<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bibliographic Ontology Specification</title>
  
  
	<script type="text/javascript">
//		var featureList=[""];
		function init() {
		}
	</script>
	<script type="text/javascript" src="http://pingthesemanticweb.com/ontology/js/oat/loader.js"></script>
	
	  
    <link rel="meta" type="application/rdf+xml" title="DOAP" href="http://bibliontology.com/about/about.rdf" />			
  
  
  <link href="http://pingthesemanticweb.com/ontology/css/xmlns-style.css" rel="stylesheet" type="text/css" />
  <link href="http://pingthesemanticweb.com/ontology/css/style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
<!--
.style1 {font-size: 36px}
-->
  </style>
</head>

<body>
<h1>Bibliographic Ontology Specification<br />
</h1>

<table width="100%" border="0">
  <tr>
    <td><h2>Specification Document - 4 November 2009</h2>
        <dl>
        <dt>Latest version:</dt>
        <dd> <a href="http://purl.org/ontology/bibo/">http://purl.org/ontology/bibo/</a>
            <!--<em class="edit">@@ <a href="http://groups.google.com/group/music-ontology-specification-group/browse_thread/thread/f464a68d6d394051">under reconsideration</a> (using "<b>http://xmlns.com/biblio/</b>" instead)</em> -->
        </dd>
        <dt>Last update:</dt>
        <dd>$Date: 2009/11/04 010:32:43 $</dd>
        <dt>Revision:</dt>
        <dd>Revision: 1.3 </dd>
        <dt>Editor:</dt>
        <dd><a href="http://fgiasson.com" title="Frederick Gisson">Frédérick Giasson</a> - <a href="http://www.structureddynamics.com" title="Structured Dynamics LLC">Structured Dynamics</a></dd>
        <dt>Authors:</dt>
        <dd><a href="http://netapps.muohio.edu/blogs/darcusb/darcusb/">Bruce D'Arcus</a> </dd>
        <dd><a href="http://fgiasson.com" title="Frederick Giasson">Frédérick Giasson</a> - <a href="http://www.structureddynamics.com" title="Structured Dynamics LLC">Structured Dynamics</a></dd>
        <dd>&nbsp;</dd>
      </dl>
    <p class="copyright"> Copyright &copy; 2006-2008 by Zitgist LLC.</p></td>
    <td>
		<table style="border:2px dashed #FFCC00; font-size:small; padding:10px;" width="400" height="210" border="0" align="center">

                  <tr>
                        <td rowspan="2">
                        <img src="http://code.google.com/hosting/images/code_sm.png" width="150" alt="GoogleCode"/>
                        </td>
                        <td align="center"><b>BIBO Google Code Repository<b></td>
		</tr>
		<tr><td align="center">
			<a href="http://code.google.com/p/bibotools/">Source code, Tools</a></td>

                </tr>
                  <tr>

                        <td rowspan="2">

                         <img src="http://groups.google.com/groups/img/groups_medium.gif" height="58" width="150" alt="Google Groups"/>

                        </td>

                        <td align="center"><b>BIBO Specification Group</b></td>

                  </tr>
                  <tr><td align="center"><a href="http://groups.google.com/group/bibliographic-ontology-specification-group">Browse Archives</a></td>

                  </tr>
                  <tr>
                        <td rowspan="2">
                                <img src="http://wiki.bibliontology.com/images/bibliontology150.png" width="150" alt="Wiki" />
                        </td>

                        <td align="center"><b>BIBO Wiki</b></td>
		</tr>
		<tr><td align="center"><a href="http://wiki.bibliontology.com/">Examples, datasets, working drafts</a></td>
                </tr>
            </table>	
	</td>
  </tr>
</table>
<h2>&nbsp;</h2>
<p><a href="http://creativecommons.org/licenses/by/1.0/"><img
 alt="Creative Commons License" style="border: 0pt none ; float: right;"
 src="http://creativecommons.org/images/button_somerights.gif" /></a>This work is licensed under a <a
 href="http://creativecommons.org/licenses/by/1.0/">Creative Commons
License</a>. This copyright applies to the <em>Bibliographic Ontology Specification</em>
and accompanying documentation and does not apply to Bibliographic Ontology data formats,
ontology terms, or technology. Regarding underlying technology, Bibliographic Ontology
relies heavily on W3C's <a href="http://www.w3.org/RDF/">RDF</a>
technology, an open Web standard
that can be freely used by anyone.
<br />
</p>

<hr />

<div>
<h2><a name="sec-abstract" class="mozTocH2" id="sec-abstract"></a>Abstract</h2>
<p>The Bibliographic Ontology Specification provides main concepts and  properties for describing citations and bibliographic references (i.e.  quotes, books, articles, etc) on the Semantic Web.</p>
<p>&nbsp;</p>
</div>
<hr/>

<div class="status">
<h2>
<a name="sec-status" class="mozTocH2" id="sec-status"></a>Status of This Document</h2>
<p><strong>NOTE:</strong> 

<em>This section describes the status of this document at the time
of its publication. Other documents may supersede this document.</em>
</p>
<p>This specification is an evolving document. This document is generated
by a machine-readable <a href="http://code.google.com/p/bibotools/source/browse/bibo-ontology/trunk/bibo.n3">Bibliographic Ontology</a> expressed in RDF/XML with a specification template.</p>
<p>Authors welcome suggestions on the <a href="http://code.google.com/p/bibotools/source/browse/bibo-ontology/tags/1.0/bibo.n3">Bibliographic Ontology</a> and this document. This document may be updated or added to based on implementation experience, but no commitment is made
by the authors regarding future updates.</p>
<p>&nbsp;</p>
</div>

<h2 id="toc"><a name="sec-toc" class="mozTocH2" id="sec-toc"></a>Table of Contents</h2>
<ul>
  <li><a href="#sec-intro">Introduction</a>
    <ul>
      <li><a href="#sec-notation">Terminology and Notation</a></li>
    </ul>
  </li>
  <li><a href="#sec-glance">Bibliographic  Ontology  At A Glance</a></li>
  <li><a href="#sec-example">RDF Document Examples</a></li>
  <li><a href="#sec-background">Background</a></li>
  <li><a href="#sec-vocab">The Bibliographic Ontology Description</a>
    <ul>

      <li><a href="#sec-evolution">Evolution and Extension of Bibliographic Ontology</a></li>
      <li><a href="#sec-standards">Bibliographic Ontology and Standards</a></li>
        <li><a href="#sec-sioc-rdf">Bibliographic Ontology and RDF</a></li>
    </ul>
  </li>
  <!-- SIOC Implementations: authoring / editing tools aggregators / harvesters -->
  <li><a href="#sec-documentation">The Bibliographic Ontology Documentation</a></li>
  <li><a href="#sec-changes">Change Log</a></li>
</ul>
<hr />

<h2>&nbsp;</h2>
<h2><a name="sec-intro" class="mozTocH2" id="sec-intro"></a>Introduction</h2>
<p>
The Bibliographic Ontology describe bibliographic things on the semantic Web in RDF. This ontology can be used as a citation ontology, as a document classification ontology, or simply as a way to describe any kind of document in RDF. It has been inspired by many existing document description metadata formats, and can be used as a common ground for converting other bibliographic data sources.
</p>
<p>&nbsp;</p>
<h3><a name="sec-notation" class="mozTocH3" id="sec-notation"></a>Terminology and Notation</h3>
<p>The keywords "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in RFC 2119 [<a href="#ref-rfc2119">RFC 2119</a>].</p>
<p>Namespace URIs of the general form "http://www.example.com/." represents some application-dependent
or context-dependent URI as defined in RFC 2396 [<a href="#ref-rfc2396">RFC 2396</a>].</p>
<p>The XML Namespace URI that MUST be used by implementations of this specification is:</p>
<ul>
  <li><strong>http://purl.org/ontology/bibo/</strong></li>
</ul>

<p><br />
</p>
<h3><a name="sec-example" class="mozTocH2" id="sec-example"></a>RDF Document Examples</h3>

<div style="padding:10px; background-color:#A8D3FF; border: 1px solid #003399; text-align:center"><strong> <em>Note: examples will be available on a new website that is currently under construction</em> </strong></div>
<br />
<br />
<h2><a name="sec-background" class="mozTocH2" id="sec-background"></a>Background </h2>
<p>The Bibliographic Ontology is an effort of <a href="http://fgiasson.com">Frédércick Giasson</a> <a href="http://netapps.muohio.edu/blogs/darcusb/darcusb/">Bruce D'Arcus</a> and <a href="http://zotero.org">Zotero</a> to express citations and bibliographic relations using <a href="http://www.w3.org/RDF/">RDF</a> and to query that same information using the <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL query language for RDF</a>.</p>
<p>The specific contents of the Bibliographic Ontology are detailed in the <a href="http://code.google.com/p/bibotools/source/browse/bibo-ontology/tags/1.0/bibo.n3">Bibliographic Ontology namespace document</a>.</p>
<p>&nbsp;</p>
<h2><a name="sec-vocab" class="mozTocH2" id="sec-vocab"></a>The Bibliographic Ontology 
Description</h2>
<p>This specification serves as the Bibliographic Ontology "namespace document". As such
it describes the Bibliographic Ontology and the terms (<a
 href="http://www.w3.org/RDF/">RDF</a> classes and properties) that
constitute it, so that <a href="http://www.w3.org/2001/sw/">Semantic
Web</a> applications can use those terms in a variety of RDF-compatible
document formats and applications.</p>
<p>This document presents the Bibliographic Ontology as a <a
 href="http://www.w3.org/2001/sw/">Semantic Web</a> vocabulary or <em>Ontology</em>.
The Bibliographic Ontology is straightforward, pragmatic and designed to allow
simultaneous deployment and extension, and is therefore intended for
widescale use. </p>
<p>&nbsp;</p>
<h3><a name="sec-evolution" class="mozTocH3" id="sec-evolution"></a>Evolution and
Extension of the Bibliographic Ontology </h3>
The Bibliographic Ontology is identified by the namespace URI
'http://purl.org/ontology/bibo/'.
<p>Revisions and extensions of Bibliographic Ontology are conducted through edits to the namespace document, which by convention is published in the Web at the namespace
URI.</p>

<p>The properties and types defined here provide some basic 
concepts for use in Bibliographic Ontology descriptions. Other vocabularies (e.g. the
<a href="http://dublincore.org/">Dublin Core</a> metadata elements for
simple bibliographic description, <a href="http://xmlns.com/foaf/0.1/">FOAF</a>, etc.) can also be mixed in with the Bibliographic Ontology terms, as can local
extensions. The Bibliographic Ontology is designed to be extended, and modules may be added
at a later date. </p>

<p>&nbsp;</p>
<h3><a name="sec-modules" class="mozTocH3" id="sec-evolution"></a>Bibliographic Ontology Modules </h3>

Bibliographic Ontology modules may be used to extend the ontology and avoid making the base ontology too complex.
<h3>&nbsp;</h3>

<h3><a name="sec-standards" class="mozTocH3" id="sec-standards"></a>The Bibliographic Ontology  and Standards</h3>
<p>It is important to understand that the <em>Bibliographic Ontology</em> as specified in this document is not a standard 
in the sense of <a href="http://www.iso.ch/iso/en/ISOOnline.openerpage">ISO Standardisation</a>, 
or that associated with <a href="http://www.w3.org/Consortium/Process/">W3C Process</a>.</p>
<p>The Bibliographic Ontology  depends heavily on W3C's standards work, specifically on XML, XML Namespaces, RDF, and OWL. 
All the <em>Bibliographic Ontology documents</em> must be well-formed RDF/XML documents.</p>
<p>This specification contributes an ontology, the "Bibliographic Ontology ", to the Semantic
Web, specifying it using W3C's <a href="http://www.w3.org/RDF/">Resource
Description Framework</a> (RDF). As such, the Bibliographic Ontology adopts by reference both
a syntax (using XML), a data model (RDF graphs) and a mathematically
grounded definition for the rules that underpin the RDF design.</p>
<p>&nbsp;</p>
<h3><a name="sec-sioc-rdf" class="mozTocH2" id="sec-sioc-rdf"></a>The Bibliographic Ontology and RDF</h3>
<p>Why does the Bibliographic Ontology use <a href="http://www.w3.org/RDF/">RDF</a>?</p>
<p>The Bibliographic Ontology is an application of the Resource Description Framework (RDF) because the subject area we're describing – citations and bibliographic references-- has so many competing requirements that a standalone format would not capture them or would lead to trying to describe these requirements in a number of incompatible formats. By using RDF, the Bibliographic Ontology gains a powerful extensibility mechanism, allowing Bibliographic-Ontology-based descriptions to be mixed with claims made in any other RDF vocabulary.</p>
<p>The Bibliographic Ontology as an ontology cannot incorporate everything we might want to talk about that is related to citations and bibliographic references. Instead of covering all topics within the Bibliographic Ongoloty itself, we describe the basic topics and build into a larger framework - RDF - that allows us to take advantage of work elsewhere on more specific description vocabularies.</p>
<p>RDF provides the Bibliographic Ontology with a way to mix together different descriptive vocabularies in a consistent way. Vocabularies can be created by different communities and groups as appropriate and mixed together as required, without needing any centralized agreement on how terms from different vocabularies can be written down in XML or N3.</p>
<p>Check the <a href="#sec-external">Ontology namespaces referenced</a> section to find some ontologies that ca be use in conjonction with the Bibliographic Ontology.</p>
<p>There are mechanisms for saying which RDF properties are connected to which classes, and how different classes are related to each other, using RDF Syntax and OWL. These can be quite general (all RDF properties by default come from an rdf:Resource for example) or very specific and precise (for example by using <a
 href="http://www.w3.org/2001/sw/WebOnt/">OWL</a> constructs). This is another form of self-documentation, which allows you to connect different vocabularies together as you please.</p>
<p>In summary then, RDF is self-documenting in ways which enable the creation and combination of vocabularies in a devolved manner. This is particularly important for an ontology which describes communities, since online communities connect to many other domains of interest, which it would be impossible (as well as suboptimal) for a single group to describe adequately in non-geological time.</p>
<p>RDF is usually written using the XML or <a href="http://www.w3.org/DesignIssues/Notation3">N3</a> syntaxes. If you want to process the data, you will need to use one of the many RDF toolkits available, such as Jena (Java) or Redland (C). </p>
<p>More information about RDF can be found in the <a href="http://www.w3.org/TR/rdf-primer/" title="RDF Primer">RDF Primer</a>.</p>
<p>&nbsp;</p>


<h2>&nbsp;</h2>
<h2><a name="sec-documentation" class="mozTocH2" id="sec-documentation"></a>The Bibliographic Ontology Documentation</h2>
<h2>&nbsp; </h2>

<div style="padding:10px; background-color:#FFFF99; border: 1px solid #003399; text-align:center"> <p>&nbsp;</p>
<b><a href="http://bibotools.googlecode.com/svn/bibo-ontology/trunk/doc/index.html" class="style1">The Bibliographic Ontology Documentation Pages</a>  </b>
    <p>&nbsp;</p></div>


<h2>&nbsp;</h2>
<h2><a name="sec-changes" class="mozTocH2" id="sec-changes"></a>Change Log</h2>
<h2>&nbsp; </h2>
<ul>

  <li>2009-11-04: <strong>Revision 1.3</strong> of the Bibliographic Ontology Specification. Addition of new classes and attributes and new linkage to external ontologies resources. This version means to be compatible with Zotero's data model. 
  <li>2008-11-29: <strong>Revision 1.2</strong> of the Bibliographic Ontology Specification. This is the new OWL 2.0 (OWL 1.1 compatible) BIBO ontology.   
  <li>2008-11-28: <strong>Revision 1.1</strong> of the Bibliographic Ontology Specification. This is a simple release that crystalize some changes prior the release of version 1.2.   
  <li>2008-06-03: <strong>Revision 1.0</strong> of the Bibliographic Ontology Specification. This is the first stable release of the ontology.   
  <li>2007-04-14: <strong>Revision 0.0 </strong> of the Bibliographic Ontology Specification<br />
        <br />
        <br />
        <br />
      
        <!-- Start of StatCounter Code -->
        <script type="text/javascript">
var sc_project=2134432; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="4e07de0f"; 
      </script>
      
        <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
        <noscript>
        <div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2134432&java=0&security=4e07de0f&invisible=1" alt="web tracker" /></a></div>
        </noscript>
        <!-- End of StatCounter Code -->
</ul>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2439015; 
var sc_invisible=0; 
var sc_partition=23; 
var sc_security="e153b018"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c24.statcounter.com/counter.php?sc_project=2439015&java=0&security=e153b018&invisible=0" alt="stats count" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

</body>
</html>
