minutes/index.html
minutes/index.txt
minutes/2008/2008-09-21.dcub-meeting-notes-raw.html
minutes/2008/2008-04-29.dcub-telecon-report.html
minutes/2008/.html/2008-01-23.dcub-telecon-report.html
minutes/2008/2008-01-23.dcub-telecon-agenda.txt
minutes/2008/2008-03-26.dcub-telecon-report.html
minutes/2008/2008-08-20.dcub-telecon-agenda.html
minutes/2008/2008-09-21.dcub-meeting-notes-raw.txt
minutes/2008/2008-06-12.dcub-telecon-agenda.html
minutes/2008/2008-09-18.berlin-packet-revised.pdf
minutes/2008/2008-09-21.berlin-1Libraries.html
minutes/2008/2008-12-08.berlin-summary-news-published.txt
minutes/2008/2008-06-12.dcub-telecon-agenda.txt
minutes/2008/2008-09-21.berlin-2Accessibility.html
minutes/2008/2008-12-08.berlin-summary-of-actions-posted.txt
minutes/2008/2008-05-28.dcub-telecon-report.html
minutes/2008/2008-02-20.dcub-telecon-agenda.html
minutes/2008/2008-03-26.dcub-telecon-report.txt
minutes/2008/2008-09-21.berlin-1Libraries.txt
minutes/2008/2008-03-26.dcub-telecon-agenda.txt
minutes/2008/2008-05-15.dcub-telecon-agenda.html
minutes/2008/2008-07-30.dcub-telecon-agenda.txt
minutes/2008/2008-09-21.berlin-3Swap.txt
minutes/2008/2008-09-20.dcub-meeting-notes-raw.html
minutes/2008/2008-09-21.berlin-2Accessibility.txt
minutes/2008/2008-07-30.dcub-telecon-report.txt
minutes/2008/2008-09-03.dcub-telecon-agenda.txt
minutes/2008/2008-04-29.dcub-telecon-report.txt
minutes/2008/2008-12-08.berlin-summary-of-actions-posted.html
minutes/2008/2008-12-17.dcub-telecon-agenda.txt
minutes/2008/2008-01-23.dcub-telecon-agenda.html
minutes/2008/2008-09-21.berlin-5Etc.txt
minutes/2008/2008-09-20.dcub-meeting-notes-raw.txt
minutes/2008/2008-04-29.dcub-telecon-agenda.txt
minutes/2008/2008-07-30.dcub-telecon-report.html
minutes/2008/2008-06-18.dcub-telecon-report.html
minutes/2008/2008-06-03.dcub-telecon-agenda.html
minutes/2008/2008-02-20.dcub-telecon-report.html
minutes/2008/2008-08-20.dcub-telecon-agenda.txt
minutes/2008/2008-08-20.dcub-telecon-report.txt
minutes/2008/2008-05-28.dcub-telecon-agenda.html
minutes/2008/2008-09-21.berlin-4Guidelines.html
minutes/2008/2008-09-21.berlin-4Guidelines.txt
minutes/2008/2008-04-29.dcub-telecon-agenda.html
minutes/2008/2008-05-28.dcub-telecon-agenda.txt
minutes/2008/2008-05-28.dcub-telecon-report.txt
minutes/2008/2008-09-21.berlin-3Swap.html
minutes/2008/2008-06-18.dcub-telecon-report.txt
minutes/2008/2008-09-03.dcub-telecon-agenda.html
minutes/2008/2008-06-18.dcub-telecon-agenda.txt
minutes/2008/2008-08-20.dcub-telecon-report.html
minutes/2008/2008-03-26.dcub-telecon-agenda.html
minutes/2008/2008-02-20.dcub-telecon-report.txt
minutes/2008/2008-12-08.berlin-summary-news-published.html
minutes/2008/2008-02-20.dcub-telecon-agenda.txt
minutes/2008/2008-07-30.dcub-telecon-agenda.html
minutes/2008/2008-06-18.dcub-telecon-agenda.html
minutes/2008/2008-05-15.dcub-telecon-agenda.txt
minutes/2008/2008-12-17.dcub-telecon-agenda.html
minutes/2008/2008-09-17.berlin-packet.pdf
minutes/2008/2008-06-03.dcub-telecon-agenda.txt
minutes/2008/2008-09-21.berlin-5Etc.html
minutes/2001/2001-10-19.dc-usage.meeting-packet.pdf
minutes/2001/2001-06-12.Agenda.meeting-20010521.shtml
minutes/2001/2001-06-12.Overview.meeting-notes.html
minutes/2001/2001-06-12.Agenda.meeting-20010521.html
minutes/2001/2001-06-12.Overview.meeting-notes
minutes/2006/2006-04-30.dcap-discussion.jpg
minutes/2006/2006-02-23.ub-telecon-agenda.txt
minutes/2006/Seattle.pdf
minutes/2006/2006-12-15.ub-telecon-report.html
minutes/2006/2006-03-16.ub-telecon-agenda.html
minutes/2006/2006-02-23.ub-telecon-report.txt
minutes/2006/2006-04-30.ub-raw-meeting-notes.doc
minutes/2006/2006-08-11.ub-telecon-report.html
minutes/2006/2006-03-30.ub-telecon-report.html
minutes/2006/2006-06-30.ub-telecon-report-posted.txt
minutes/2006/2006-04-06.ub-telecon-log.html
minutes/2006/2006-02-09.ub-telecon-agenda.html
minutes/2006/2006-03-23.ub-telecon-agenda.html
minutes/2006/2006-04-06.ub-telecon-report.html
minutes/2006/2006-01-26.ub-telecon-agenda.html
minutes/2006/2006-10-01.meeting-notes-manzanillo.html
minutes/2006/2006-08-18.ub-telecon-report.html
minutes/2006/2006-09-01.ub-telecon-report.html
minutes/2006/2006-04-06.ub-telecon-report.txt
minutes/2006/2006-08-11.ub-telecon-irc.html
minutes/2006/2006-04-30.meeting-notes-final.html
minutes/2006/2006-08-18.ub-telecon-agenda.txt
minutes/2006/2006-02-09.ub-telecon-irc.html
minutes/2006/2006-08-18.ub-telecon-report.txt
minutes/2006/2006-04-06.ub-telecon-agenda.txt
minutes/2006/2006-03-23.ub-telecon-report.txt
minutes/2006/2006-03-23.ub-telecon-agenda.txt
minutes/2006/2006-10-01.meeting-notes.manzanillo.html
minutes/2006/2006-02-09.ub-telecon-agenda.txt
minutes/2006/2006-01-26.ub-telecon-agenda.txt
minutes/2006/2006-10-27.ub-telecon-agenda.txt
minutes/2006/2006-06-30.ub-telecon-report.html
minutes/2006/2006-03-16.ub-telecon-irc.log
minutes/2006/2006-09-15.ub-telecon-agenda.html
minutes/2006/2006-04-29.ub-agenda-seattle.pdf
minutes/2006/2006-01-26.ub-telecon-report.txt
minutes/2006/2006-04-30.meeting-notes-dcap.txt
minutes/2006/2006-02-09.ub-telecon-report.txt
minutes/2006/2006-10-27.ub-telecon-report.txt
minutes/2006/2006-02-23.ub-telecon-report.html
minutes/2006/2006-10-27.ub-telecon-report.html
minutes/2006/2006-04-06.ub-telecon-agenda.html
minutes/2006/2006-04-30.ub-raw-meeting-notes-converted.txt
minutes/2006/2006-03-23.ub-telecon-report.html
minutes/2006/2006-06-30.ub-telecon-report-posted.html
minutes/2006/2006-03-30.ub-telecon-irc.html
minutes/2006/2006-03-30.ub-telecon-irc.txt
minutes/2006/2006-08-18.ub-telecon-agenda.html
minutes/2006/2006-03-16.ub-telecon-report.txt
minutes/2006/2006-03-16.ub-telecon-agenda.txt
minutes/2006/2006-01-26.ub-telecon-report.html
minutes/2006/2006-03-23.ub-telecon-irc.txt
minutes/2006/2006-03-30.ub-telecon-agenda.html
minutes/2006/2006-08-11.ub-telecon-agenda.html
minutes/2006/2006-03-30.ub-telecon-report.txt
minutes/2006/2006-03-30.ub-telecon-agenda.txt
minutes/2006/2006-04-29.profile-review.pdf
minutes/2006/2006-10-01.ub-meeting-actions.txt
minutes/2006/2006-12-15.ub-telecon-agenda.html
minutes/2006/2006-03-16.ub-telecon-report.html
minutes/2006/2006-10-01.ub-meeting-actions.html
minutes/2006/2006-12-15.ub-telecon-agenda.txt
minutes/2006/2006-02-09.ub-telecon-report.html
minutes/2006/2006-04-30.meeting-notes-dcap.html
minutes/2006/2006-12-15.ub-telecon-report.txt
minutes/2006/2006-02-23.ub-telecon-irc.log
minutes/2006/2006-02-09.ub-telecon-irc.txt
minutes/2006/2006-06-30.ub-telecon-report.txt
minutes/2006/2006-10-01.meeting-notes-manzanillo.txt
minutes/2006/2006-04-06.ub-telecon-log.txt
minutes/2006/2006-03-23.ub-telecon-irc.html
minutes/2006/2006-08-11.ub-telecon-irc.txt
minutes/2006/2006-09-01.ub-telecon-agenda.txt
minutes/2006/2006-04-30.meeting-notes-final.txt
minutes/2006/2006-09-01.ub-telecon-report.txt
minutes/2006/2006-04-30.ub-raw-meeting-notes-converted.html
minutes/2006/2006-06-30.ub-telecon-agenda.txt
minutes/2006/2006-09-15.ub-telecon-report.html
minutes/2006/2006-10-27.ub-telecon-agenda.html
minutes/2006/2006-08-11.ub-telecon-agenda.txt
minutes/2006/2006-02-23.ub-telecon-agenda.html
minutes/2006/2006-08-11.ub-telecon-report.txt
minutes/2006/2006-06-30.ub-telecon-agenda.html
minutes/2006/2006-09-01.ub-telecon-agenda.html
minutes/2006/2006-09-15.ub-telecon-report.txt
minutes/2006/2006-09-15.ub-telecon-agenda.txt
minutes/2006/2006-10-01.meeting-notes.manzanillo.txt
minutes/2007/2007-05-18.dcub-telecon-agenda.txt
minutes/2007/2007-04-27.dcub-telecon-report.html
minutes/2007/2007-05-18.dcub-telecon-report.txt
minutes/2007/2007-07-06.dcub-telecon-agenda.txt
minutes/2007/2007-07-06.dcub-telecon-report.txt
minutes/2007/2007-06-18.dcub-telecon-agenda.html
minutes/2007/2007-11-02.dcub-telecon-agenda.txt
minutes/2007/2007-03-08.dcub-telecon-agenda.txt
minutes/2007/2007-08-26.dcub-meeting-notes-raw.txt
minutes/2007/2007-08-26.dcub-meeting-topic02..html
minutes/2007/2007-05-18.dcub-telecon-report.html
minutes/2007/2007-06-08.dcub-telecon-report.html
minutes/2007/2007-11-23.dcub-telecon-agenda.txt
minutes/2007/2007-11-23.dcub-telecon-report.txt
minutes/2007/2007-11-23.dcub-telecon-agenda.html
minutes/2007/2007-06-29.dcub-telecon-report.html
minutes/2007/2007-08-26.dcub-meeting-notes.txt
minutes/2007/2007-08-17.dcub-telecon-agenda.txt
minutes/2007/2007-07-06.dcub-telecon-agenda.html
minutes/2007/2007-11-02.dcub-telecon-agenda.html
minutes/2007/2007-08-26.dcub-meeting-notes.html
minutes/2007/2007-12-12.dcub-telecon-agenda.html
minutes/2007/2007-06-29.dcub-telecon-agenda.txt
minutes/2007/2007-06-18.dcub-telecon-report.txt
minutes/2007/2007-03-20.dcub-meeting-notes.html
minutes/2007/2007-06-18.dcub-telecon-agenda.txt
minutes/2007/2007-06-18.dcub-telecon-report.html
minutes/2007/2007-03-20.dcub-meeting-notes.txt
minutes/2007/2007-03-20.dcub-meeting-notes.rtf
minutes/2007/2007-06-08.dcub-telecon-agenda.txt
minutes/2007/2007-06-29.dcub-telecon-agenda.html
minutes/2007/2007-06-08.dcub-telecon-report.txt
minutes/2007/2007-12-12.dcub-telecon-report.html
minutes/2007/2007-04-27.dcub-telecon-report.txt
minutes/2007/2007-07-06.dcub-telecon-report.html
minutes/2007/2007-08-17.dcub-telecon-agenda.html
minutes/2007/2007-08-26.dcub-meeting-notes-raw.html
minutes/2007/2007-06-08.dcub-telecon-agenda.html
minutes/2007/2007-05-18.dcub-telecon-agenda.html
minutes/2007/.index.html
minutes/2007/2007-03-08.dcub-telecon-agenda.html
minutes/2007/2007-11-23.dcub-telecon-report.html
minutes/2007/2007-12-12.dcub-telecon-agenda.txt
minutes/2007/2007-12-12.dcub-telecon-report.txt
minutes/2009/2009-04-22.dcub-telecon-agenda.txt
minutes/2009/2009-04-22.dcub-telecon-report.txt
minutes/2009/2009-02-26.dcub-telecon-report.html
minutes/2009/2009-06-17.dcub-telecon-agenda.html
minutes/2009/2009-09-02.dcub-telecon-report.html
minutes/2009/2009-01-28.dcub-telecon-report.html
minutes/2009/2009-04-22.dcub-telecon-agenda.html
minutes/2009/Dial-in-number.txt
minutes/2009/2009-09-16.dcub-telecon-agenda.html
minutes/2009/2009-01-28.dcub-telecon-report.txt
minutes/2009/2009-01-28.dcub-telecon-agenda.txt
minutes/2009/2009-10-07.dcub-telecon-report.html
minutes/2009/2009-05-20.dcub-telecon-report.html
minutes/2009/2009-02-26.dcub-telecon-agenda.txt
minutes/2009/2009-02-26.dcub-telecon-report.txt
minutes/2009/2009-10-07.dcub-telecon-report.txt
minutes/2009/2009-10-07.dcub-telecon-agenda.txt
minutes/2009/2009-01-28.dcub-telecon-agenda.html
minutes/2009/2009-08-19.dcub-telecon-agenda.txt
minutes/2009/2009-09-02.dcub-telecon-agenda.html
minutes/2009/2009-01-29.URIs-corrected.txt
minutes/2009/2009-08-19.dcub-telecon-agenda.html
minutes/2009/2009-06-17.dcub-telecon-report.html
minutes/2009/2009-05-20.dcub-telecon-report.txt
minutes/2009/2009-02-26.dcub-telecon-agenda.html
minutes/2009/2009-05-20.dcub-telecon-agenda.txt
minutes/2009/2009-10-16.dcub-meeting-seoul-minutes.txt
minutes/2009/2009-09-02.dcub-telecon-report.txt
minutes/2009/2009-09-02.dcub-telecon-agenda.txt
minutes/2009/2009-05-20.dcub-telecon-agenda.html
minutes/2009/2009-10-07.dcub-telecon-agenda.html
minutes/2009/2009-09-16.dcub-telecon-report.html
minutes/2009/2009-10-16.dcub-meeting-seoul-minutes.html
minutes/2009/2009-04-22.dcub-telecon-report.html
minutes/2009/2009-06-17.dcub-telecon-report.txt
minutes/2009/2009-06-17.dcub-telecon-agenda.txt
minutes/2009/2009-09-16.dcub-telecon-report.txt
minutes/2009/2009-09-16.dcub-telecon-agenda.txt
minutes/2010/2010-09-28.dcub-telecon-agenda.html
minutes/2010/2010-06-16.dcub-telecon-agenda.html
minutes/2010/2010-06-16.dcub-telecon-agenda.txt
minutes/2010/2010-06-16.dcub-telecon-report.txt
minutes/2010/2010-09-28.dcub-telecon-report.html
minutes/2010/2010-09-28.dcub-telecon-report.txt
minutes/2010/2010-09-28.dcub-telecon-agenda.txt
minutes/2010/2010-06-16.dcub-telecon-report.html
minutes/readme.txt
minutes/2005/2005-07-19.usage-agenda.html
minutes/2005/2005-05-13.meeting-notes-final.html
minutes/2005/2005-09-10.meeting-notes.txt
minutes/2005/2005-02-25.telecon-notes2.html
minutes/2005/2005-03-24.Telecon-agenda.html
minutes/2005/2005-03-08.Telecon-notes.html
minutes/2005/2005-07-19.telecon-report.html
minutes/2005/2005-05-05.Washington-agenda-1stdraft.html
minutes/2005/2005-02-25.UB-Telecon-agenda.html
minutes/2005/2005-05-13.dc-usage-washington-notes.doc
minutes/2005/2005-03-08.telecon-agenda.html
minutes/2005/2005-05-05.telecon-agenda.html
minutes/2005/2005-02-25.meeting-notes2.jpg
minutes/2005/2005-03-24.Telecon-report.html
minutes/2005/2005-09-10.meeting-notes.html
minutes/2005/2005-05-13.meeting-notes-final.txt
minutes/2005/2005-02-25.Telecon-notes.html
minutes/2002/2002-06-05.Agenda-bath.html
minutes/2002/2002-05-04.meeting-packet.pdf
minutes/2002/2002-07-06.Meeting-notes.bath.html
minutes/2002/2002-05-19.andy.bath-minutes.doc
minutes/2002/2002-06-05.Profiles.html
minutes/2002/2002-05-19.andy.bath-diagrams.ppt
minutes/2002/2002-05-24.Delos-registries.bath-diagrams.ppt
minutes/2002/2002-05-22.agenda.bath-meeting.final.html
minutes/.index.html
minutes/2004/2004-03-22.Agenda-final.html
minutes/2004/2004-04-26.meeting-notes.html
minutes/2004/2004-10-02.0723.index-final-shanghai-agenda.html
minutes/2004/2004-10-10.UB-Meeting-notes.html
minutes/2004/2004-03-20.Meeting-Notes.stuart.html
minutes/2004/2004-10-18.meeting-excerpts.html
minutes/2004/2004-10-02.shanghai-agenda.html
minutes/2004/2004-03-11.Bath-meeting-supplement.pdf
minutes/2004/2004-10-02.Packet-shanghai.pdf
minutes/2004/2004-03-22.Bath-meeting-packet.final.pdf
minutes/2004/2004-03-20.Meeting-notes.html
minutes/2004/2004-10-01.Packet-shanghai.pdf
minutes/2004/2004-03-20.Meeting-Notes.stuart.doc
minutes/2004/2004-10-02.0553.agenda-index.html
minutes/2004/2004-03-22.Meeting-notes-bath.html
minutes/2004/2004-03-11.Bath-meeting.pdf
meetings/index-20070320.shtml
meetings/index.shtml
meetings/2008/09/berlin/review-swap/SwapConstraints.html
meetings/2008/09/berlin/review-swap/eprints-in-xml/index_.txt
meetings/2008/09/berlin/review-swap/eprints-in-xml/raw-dcmi.txt
meetings/2008/09/berlin/review-swap/eprints-in-xml/xml-knowware.xml
meetings/2008/09/berlin/review-swap/eprints-in-xml/xml-dcmi.xml
meetings/2008/09/berlin/review-swap/eprints-in-xml/.index.html
meetings/2008/09/berlin/review-swap/eprints-in-xml/raw-knowware.txt
meetings/2008/09/berlin/review-swap/eprints-in-xml/differences.txt
meetings/2008/09/berlin/review-swap/ReviewMetadataTermsReferenced.html
meetings/2008/09/berlin/review-swap/ReviewSyntaxGuidelines.html
meetings/2008/09/berlin/review-swap/index_.txt
meetings/2008/09/berlin/review-swap/ObjectivesScope_SWAP.pdf
meetings/2008/09/berlin/review-swap/EprintsApplicationProfile.raw
meetings/2008/09/berlin/review-swap/ObjectivesScope_SWAP.doc
meetings/2008/09/berlin/review-swap/EprintsApplicationProfile-knowware.html
meetings/2008/09/berlin/review-swap/EprintsApplicationProfile.html
meetings/2008/09/berlin/review-swap/eprints-raw-missing-description-info.txt
meetings/2008/09/berlin/review-swap/eprints.xml.txt
meetings/2008/09/berlin/review-swap/EprintsApplicationProfile-knowware.pdf
meetings/2008/09/berlin/review-swap/.index.html
meetings/2008/09/berlin/review-swap/eprints-raw-missing-description-info.html
meetings/2008/09/berlin/review-swap/eprints.xml.pdf
meetings/2008/09/berlin/review-swap/dc-dsp.pdf
meetings/2008/09/berlin/2008-09-18.berlin-packet-revised.pdf
meetings/2008/09/berlin/index.html
meetings/2008/09/berlin/index_.txt
meetings/2008/09/berlin/etc-encodingschemes/index_.txt
meetings/2008/09/berlin/etc-encodingschemes/SES_VES.doc
meetings/2008/09/berlin/etc-encodingschemes/SES_VES.pdf
meetings/2008/09/berlin/etc-encodingschemes/.index.html
meetings/2008/09/berlin/2008-09-18.accessibility-proposal.pdf
meetings/2008/09/berlin/dcap-guidelines/index_.txt
meetings/2008/09/berlin/dcap-guidelines/pete-on-literal-nonliteral.pdf
meetings/2008/09/berlin/dcap-guidelines/index.shtml
meetings/2008/09/berlin/dcap-guidelines/singapore-framework.png
meetings/2008/09/berlin/dcap-guidelines/mybookcase.jpg
meetings/2008/09/berlin/dcap-guidelines/injection_graph_func.js
meetings/2008/09/berlin/dcap-guidelines/index.shtml.rdf
meetings/2008/09/berlin/dcap-guidelines/eprints.jpg
meetings/2008/09/berlin/dcap-guidelines/.index.html
meetings/2008/09/berlin/terms-titlerange/index_.txt
meetings/2008/09/berlin/terms-titlerange/.index.html
meetings/2008/09/berlin/etc-actions/UsageBoardWikiFrontPage
meetings/2008/09/berlin/etc-actions/index_.txt
meetings/2008/09/berlin/etc-actions/.index.html
meetings/2008/09/berlin/2009-10-04.accessibility-proposal-revised.pdf
meetings/2008/09/berlin/terms-accessibility/NewElementProposal.html
meetings/2008/09/berlin/terms-accessibility/index_.txt
meetings/2008/09/berlin/terms-accessibility/AccessForAllFramework.html
meetings/2008/09/berlin/terms-accessibility/FrontPage.html
meetings/2008/09/berlin/terms-accessibility/.index.html
meetings/2008/09/berlin/terms-accessibility/agls.rdf
meetings/2008/09/berlin/ProfileReviewCriteria-20080917
meetings/2008/09/berlin/terms-dclib/holding-location.pdf
meetings/2008/09/berlin/terms-dclib/date-captured.pdf
meetings/2008/09/berlin/terms-dclib/index_.txt
meetings/2008/09/berlin/terms-dclib/MODS_terms_in_DC-Lib_Proposal.doc
meetings/2008/09/berlin/terms-dclib/version.doc
meetings/2008/09/berlin/terms-dclib/robina-request.doc
meetings/2008/09/berlin/terms-dclib/libraries
meetings/2008/09/berlin/terms-dclib/version.pdf
meetings/2008/09/berlin/terms-dclib/MODS_terms_in_DC-Lib_Proposal.pdf
meetings/2008/09/berlin/terms-dclib/robina-request.pdf
meetings/2008/09/berlin/terms-dclib/holding-location.doc
meetings/2008/09/berlin/terms-dclib/robina-request.txt
meetings/2008/09/berlin/terms-dclib/.index.html
meetings/2008/09/berlin/terms-dclib/date-captured.doc
meetings/2008/09/berlin/ProfileReviewCriteria-20080917.html
meetings/2008/09/berlin/review-planning/index_.txt
meetings/2008/09/berlin/review-planning/2008-03-07.olac.txt
meetings/2008/09/berlin/review-planning/2008-03-07.olac.html
meetings/2008/09/berlin/review-planning/.index.html
meetings/2008/09/berlin/2008-09-17.berlin-packet.pdf
meetings/2008/09/berlin/dcap-guidelines.pdf
meetings/2008/09/berlin/.index.html
meetings/2001/05/DCMI-Usage_language-change.htm
meetings/2001/05/DCMI-Usage_mission-comment.htm
meetings/2001/05/grammar.htm
meetings/2001/05/meetingnotes.shtml
meetings/2001/05/agenda.shtml
meetings/2001/05/ark-01.txt
meetings/2001/05/marc-subject.htm
meetings/2001/05/DC-vocabulary-qualifiers.htm
meetings/2001/05/index.shtml
meetings/2001/05/DCMI-Usage_mission.htm
meetings/2001/05/DCMI-Usage_encoding-schemes_comments.htm
meetings/2001/05/agenda.shtml.rdf
meetings/2001/05/vocabulary-guidelines.htm
meetings/2001/05/UBprocess-comments.htm
meetings/2001/05/meeting-20010521.shtml
meetings/2001/05/mission.html
meetings/2001/05/marc-classification.htm
meetings/2001/05/index.shtml.rdf
meetings/2001/05/UBprocess-draft.htm
meetings/2001/05/DC-Ed-Report.htm
meetings/2001/05/criteria.html
meetings/2001/10/agenda.shtml
meetings/2001/10/dcgeneral-archives-2001-10.html
meetings/2001/10/index.shtml
meetings/2001/10/vocab-guide2.html
meetings/2001/10/schemas-screenshot.shtml
meetings/2001/10/usage-archives-2001-09.html
meetings/2001/10/meeting-notes.shtml
meetings/2001/10/AGENTs.html
meetings/2001/10/DC-Gov_proposal_v0.2_2001-10-121.html
meetings/2001/10/2001-10-19.dc-usage.pdf
meetings/2001/10/index.shtml.rdf
meetings/2001/10/rfc3066_proposal.html
meetings/2001/10/DC-Vocabulary-Qualifiers.html
meetings/2001/10/2001-10-10_dc-usage_faq-questions.html
meetings/2001/10/Proposed_Section_3.3.html
meetings/2006/04/seattle/domains-ranges/index_.txt
meetings/2006/04/seattle/domains-ranges/2005-02-26.Encoding-scheme-types.html
meetings/2006/04/seattle/domains-ranges/index.shtml
meetings/2006/04/seattle/domains-ranges/2006-03-28.domain-range-comments.txt
meetings/2006/04/seattle/domains-ranges/2006-03-24.domain-range-rationale.txt
meetings/2006/04/seattle/domains-ranges/2006-03-24.dcPropertiesRanges.pdf
meetings/2006/04/seattle/domains-ranges/html/index.html
meetings/2006/04/seattle/domains-ranges/2006-03-28.domain-range-comments.html
meetings/2006/04/seattle/domains-ranges/2006-03-24.domain-range-rationale.html
meetings/2006/04/seattle/domains-ranges/.index.html
meetings/2006/04/seattle/all-in-dcterms/index_.txt
meetings/2006/04/seattle/all-in-dcterms/index.shtml
meetings/2006/04/seattle/all-in-dcterms/html/index.html
meetings/2006/04/seattle/all-in-dcterms/.index.html
meetings/2006/04/seattle/dcmes-changes/index_.txt
meetings/2006/04/seattle/dcmes-changes/2005-03-23.dc-language.html
meetings/2006/04/seattle/dcmes-changes/index.shtml
meetings/2006/04/seattle/dcmes-changes/html/index.html
meetings/2006/04/seattle/dcmes-changes/2006-02-03.discussion-digest.html
meetings/2006/04/seattle/dcmes-changes/comment-announcement-text.txt
meetings/2006/04/seattle/dcmes-changes/2005-03-23.dc-language.txt
meetings/2006/04/seattle/dcmes-changes/2006-02-03.discussion-digest.txt
meetings/2006/04/seattle/dcmes-changes/.index.html
meetings/2006/04/seattle/semantic-specificity/index_.txt
meetings/2006/04/seattle/semantic-specificity/index.shtml
meetings/2006/04/seattle/semantic-specificity/html/index.html
meetings/2006/04/seattle/semantic-specificity/2006-03-13.digest.txt
meetings/2006/04/seattle/semantic-specificity/.index.html
meetings/2006/04/seattle/wikipedia/index_.txt
meetings/2006/04/seattle/wikipedia/index.shtml
meetings/2006/04/seattle/wikipedia/html/index.html
meetings/2006/04/seattle/wikipedia/2006-03-21.digest.txt
meetings/2006/04/seattle/wikipedia/dc-in-wikipedia.pdf
meetings/2006/04/seattle/wikipedia/.index.html
meetings/2006/04/seattle/index_.txt
meetings/2006/04/seattle/index.shtml
meetings/2006/04/seattle/nsdl-registry/index_.txt
meetings/2006/04/seattle/nsdl-registry/index.shtml
meetings/2006/04/seattle/nsdl-registry/html/index.html
meetings/2006/04/seattle/nsdl-registry/.index.html
meetings/2006/04/seattle/ub-process/index_.txt
meetings/2006/04/seattle/ub-process/index.shtml
meetings/2006/04/seattle/ub-process/2006-02-23.process-ub-voting.txt
meetings/2006/04/seattle/ub-process/html/index.html
meetings/2006/04/seattle/ub-process/.index.html
meetings/2006/04/seattle/html/index.html
meetings/2006/04/seattle/2006-04-29.ub-agenda-seattle.pdf
meetings/2006/04/seattle/dcappacket/DCAP-packet.txt
meetings/2006/04/seattle/dcmitype/index_.txt
meetings/2006/04/seattle/dcmitype/index.shtml
meetings/2006/04/seattle/dcmitype/html/index.html
meetings/2006/04/seattle/dcmitype/.index.html
meetings/2006/04/seattle/profile-pipeline/2005-11-03.dc-collections-report.html
meetings/2006/04/seattle/profile-pipeline/index_.txt
meetings/2006/04/seattle/profile-pipeline/index.shtml
meetings/2006/04/seattle/profile-pipeline/html/index.html
meetings/2006/04/seattle/profile-pipeline/.index.html
meetings/2006/04/seattle/profile-pipeline/2005-11-03.dc-collections-report.txt
meetings/2006/04/seattle/index.shtml.rdf
meetings/2006/04/seattle/backburner/2005-08-13.YearMonthDate-profile.html
meetings/2006/04/seattle/backburner/index_.txt
meetings/2006/04/seattle/backburner/2005-05-10.usageboard-profile.html
meetings/2006/04/seattle/backburner/index.shtml
meetings/2006/04/seattle/backburner/2005-08-10.rebecca-comments.txt
meetings/2006/04/seattle/backburner/html/index.html
meetings/2006/04/seattle/backburner/2005-08-10.rebecca-comments.html
meetings/2006/04/seattle/backburner/2005-05-10.usageboard-profile.txt
meetings/2006/04/seattle/backburner/2005-08-13.YearMonthDate-profile.txt
meetings/2006/04/seattle/backburner/2005-08-22.douglas-campbell-long.txt
meetings/2006/04/seattle/backburner/2005-08-22.douglas-campbell-long.html
meetings/2006/04/seattle/backburner/.index.html
meetings/2006/04/seattle/venue/index.shtml
meetings/2006/04/seattle/rda-review/RDA_for_who.doc
meetings/2006/04/seattle/rda-review/index_.txt
meetings/2006/04/seattle/rda-review/index.shtml
meetings/2006/04/seattle/rda-review/2006-03-28.rda-discussion.txt
meetings/2006/04/seattle/rda-review/2006-04-03.0829.index.shtml
meetings/2006/04/seattle/rda-review/2006-02-06.digest.html
meetings/2006/04/seattle/rda-review/html/index.html
meetings/2006/04/seattle/rda-review/SCScommentsRDAPart1-excerpts.pdf
meetings/2006/04/seattle/rda-review/RDA_for_who.htm
meetings/2006/04/seattle/rda-review/2006-03-28.rda-discussion.html
meetings/2006/04/seattle/rda-review/.index.html
meetings/2006/04/seattle/rda-review/2006-02-06.digest.txt
meetings/2006/04/seattle/docn-roadmap/index_.txt
meetings/2006/04/seattle/docn-roadmap/index.shtml
meetings/2006/04/seattle/docn-roadmap/html/index.html
meetings/2006/04/seattle/docn-roadmap/2006-03-31.roadmap.pdf
meetings/2006/04/seattle/docn-roadmap/2006-04-30.roadmap-input.txt
meetings/2006/04/seattle/docn-roadmap/.index.html
meetings/2006/04/seattle/.index.html
meetings/2006/04/seattle/term-changes/2006-03-11.educationLevel.html
meetings/2006/04/seattle/term-changes/index_.txt
meetings/2006/04/seattle/term-changes/index.shtml
meetings/2006/04/seattle/term-changes/html/index.html
meetings/2006/04/seattle/term-changes/2006-03-11.educationLevel.txt
meetings/2006/04/seattle/term-changes/.index.html
meetings/2006/04/profile-review/mkreview
meetings/2006/04/profile-review/index_.txt
meetings/2006/04/profile-review/2006-04-07.0145.index.shtml
meetings/2006/04/profile-review/index.shtml
meetings/2006/04/profile-review/html/index.html
meetings/2006/04/profile-review/examples/index.html
meetings/2006/04/profile-review/2006-04-29.profile-review.pdf
meetings/2006/04/profile-review/2005-10-05.danbri-dcap-draft.txt
meetings/2006/04/profile-review/2006-04-07.0105.index.shtml
meetings/2006/04/profile-review/dcsimple/index.html
meetings/2006/04/profile-review/.index.html
meetings/2006/09/manzanillo/domains-ranges/index_.txt
meetings/2006/09/manzanillo/domains-ranges/2006-03-24.swoogle-dcPropertiesRanges.pdf
meetings/2006/09/manzanillo/domains-ranges/2005-09-21.educationLevel-digest.txt
meetings/2006/09/manzanillo/domains-ranges/2006-03-28.domain-range-comments.txt
meetings/2006/09/manzanillo/domains-ranges/2006-03-24.domain-range-rationale.txt
meetings/2006/09/manzanillo/domains-ranges/html/index.html
meetings/2006/09/manzanillo/domains-ranges/2006-03-28.domain-range-comments.html
meetings/2006/09/manzanillo/domains-ranges/2006-09-19.PropertyDomainsAndRanges.pdf
meetings/2006/09/manzanillo/domains-ranges/2006-06-30.ranges-discussion-digest.txt
meetings/2006/09/manzanillo/domains-ranges/2006-03-24.domain-range-rationale.html
meetings/2006/09/manzanillo/domains-ranges/2006-06-30.ranges-discussion-digest.mbox
meetings/2006/09/manzanillo/domains-ranges/.index.html
meetings/2006/09/manzanillo/domains-ranges/2006-04-30.educationLevel.txt
meetings/2006/09/manzanillo/domains-ranges/2006-05-04.candidate-terms-for-standn.txt
meetings/2006/09/manzanillo/dcmes-changes/2006-09-21.dcmes-comments.html
meetings/2006/09/manzanillo/dcmes-changes/index_.txt
meetings/2006/09/manzanillo/dcmes-changes/2006-09-25.gc-2.pdf
meetings/2006/09/manzanillo/dcmes-changes/html/index.html
meetings/2006/09/manzanillo/dcmes-changes/2006-09-25.gc-1.pdf
meetings/2006/09/manzanillo/dcmes-changes/2006-09-25.GC_Comments.html
meetings/2006/09/manzanillo/dcmes-changes/2006-09-25.GC_Comments.rtf
meetings/2006/09/manzanillo/dcmes-changes/2006-09-21.dcmes-comments.txt
meetings/2006/09/manzanillo/dcmes-changes/.index.html
meetings/2006/09/manzanillo/workplan/index_.txt
meetings/2006/09/manzanillo/workplan/html/index.html
meetings/2006/09/manzanillo/workplan/.index.html
meetings/2006/09/manzanillo/index_.txt
meetings/2006/09/manzanillo/2006-09-22.ubmeeting-manzanillo.pdf
meetings/2006/09/manzanillo/profile-cdap/index_.txt
meetings/2006/09/manzanillo/profile-cdap/CDAP_review.doc
meetings/2006/09/manzanillo/profile-cdap/WP5_AP_Terms.pdf
meetings/2006/09/manzanillo/profile-cdap/html/index.html
meetings/2006/09/manzanillo/profile-cdap/CDAP_review.pdf
meetings/2006/09/manzanillo/profile-cdap/Z39-91-DSFTU.pdf
meetings/2006/09/manzanillo/profile-cdap/WP3_AP_Documentation_1.pdf
meetings/2006/09/manzanillo/profile-cdap/2005-08-25.pete-comments.txt
meetings/2006/09/manzanillo/profile-cdap/2006-02-13.process.txt
meetings/2006/09/manzanillo/profile-cdap/2000-11-01.heaney-amcc-v31.pdf
meetings/2006/09/manzanillo/profile-cdap/2006-06-12.pete-comments.txt
meetings/2006/09/manzanillo/profile-cdap/.index.html
meetings/2006/09/manzanillo/other/index_.txt
meetings/2006/09/manzanillo/other/html/index.html
meetings/2006/09/manzanillo/other/2006-09-21.TermChanges.pdf
meetings/2006/09/manzanillo/other/2006-03-13.digest.txt
meetings/2006/09/manzanillo/other/.index.html
meetings/2006/09/manzanillo/other/2006-04-30.notes.txt
meetings/2006/09/manzanillo/profile-review/index_.txt
meetings/2006/09/manzanillo/profile-review/2005-09-09.cen-cwa15248.pdf
meetings/2006/09/manzanillo/profile-review/html/index.html
meetings/2006/09/manzanillo/profile-review/2006-04-29.profile-review.pdf
meetings/2006/09/manzanillo/profile-review/2005-10-05.danbri-dcap-draft.txt
meetings/2006/09/manzanillo/profile-review/.index.html
meetings/2006/09/manzanillo/ubmeeting-manzanillo.pdf
meetings/2006/09/manzanillo/profiles-dclib/index_.txt
meetings/2006/09/manzanillo/profiles-dclib/MODS-terms-in-DC-Lib-Proposal.pdf
meetings/2006/09/manzanillo/profiles-dclib/html/index.html
meetings/2006/09/manzanillo/profiles-dclib/MODS-terms-in-DC-Lib-Proposal.doc
meetings/2006/09/manzanillo/profiles-dclib/.index.html
meetings/2006/09/manzanillo/html/index.html
meetings/2006/09/manzanillo/encoding-schemes/index_.txt
meetings/2006/09/manzanillo/encoding-schemes/2005-02-26.Encoding-scheme-types.html
meetings/2006/09/manzanillo/encoding-schemes/html/index.html
meetings/2006/09/manzanillo/encoding-schemes/dcmi-terms-encoding-schemes.pdf
meetings/2006/09/manzanillo/encoding-schemes/2006-09-19.AMDraftUpdate.pdf
meetings/2006/09/manzanillo/encoding-schemes/2006-09-19.TermDecisionTree.pdf
meetings/2006/09/manzanillo/encoding-schemes/.index.html
meetings/2006/09/manzanillo/profile-pipeline/2005-08-10.gap-draft-2.doc
meetings/2006/09/manzanillo/profile-pipeline/.html/2006-05-17.canadian-profile.html
meetings/2006/09/manzanillo/profile-pipeline/.html/2006-05-17.jisc-profile.html
meetings/2006/09/manzanillo/profile-pipeline/2006-09-21.dcgapwiki-Elements.pdf
meetings/2006/09/manzanillo/profile-pipeline/ub-profile/index_.txt
meetings/2006/09/manzanillo/profile-pipeline/ub-profile/html/index.html
meetings/2006/09/manzanillo/profile-pipeline/ub-profile/.index.html
meetings/2006/09/manzanillo/profile-pipeline/2006-09-21.dcgapwiki-DCGAPScope.pdf
meetings/2006/09/manzanillo/profile-pipeline/index_.txt
meetings/2006/09/manzanillo/profile-pipeline/2006-09-22.mlap.pdf
meetings/2006/09/manzanillo/profile-pipeline/2006-09-21.digirep-Eprints_Application_Profile.pdf
meetings/2006/09/manzanillo/profile-pipeline/2006-09-21.dcgapwiki.pdf
meetings/2006/09/manzanillo/profile-pipeline/2006-09-21.dcgapwiki-DCGAPosition.pdf
meetings/2006/09/manzanillo/profile-pipeline/html/index.html
meetings/2006/09/manzanillo/profile-pipeline/2006-05-17.canadian-profile.txt
meetings/2006/09/manzanillo/profile-pipeline/2006-05-17.jisc-profile.txt
meetings/2006/09/manzanillo/profile-pipeline/2006-09-21.dc-lib-profile.pdf
meetings/2006/09/manzanillo/profile-pipeline/2006-09-21.digirep-Functional_Requirements.pdf
meetings/2006/09/manzanillo/profile-pipeline/dc-simple/index_.txt
meetings/2006/09/manzanillo/profile-pipeline/dc-simple/html/index.html
meetings/2006/09/manzanillo/profile-pipeline/dc-simple/2006-05-01.dc-simple.html
meetings/2006/09/manzanillo/profile-pipeline/dc-simple/2006-08-12.dc-simple.html
meetings/2006/09/manzanillo/profile-pipeline/dc-simple/.index.html
meetings/2006/09/manzanillo/profile-pipeline/.index.html
meetings/2006/09/manzanillo/profile-pipeline/2006-08-11.govt-canada.txt
meetings/2006/09/manzanillo/profile-pipeline/2006-09-21.digirep-Model.pdf
meetings/2006/09/manzanillo/2006-09-22.profile-pipeline.pdf
meetings/2006/09/manzanillo/.index.html
meetings/2006/09/manzanillo/ubmeeting-manzanillo-updated.pdf
meetings/2007/03/barcelona/Z39-85_Ballot_comment_responses.pdf
meetings/2007/03/barcelona/DCTermsChanges.pdf
meetings/2007/03/barcelona/CdapReview.pdf
meetings/2007/03/barcelona/ComparisonRubric.pdf
meetings/2007/03/barcelona/index_.txt
meetings/2007/03/barcelona/2007-03-16.ub-agenda-barcelona.pdf
meetings/2007/03/barcelona/CdapFeedback.pdf
meetings/2007/03/barcelona/2007-02-14.dcdir-process-makx.txt
meetings/2007/03/barcelona/2007-03-12.outstanding-actions.txt
meetings/2007/03/barcelona/Framework_20070311.doc
meetings/2007/03/barcelona/Process_Doc_Revisions.txt
meetings/2007/03/barcelona/html/index.html
meetings/2007/03/barcelona/2007-03-17.barcelona-cdap.pdf
meetings/2007/03/barcelona/Framework_20070311.pdf
meetings/2007/03/barcelona/FrontPage.pdf
meetings/2007/03/barcelona/Topic-cdap.txt
meetings/2007/03/barcelona/StuartProcess
meetings/2007/03/barcelona/domain-range-comments.txt
meetings/2007/03/barcelona/Topic-nisoballot.txt
meetings/2007/03/barcelona/Z39-85_Ballot_comment_responses.doc
meetings/2007/03/barcelona/ProfileReviewCriteria.pdf
meetings/2007/03/barcelona/Encoding-schemes.txt
meetings/2007/03/barcelona/.index.html
meetings/2007/03/barcelona/2007-02-26.ranges-digest.txt
meetings/2007/03/barcelona/SubjectScheme.txt
meetings/2007/08/singapore/pdf-domains.pdf
meetings/2007/08/singapore/.html/index.html
meetings/2007/08/singapore/.html/profile-review.html
meetings/2007/08/singapore/.html/domains-digest1.html
meetings/2007/08/singapore/.html/dcterms-changes.html
meetings/2007/08/singapore/.html/domains-digest2.html
meetings/2007/08/singapore/.html/CollectionsProfileReview.html
meetings/2007/08/singapore/.html/foaf.html
meetings/2007/08/singapore/.html/domains-ranges.html
meetings/2007/08/singapore/.html/rdf-declaration-changes.html
meetings/2007/08/singapore/.html/description-set-profile.html
meetings/2007/08/singapore/pdf-term-decision.pdf
meetings/2007/08/singapore/foaf.txt
meetings/2007/08/singapore/2007-08-25.ub-meeting-packet.pdf
meetings/2007/08/singapore/CollectionsProfileReview.txt
meetings/2007/08/singapore/index_.txt
meetings/2007/08/singapore/Eprints-excerpt.pdf
meetings/2007/08/singapore/domains-ranges.txt
meetings/2007/08/singapore/dcterms-changes.txt
meetings/2007/08/singapore/rdf-declaration-changes.txt
meetings/2007/08/singapore/index-stage.txt
meetings/2007/08/singapore/pdf-eprints.pdf
meetings/2007/08/singapore/profile-review.txt
meetings/2007/08/singapore/pdf-dcap-model.pdf
meetings/2007/08/singapore/domains-digest2.txt
meetings/2007/08/singapore/.index.html
meetings/2007/08/singapore/domains-digest1.txt
meetings/2007/08/singapore/description-set-profile.txt
meetings/2000/04/index.html
meetings/2000/04/index.html.rdf
meetings/2009/10/seoul/DumbDownNotes.htm
meetings/2009/10/seoul/simpledc.txt
meetings/2009/10/seoul/.html/dlo.html
meetings/2009/10/seoul/.html/dumbdown.html
meetings/2009/10/seoul/.html/accessibility.html
meetings/2009/10/seoul/.html/levels.html
meetings/2009/10/seoul/.html/index.html
meetings/2009/10/seoul/.html/simpledc.html
meetings/2009/10/seoul/.html/dccreator.html
meetings/2009/10/seoul/.html/usingdc.html
meetings/2009/10/seoul/.html/acore-email-digest.html
meetings/2009/10/seoul/.html/errata.html
meetings/2009/10/seoul/.html/range.html
meetings/2009/10/seoul/.html/dcidentifier.html
meetings/2009/10/seoul/.html/general.html
meetings/2009/10/seoul/.html/foaf-maker.html
meetings/2009/10/seoul/.html/oldactions.html
meetings/2009/10/seoul/acore.pdf
meetings/2009/10/seoul/capture-this.html
meetings/2009/10/seoul/foaf-maker.txt
meetings/2009/10/seoul/index.html
meetings/2009/10/seoul/2009-09-13.meeting-packet.pdf
meetings/2009/10/seoul/dublincore-org-beta-pages.pdf
meetings/2009/10/seoul/2009-10-16.dcub-meeting-notes-raw.rtf
meetings/2009/10/seoul/levels.txt
meetings/2009/10/seoul/index.txt
meetings/2009/10/seoul/AdminMetadata.ppt
meetings/2009/10/seoul/2009-10-16.FAQ-julie.txt
meetings/2009/10/seoul/dlo.txt
meetings/2009/10/seoul/2009-10-16.dcub-issues.ppt
meetings/2009/10/seoul/range.txt
meetings/2009/10/seoul/general.txt
meetings/2009/10/seoul/2009-10-07.pete-simple-dublin-core.mbox
meetings/2009/10/seoul/usingdc.txt
meetings/2009/10/seoul/oldactions.txt
meetings/2009/10/seoul/2009-10-16.AdminMetadata.ppt
meetings/2009/10/seoul/acore-email-digest.txt
meetings/2009/10/seoul/2009-10-16.dcterms-title-decision.txt
meetings/2009/10/seoul/dumbdown.txt
meetings/2009/10/seoul/errata.txt
meetings/2009/10/seoul/IssuesWithCoverage.htm
meetings/2009/10/seoul/accessibility.txt
meetings/2009/10/seoul/2009-10-07.pete-simple-dublin-core-text.pdf
meetings/2009/10/seoul/dccreator.txt
meetings/2009/10/seoul/dcidentifier.txt
meetings/2009/10/seoul/meeting-packet.pdf
meetings/2009/10/seoul/2009-10-16.FAQ-julie.doc
meetings/2009/10/seoul/.index.html
meetings/2009/10/seoul/simpledc-guidelines.pdf
meetings/2009/10/seoul/2009-10-16.dcub-fmaker.ppt
meetings/2005/05/washdc/topic-profiles-libraries/index.html
meetings/2005/05/washdc/topic-profiles/index.html
meetings/2005/05/washdc/topic-userguide/index.html
meetings/2005/05/washdc/index.html
meetings/2005/05/washdc/topic-process/index.html
meetings/2005/05/washdc/2005-05-13.packet-supplementary.pdf
meetings/2005/05/washdc/meeting-packet-supplementary.pdf
meetings/2005/05/washdc/topic-type-vocabulary/index.html
meetings/2005/05/washdc/topic-accessibility/index.html
meetings/2005/05/washdc/public/2005-05-02.Type-Vocabulary.html
meetings/2005/05/washdc/public/2005-04-18.accessibility.txt
meetings/2005/05/washdc/public/2005-03.Collection-terms.shtml
meetings/2005/05/washdc/public/2005-02-15.dc-architecture-digest.txt
meetings/2005/05/washdc/public/2005-05-12.encoding-scheme-types.txt
meetings/2005/05/washdc/public/2005-05-11.dccdap-issues.txt
meetings/2005/05/washdc/public/2005-05-13.profile-review.txt
meetings/2005/05/washdc/public/2005-05-04.typevocabulary.txt
meetings/2005/05/washdc/public/2005-05-04.DCMI_Extension_Namespaces.txt
meetings/2005/05/washdc/public/2005-04-13.accessibility.txt
meetings/2005/05/washdc/public/2004-06-22.PBCore-final.txt
meetings/2005/05/washdc/public/UB_Process-05-02-05.html
meetings/2005/05/washdc/public/2004-10-21.relators-review.txt
meetings/2005/05/washdc/public/2005-04-21.accessibility.txt
meetings/2005/05/washdc/public/2005-02-28.dcmes-definitions.txt
meetings/2005/05/washdc/public/2005-02-26.encoding-scheme-types.txt
meetings/2005/05/washdc/public/2005-04-11.accessibility.txt
meetings/2005/05/washdc/public/2005-05-13.extns-issues.txt
meetings/2005/05/washdc/public/2005-05-14.Agent-Roles-Guidelines7.txt
meetings/2005/05/washdc/topic-language-comment/index.html
meetings/2005/05/washdc/topic-definitions-labels/index.html
meetings/2005/05/washdc/topic-madrid/index.html
meetings/2005/05/washdc/topic-profiles-collection/index.html
meetings/2005/05/washdc/2005-05-13.packet-main.pdf
meetings/2005/05/washdc/topic-relators/index.html
meetings/2005/05/washdc/meeting-packet.pdf
meetings/2005/05/washdc/topic-supplementary/index.html
meetings/2005/05/washdc/topic-encoding-scheme-types/index.html
meetings/2005/09/profile-review/index.html
meetings/2005/09/profile-review/profile-review.pdf
meetings/2005/09/madrid/marc-relators/index.html
meetings/2005/09/madrid/index.html
meetings/2005/09/madrid/type-vocabulary/index.html
meetings/2005/09/madrid/meeting-notes.html
meetings/2005/09/madrid/new-term-guidelines/index.html
meetings/2005/09/madrid/date-issues/index.html
meetings/2005/09/madrid/property-domains/index.html
meetings/2005/09/madrid/dcsv/index.html
meetings/2005/09/madrid/files/2005-05-02.UB_Process.html
meetings/2005/09/madrid/files/2005-08-16.collection-description-discussion.txt
meetings/2005/09/madrid/files/2005-05-02.Type-Vocabulary.html
meetings/2005/09/madrid/files/2005-08-19.iso8601-response.txt
meetings/2005/09/madrid/files/2005-07-25.collection-description-wg-report.txt
meetings/2005/09/madrid/files/2005-08-06.diane-on-dcap-guidelines.txt
meetings/2005/09/madrid/files/2005-02-15.dc-architecture-digest.txt
meetings/2005/09/madrid/files/2005-08-28.Process-8-21-05_dih.pdf
meetings/2005/09/madrid/files/2005-07-31.dcsv-comments.txt
meetings/2005/09/madrid/files/2005-09-04.AccessForAll-AbstractModel.png
meetings/2005/09/madrid/files/2005-05-12.encoding-scheme-types.txt
meetings/2005/09/madrid/files/2005-05-13.definition-changes.txt
meetings/2005/09/madrid/files/2005-05-11.dccdap-issues.txt
meetings/2005/09/madrid/files/2005-09-04.NewElementProposal.txt
meetings/2005/09/madrid/files/2005-09-03.AccessForAllFramework.html
meetings/2005/09/madrid/files/2005-05-04.typevocabulary.txt
meetings/2005/09/madrid/files/2005-07-29.date-comment.txt
meetings/2005/09/madrid/files/2005-08-28.Process-for-profiles.pdf
meetings/2005/09/madrid/files/2005-04-13.accessibility.txt
meetings/2005/09/madrid/files/2005-09-03.NewElementProposal.html
meetings/2005/09/madrid/files/2004-06-22.PBCore-final.txt
meetings/2005/09/madrid/files/2005-09-04.ResponseToUsageBoard.txt
meetings/2005/09/madrid/files/2005-08-25.pete-comments.txt
meetings/2005/09/madrid/files/2005-09-04.AccessForAllFramework.txt
meetings/2005/09/madrid/files/2004-10-21.relators-review.txt
meetings/2005/09/madrid/files/2005-09-03.ResponseToUsageBoard.html
meetings/2005/09/madrid/files/2005-08-28.DCMI_Type_Vocabulary.html
meetings/2005/09/madrid/files/2005-02-28.dcmes-definitions.txt
meetings/2005/09/madrid/files/2005-08-25.definition-changes-digest.txt
meetings/2005/09/madrid/files/2005-02-26.encoding-scheme-types.txt
meetings/2005/09/madrid/files/2005-05-16.encoding-scheme-types.html
meetings/2005/09/madrid/files/2005-07-19.profile-review.txt
meetings/2005/09/madrid/files/2005-05-14.Agent-Roles-Guidelines7.txt
meetings/2005/09/madrid/backburner/index.html
meetings/2005/09/madrid/property-definitions/index.html
meetings/2005/09/madrid/profile-collection/index.html
meetings/2005/09/madrid/accessibility/index.html
meetings/2005/09/madrid/meeting-packet.pdf
meetings/2005/09/madrid/process/index.html
meetings/2002/05/index-decisions.txt
meetings/2002/05/Dc-gov.proposal.pdf
meetings/2002/05/meetings.html.rdf
meetings/2002/05/index-terms.txt
meetings/2002/05/index-documents.txt
meetings/2002/05/type-physobj.html
meetings/2002/05/citproposal.html
meetings/2002/05/copyright-date_prop.html
meetings/2002/05/issues.html
meetings/2002/05/citdcsv.html
meetings/2002/05/agenda.html
meetings/2002/05/description-version_prop.html
meetings/2002/05/Agent-roles.html
meetings/2002/05/accepted-date_prop.html
meetings/2002/05/ap-review.html
meetings/2002/05/index-usage.txt
meetings/2002/05/submitted-date_prop.html
meetings/2002/05/holding-location_prop.html
meetings/2002/05/meetings.html
meetings/2002/05/index-meetings.txt
meetings/2002/05/index-elements-qualifiers.txt
meetings/2002/05/meeting-packet.pdf
meetings/2002/05/captured-date_prop.html
meetings/2002/05/bath-diagrams.ppt
meetings/2002/10/bibliographicCitation-Dateien/valid-xhtml10.gif
meetings/2002/10/bibliographicCitation-Dateien/epub.css
meetings/2002/10/bibliographicCitation-Dateien/dcuh_fullcream106x38.gif
meetings/2002/10/bibliographicCitation-Dateien/mimaslink.gif
meetings/2002/10/securityClassification.shtml
meetings/2002/10/agenda.shtml
meetings/2002/10/accessRights.shtml
meetings/2002/10/acquired.shtml
meetings/2002/10/Florence-meeting.pdf
meetings/2002/10/florence-meeting-notes.shtml
meetings/2002/10/Dublincore.org-usage.pdf
meetings/2002/10/bibliographicCitation.html
meetings/2003/09/Packet-seattle.pdf
meetings/2003/09/Agenda-seattle.html
meetings/2003/09/Agenda-seattle.html.rdf
meetings/2003/09/Packet-seattle.pdf.rdf
meetings/2003/06/TOPIC01.html.rdf
meetings/2003/06/Structured-values.html
meetings/2003/06/Elements-IntellProp.html
meetings/2003/06/UB-ISO.differences.html
meetings/2003/06/Packet-ithaca.pdf
meetings/2003/06/TOPIC01.html
meetings/2003/06/MARC-URIs.pdf
meetings/2003/06/MovingImage.html.rdf
meetings/2003/06/Elements-IntellProp.html.rdf
meetings/2003/06/Usage-ap.html
meetings/2003/06/Using_Dublin_Core-rev1.html.rdf
meetings/2003/06/Rdf-xml-data-attributes.pdf
meetings/2003/06/Elements-Instantiation.html.rdf
meetings/2003/06/Venue.html
meetings/2003/06/Marc-relators-in-rdf.html
meetings/2003/06/MovingImage.html
meetings/2003/06/TOPIC11.html
meetings/2003/06/TOPIC11.html.rdf
meetings/2003/06/TOPIC07.html
meetings/2003/06/Schedule.html
meetings/2003/06/Relator-excerpts-rdfxml.html.rdf
meetings/2003/06/Guidelines.pdf
meetings/2003/06/Elements-Content.html
meetings/2003/06/Issues.html
meetings/2003/06/dclib-encodingschemes.html.rdf
meetings/2003/06/Usage-ap.html.rdf
meetings/2003/06/Agenda-ithaca.html
meetings/2003/06/TOPIC06.html
meetings/2003/06/TOPIC10.html
meetings/2003/06/Packet-ithaca.pdf.rdf
meetings/2003/06/UB-Orientation.pdf
meetings/2003/06/UB-Orientation.pdf.rdf
meetings/2003/06/TOPIC05.html
meetings/2003/06/TOPIC13.html
meetings/2003/06/Qualifiers-Rev.html
meetings/2003/06/Structured-values.html.rdf
meetings/2003/06/TOPIC09.html
meetings/2003/06/Using_Dublin_Core-rev1.html
meetings/2003/06/StillImage.html.rdf
meetings/2003/06/TOPIC08.html
meetings/2003/06/TOPIC09.html.rdf
meetings/2003/06/TOPIC08.html.rdf
meetings/2003/06/Elements-Content.html.rdf
meetings/2003/06/Using_Dublin_Core.html
meetings/2003/06/TOPIC03.html.rdf
meetings/2003/06/AskDCMI.html
meetings/2003/06/TOPIC02.html.rdf
meetings/2003/06/Qualifiers-Rev.html.rdf
meetings/2003/06/TOPIC12.html
meetings/2003/06/TOPIC04.html
meetings/2003/06/StillImage.html
meetings/2003/06/Agenda-ithaca.html.rdf
meetings/2003/06/dclib-encodingschemes.html
meetings/2003/06/Using_Dublin_Core.html.rdf
meetings/2003/06/TOPIC04.html.rdf
meetings/2003/06/TOPIC05.html.rdf
meetings/2003/06/Elements-Instantiation.html
meetings/2003/06/Rdf-xml-data-attributes.pdf.rdf
meetings/2003/06/Relator-excerpts-rdfxml.html
meetings/2003/06/TOPIC03.html
meetings/2003/06/TOPIC15.html
meetings/2003/06/TOPIC14.html
meetings/2003/06/TOPIC01.types-of-encoding-schemes.html
meetings/2003/06/TOPIC02.html
meetings/2003/06/AskDCMI.html.rdf
meetings/2003/06/UB-ISO.differences.html.rdf
meetings/2003/06/TOPIC13.html.rdf
meetings/2003/06/TOPIC12.html.rdf
meetings/2004/03/DC-2004-call.txt
meetings/2004/03/DCMI-CEN-agreement.pdf
meetings/2004/03/2004-01.ISO8601.txt
meetings/2004/03/naming-policy.html
meetings/2004/03/2003-09-28.case-policy.html
meetings/2004/03/2003-09-27.Minutes-seattle-final.txt
meetings/2004/03/AskDCMI-comments.txt
meetings/2004/03/Roles-comments.txt
meetings/2004/03/Bath-meeting.pdf
meetings/2004/03/Model-comments.txt
meetings/2004/03/Bath-meeting-supplement.pdf
meetings/2004/03/PBCore-comments.txt
meetings/2004/03/Relator-codes.html
meetings/2004/03/Bath-hotels.txt
meetings/2004/03/Registration.txt
meetings/2004/03/Process6.html
meetings/2004/03/AskDCMI.txt
meetings/2004/03/Agent-Roles-Guidelines2.txt
meetings/2004/03/dc-rights-proposal.html
meetings/2004/03/rights-proposals.html
meetings/2004/03/cwa14855-20040210.pdf
meetings/2004/03/Provenance.html
meetings/2004/03/ISSUES/registration-proposals/index.html
meetings/2004/03/ISSUES/registration/index.html
meetings/2004/03/ISSUES/index.html
meetings/2004/03/ISSUES/dcmi-namespaces/index.html
meetings/2004/03/ISSUES/docs-DCAPs/index.html
meetings/2004/03/ISSUES/terms-rights/index.html
meetings/2004/03/ISSUES/etc-old/index.html
meetings/2004/03/ISSUES/registration-lightweight/index.html
meetings/2004/03/ISSUES/oai/index.html
meetings/2004/03/ISSUES/docs-naming/index.html
meetings/2004/03/ISSUES/profiles-pbcore/index.html
meetings/2004/03/ISSUES/terms-relators/index.html
meetings/2004/03/ISSUES/model/index.html
meetings/2004/03/ISSUES/dublincore-org/index.html
meetings/2004/03/ISSUES/terms-collection/index.html
meetings/2004/03/ISSUES/profiles/index.html
meetings/2004/03/ISSUES/dublincore-org-analysis/index.html
meetings/2004/03/ISSUES/usageboard/index.html
meetings/2004/03/ISSUES/profiles-usage/index.html
meetings/2004/03/ISSUES/askdcmi/index.html
meetings/2004/03/IsAvailableAt.html
meetings/2004/03/Agenda-bath-final.html
meetings/2004/03/Bath-meeting-packet.final.pdf
meetings/2004/03/Weibel.InfoURI.Registry.pdf
meetings/2004/03/2004-01.AAT.txt
meetings/2004/10/Element-refinement.html
meetings/2004/10/2004-06-23.email-digest.txt
meetings/2004/10/Meeting-summary.shtml
meetings/2004/10/mmidc117.html
meetings/2004/10/2004-08-27.process.html
meetings/2004/10/Meeting-summary.shtml.rdf
meetings/2004/10/Agent-Roles-Guidelines5.txt
meetings/2004/10/2004-03-15.DCMIType-sas.html
meetings/2004/10/2004-09-21.email-digest.txt
meetings/2004/10/2004-09-16.amending-definitions.txt
meetings/2004/10/2004-09-21.email-relators.txt
meetings/2004/10/ISSUES/type-definitions/index.html
meetings/2004/10/ISSUES/proposal-status/index.html
meetings/2004/10/ISSUES/profile-usageboard/index.html
meetings/2004/10/ISSUES/registration/index.html
meetings/2004/10/ISSUES/bath/index.html
meetings/2004/10/ISSUES/simple-dc/index.html
meetings/2004/10/ISSUES/index.html
meetings/2004/10/ISSUES/definition-date/index.html
meetings/2004/10/ISSUES/dcx/index.html
meetings/2004/10/ISSUES/iso8601/index.html
meetings/2004/10/ISSUES/faq/index.html
meetings/2004/10/ISSUES/version-identifiers/index.html
meetings/2004/10/ISSUES/other/index.html
meetings/2004/10/ISSUES/terms-accessibility/index.html
meetings/2004/10/ISSUES/ub-documentation/index.html
meetings/2004/10/ISSUES/terms-relators/index.html
meetings/2004/10/ISSUES/dcsv/index.html
meetings/2004/10/ISSUES/nlm/index.html
meetings/2004/10/ISSUES/terms-collection/index.html
meetings/2004/10/ISSUES/profiles/index.html
meetings/2004/10/ISSUES/terms-education/index.html
meetings/2004/10/ISSUES/abstract-model/index.html
meetings/2004/10/ISSUES/process/index.html
meetings/2004/10/Meeting-packet.pdf
meetings/2004/10/Meeting-summary.html
meetings/2004/10/2004-03.ISO8601.txt
meetings/2004/10/2004-09-01.email-digest.txt
