              Agenda - Usage Board telecon #16
              2006-08-11 Fri 1300 UTC (1500 Berlin, 0600 Seattle, 2200 Tokyo)

              See dialing instructions below
              For IRC, type "/join #UB" on the chat line at:
              -- irc://irc.ukoln.ac.uk/ or
              -- http://dev.ukoln.ac.uk/irc

Participants: Tom, Akira, Joe, Andrew, Diane, Stuart
Regrets: Andy

This agenda: 
http://dublincore.org/usage/minutes/2006/2006-08-11.ub-telecon-agenda.html

Previous meeting: 
http://dublincore.org/usage/minutes/2006/2006-06-30.ub-telecon-agenda.html
http://dublincore.org/usage/minutes/2006/2006-06-30.ub-telecon-report.html

----------------------------------------------------------------------
1. Next face-to-face meeting, Colima, Mexico

   2006-09-30 Sat 0900-1800
   2006-10-01 Sun 0900-1700

   Will discuss travel arrangements on call.

----------------------------------------------------------------------
2. Confirm Telecons for August-September 
   
   For all calls, time slot is 1300 UTC (1500 Berlin, 0600 Seattle, 2200 Tokyo)

   17) Aug 18 Fri 1300 UTC - Tom, Stuart, Joe, Andrew ok / Diane, Akira, Andy no
   18) Sep 01 Fri 1300 UTC - Tom, Stuart, Joe, Andrew, Akira, Diane ok / Andy unsure
   19) Sep 15 Fri 1300 UTC - Tom, Joe, Andrew, Diane, Akira ok / Stuart no / Andy unsure
   20) Sep 22 Fri 1300 UTC - Tom, Stuart, Andrew, Diane ok / Joe, Akira no / Andy unsure

   Note: scheduled DCMI Web builds are on Aug 28 and Sep 25.

----------------------------------------------------------------------
3. Review of Collection Description Application Profile (Andrew)

   Pete has announced the availability of the 
   "Collection Description Application Profile" [1]

        http://dublincore.org/groups/collections/collection-ap-summary/2006-08-01/
        http://dublincore.org/groups/collections/collection-application-profile/2006-08-01/

   and the Collection Description Type Vocabulary (with
   classes of Collection which are Collection Descriptions):

        http://dublincore.org/groups/collections/colldesc-type/2006-08-01/

   This is not a final version, but we should start planning
   the review in Colima.

   We have agreed to review the profile from the standpoint
   of formal conformance with the Abstract Model in Colima.
   Formally issuing the status of "conforming" would require
   resolution of the issue of example.org URIs.  Until this
   issue is resolved, we should proceed with a "preliminary"
   review in the form of written comments and evaluation.

   ACTION Andrew: Propose a plan for reviewing the profile.

   Suggested timetable:

        2006-08-24 Thu  DCCDAP submitted for review
        2006-09-14 Thu  UB members complete partial reviews
        2006-09-30 Sat  UB meeting in Colima

   [1] http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0608&L=dc-collections&T=0&P=292

----------------------------------------------------------------------
4. Finalizing the DCMI Type Vocabulary changes (Tom and Stuart)

-- ACTION 2006-06-30: Finalize decision text (Tom and Stuart)
   http://stage.dublincore.org/usage/decisions/2006/2006-02.dcmitype-changes.html

   Please check links in the above and compare against its two sources:
   1) The Public Comment text of 2005-12-08
      http://dublincore.org/usage/public-comment/2005/12/type-vocabulary-changes/
   2) The Seattle meeting notes at
      http://dublincore.org/usage/minutes/2006/2006-04-30.meeting-notes-final.html

-- ACTION 2006-06-30: Prepare announcements, update Usage Board decision page,
   have updated specs generated and posted, change redirects (Tom)

----------------------------------------------------------------------
Upcoming telecons

-- Finalizing the DCMES editorial changes (Aug 18 telecon)

-- Replicating DCMES in the DCTERMS Namespace  - and -
   Assigning Domains and Ranges to DCMI properties

-- Proposed changes to terms in the /TERMS/ namespace

   [1] http://dublincore.org/usageboardwiki/TermChanges
   [2] http://dublincore.org/usage/minutes/2006/2006-04-30.meeting-notes-final.html

----------------------------------------------------------------------
Dialing instructions
    1) Dial: local country number (http://www.sprintbiz.com/intlaudio)
       -- Germany  0800-181-2311
       -- UK       0800-032-0634
       -- Japan    00531-13-0842 "KDD Only"
       -- US       888-448-7101
       -- US       888-448-7101
    2) Outside the US, you hear: "Welcome... Please enter your 10-digit..."
       Type: 888-448-7101#
    3) You hear: "Please enter..."
       Type:     764-6081#
----------------------------------------------------------------------
IRC: Note that port 6667 needs to be open between your client and
     the server.  Your firewall may need to be opened slightly and/or
     port-blocking settings in your virus/security tool may need to be
     changed.  You can always re-set your nickname with "/nick YourName".

2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
