<PRE>
Title:         Wikipedia article on Dublin Core
Identifier:    <a href="/usage/meetings/2006/04/seattle/wikipedia/index.shtml">/usage/meetings/2006/04/seattle/wikipedia/index.shtml</a>

Discussant: Diane

Readings:
[1] <a href="http://en.wikipedia.org/wiki/Dublin_Core">http://en.wikipedia.org/wiki/Dublin_Core</a> 
[2] <a href="/usage/meetings/2006/04/seattle/wikipedia/2006-03-21.digest.txt">/usage/meetings/2006/04/seattle/wikipedia/2006-03-21.digest.txt</a>

See also:
[3] <a href="http://en.wikipedia.org/wiki/Talk:Dublin_Core">http://en.wikipedia.org/wiki/Talk:Dublin_Core</a>

In March, Diane made some initial edits on the Wikipedia
article about Dublin Core [1], opening a discussion on
dc-usage.  Andy posted a strawman description putting DCAM at
the center.  For Seattle, everyone please read the Wikipedia
article and dc-usage digest [2] for a discussion of how
"the DCMI story" should be told.

</PRE>
