              Usage Board telecon
              2006-04-06 Thu 1400 UTC (1600 Berlin, 0700 Seattle, 1000 Ithaca, 2300 Tokyo)

              See dialing instructions below
              For IRC, type "/join #UB" on the chat line at:
              -- irc://irc.ukoln.ac.uk/ or
              -- http://dev.ukoln.ac.uk/irc


Participants: Tom, Akira, Joe, Andy, Andrew, Diane, Stuart

1. Seattle Agenda and meeting packet
   http://stage.dublincore.org/usage/meetings/2006/04/seattle/
   http://stage.dublincore.org/usage/meetings/2006/04/seattle/seattle-200604061140utc.pdf - draft

2. Replicating DCMES terms in the DCTERMS namespace
   http://stage.dublincore.org/usage/meetings/2006/04/seattle/all-in-dcterms/
   http://dublincore.org/usageboardwiki/ReplicatingDCMESINDCTERMS

3. Dublin Core 2.0?
   Merging DCMES/DCTERMS, changes in DC-in-RDF and DC-in-XML, adding domains and
   ranges -- do they point towards a coordinated re-launch?

4. Packet of materials, review of application profiles:

   -- Dublin Core Application Profile Guidelines (Proposed shortened version)
      http://stage.dublincore.org/usage/meetings/2006/04/profile-review/profile-guidelines/
   
   -- DCMI-compliant 'term' decision tree
      http://www.ukoln.ac.uk/metadata/dcmi/term-decision-tree/
   
   -- Mixing and Matching FAQ - "implementer questions about incorporating XML semantics"
      http://www.ukoln.ac.uk/metadata/dcmi/mixing-matching-faq/
   
   -- Guidelines for Assigning Identifiers to Metadata Terms
      http://www.ukoln.ac.uk/metadata/dcmi/term-identifier-guidelines/



----------------------------------------------------------------------
Dialing instructions
    1) Dial: local country number (http://www.sprintbiz.com/intlaudio)
       -- Germany  0800-181-2311
       -- UK       0800-032-0634
       -- Japan    00531-13-0842 "KDD Only"
       -- US       888-448-7101
       -- US       888-448-7101
    2) Outside the US, you hear: "Welcome... Please enter your 10-digit..."
       Type: 888-448-7101#
    3) You hear: "Please enter..."
       Type:     764-6081#
----------------------------------------------------------------------
IRC: Note that port 6667 needs to be open between your client and
     the server.  Your firewall may need to be opened slightly and/or
     port-blocking settings in your virus/security tool may need to be
     changed.  You can always re-set your nickname with "/nick YourName".

