Version: Thu Jan 26 12:57:15 WEST 2006
HTML version: http://dublincore.org/usage/minutes/2006/2006-01-26.ub-telecon-agenda.txt.html
UB log:       http://dublincore.org/usage/minutes/index.html

              Usage Board telecon 
              2006-01-26 Thu 1400 UTC

              See dialing instructions below
              For IRC, type "/join #UB" on the chat line at:
              -- irc://irc.ukoln.ac.uk/ or
              -- http://dev.ukoln.ac.uk/irc


1. Preparation for UB mid-year meeting (Apr 30 - May 1):
   use of telecons, new "Subversion project" for collective
   editing, IRC

2. Revised process document
   http://stage.dublincore.org/usageboard/documents-process/process.shtml

3. DCMI Type Vocabulary comment period (Stuart)
   http://stage.dublincore.org/usageboard/2006/2006-01.dcmitype/

4. DCSV specifications - public comment (Tom, Andy, Andrew)
   http://stage.dublincore.org/usageboard/2006/2006-02.dcsv/

5. Changes to DCMES property definitions (and dc:date comment) (Tom, Andy)
   http://stage.dublincore.org/usageboard/2006/2006-01.definitions/

6. Review of application profiles - documentation (Tom)
   -- Guidelines for DCAPs
      http://dublincore.org/usage/documents/profile-guidelines/
   -- Term decision tree
      http://dublincore.org/architecturewiki/TermDecisionTree
   -- etc...

7. Review of application profiles - profiles
   -- Collection Description
   -- Libraries
   -- Simple Dublin Core

8. DC property domains and ranges (and other issues related to RDF Task Force)

9. Issues related to dc:date

10. Accessibility

11. DCMI Documentation Roadmap (Tom)

----------------------------------------------------------------------
Scheduled UB Telecons (see also http://www.worldtimeserver.com/)
    2006-01-26 Thu 1400 UTC = 1500 Berlin = 0600 Seattle = 2300 Tokyo
    2006-02-09 Thu 1400 UTC = 1500 Berlin = 0600 Seattle = 2300 Tokyo
    2006-02-23 Thu 1400 UTC = 1500 Berlin = 0600 Seattle = 2300 Tokyo
    2006-03-09 Thu 1400 UTC = 1500 Berlin = 0600 Seattle = 2300 Tokyo
    2006-03-23 Thu 1400 UTC = 1500 Berlin = 0600 Seattle = 2300 Tokyo
    2006-03-30 Thu 1400 UTC = 1600 BERLIN = 0600 Seattle = 2300 Tokyo
----------------------------------------------------------------------
Dialing instructions
    1) Dial: local country number (http://www.sprintbiz.com/intlaudio)
       -- Germany  0800-181-2311
       -- UK       0800-032-0634
       -- Japan    00531-13-0842 "KDD Only"
       -- US       888-448-7101
    2) Outside the US, you hear: "Welcome... Please enter your 10-digit..."
       Type: 888-448-7101#
    3) You hear: "Please enter..."
       Type:     764-6081#
----------------------------------------------------------------------
IRC: Note that port 6667 needs to be open between your client and
     the server.  Your firewall may need to be opened slightly and/or
     port-blocking settings in your virus/security tool may need to be
     changed.  You can always re-set your nickname with "/nick YourName".

2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
