DCMI Usage Board - Wednesday, 2008-03-26 2100 UTC telecon - report

This report:  http://dublincore.org/usage/minutes/2008/2008-03-26.dcub-telecon-report.html
Agenda was:   http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0803&L=dc-usage&P=2293
UB meetings:  http://dublincore.org/usage/minutes/
UB mail list: http://www.jiscmail.ac.uk/lists/dc-usage.html
UB wiki:      http://dublincore.org/usageboardwiki/
              http://dublincore.org/usageboardwiki/#Issues - where long-term issues are tracked

Expected: Tom, Diane, Julie, Joe, Pete, Akira, Andrew, Stefanie

======================================================================
PROFILE REVIEW CRITERIA

Editing continues at:
http://colab.mpdl.mpg.de/mediawiki/ApplicationProfiles/ProfileReviewCriteriaDe

Discussion:
-- The language of the criteria does not match that of the latest Description 
   Set Profile draft [1].  It should be edited to do so.

-- DSP model [1] has "templates" and "constraints".  We should be 
   testing whether constraints used in the profile are consistent with 
   those used in the DSP spec.

   [1] http://dublincore.org/documents/2008/03/31/dc-dsp/

-- Do we need to evaluate syntax guidelines associated with a
   profile?  E.g.: "Does the syntax specified support the constructs
   of the DSP spec that are required for this model?"

-- The criteria do not explicitly ask the reviewer to verify that 
   the entities of the domain model correspond to the Descriptions
   in the Description Set.  Perhaps the guidelines should at least
   test for contradictions between the two.  For future discussion.

ACTION 2008-03-26: Tom to propose review questions about
constraints, split section currently labeled "DSP" into new
section "Metadata Vocabularies Referenced".

ACTION 2008-03-26: Tom to add explanation that evaluation of 
syntax is out of scope.

ACTION 2008-03-26: Diane to edit ProfileReviewCriteriaDe to show
how references can be formatted more readably.

======================================================================
TERM DECISION TREE

Editing continues at:
http://colab.mpdl.mpg.de/mediawiki/ApplicationProfiles/TermDecisionTree

Pete points out that XML datatypes are identified with URI but 
not documented in an RDF schema.  General consensus that we should
relax the requirement for a schema - enough to assert that something
is (for example) an RDF property.

Noted Mikael's objection that TermDecisionTree does not
provide guidance on how to declare a new term so it becomes
DCAM-compatible.  Tom differentiates between a DCAM compliance
test and a full vocabulary review.

Do we really need ection differentiate VES/SES here?
Consensus that we need an explanation, but not clear whether
this belongs in TermDecisionTree.

Andrew should write up criteria for differentiating SES/VES,
though they do not necessarily belong in TermDecisionTree.
Will first write, then we can decide where to put it.

ACTION 2008-03-26: Andrew to edit Term Decision Tree -
http://colab.mpdl.mpg.de/mediawiki/ApplicationProfiles/TermDecisionTree,
proposing a more appropriate title.

ACTION 2008-03-26: Andrew to write up criteria for
differentiating Vocabulary and Syntax Encoding Schemes
(http://dublincore.org/usageboardwiki/SesAndVes).

======================================================================
SMALL PROBLEM WITH NAMESPACE DOCUMENTS
-- http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0802&L=dc-usage&P=2654
Postponed to next call.

======================================================================
PROFILES TO REVIEW

Eprints/SWAP Application Profile (Julie)
-- http://dublincore.org/usageboardwiki/EprintsProfileReview
For discussion on next call.

Kernel Application Profile - http://dublincore.org/kernelwiki
For discussion on next call.

UKOLN Geospatial application profile?
-- http://www.ukoln.ac.uk/repositories/digirep/images/e/ef/Geospatial_Application_Profile.doc

======================================================================
RANGE OF dcterms:title AND NEW TERM PROPOSAL

Akira proposes dcterms:titleAsText
-- http://dublincore.org/usageboardwiki/TitleProposal
For discussion on next call.

======================================================================
DOMAINS AND RANGES

ACTION 2007-08-26: Pete and Mikael to investigate the
usefulness of defining a class of 'non-literal' and assess what
the consequences of this would be for machine processability.
(Usage Board should track issues involved in the notion of
a range of 'non-literal'.)
-- continues

======================================================================
ANNUAL MEETING - 21 SEPTEMBER IN BERLIN

KIM Project Working Group (http://www.kim-forum.org/)
joint session on Sunday, 21 September
-- continues

======================================================================
NEXT TELECON 

ACTION 2008-03-26: Tom to send out doodle message to schedule
telecons from now through July.

Time-slot alternatives are:
     1. 0600 Seattle / 0900 New York / 1400 London (UTC) / 1500 Berlin / 2300 Tokyo  / 0100 Sydney
     2. 1300 Seattle / 1600 New York / 2100 London (UTC) / 2200 Berlin / 0600 Tokyo+ / 0800 Sydney+

======================================================================
DIALING INSTRUCTIONS 
(http://dublincore.org/usageboardwiki/DialingInstructions):
     1) Dial: local country number
        -- UK        0800-032-0634
        -- Germany   0800-181-2311
        -- Australia 1800-006-458
        -- Sweden    020-792-635
        -- Japan     00531-13-0842 "KDD Only"
        -- US        skip this step...
     2) You hear: "Welcome... Please enter your 10-digit..."
        Type: 888-448-7101#
     3) You hear: "Please enter..."
        Type:     764-6081#

2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
