DCMI Usage Board - Wednesday, 2008-02-20 2100 UTC telecon - report

This report:  http://dublincore.org/usage/minutes/2008/2008-02-20.dcub-telecon-report.html
UB meetings:  http://dublincore.org/usage/minutes/
UB mail list: http://www.jiscmail.ac.uk/lists/dc-usage.html
UB wiki:      http://dublincore.org/usageboardwiki/

Attended: Tom, Diane, Julie, Joe, Pete, Akira, Andrew, Stefanie

ACTION 2008-02-20: Tom to put Profile Review Criteria
into MPDL wiki for further editing and propose workflow
for conducting reviews.

ACTION 2008-02-20: Julie to propose set of Eprints/SWAP
documentation for Usage Board review and evaluate editorial
changes needed

ACTION 2008-02-20: Akira to propose a "rich" title property
with range Non-Literal Resource as a complement to dcterms:title
with a range of Literal.

======================================================================
NEXT TELECON - some options:

-- Wednesday March 12 - 2100 UTC
     1300 Seattle / 1600 New York / 2100 London (UTC) / 2200 Berlin / 0600 Tokyo+ / 0800 Sydney+

2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
