DCMI Usage Board - Tuesday, 2008-05-28 telecon - agenda

This agenda:  http://dublincore.org/usage/minutes/2008/2008-05-28.dcub-telecon-agenda.html
UB meetings:  http://dublincore.org/usage/minutes/
UB mail list: http://www.jiscmail.ac.uk/lists/dc-usage.html
UB wiki:      http://dublincore.org/usageboardwiki/
              http://dublincore.org/usageboardwiki/#Issues - where long-term issues are tracked

Time: 2100 UTC - 1400 Seattle / 1700 New York / 2200 London / 2300 Berlin / 0600 Tokyo+ / 0700 Sydney+

Expected: Tom, Diane, Julie, Joe, Pete, Andrew, Stefanie, Akira
Regrets: Diane

----------------------------------------------------------------------
Previous telecon, May 15, was discussion with Karen Coyle
http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0805&L=dc-review&P=1280

----------------------------------------------------------------------
Range of dcterms:title and new term proposal (dcterms:titleAsText)

Akira proposes dcterms:titleAsText
-- http://dublincore.org/usageboardwiki/TitleProposal

Discussion starts at:
-- http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0803&L=dc-usage&P=1204

----------------------------------------------------------------------
Planning the review of Eprints/SWAP Profile

RESOLVED To complete a first-run review of Eprints/SWAP [1]
by late July.

Rationale: we assume that doing the review will reveal 
places where the Review Criteria [2] need to be tightened,
expanded, or otherwise edited.  Having draft reviews by 
July will allow us time for revisions and a second round
of reviews if necessary.

Method: Given five task areas, assign two reviewers per area.
Provisional assignments (pending agreement from Andrew and
Akira):

-- Objectives and Scope, Functional Requirements, Domain Model
   Andrew and Akira

-- DSP templates and constraints
   Joe and Pete

-- DSP metadata terms referenced
   Diane and Julie

-- Syntax guidelines
   Tom and Stefanie

[1] http://dublincore.org/usageboardwiki/EprintsProfileReview
[2] http://colab.mpdl.mpg.de/mediawiki/ApplicationProfiles/ProfileReviewCriteriaDe

----------------------------------------------------------------------
Major goals by September meeting:
-- Review of Eprints/SWAP
-- Review of Karen Coyle's Guidelines for Application Profiles
-- Profile Review Criteria

----------------------------------------------------------------------
Telecon schedule

1) 2008-05-28 Wed 2100 UTC (time slot 2) - regrets: Diane

2) 2008-06-03 Tue 2100 UTC

3) 2008-06-18 Wed 2100 UTC - regrets: Joe

4) 2008-07-30 Wed 1300 UTC (time slot 1) - no regrets! - see http://www.doodle.ch/8cevds5txqsb2rzs

5) 2008-08-20 Wed 1300 UTC (time slot 1) - regrets: Joe

6) 2008-09-03 Wed 1300 UTC (time slot 1) - regrets: Joe

======================================================================
Telecon time-slot alternatives are:
     1. 1300 UTC - 0600 Seattle / 0900 New York / 1400 London / 1500 Berlin / 2200 Tokyo  / 2300 Canberra
        http://www.timeanddate.com/worldclock/fixedtime.html?month=07&day=30&year=2008&hour=13&min=00&sec=0&p1=0

     2. 2100 UTC - 1400 Seattle / 1700 New York / 2200 London / 2300 Berlin / 0600 Tokyo+ / 0700 Sydney+
        http://www.timeanddate.com/worldclock/fixedtime.html?month=07&day=30&year=2008&hour=21&min=00&sec=0&p1=0

======================================================================
DIALING INSTRUCTIONS 
(http://dublincore.org/usageboardwiki/DialingInstructions):
     1) Dial: local country number
        -- UK        0800-032-0634
        -- Germany   0800-181-2311
        -- Australia 1800-006-458
        -- Sweden    020-792-635
        -- Japan     00531-13-0842 "KDD Only"
        -- US        skip this step...
     2) You hear: "Welcome... Please enter your 10-digit..."
        Type: 888-448-7101#
     3) You hear: "Please enter..."
        Type:     764-6081#

2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
