Report - telecon 2008-07-30 1300 UTC

This agenda:  http://dublincore.org/usage/minutes/2008/2008-07-30.dcub-telecon-agenda.html
UB meetings:  http://dublincore.org/usage/minutes/
UB mail list: http://www.jiscmail.ac.uk/lists/dc-usage.html
UB wiki:      http://dublincore.org/usageboardwiki/
              http://dublincore.org/usageboardwiki/#Issues - where long-term issues are tracked

Time: 1300 UTC - 0600 Seattle / 0900 New York / 1400 London / 1500 Berlin / 2200 Tokyo  / 2300 Canberra

Participated: Tom, Diane, Andrew, Stefanie, Akira, Pete
Regrets: Joe, Julie

----------------------------------------------------------------------
Review of Eprints/SWAP 

We will discuss first-draft reviews of the areas below [1]
on the basis of the Review Criteria [2] and in light of the
Description Set Profile specification [3].

ACTION 2008-06-18: All to draft reviews of the following to
be made available before the 30 July telecon:

   -- Objectives and Scope, Functional Requirements, Domain Model
      Andrew and Akira
   
   -- DSP templates and constraints
      Joe and Pete
   
   -- DSP metadata terms referenced
      Diane and Julie
   
   -- Syntax guidelines
      Tom and Stefanie

[1] http://dublincore.org/usageboardwiki/EprintsProfileReview
[2] http://colab.mpdl.mpg.de/mediawiki/ApplicationProfiles/ProfileReviewCriteriaDe
[3] http://dublincore.org/documents/2008/03/31/dc-dsp/

----------------------------------------------------------------------
September face-to-face meeting

-- Review of Eprints/SWAP
-- Review of Karen Coyle's Guidelines for Application Profiles
-- Profile Review Criteria
-- Other issues and actions as listed on http://dublincore.org/usageboardwiki/
-- Possible submission from Accessibility

======================================================================
Telecons 

-- 2008-08-20 Wed 1300 UTC (time slot 1) - regrets: Joe
-- 2008-09-03 Wed 1300 UTC (time slot 1) - regrets: Joe

Telecon time-slot alternatives are:
     1. 1300 UTC - 0600 Seattle / 0900 New York / 1400 London / 1500 Berlin / 2200 Tokyo  / 2300 Canberra
        http://www.timeanddate.com/worldclock/fixedtime.html?month=07&day=30&year=2008&hour=13&min=00&sec=0&p1=0
     2. 2100 UTC - 1400 Seattle / 1700 New York / 2200 London / 2300 Berlin / 0600 Tokyo+ / 0700 Sydney+
        http://www.timeanddate.com/worldclock/fixedtime.html?month=07&day=30&year=2008&hour=21&min=00&sec=0&p1=0

======================================================================
DIALING INSTRUCTIONS -- http://freeconference.com/

Wednesday, July 30, 2008
Start Time:                 3:00 PM Central Europe Summer Time
Dial-in Number:             +1-219-509-8020  (East Coast)    
Participant Access Code     26431

2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
