Agenda - telecon 2008-09-03 1300 UTC

This agenda:  http://dublincore.org/usage/minutes/2008/2008-09-03.dcub-telecon-agenda.html
UB meetings:  http://dublincore.org/usage/minutes/
UB mail list: http://www.jiscmail.ac.uk/lists/dc-usage.html
UB wiki:      http://dublincore.org/usageboardwiki/
              http://dublincore.org/usageboardwiki/#Issues - where long-term issues are tracked

Time: 1300 UTC - 0600 Seattle / 0900 New York / 1400 London / 1500 Berlin / 2200 Tokyo  / 2300 Canberra

Expected: Tom, Diane, Julie, Andrew, Stefanie, Akira, Pete
Regrets: Joe

----------------------------------------------------------------------
Agenda in Berlin

Saturday 20 September
09:00-12:00 Accessibility and Libraries terms proposals
12:00-13:00 Lunch for 9 people (Tom, Diane, Julie, Pete, Andrew, Stefanie, Akira, Joe, Stuart)
13:00-17:00 SWAP Review

Sunday 21 September
09:00-12:00 Other issues (Tom)
12:00-13:00 Lunch for 9 people (Tom, Diane, Julie, Pete, Andrew, Stefanie, Akira, Joe, Stuart)
13:00-15:00 Profile Review Criteria
15:00-16:00 Meet with members of KIM Working Group
16:00-17:00 AOB, planning 2008-2009

----------------------------------------------------------------------
Review of Eprints/SWAP - http://dublincore.org/usageboardwiki/EprintsProfileReview

We will discuss first-draft reviews of the areas below [1]
on the basis of the Review Criteria [2] and in light of the
Description Set Profile specification [3].

[1] http://dublincore.org/usageboardwiki/EprintsProfileReview
[2] http://dublincore.org/usageboardwiki/ProfileReviewCriteria
[3] http://dublincore.org/documents/2008/03/31/dc-dsp/

Reviews

   -- Objectives and Scope, Functional Requirements, Domain Model
      Andrew and Akira
      http://dublincore.org/usageboardwiki/ObjectivesScopeSWAP
   
   -- DSP templates and constraints
      Joe and Pete
   
   -- DSP metadata terms referenced
      Diane and Julie
      http://dublincore.org/usageboardwiki/ReviewMetadataTermsReferenced
   
   -- Syntax guidelines
      http://dublincore.org/usageboardwiki/ReviewSyntaxGuidelines
      Tom and Stefanie, draft review:
      http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0807&L=dc-usage&P=907
      But subsequent discussion:
      http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0808&L=dc-usage&P=687
      http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0808&L=dc-usage&P=796

----------------------------------------------------------------------
Accessibility property (Andrew)
-- http://dublincore.org/accessibilitywiki/NewElementProposal
   A proposal for a new element 

-- http://dublincore.org/accessibilitywiki/AccessForAllFramework
   Context for the new-element proposal

-- http://dublincore.org/accessibilitywiki/ElementsVocabularies
   An application profile providing context to the proposal

-- http://dublincore.org/accessibilitywiki/ApplicationProfileAbstractModel
   An abstract model for the application profile

----------------------------------------------------------------------
Libraries Application Profile TG term proposals (Julie)
-- http://dublincore.org/usageboardwiki/DcLibrariesTermsProposal
   http://dublincore.org/documents/library-application-profile/
   http://dublincore.org/usage/decisions/2002/2002-02.captured.shtml
   http://dublincore.org/usage/decisions/2002/2002-02.holdingLocation.shtml
   http://dublincore.org/usage/decisions/2002/2002-02.version.shtml

----------------------------------------------------------------------
Guidelines for Application Profiles

-- Review of Karen Coyle's Guidelines for Application Profiles

----------------------------------------------------------------------
Profile review criteria

ACTION 2008-03-26: Andrew to edit Term Decision Tree -
http://colab.mpdl.mpg.de/mediawiki/ApplicationProfiles/TermDecisionTree,
proposing a more appropriate title.

ACTION 2008-03-26: Andrew to write up criteria for
differentiating Vocabulary and Syntax Encoding Schemes
(http://dublincore.org/usageboardwiki/SesAndVes).

----------------------------------------------------------------------
Ongoing actions - any of these on agenda?

ACTION 2007-08-26: Pete and Mikael to investigate the usefulness of
defining a class of 'non-literal' and assess what the consequences of
this would be for machine processability.  (Usage Board should track
issues involved in the notion of a range of 'non-literal'.)

ACTION 2007-11-23: Joe and Andrew to edit a discussion of issues with the
element Coverage http://dublincore.org/usageboardwiki/IssuesWithCoverage
for discussion on a future telecon.  (Note: 'spatial' and 'temporal' are
"correct" but 'coverage' is too broad -- it allows for topic and this is
in conflict with 'subject' [TK] -- this is an Application Profile issue
[TB].)  (This issue is on the back burner for now.)

ACTION 2007-08-26: Tom and Mikael to create a draft "Simple Dublin
Core" AP using the 1.1 namespace and which models everything
as literals. Document the legacy functional requirements and
the organizational context for this AP.  See discussion at
[http://dublincore.org/usageboardwiki/SimpleDcDiscussion
SimpleDcDiscussion].

ACTION 2007-08-26: Andrew, Tom, and Dan B, in context of Agents
TG, to finish the assessment of FOAF against the functional
requirements. Include context describing kinds of places where FOAF would
be useful and where it wouldn't be useful.  Following this assessment,
the TG to propose/recommend a course of action to DCMI Directorate.
See http://dublincore.org/agentswiki/FoafReview.  Update 2007-12-12:
Andrew to progress in January.

ACTION 2007-03-17: Joe to draft a document discussing issues related
to principles and purpose of UB decision-making.  (The context was
the decision to define ISO639-2 as a set of codes.) Update 2008-01-23:
will flow out of profile review criteria.

----------------------------------------------------------------------
Other issues and actions as listed on http://dublincore.org/usageboardwiki/ (Tom)

======================================================================
DIALING INSTRUCTIONS -- http://freeconference.com/

Wednesday, September 3, 2008
Start Time:                 3:00 PM Central Europe Summer Time
Dial-in Number:             +1-219-509-8020  (East Coast)    
Participant Access Code     26431

Telecon time-slot alternatives are:
     1. 1300 UTC - 0600 Seattle / 0900 New York / 1400 London / 1500 Berlin / 2200 Tokyo  / 2300 Canberra
        http://www.timeanddate.com/worldclock/fixedtime.html?month=07&day=30&year=2008&hour=13&min=00&sec=0&p1=0
     2. 2100 UTC - 1400 Seattle / 1700 New York / 2200 London / 2300 Berlin / 0600 Tokyo+ / 0700 Sydney+
        http://www.timeanddate.com/worldclock/fixedtime.html?month=07&day=30&year=2008&hour=21&min=00&sec=0&p1=0


2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
