<html><head>
<title>Object Property: dcterms:contributor</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:contributor</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/contributor</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>dcterms:contributor</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to link a bibliographic item to one of its contributor: can be an author, an editor, a publisher, etc." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<a href="director___-2096910362.html" title="http://purl.org/ontology/bibo/director">bibo:director</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:contributor</span></li>
<li>
<a href="editor___99469127.html" title="http://purl.org/ontology/bibo/editor">bibo:editor</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:contributor</span></li>
<li>
<a href="interviewee___-1248417049.html" title="http://purl.org/ontology/bibo/interviewee">bibo:interviewee</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:contributor</span></li>
<li>
<a href="interviewer___1024478708.html" title="http://purl.org/ontology/bibo/interviewer">bibo:interviewer</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:contributor</span></li>
<li>
<a href="performer___-1307852460.html" title="http://purl.org/ontology/bibo/performer">bibo:performer</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:contributor</span></li>
<li>
<a href="translator___585829876.html" title="http://purl.org/ontology/bibo/translator">bibo:translator</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:contributor</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
