<html><head>
<title>Object Property: bibo:court</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: bibo:court</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/court</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>bibo:court</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"unstable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A court associated with a legal document; for example, that which issues a decision." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"court" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/LegalDocument___729460570.html" title="http://purl.org/ontology/bibo/LegalDocument">bibo:LegalDocument</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Organization___-684750503.html" title="http://xmlns.com/foaf/0.1/Organization">foaf:Organization</a></li>
</ul>
</div><!-- ranges (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
