<html><head>
<title>Object Property: dcterms:format</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:format</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/format</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>dcterms:format</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<span class='annotation-uri'>example:</span> <span class='literal'>"&lt;dcterms:format&gt;
   &lt;dcterms:MediaTypeOrExtent&gt;
     &lt;rdf:value&gt;text/html&lt;/rdf:value&gt;
     &lt;rdfs:label&gt;HTML&lt;/rdfs:label&gt;
   &lt;/dcterms:MediaTypeOrExtent&gt;
 &lt;/dcterms:format&gt;" <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to describe the format of a bibliographic resource." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
