<html><head>
<title>Object Property: dcterms:hasPart</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:hasPart</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/hasPart</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>dcterms:hasPart</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (22)</h2>
<div class='codebox' id='usage_(22)'>
<ul>
<li>
<a href="../classes/Code___-135036313.html" title="http://purl.org/ontology/bibo/Code">bibo:Code</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Legislation___286681255.html" title="http://purl.org/ontology/bibo/Legislation">bibo:Legislation</a></li>
<li>
<a href="../classes/Code___-135036313.html" title="http://purl.org/ontology/bibo/Code">bibo:Code</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/CollectedDocument___2035514602.html" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
<li>
<a href="../classes/CollectedDocument___2035514602.html" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> (<a href="../classes/Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <a href="../classes/Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../classes/CourtReporter___1846978546.html" title="http://purl.org/ontology/bibo/CourtReporter">bibo:CourtReporter</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/LegalDocument___729460570.html" title="http://purl.org/ontology/bibo/LegalDocument">bibo:LegalDocument</a></li>
<li>
<a href="../classes/CourtReporter___1846978546.html" title="http://purl.org/ontology/bibo/CourtReporter">bibo:CourtReporter</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/Issue___1453935167.html" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Article___1106613212.html" title="http://purl.org/ontology/bibo/Article">bibo:Article</a></li>
<li>
<a href="../classes/Issue___1453935167.html" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/Journal___-312498915.html" title="http://purl.org/ontology/bibo/Journal">bibo:Journal</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Issue___1453935167.html" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a></li>
<li>
<a href="../classes/Journal___-312498915.html" title="http://purl.org/ontology/bibo/Journal">bibo:Journal</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/Magazine___-791100402.html" title="http://purl.org/ontology/bibo/Magazine">bibo:Magazine</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Issue___1453935167.html" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a></li>
<li>
<a href="../classes/Magazine___-791100402.html" title="http://purl.org/ontology/bibo/Magazine">bibo:Magazine</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/MultiVolumeBook___96264738.html" title="http://purl.org/ontology/bibo/MultiVolumeBook">bibo:MultiVolumeBook</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Book___-385592477.html" title="http://purl.org/ontology/bibo/Book">bibo:Book</a></li>
<li>
<a href="../classes/Newspaper___1601026303.html" title="http://purl.org/ontology/bibo/Newspaper">bibo:Newspaper</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Issue___1453935167.html" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a></li>
<li>
<a href="../classes/Newspaper___1601026303.html" title="http://purl.org/ontology/bibo/Newspaper">bibo:Newspaper</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/Periodical___677170176.html" title="http://purl.org/ontology/bibo/Periodical">bibo:Periodical</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Issue___1453935167.html" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a></li>
<li>
<a href="../classes/Periodical___677170176.html" title="http://purl.org/ontology/bibo/Periodical">bibo:Periodical</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/Series___-72759695.html" title="http://purl.org/ontology/bibo/Series">bibo:Series</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
<li>
<a href="../classes/Slideshow___195615124.html" title="http://purl.org/ontology/bibo/Slideshow">bibo:Slideshow</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Slide___1746700055.html" title="http://purl.org/ontology/bibo/Slide">bibo:Slide</a></li>
<li>
<a href="../classes/Website___703541889.html" title="http://purl.org/ontology/bibo/Website">bibo:Website</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span> <span class='only'>only</span> <a href="../classes/Webpage___66710985.html" title="http://purl.org/ontology/bibo/Webpage">bibo:Webpage</a></li>
<li>
<a href="../classes/Website___703541889.html" title="http://purl.org/ontology/bibo/Website">bibo:Website</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:hasPart</span><span class='min'> min </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- usage (22) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
