<html><head>
<title>Ontology Browser: bibo: objectproperties (52)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>bibo: objectproperties (52)</h2>
<div class='codebox' id='bibo:_objectproperties_(52)'>
<ul>
<li>
<a href="affirmedBy___1690823827.html" target="content" title="http://purl.org/ontology/bibo/affirmedBy">bibo:affirmedBy</a></li>
<li>
<a href="annotates___1004499245.html" target="content" title="http://purl.org/ontology/bibo/annotates">bibo:annotates</a></li>
<li>
<a href="authorList___581385635.html" target="content" title="http://purl.org/ontology/bibo/authorList">bibo:authorList</a></li>
<li>
<a href="citedBy___934794282.html" target="content" title="http://purl.org/ontology/bibo/citedBy">bibo:citedBy</a></li>
<li>
<a href="cites___-1357696894.html" target="content" title="http://purl.org/ontology/bibo/cites">bibo:cites</a></li>
<li>
<a href="contributorList___1560987167.html" target="content" title="http://purl.org/ontology/bibo/contributorList">bibo:contributorList</a></li>
<li>
<a href="court___1847652625.html" target="content" title="http://purl.org/ontology/bibo/court">bibo:court</a></li>
<li>
<a href="degree___-955365978.html" target="content" title="http://purl.org/ontology/bibo/degree">bibo:degree</a></li>
<li>
<a href="director___-2096910362.html" target="content" title="http://purl.org/ontology/bibo/director">bibo:director</a></li>
<li>
<a href="distributor___-1841866003.html" target="content" title="http://purl.org/ontology/bibo/distributor">bibo:distributor</a></li>
<li>
<a href="editor___99469127.html" target="content" title="http://purl.org/ontology/bibo/editor">bibo:editor</a></li>
<li>
<a href="editorList___1588296325.html" target="content" title="http://purl.org/ontology/bibo/editorList">bibo:editorList</a></li>
<li>
<a href="interviewee___-1248417049.html" target="content" title="http://purl.org/ontology/bibo/interviewee">bibo:interviewee</a></li>
<li>
<a href="interviewer___1024478708.html" target="content" title="http://purl.org/ontology/bibo/interviewer">bibo:interviewer</a></li>
<li>
<a href="issuer___-569832301.html" target="content" title="http://purl.org/ontology/bibo/issuer">bibo:issuer</a></li>
<li>
<a href="organizer___-337452107.html" target="content" title="http://purl.org/ontology/bibo/organizer">bibo:organizer</a></li>
<li>
<a href="owner___927853113.html" target="content" title="http://purl.org/ontology/bibo/owner">bibo:owner</a></li>
<li>
<a href="performer___-1307852460.html" target="content" title="http://purl.org/ontology/bibo/performer">bibo:performer</a></li>
<li>
<a href="presentedAt___-321853069.html" target="content" title="http://purl.org/ontology/bibo/presentedAt">bibo:presentedAt</a></li>
<li>
<a href="presents___-1120751758.html" target="content" title="http://purl.org/ontology/bibo/presents">bibo:presents</a></li>
<li>
<a href="producer___-958151188.html" target="content" title="http://purl.org/ontology/bibo/producer">bibo:producer</a></li>
<li>
<a href="recipient___1985616031.html" target="content" title="http://purl.org/ontology/bibo/recipient">bibo:recipient</a></li>
<li>
<a href="reproducedIn___-1411757674.html" target="content" title="http://purl.org/ontology/bibo/reproducedIn">bibo:reproducedIn</a></li>
<li>
<a href="reversedBy___1787850387.html" target="content" title="http://purl.org/ontology/bibo/reversedBy">bibo:reversedBy</a></li>
<li>
<a href="reviewOf___79787177.html" target="content" title="http://purl.org/ontology/bibo/reviewOf">bibo:reviewOf</a></li>
<li>
<a href="status___1487872204.html" target="content" title="http://purl.org/ontology/bibo/status">bibo:status</a></li>
<li>
<a href="subsequentLegalDecision___-781408826.html" target="content" title="http://purl.org/ontology/bibo/subsequentLegalDecision">bibo:subsequentLegalDecision</a></li>
<li>
<a href="transcriptOf___-34045305.html" target="content" title="http://purl.org/ontology/bibo/transcriptOf">bibo:transcriptOf</a></li>
<li>
<a href="translationOf___97775854.html" target="content" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a></li>
<li>
<a href="translator___585829876.html" target="content" title="http://purl.org/ontology/bibo/translator">bibo:translator</a></li>
<li>
<a href="contributor___1174564546.html" target="content" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li>
<a href="format___568749136.html" target="content" title="http://purl.org/dc/terms/format">dcterms:format</a></li>
<li>
<a href="hasPart___-408548076.html" target="content" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a></li>
<li>
<a href="isPartOf___-1005684723.html" target="content" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
<li>
<a href="isReferencedBy___894669651.html" target="content" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a></li>
<li>
<a href="isVersionOf___-1826285908.html" target="content" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a></li>
<li>
<a href="language___-2095040399.html" target="content" title="http://purl.org/dc/terms/language">dcterms:language</a></li>
<li>
<a href="publisher___185432227.html" target="content" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li>
<a href="relation___1364376341.html" target="content" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
<li>
<a href="rights___1901008432.html" target="content" title="http://purl.org/dc/terms/rights">dcterms:rights</a></li>
<li>
<a href="subject___1577313683.html" target="content" title="http://purl.org/dc/terms/subject">dcterms:subject</a></li>
<li>
<a href="title___539172991.html" target="content" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li>
<a href="agent___-815413001.html" target="content" title="http://purl.org/NET/c4dm/event.owl#agent">event:agent</a></li>
<li>
<a href="place___-432581131.html" target="content" title="http://purl.org/NET/c4dm/event.owl#place">event:place</a></li>
<li>
<a href="produced_in___1160745148.html" target="content" title="http://purl.org/NET/c4dm/event.owl#produced_in">event:produced_in</a></li>
<li>
<a href="product___619363853.html" target="content" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
<li>
<a href="sub_event___1944111393.html" target="content" title="http://purl.org/NET/c4dm/event.owl#sub_event">event:sub_event</a></li>
<li>
<a href="time___-282925777.html" target="content" title="http://purl.org/NET/c4dm/event.owl#time">event:time</a></li>
<li>
<a href="based_near___-215263464.html" target="content" title="http://xmlns.com/foaf/0.1/based_near">foaf:based_near</a></li>
<li>
<a href="depiction___-1593104949.html" target="content" title="http://xmlns.com/foaf/0.1/depiction">foaf:depiction</a></li>
<li>
<a href="homepage___336159262.html" target="content" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li>
<li>
<a href="value___341853665.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a></li>
</ul>
</div><!-- bibo: objectproperties (52) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
