<html><head>
<title>Object Property: dcterms:isPartOf</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:isPartOf</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/isPartOf</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>dcterms:isPartOf</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../classes/DocumentPart___-2055578328.html" title="http://purl.org/ontology/bibo/DocumentPart">bibo:DocumentPart</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:isPartOf</span><span class='max'> max </span>1 <a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="reproducedIn___-1411757674.html" title="http://purl.org/ontology/bibo/reproducedIn">bibo:reproducedIn</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:isPartOf</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
