<html><head>
<title>Object Property: dcterms:isVersionOf</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:isVersionOf</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/isVersionOf</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>dcterms:isVersionOf</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="translationOf___97775854.html" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:isVersionOf</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
