<html><head>
<title>Object Property: event:place</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: event:place</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#place</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>event:place</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to relate an event such as a conference to the geographical place where it happens, for example Paris." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
