<html><head>
<title>Object Property: event:produced_in</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: event:produced_in</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#produced_in</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>event:produced_in</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="presentedAt___-321853069.html" title="http://purl.org/ontology/bibo/presentedAt">bibo:presentedAt</a> <span class='keyword'>⊆</span> <span class='active-entity'>event:produced_in</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
