<html><head>
<title>Object Property: dcterms:relation</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:relation</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/relation</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>dcterms:relation</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="annotates___1004499245.html" title="http://purl.org/ontology/bibo/annotates">bibo:annotates</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:relation</span></li>
<li>
<a href="reviewOf___79787177.html" title="http://purl.org/ontology/bibo/reviewOf">bibo:reviewOf</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:relation</span></li>
<li>
<a href="transcriptOf___-34045305.html" title="http://purl.org/ontology/bibo/transcriptOf">bibo:transcriptOf</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:relation</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
