<html><head>
<title>Object Property: bibo:reversedBy</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: bibo:reversedBy</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/reversedBy</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>bibo:reversedBy</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A legal decision that reverses a ruling." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/LegalDecision___1999617307.html" title="http://purl.org/ontology/bibo/LegalDecision">bibo:LegalDecision</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/LegalDecision___1999617307.html" title="http://purl.org/ontology/bibo/LegalDecision">bibo:LegalDecision</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="subsequentLegalDecision___-781408826.html" title="http://purl.org/ontology/bibo/subsequentLegalDecision">bibo:subsequentLegalDecision</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='active-entity'>bibo:reversedBy</span> <span class='keyword'>⊆</span> <a href="subsequentLegalDecision___-781408826.html" title="http://purl.org/ontology/bibo/subsequentLegalDecision">bibo:subsequentLegalDecision</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
