<html><head>
<title>Object Property: bibo:subsequentLegalDecision</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: bibo:subsequentLegalDecision</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/subsequentLegalDecision</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>bibo:subsequentLegalDecision</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A legal decision on appeal that takes action on a case (affirming it, reversing it, etc.)." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/LegalDecision___1999617307.html" title="http://purl.org/ontology/bibo/LegalDecision">bibo:LegalDecision</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/LegalDecision___1999617307.html" title="http://purl.org/ontology/bibo/LegalDecision">bibo:LegalDecision</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="isReferencedBy___894669651.html" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="affirmedBy___1690823827.html" title="http://purl.org/ontology/bibo/affirmedBy">bibo:affirmedBy</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:subsequentLegalDecision</span></li>
<li>
<a href="reversedBy___1787850387.html" title="http://purl.org/ontology/bibo/reversedBy">bibo:reversedBy</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:subsequentLegalDecision</span></li>
<li>
<span class='active-entity'>bibo:subsequentLegalDecision</span> <span class='keyword'>⊆</span> <a href="isReferencedBy___894669651.html" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
