DCMI Usage Board - Wednesday, 2008-01-23 2100 UTC telecon - agenda

This agenda:  http://dublincore.org/usage/minutes/2008/2008-01-23.dcub-telecon-agenda.html
UB meetings:  http://dublincore.org/usage/minutes/
UB mail list: http://www.jiscmail.ac.uk/lists/dc-usage.html
UB wiki:      http://dublincore.org/usageboardwiki/

Time: 1300 Seattle / 1600 New York / 2100 London (UTC) / 2200 Berlin / 0600 Tokyo+ / 0800 Sydney+
See dialing instructions below.

Expected: Tom, Diane, Julie, Joe, Pete, Akira, Andrew

======================================================================
PREVIOUS TELECON - 2007-12-12
   http://dublincore.org/usage/minutes/2007/2007-12-12.dcub-telecon-agenda.html
   http://dublincore.org/usage/minutes/2007/2007-12-12.dcub-telecon-report.html

======================================================================
JANUARY 14 BUILD OF TERMS DOCUMENTATION
Terms documentation
-- http://dublincore.org/documents/2008/01/14/dces/
-- http://dublincore.org/documents/2008/01/14/dcmi-terms/
-- http://dublincore.org/documents/2008/01/14/dcmi-type-vocabulary/
-- http://dublincore.org/usage/terms/history/2008/01/14/

UB Decision documents
-- http://dublincore.org/documents/2008/01/14/domain-range/
   http://dublincore.org/usage/decisions/2008/dcterms-changes/
   http://dublincore.org/usage/decisions/#Decision-2008-01

ACTION 2007-12-12: Tom to revise section on Type Vocabulary in 
introduction to /dcmi-terms/.
-- DONE

ACTION 2007-08-25: Tom to add clarification to Introduction
of http://dublincore.org/documents/dcmi-terms/ -- for example
rationale for replicating 1.1 terms in the TERMS namespace,
recommendations on what people should be using by preference,
and any other -- will circulate to AB for advice on anything
else that should be in that introduction.  Also "member of".
-- DONE

ACTION 2007-12-12: Pete to suggest a way to present a tabular
overview of terms at top of /dcmi-terms/ document.
-- DONE

ACTION 2007-12-12: Andrew and Julie to review /dcmi-terms/ and 
comment.
-- DONE

ISSUES with Terms documentation

-- 2007-01-15 (Tom). Drop "name" from /dcmi-terms/ and related documentation?
   Read: http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0712&L=dc-usage&P=5376

-- 2007-12-22 (Tom). Definitions of attributes in document 
   http://dublincore.org/documents/2008/01/14/dcmi-terms/
   -- see (compare) http://dublincore.org/usageboardwiki/TermDescriptionAttributes.  

-- 2007-01-15 (Tom). DCAM terms and DCMI Type Vocabulary not clickable in Introduction

-- 2007-01-15 (Tom). http://purl.org/dc/dcam/memberOf should have a range of 
   http://purl.org/dc/dcam/ VocabularyEncodingScheme

======================================================================
DOMAINS AND RANGES

ACTION 2007-08-26: Pete and Mikael to investigate the
usefulness of defining a class of 'non-literal' and assess what
the consequences of this would be for machine processability.
(Usage Board should track issues involved in the notion of
a range of 'non-literal'.)

Range of dcterms:title
   See http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0712&L=dc-architecture&P=3679
       http://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind0702&L=DC-ARCHITECTURE&P=R4809

======================================================================
PROFILE REVIEW
-- http://stage.dublincore.org/usage/reviews/index.shtml

ACTION 2007-08-25: Tom to add to the criteria in the wiki
http://dublincore.org/usageboardwiki/ProfileReviewCriteriaNew
a section called "Organizational Context": evaluation questions
to be asked about who has stewardship of a proposed AP.

ACTION 2007-12-12: Joe to edit Profile Review Criteria -
http://dublincore.org/usageboardwiki/ProfileReviewCriteriaNew -
for discussion in late January.

ACTION 2007-12-12: Andrew to edit Term Decision Tree -
http://dublincore.org/usageboardwiki/TermDecisionTree
(was http://dublincore.org/architecturewiki/TermDecisionTree)
- especially focusing on differentiating
Vocabulary and Syntax Encoding Schemes
(http://dublincore.org/usageboardwiki/SesAndVes).

ACTION 2007-12-12: Diane to outline an approach to presenting
documentation on application profiles for non-technical users.
(Tom has created the page http://dublincore.org/usageboardwiki/IntroToProfiles
starting with links to legacy documents of interest.)

======================================================================
SINGAPORE FRAMEWORK
-- http://dublincore.org/documents/2008/01/14/singapore-framework/

-- http://dublincore.org/architecturewiki/DescriptionSetProfile will 
   go out for Public Comment in February

======================================================================
OTHER ISSUES

ACTION 2007-11-23: Joe and Andrew to edit a discussion
of issues with the element Coverage
http://dublincore.org/usageboardwiki/IssuesWithCoverage
for discussion on a future telecon.  (Note: 'spatial' and
'temporal' are "correct" but 'coverage' is too broad --
it allows for topic and this is in conflict with 'subject'
[TK] -- this is an Application Profile issue [TB].)
-- 2007-12-12: On the back burner for now

ACTION 2007-08-26: Tom and Mikael to create a draft "Simple
Dublin Core" AP using the 1.1 namespace and which models
everything as literals. Document the legacy functional
requirements and the organizational context for this AP.

ACTION 2007-08-26: Andrew, Tom, and Dan B, in context of Agents
TG, to finish the assessment of FOAF against the functional
requirements. Include context describing kinds of places
where FOAF would be useful and where it wouldn't be useful.
Following this assessment, the TG to propose/recommend a
course of action to DCMI Directorate.
-- 2007-12-12: Andrew to progress in January.

ACTION 2007-03-17: Joe to draft a document discussing
issues related to principles and purpose of UB decision-making.
(The context was the decision to define ISO639-2 as a set of codes.)

======================================================================
LONGER-TERM ISSUES

Please look at http://dublincore.org/usageboardwiki/#Issues.  In the 
call, we will walk through these and set priorities.

======================================================================
ANNUAL MEETING - 21 SEPTEMBER IN BERLIN

The KIM Working Group on interoperable metadata (of the
KIM Project, Competence Centre for Interoperable Metadata, http://www.kim-forum.org/)
would like to hold a two- or three-hour-long joint session
at the Usage Board meeting on Sunday afternoon, 21 September
(prior to DC-2008 in Berlin) to compare methods of Application
Profile review.

======================================================================
NEXT TELECON
   Time-slot alternatives are:
   1. 0600 Seattle / 0900 New York / 1400 London (UTC) / 1500 Berlin / 2300 Tokyo  / 0100 Sydney
   2. 1300 Seattle / 1600 New York / 2100 London (UTC) / 2200 Berlin / 0600 Tokyo+ / 0800 Sydney+

======================================================================
DIALING INSTRUCTIONS 
(http://dublincore.org/usageboardwiki/DialingInstructions):
     1) Dial: local country number
        -- UK        0800-032-0634
        -- Germany   0800-181-2311
        -- Australia 1800-006-458
        -- Sweden    020-792-635
        -- Japan     00531-13-0842 "KDD Only"
        -- US        skip this step...
     2) You hear: "Welcome... Please enter your 10-digit..."
        Type: 888-448-7101#
     3) You hear: "Please enter..."
        Type:     764-6081#

     Time-slot alternatives are:
     1. 0600 Seattle / 0900 New York / 1400 London (UTC) / 1500 Berlin / 2300 Tokyo  / 0100 Sydney
     2. 1300 Seattle / 1600 New York / 2100 London (UTC) / 2200 Berlin / 0600 Tokyo+ / 0800 Sydney+

2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
