<html><head>
<title>Ontology Browser: Contents</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='default.css' type='text/css' />
</head>
<body>
<h2>Contents</h2>
<div class='codebox' id='contents'>
<ul>
<li>
<a href='ontologies/bibo___1973047898.html' target='content' >bibo</a>
<li>
<a href='index-all.html' target='subnav' >All Resources</a>
<li>
<a href='classes/index.html' target='subnav' >All Classes</a>
 (69)
</li>
<li>
<a href='objectproperties/index.html' target='subnav' >All Object Properties</a>
 (52)
</li>
<li>
<a href='dataproperties/index.html' target='subnav' >All Data Properties</a>
 (54)
</li>
<li>
<a href='individuals/index.html' target='subnav' >All Individuals</a>
 (14)
</li>
</ul>
</div><!-- contents -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
