<html><head>
<title>Ontology Browser: All Resources (189)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='default.css' type='text/css' />
</head>
<body>
<h2>All Resources (189)</h2>
<div class='codebox' id='all_resources_(189)'>
<ul>
<li>
<a href="classes/Thing___211650690.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="dataproperties/abstract___1616926332.html" target="content" title="http://purl.org/ontology/bibo/abstract">bibo:abstract</a></li>
<li>
<a href="classes/AcademicArticle___-1359345195.html" target="content" title="http://purl.org/ontology/bibo/AcademicArticle">bibo:AcademicArticle</a></li>
<li>
<a href="objectproperties/affirmedBy___1690823827.html" target="content" title="http://purl.org/ontology/bibo/affirmedBy">bibo:affirmedBy</a></li>
<li>
<a href="objectproperties/annotates___1004499245.html" target="content" title="http://purl.org/ontology/bibo/annotates">bibo:annotates</a></li>
<li>
<a href="dataproperties/argued___1753605784.html" target="content" title="http://purl.org/ontology/bibo/argued">bibo:argued</a></li>
<li>
<a href="classes/Article___1106613212.html" target="content" title="http://purl.org/ontology/bibo/Article">bibo:Article</a></li>
<li>
<a href="dataproperties/asin___774818609.html" target="content" title="http://purl.org/ontology/bibo/asin">bibo:asin</a></li>
<li>
<a href="classes/AudioDocument___-929886601.html" target="content" title="http://purl.org/ontology/bibo/AudioDocument">bibo:AudioDocument</a></li>
<li>
<a href="classes/AudioVisualDocument___-610574121.html" target="content" title="http://purl.org/ontology/bibo/AudioVisualDocument">bibo:AudioVisualDocument</a></li>
<li>
<a href="objectproperties/authorList___581385635.html" target="content" title="http://purl.org/ontology/bibo/authorList">bibo:authorList</a></li>
<li>
<a href="individuals/bdarcus___-1057644428.html" target="content" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a></li>
<li>
<a href="classes/Bill___588267137.html" target="content" title="http://purl.org/ontology/bibo/Bill">bibo:Bill</a></li>
<li>
<a href="classes/Book___-385592477.html" target="content" title="http://purl.org/ontology/bibo/Book">bibo:Book</a></li>
<li>
<a href="classes/BookSection___1931237794.html" target="content" title="http://purl.org/ontology/bibo/BookSection">bibo:BookSection</a></li>
<li>
<a href="classes/Brief___1210112224.html" target="content" title="http://purl.org/ontology/bibo/Brief">bibo:Brief</a></li>
<li>
<a href="dataproperties/chapter___-1657191341.html" target="content" title="http://purl.org/ontology/bibo/chapter">bibo:chapter</a></li>
<li>
<a href="classes/Chapter___1640758323.html" target="content" title="http://purl.org/ontology/bibo/Chapter">bibo:Chapter</a></li>
<li>
<a href="objectproperties/citedBy___934794282.html" target="content" title="http://purl.org/ontology/bibo/citedBy">bibo:citedBy</a></li>
<li>
<a href="objectproperties/cites___-1357696894.html" target="content" title="http://purl.org/ontology/bibo/cites">bibo:cites</a></li>
<li>
<a href="classes/Code___-135036313.html" target="content" title="http://purl.org/ontology/bibo/Code">bibo:Code</a></li>
<li>
<a href="dataproperties/coden___-1449412185.html" target="content" title="http://purl.org/ontology/bibo/coden">bibo:coden</a></li>
<li>
<a href="classes/CollectedDocument___2035514602.html" target="content" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a></li>
<li>
<a href="classes/Collection___-1390642536.html" target="content" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a></li>
<li>
<a href="classes/Conference___436122390.html" target="content" title="http://purl.org/ontology/bibo/Conference">bibo:Conference</a></li>
<li>
<a href="dataproperties/content___191828095.html" target="content" title="http://purl.org/ontology/bibo/content">bibo:content</a></li>
<li>
<a href="objectproperties/contributorList___1560987167.html" target="content" title="http://purl.org/ontology/bibo/contributorList">bibo:contributorList</a></li>
<li>
<a href="objectproperties/court___1847652625.html" target="content" title="http://purl.org/ontology/bibo/court">bibo:court</a></li>
<li>
<a href="classes/CourtReporter___1846978546.html" target="content" title="http://purl.org/ontology/bibo/CourtReporter">bibo:CourtReporter</a></li>
<li>
<a href="objectproperties/degree___-955365978.html" target="content" title="http://purl.org/ontology/bibo/degree">bibo:degree</a></li>
<li>
<a href="individuals/ma___973766486.html" target="content" title="http://purl.org/ontology/bibo/degrees/ma">bibo:degrees/ma</a></li>
<li>
<a href="individuals/ms___-1495642776.html" target="content" title="http://purl.org/ontology/bibo/degrees/ms">bibo:degrees/ms</a></li>
<li>
<a href="individuals/phd___2080859274.html" target="content" title="http://purl.org/ontology/bibo/degrees/phd">bibo:degrees/phd</a></li>
<li>
<a href="objectproperties/director___-2096910362.html" target="content" title="http://purl.org/ontology/bibo/director">bibo:director</a></li>
<li>
<a href="objectproperties/distributor___-1841866003.html" target="content" title="http://purl.org/ontology/bibo/distributor">bibo:distributor</a></li>
<li>
<a href="classes/Document___-538479979.html" target="content" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
<li>
<a href="classes/DocumentPart___-2055578328.html" target="content" title="http://purl.org/ontology/bibo/DocumentPart">bibo:DocumentPart</a></li>
<li>
<a href="classes/DocumentStatus___-772098841.html" target="content" title="http://purl.org/ontology/bibo/DocumentStatus">bibo:DocumentStatus</a></li>
<li>
<a href="dataproperties/doi___1125128004.html" target="content" title="http://purl.org/ontology/bibo/doi">bibo:doi</a></li>
<li>
<a href="dataproperties/eanucc13___1822615487.html" target="content" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a></li>
<li>
<a href="classes/EditedBook___393808556.html" target="content" title="http://purl.org/ontology/bibo/EditedBook">bibo:EditedBook</a></li>
<li>
<a href="dataproperties/edition___810597572.html" target="content" title="http://purl.org/ontology/bibo/edition">bibo:edition</a></li>
<li>
<a href="objectproperties/editor___99469127.html" target="content" title="http://purl.org/ontology/bibo/editor">bibo:editor</a></li>
<li>
<a href="objectproperties/editorList___1588296325.html" target="content" title="http://purl.org/ontology/bibo/editorList">bibo:editorList</a></li>
<li>
<a href="dataproperties/eissn___1843564400.html" target="content" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a></li>
<li>
<a href="classes/Email___-1865647614.html" target="content" title="http://purl.org/ontology/bibo/Email">bibo:Email</a></li>
<li>
<a href="classes/Event___-1859075328.html" target="content" title="http://purl.org/ontology/bibo/Event">bibo:Event</a></li>
<li>
<a href="classes/Excerpt___967487847.html" target="content" title="http://purl.org/ontology/bibo/Excerpt">bibo:Excerpt</a></li>
<li>
<a href="individuals/fgiasson___2092715442.html" target="content" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a></li>
<li>
<a href="classes/Film___-702856450.html" target="content" title="http://purl.org/ontology/bibo/Film">bibo:Film</a></li>
<li>
<a href="dataproperties/gtin14___572607055.html" target="content" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a></li>
<li>
<a href="dataproperties/handle___1406478594.html" target="content" title="http://purl.org/ontology/bibo/handle">bibo:handle</a></li>
<li>
<a href="classes/Hearing___1588560922.html" target="content" title="http://purl.org/ontology/bibo/Hearing">bibo:Hearing</a></li>
<li>
<a href="dataproperties/identifier___431915395.html" target="content" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
<li>
<a href="classes/Image___1416014017.html" target="content" title="http://purl.org/ontology/bibo/Image">bibo:Image</a></li>
<li>
<a href="classes/Interview___-1539846169.html" target="content" title="http://purl.org/ontology/bibo/Interview">bibo:Interview</a></li>
<li>
<a href="objectproperties/interviewee___-1248417049.html" target="content" title="http://purl.org/ontology/bibo/interviewee">bibo:interviewee</a></li>
<li>
<a href="objectproperties/interviewer___1024478708.html" target="content" title="http://purl.org/ontology/bibo/interviewer">bibo:interviewer</a></li>
<li>
<a href="dataproperties/isbn___-1111892400.html" target="content" title="http://purl.org/ontology/bibo/isbn">bibo:isbn</a></li>
<li>
<a href="dataproperties/isbn10___1886164335.html" target="content" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a></li>
<li>
<a href="dataproperties/isbn13___758768242.html" target="content" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a></li>
<li>
<a href="dataproperties/issn___-157654689.html" target="content" title="http://purl.org/ontology/bibo/issn">bibo:issn</a></li>
<li>
<a href="classes/Issue___1453935167.html" target="content" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a></li>
<li>
<a href="dataproperties/issue___654973535.html" target="content" title="http://purl.org/ontology/bibo/issue">bibo:issue</a></li>
<li>
<a href="objectproperties/issuer___-569832301.html" target="content" title="http://purl.org/ontology/bibo/issuer">bibo:issuer</a></li>
<li>
<a href="classes/Journal___-312498915.html" target="content" title="http://purl.org/ontology/bibo/Journal">bibo:Journal</a></li>
<li>
<a href="dataproperties/lccn___2060260220.html" target="content" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a></li>
<li>
<a href="classes/LegalCaseDocument___1026719530.html" target="content" title="http://purl.org/ontology/bibo/LegalCaseDocument">bibo:LegalCaseDocument</a></li>
<li>
<a href="classes/LegalDecision___1999617307.html" target="content" title="http://purl.org/ontology/bibo/LegalDecision">bibo:LegalDecision</a></li>
<li>
<a href="classes/LegalDocument___729460570.html" target="content" title="http://purl.org/ontology/bibo/LegalDocument">bibo:LegalDocument</a></li>
<li>
<a href="classes/Legislation___286681255.html" target="content" title="http://purl.org/ontology/bibo/Legislation">bibo:Legislation</a></li>
<li>
<a href="classes/Letter___-1349792480.html" target="content" title="http://purl.org/ontology/bibo/Letter">bibo:Letter</a></li>
<li>
<a href="dataproperties/locator___-411284580.html" target="content" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="classes/Magazine___-791100402.html" target="content" title="http://purl.org/ontology/bibo/Magazine">bibo:Magazine</a></li>
<li>
<a href="classes/Manual___-212340544.html" target="content" title="http://purl.org/ontology/bibo/Manual">bibo:Manual</a></li>
<li>
<a href="classes/Manuscript___-1778292000.html" target="content" title="http://purl.org/ontology/bibo/Manuscript">bibo:Manuscript</a></li>
<li>
<a href="classes/Map___-1805721278.html" target="content" title="http://purl.org/ontology/bibo/Map">bibo:Map</a></li>
<li>
<a href="classes/MultiVolumeBook___96264738.html" target="content" title="http://purl.org/ontology/bibo/MultiVolumeBook">bibo:MultiVolumeBook</a></li>
<li>
<a href="classes/Newspaper___1601026303.html" target="content" title="http://purl.org/ontology/bibo/Newspaper">bibo:Newspaper</a></li>
<li>
<a href="classes/Note___-1859342484.html" target="content" title="http://purl.org/ontology/bibo/Note">bibo:Note</a></li>
<li>
<a href="dataproperties/number___-381623005.html" target="content" title="http://purl.org/ontology/bibo/number">bibo:number</a></li>
<li>
<a href="dataproperties/numPages___-112164296.html" target="content" title="http://purl.org/ontology/bibo/numPages">bibo:numPages</a></li>
<li>
<a href="dataproperties/numVolumes___-1454329587.html" target="content" title="http://purl.org/ontology/bibo/numVolumes">bibo:numVolumes</a></li>
<li>
<a href="dataproperties/oclcnum___665708385.html" target="content" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a></li>
<li>
<a href="objectproperties/organizer___-337452107.html" target="content" title="http://purl.org/ontology/bibo/organizer">bibo:organizer</a></li>
<li>
<a href="objectproperties/owner___927853113.html" target="content" title="http://purl.org/ontology/bibo/owner">bibo:owner</a></li>
<li>
<a href="dataproperties/pageEnd___1737967826.html" target="content" title="http://purl.org/ontology/bibo/pageEnd">bibo:pageEnd</a></li>
<li>
<a href="dataproperties/pages___-24099254.html" target="content" title="http://purl.org/ontology/bibo/pages">bibo:pages</a></li>
<li>
<a href="dataproperties/pageStart___-65880167.html" target="content" title="http://purl.org/ontology/bibo/pageStart">bibo:pageStart</a></li>
<li>
<a href="classes/Patent___-2102511518.html" target="content" title="http://purl.org/ontology/bibo/Patent">bibo:Patent</a></li>
<li>
<a href="classes/Performance___-659602922.html" target="content" title="http://purl.org/ontology/bibo/Performance">bibo:Performance</a></li>
<li>
<a href="objectproperties/performer___-1307852460.html" target="content" title="http://purl.org/ontology/bibo/performer">bibo:performer</a></li>
<li>
<a href="classes/Periodical___677170176.html" target="content" title="http://purl.org/ontology/bibo/Periodical">bibo:Periodical</a></li>
<li>
<a href="classes/PersonalCommunication___-77149732.html" target="content" title="http://purl.org/ontology/bibo/PersonalCommunication">bibo:PersonalCommunication</a></li>
<li>
<a href="classes/PersonalCommunicationDocument___-200456169.html" target="content" title="http://purl.org/ontology/bibo/PersonalCommunicationDocument">bibo:PersonalCommunicationDocument</a></li>
<li>
<a href="dataproperties/pmid___1502541106.html" target="content" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a></li>
<li>
<a href="dataproperties/prefixName___341117207.html" target="content" title="http://purl.org/ontology/bibo/prefixName">bibo:prefixName</a></li>
<li>
<a href="objectproperties/presentedAt___-321853069.html" target="content" title="http://purl.org/ontology/bibo/presentedAt">bibo:presentedAt</a></li>
<li>
<a href="objectproperties/presents___-1120751758.html" target="content" title="http://purl.org/ontology/bibo/presents">bibo:presents</a></li>
<li>
<a href="classes/Proceedings___174386533.html" target="content" title="http://purl.org/ontology/bibo/Proceedings">bibo:Proceedings</a></li>
<li>
<a href="objectproperties/producer___-958151188.html" target="content" title="http://purl.org/ontology/bibo/producer">bibo:producer</a></li>
<li>
<a href="classes/Quote___-1840739102.html" target="content" title="http://purl.org/ontology/bibo/Quote">bibo:Quote</a></li>
<li>
<a href="objectproperties/recipient___1985616031.html" target="content" title="http://purl.org/ontology/bibo/recipient">bibo:recipient</a></li>
<li>
<a href="classes/ReferenceSource___-806473684.html" target="content" title="http://purl.org/ontology/bibo/ReferenceSource">bibo:ReferenceSource</a></li>
<li>
<a href="classes/Report___-2084302802.html" target="content" title="http://purl.org/ontology/bibo/Report">bibo:Report</a></li>
<li>
<a href="objectproperties/reproducedIn___-1411757674.html" target="content" title="http://purl.org/ontology/bibo/reproducedIn">bibo:reproducedIn</a></li>
<li>
<a href="objectproperties/reversedBy___1787850387.html" target="content" title="http://purl.org/ontology/bibo/reversedBy">bibo:reversedBy</a></li>
<li>
<a href="objectproperties/reviewOf___79787177.html" target="content" title="http://purl.org/ontology/bibo/reviewOf">bibo:reviewOf</a></li>
<li>
<a href="dataproperties/section___1696345835.html" target="content" title="http://purl.org/ontology/bibo/section">bibo:section</a></li>
<li>
<a href="classes/Series___-72759695.html" target="content" title="http://purl.org/ontology/bibo/Series">bibo:Series</a></li>
<li>
<a href="dataproperties/shortDescription___1776967738.html" target="content" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a></li>
<li>
<a href="dataproperties/shortTitle___1407888662.html" target="content" title="http://purl.org/ontology/bibo/shortTitle">bibo:shortTitle</a></li>
<li>
<a href="dataproperties/sici___1219403414.html" target="content" title="http://purl.org/ontology/bibo/sici">bibo:sici</a></li>
<li>
<a href="classes/Slide___1746700055.html" target="content" title="http://purl.org/ontology/bibo/Slide">bibo:Slide</a></li>
<li>
<a href="classes/Slideshow___195615124.html" target="content" title="http://purl.org/ontology/bibo/Slideshow">bibo:Slideshow</a></li>
<li>
<a href="classes/Standard___-2089222601.html" target="content" title="http://purl.org/ontology/bibo/Standard">bibo:Standard</a></li>
<li>
<a href="objectproperties/status___1487872204.html" target="content" title="http://purl.org/ontology/bibo/status">bibo:status</a></li>
<li>
<a href="individuals/accepted___-1839797206.html" target="content" title="http://purl.org/ontology/bibo/status/accepted">bibo:status/accepted</a></li>
<li>
<a href="individuals/draft___1101488286.html" target="content" title="http://purl.org/ontology/bibo/status/draft">bibo:status/draft</a></li>
<li>
<a href="individuals/forthcoming___584481339.html" target="content" title="http://purl.org/ontology/bibo/status/forthcoming">bibo:status/forthcoming</a></li>
<li>
<a href="individuals/legal___1736683958.html" target="content" title="http://purl.org/ontology/bibo/status/legal">bibo:status/legal</a></li>
<li>
<a href="individuals/nonPeerReviewed___1050063523.html" target="content" title="http://purl.org/ontology/bibo/status/nonPeerReviewed">bibo:status/nonPeerReviewed</a></li>
<li>
<a href="individuals/peerReviewed___-1612977540.html" target="content" title="http://purl.org/ontology/bibo/status/peerReviewed">bibo:status/peerReviewed</a></li>
<li>
<a href="individuals/published___1337183595.html" target="content" title="http://purl.org/ontology/bibo/status/published">bibo:status/published</a></li>
<li>
<a href="individuals/rejected___164141569.html" target="content" title="http://purl.org/ontology/bibo/status/rejected">bibo:status/rejected</a></li>
<li>
<a href="individuals/unpublished___804703410.html" target="content" title="http://purl.org/ontology/bibo/status/unpublished">bibo:status/unpublished</a></li>
<li>
<a href="classes/Statute___308763064.html" target="content" title="http://purl.org/ontology/bibo/Statute">bibo:Statute</a></li>
<li>
<a href="objectproperties/subsequentLegalDecision___-781408826.html" target="content" title="http://purl.org/ontology/bibo/subsequentLegalDecision">bibo:subsequentLegalDecision</a></li>
<li>
<a href="dataproperties/suffixName___899295062.html" target="content" title="http://purl.org/ontology/bibo/suffixName">bibo:suffixName</a></li>
<li>
<a href="classes/Thesis___-417333818.html" target="content" title="http://purl.org/ontology/bibo/Thesis">bibo:Thesis</a></li>
<li>
<a href="classes/ThesisDegree___533691442.html" target="content" title="http://purl.org/ontology/bibo/ThesisDegree">bibo:ThesisDegree</a></li>
<li>
<a href="objectproperties/transcriptOf___-34045305.html" target="content" title="http://purl.org/ontology/bibo/transcriptOf">bibo:transcriptOf</a></li>
<li>
<a href="objectproperties/translationOf___97775854.html" target="content" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a></li>
<li>
<a href="objectproperties/translator___585829876.html" target="content" title="http://purl.org/ontology/bibo/translator">bibo:translator</a></li>
<li>
<a href="dataproperties/upc___-1594962642.html" target="content" title="http://purl.org/ontology/bibo/upc">bibo:upc</a></li>
<li>
<a href="dataproperties/uri___52185458.html" target="content" title="http://purl.org/ontology/bibo/uri">bibo:uri</a></li>
<li>
<a href="dataproperties/volume___-2127130636.html" target="content" title="http://purl.org/ontology/bibo/volume">bibo:volume</a></li>
<li>
<a href="classes/Webpage___66710985.html" target="content" title="http://purl.org/ontology/bibo/Webpage">bibo:Webpage</a></li>
<li>
<a href="classes/Website___703541889.html" target="content" title="http://purl.org/ontology/bibo/Website">bibo:Website</a></li>
<li>
<a href="classes/Workshop___413869825.html" target="content" title="http://purl.org/ontology/bibo/Workshop">bibo:Workshop</a></li>
<li>
<a href="classes/Agent___1809085452.html" target="content" title="http://purl.org/dc/terms/Agent">dcterms:Agent</a></li>
<li>
<a href="objectproperties/contributor___1174564546.html" target="content" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li>
<a href="dataproperties/created___-21982385.html" target="content" title="http://purl.org/dc/terms/created">dcterms:created</a></li>
<li>
<a href="dataproperties/date___788015943.html" target="content" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
<li>
<a href="dataproperties/description___1261363427.html" target="content" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li>
<a href="objectproperties/format___568749136.html" target="content" title="http://purl.org/dc/terms/format">dcterms:format</a></li>
<li>
<a href="objectproperties/hasPart___-408548076.html" target="content" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a></li>
<li>
<a href="objectproperties/isPartOf___-1005684723.html" target="content" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
<li>
<a href="objectproperties/isReferencedBy___894669651.html" target="content" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a></li>
<li>
<a href="dataproperties/issued___-1119751420.html" target="content" title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li>
<a href="objectproperties/isVersionOf___-1826285908.html" target="content" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a></li>
<li>
<a href="objectproperties/language___-2095040399.html" target="content" title="http://purl.org/dc/terms/language">dcterms:language</a></li>
<li>
<a href="objectproperties/publisher___185432227.html" target="content" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li>
<a href="objectproperties/relation___1364376341.html" target="content" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
<li>
<a href="objectproperties/rights___1901008432.html" target="content" title="http://purl.org/dc/terms/rights">dcterms:rights</a></li>
<li>
<a href="objectproperties/subject___1577313683.html" target="content" title="http://purl.org/dc/terms/subject">dcterms:subject</a></li>
<li>
<a href="objectproperties/title___539172991.html" target="content" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li>
<a href="objectproperties/agent___-815413001.html" target="content" title="http://purl.org/NET/c4dm/event.owl#agent">event:agent</a></li>
<li>
<a href="classes/Event___-61929214.html" target="content" title="http://purl.org/NET/c4dm/event.owl#Event">event:Event</a></li>
<li>
<a href="objectproperties/place___-432581131.html" target="content" title="http://purl.org/NET/c4dm/event.owl#place">event:place</a></li>
<li>
<a href="objectproperties/produced_in___1160745148.html" target="content" title="http://purl.org/NET/c4dm/event.owl#produced_in">event:produced_in</a></li>
<li>
<a href="objectproperties/product___619363853.html" target="content" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
<li>
<a href="objectproperties/sub_event___1944111393.html" target="content" title="http://purl.org/NET/c4dm/event.owl#sub_event">event:sub_event</a></li>
<li>
<a href="objectproperties/time___-282925777.html" target="content" title="http://purl.org/NET/c4dm/event.owl#time">event:time</a></li>
<li>
<a href="classes/Agent___-666874141.html" target="content" title="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></li>
<li>
<a href="objectproperties/based_near___-215263464.html" target="content" title="http://xmlns.com/foaf/0.1/based_near">foaf:based_near</a></li>
<li>
<a href="objectproperties/depiction___-1593104949.html" target="content" title="http://xmlns.com/foaf/0.1/depiction">foaf:depiction</a></li>
<li>
<a href="classes/Document___222077809.html" target="content" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li>
<li>
<a href="dataproperties/family_name___-783192606.html" target="content" title="http://xmlns.com/foaf/0.1/family_name">foaf:family_name</a></li>
<li>
<a href="dataproperties/givenname___854574752.html" target="content" title="http://xmlns.com/foaf/0.1/givenname">foaf:givenname</a></li>
<li>
<a href="objectproperties/homepage___336159262.html" target="content" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li>
<li>
<a href="classes/Image___-51664563.html" target="content" title="http://xmlns.com/foaf/0.1/Image">foaf:Image</a></li>
<li>
<a href="dataproperties/name___-835583711.html" target="content" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li>
<li>
<a href="classes/Organization___-684750503.html" target="content" title="http://xmlns.com/foaf/0.1/Organization">foaf:Organization</a></li>
<li>
<a href="classes/Person___1333262071.html" target="content" title="http://xmlns.com/foaf/0.1/Person">foaf:Person</a></li>
<li>
<a href="dataproperties/localityName___-18316144.html" target="content" title="http://schemas.talis.com/2005/address/schema#localityName">localityName</a></li>
<li>
<a href="dataproperties/doi___358020964.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/doi">prism:doi</a></li>
<li>
<a href="dataproperties/edition___1206410596.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/edition">prism:edition</a></li>
<li>
<a href="dataproperties/eIssn___398288472.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/eIssn">prism:eIssn</a></li>
<li>
<a href="dataproperties/endingPage___68585446.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/endingPage">prism:endingPage</a></li>
<li>
<a href="dataproperties/isbn___-2055084282.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/isbn">prism:isbn</a></li>
<li>
<a href="dataproperties/issn___768763095.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/issn">prism:issn</a></li>
<li>
<a href="dataproperties/number___1992126419.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/number">prism:number</a></li>
<li>
<a href="dataproperties/volume___930897954.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/volume">prism:volume</a></li>
<li>
<a href="dataproperties/volumestartingPage___-351774573.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/volumestartingPage">prism:volumestartingPage</a></li>
<li>
<a href="classes/List___990262612.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">rdf:List</a></li>
<li>
<a href="classes/Seq___851370899.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq">rdf:Seq</a></li>
<li>
<a href="objectproperties/value___341853665.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a></li>
<li>
<a href="classes/Resource___-1500865204.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#Resource">rdfs:Resource</a></li>
</ul>
</div><!-- all resources (189) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
