<html><head>
<title>Data Property: dc:date</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: dc:date</h1>
<h2 class='summaryURI'>http://purl.org/dc/elements/1.1/date</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
data property: <a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="available.html" title="http://purl.org/dc/terms/available">dcterms:available</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="created.html" title="http://purl.org/dc/terms/created">dcterms:created</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/date">dcterms:date</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="dateAccepted.html" title="http://purl.org/dc/terms/dateAccepted">dcterms:dateAccepted</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="dateCopyrighted.html" title="http://purl.org/dc/terms/dateCopyrighted">dcterms:dateCopyrighted</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="dateSubmitted.html" title="http://purl.org/dc/terms/dateSubmitted">dcterms:dateSubmitted</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="issued.html" title="http://purl.org/dc/terms/issued">dcterms:issued</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="modified.html" title="http://purl.org/dc/terms/modified">dcterms:modified</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="valid.html" title="http://purl.org/dc/terms/valid">dcterms:valid</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
