<html><head>
<title>Data Property: definition</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: definition</h1>
<h2 class='summaryURI'>http://www.w3.org/2004/02/skos/core#definition</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><span class='active-entity'>definition</span></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<a href="../individuals/countryName.html" title="http://schemas.talis.com/2005/address/schema#countryName">countryName</a> <span class='active-entity'>definition</span> <span class='literal'>"the name of the country, principality or national entity" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../individuals/fax.html" title="http://schemas.talis.com/2005/address/schema#fax">fax</a> <span class='active-entity'>definition</span> <span class='literal'>"a fax number which can be used to contact a person at the address" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../individuals/localityName.html" title="http://schemas.talis.com/2005/address/schema#localityName">localityName</a> <span class='active-entity'>definition</span> <span class='literal'>"the name of the city, town, village or other geopolitical region for which the streetAddress is unambiguous" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../individuals/postalCode.html" title="http://schemas.talis.com/2005/address/schema#postalCode">postalCode</a> <span class='active-entity'>definition</span> <span class='literal'>"the postcode or zipcode of the address" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../individuals/regionName.html" title="http://schemas.talis.com/2005/address/schema#regionName">regionName</a> <span class='active-entity'>definition</span> <span class='literal'>"the name of the region within the country, principality or national entity" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../individuals/streetAddress.html" title="http://schemas.talis.com/2005/address/schema#streetAddress">streetAddress</a> <span class='active-entity'>definition</span> <span class='literal'>"the building name and number and street name" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../individuals/tel.html" title="http://schemas.talis.com/2005/address/schema#tel">tel</a> <span class='active-entity'>definition</span> <span class='literal'>"a telephone number which can be used to contact a person at the address" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
