<html><head>
<title>Data Property: dcterms:description</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: dcterms:description</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/description</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/description">dcterms:description</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (32)</h2>
<div class='codebox' id='usage_(32)'>
<ul>
<li>
<a href="../individuals/accessRights.html" title="http://purl.org/dc/terms/accessRights">dcterms:accessRights</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Access Rights may include information regarding access or restrictions based on privacy, security, or other policies." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/Agent.html" title="http://purl.org/dc/terms/Agent">dcterms:Agent</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of Agent include person, organization, and software agent." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/AgentClass.html" title="http://purl.org/dc/terms/AgentClass">dcterms:AgentClass</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of Agent Class include groups seen as classes, such as students, women, charities, lecturers." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/alternative.html" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"The distinction between titles and alternative titles is application-specific." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/bibliographicCitation.html" title="http://purl.org/dc/terms/bibliographicCitation">dcterms:bibliographicCitation</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Recommended practice is to include sufficient bibliographic detail to identify the resource as unambiguously as possible." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/contributor.html" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of a Contributor include a person, an organization, or a service. Typically, the name of a Contributor should be used to indicate the entity." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/coverage.html" title="http://purl.org/dc/terms/coverage">dcterms:coverage</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Spatial topic and spatial applicability may be a named place or a location specified by its geographic coordinates. Temporal topic may be a named period, date, or date range. A jurisdiction may be a named administrative entity or a geographic place to which the resource applies. Recommended best practice is to use a controlled vocabulary such as the Thesaurus of Geographic Names [TGN]. Where appropriate, named places or time periods can be used in preference to numeric identifiers such as sets of coordinates or date ranges." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/creator.html" title="http://purl.org/dc/terms/creator">dcterms:creator</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of a Creator include a person, an organization, or a service. Typically, the name of a Creator should be used to indicate the entity." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/date.html" title="http://purl.org/dc/terms/date">dcterms:date</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Date may be used to express temporal information at any level of granularity.  Recommended best practice is to use an encoding scheme, such as the W3CDTF profile of ISO 8601 [W3CDTF]." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/dateAccepted.html" title="http://purl.org/dc/terms/dateAccepted">dcterms:dateAccepted</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of resources to which a Date Accepted may be relevant are a thesis (accepted by a university department) or an article (accepted by a journal)." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/dateSubmitted.html" title="http://purl.org/dc/terms/dateSubmitted">dcterms:dateSubmitted</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of resources to which a Date Submitted may be relevant are a thesis (submitted to a university department) or an article (submitted to a journal)." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/description.html" title="http://purl.org/dc/terms/description">dcterms:description</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Description may include but is not limited to: an abstract, a table of contents, a graphical representation, or a free-text account of the resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/FileFormat.html" title="http://purl.org/dc/terms/FileFormat">dcterms:FileFormat</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples include the formats defined by the list of Internet Media Types." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/format.html" title="http://purl.org/dc/terms/format">dcterms:format</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of dimensions include size and duration. Recommended best practice is to use a controlled vocabulary such as the list of Internet Media Types [MIME]." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/identifier.html" title="http://purl.org/dc/terms/identifier">dcterms:identifier</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Recommended best practice is to identify the resource by means of a string conforming to a formal identification system." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/instructionalMethod.html" title="http://purl.org/dc/terms/instructionalMethod">dcterms:instructionalMethod</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Instructional Method will typically include ways of presenting instructional materials or conducting instructional activities, patterns of learner-to-learner and learner-to-instructor interactions, and mechanisms by which group and individual levels of learning are measured.  Instructional methods include all aspects of the instruction and learning processes from planning and implementation through evaluation and feedback." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/isVersionOf.html" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Changes in version imply substantive changes in content rather than differences in format." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/language.html" title="http://purl.org/dc/terms/language">dcterms:language</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Recommended best practice is to use a controlled vocabulary such as RFC 4646 [RFC4646]." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/LinguisticSystem.html" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples include written, spoken, sign, and computer languages." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/mediator.html" title="http://purl.org/dc/terms/mediator">dcterms:mediator</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"In an educational context, a mediator might be a parent, teacher, teaching assistant, or care-giver." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/PhysicalMedium.html" title="http://purl.org/dc/terms/PhysicalMedium">dcterms:PhysicalMedium</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples include paper, canvas, or DVD." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/provenance.html" title="http://purl.org/dc/terms/provenance">dcterms:provenance</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"The statement may include a description of any changes successive custodians made to the resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/publisher.html" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of a Publisher include a person, an organization, or a service. Typically, the name of a Publisher should be used to indicate the entity." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/RFC3066.html" title="http://purl.org/dc/terms/RFC3066">dcterms:RFC3066</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"RFC 3066 has been obsoleted by RFC 4646." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/RFC4646.html" title="http://purl.org/dc/terms/RFC4646">dcterms:RFC4646</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"RFC 4646 obsoletes RFC 3066." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/rights.html" title="http://purl.org/dc/terms/rights">dcterms:rights</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Typically, rights information includes a statement about various property rights associated with the resource, including intellectual property rights." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/SizeOrDuration.html" title="http://purl.org/dc/terms/SizeOrDuration">dcterms:SizeOrDuration</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples include a number of pages, a specification of length, width, and breadth, or a period in hours, minutes, and seconds." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/source.html" title="http://purl.org/dc/terms/source">dcterms:source</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"The described resource may be derived from the related resource in whole or in part. Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/subject.html" title="http://purl.org/dc/terms/subject">dcterms:subject</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Typically, the subject will be represented using keywords, key phrases, or classification codes. Recommended best practice is to use a controlled vocabulary. To describe the spatial or temporal topic of the resource, use the Coverage element." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/title.html" title="http://purl.org/dc/terms/title">dcterms:title</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"A name given to the resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/type.html" title="http://purl.org/dc/terms/type">dcterms:type</a> <a href="" title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element." <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- usage (32) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
