<html><head>
<title>Data Property: foaf:dnaChecksum</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: foaf:dnaChecksum</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/dnaChecksum</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/dnaChecksum">foaf:dnaChecksum</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://xmlns.com/foaf/0.1/' target='ext_ref'>http://xmlns.com/foaf/0.1/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"unstable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A checksum for the DNA of some thing. Joke."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"DNA checksum"</span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- ranges (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
