<html><head>
<title>Data Property: foaf:givenname</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: foaf:givenname</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/givenname</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/givenname">foaf:givenname</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://xmlns.com/foaf/0.1/' target='ext_ref'>http://xmlns.com/foaf/0.1/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"This is the property we choose to describe the given name of a Person related to a bibliographic resource. This is the first name of a person." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"The given name of some person."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Given name"</span></li>
</ul>
</div><!-- annotations (5) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
