<html><head>
<title>Ontology Browser: bibo: dataproperties (38)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>bibo: dataproperties (38)</h2>
<div class='codebox' id='bibo:_dataproperties_(38)'>
<ul>
<li>
<a href="abstract.html" target="content" title="http://purl.org/ontology/bibo/abstract">bibo:abstract</a></li>
<li>
<a href="argued.html" target="content" title="http://purl.org/ontology/bibo/argued">bibo:argued</a></li>
<li>
<a href="asin.html" target="content" title="http://purl.org/ontology/bibo/asin">bibo:asin</a></li>
<li>
<a href="chapter.html" target="content" title="http://purl.org/ontology/bibo/chapter">bibo:chapter</a></li>
<li>
<a href="coden.html" target="content" title="http://purl.org/ontology/bibo/coden">bibo:coden</a></li>
<li>
<a href="content.html" target="content" title="http://purl.org/ontology/bibo/content">bibo:content</a></li>
<li>
<a href="doi.html" target="content" title="http://purl.org/ontology/bibo/doi">bibo:doi</a></li>
<li>
<a href="eanucc13.html" target="content" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a></li>
<li>
<a href="edition.html" target="content" title="http://purl.org/ontology/bibo/edition">bibo:edition</a></li>
<li>
<a href="eissn.html" target="content" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a></li>
<li>
<a href="gtin14.html" target="content" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
<li>
<a href="isbn10.html" target="content" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a></li>
<li>
<a href="isbn13.html" target="content" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a></li>
<li>
<a href="issn.html" target="content" title="http://purl.org/ontology/bibo/issn">bibo:issn</a></li>
<li>
<a href="issue.html" target="content" title="http://purl.org/ontology/bibo/issue">bibo:issue</a></li>
<li>
<a href="lccn.html" target="content" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a></li>
<li>
<a href="locator.html" target="content" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="number.html" target="content" title="http://purl.org/ontology/bibo/number">bibo:number</a></li>
<li>
<a href="oclcnum.html" target="content" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a></li>
<li>
<a href="pageEnd.html" target="content" title="http://purl.org/ontology/bibo/pageEnd">bibo:pageEnd</a></li>
<li>
<a href="pages.html" target="content" title="http://purl.org/ontology/bibo/pages">bibo:pages</a></li>
<li>
<a href="pageStart.html" target="content" title="http://purl.org/ontology/bibo/pageStart">bibo:pageStart</a></li>
<li>
<a href="pmid.html" target="content" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a></li>
<li>
<a href="prefixName.html" target="content" title="http://purl.org/ontology/bibo/prefixName">bibo:prefixName</a></li>
<li>
<a href="section.html" target="content" title="http://purl.org/ontology/bibo/section">bibo:section</a></li>
<li>
<a href="shortDescription.html" target="content" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a></li>
<li>
<a href="shortTitle.html" target="content" title="http://purl.org/ontology/bibo/shortTitle">bibo:shortTitle</a></li>
<li>
<a href="sici.html" target="content" title="http://purl.org/ontology/bibo/sici">bibo:sici</a></li>
<li>
<a href="suffixName.html" target="content" title="http://purl.org/ontology/bibo/suffixName">bibo:suffixName</a></li>
<li>
<a href="upc.html" target="content" title="http://purl.org/ontology/bibo/upc">bibo:upc</a></li>
<li>
<a href="volume.html" target="content" title="http://purl.org/ontology/bibo/volume">bibo:volume</a></li>
<li>
<a href="family_name.html" target="content" title="http://xmlns.com/foaf/0.1/family_name">foaf:family_name</a></li>
<li>
<a href="givenname.html" target="content" title="http://xmlns.com/foaf/0.1/givenname">foaf:givenname</a></li>
<li>
<a href="name.html" target="content" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li>
<li>
<a href="localityName.html" target="content" title="http://schemas.talis.com/2005/address/schema#localityName">localityName</a></li>
<li>
<a href="preferredNamespacePrefix.html" target="content" title="http://purl.org/vocab/vann/preferredNamespacePrefix">vann:preferredNamespacePrefix</a></li>
<li>
<a href="preferredNamespaceUri.html" target="content" title="http://purl.org/vocab/vann/preferredNamespaceUri">vann:preferredNamespaceUri</a></li>
</ul>
</div><!-- bibo: dataproperties (38) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
