<html><head>
<title>Ontology Browser: All Dataproperties (119)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Dataproperties (119)</h2>
<div class='codebox' id='all_dataproperties_(119)'>
<ul>
<li>
<a href="abstract.html" target="content" title="http://purl.org/ontology/bibo/abstract">bibo:abstract</a></li>
<li>
<a href="argued.html" target="content" title="http://purl.org/ontology/bibo/argued">bibo:argued</a></li>
<li>
<a href="asin.html" target="content" title="http://purl.org/ontology/bibo/asin">bibo:asin</a></li>
<li>
<a href="chapter.html" target="content" title="http://purl.org/ontology/bibo/chapter">bibo:chapter</a></li>
<li>
<a href="coden.html" target="content" title="http://purl.org/ontology/bibo/coden">bibo:coden</a></li>
<li>
<a href="content.html" target="content" title="http://purl.org/ontology/bibo/content">bibo:content</a></li>
<li>
<a href="doi.html" target="content" title="http://purl.org/ontology/bibo/doi">bibo:doi</a></li>
<li>
<a href="eanucc13.html" target="content" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a></li>
<li>
<a href="edition.html" target="content" title="http://purl.org/ontology/bibo/edition">bibo:edition</a></li>
<li>
<a href="eissn.html" target="content" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a></li>
<li>
<a href="gtin14.html" target="content" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
<li>
<a href="isbn10.html" target="content" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a></li>
<li>
<a href="isbn13.html" target="content" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a></li>
<li>
<a href="issn.html" target="content" title="http://purl.org/ontology/bibo/issn">bibo:issn</a></li>
<li>
<a href="issue.html" target="content" title="http://purl.org/ontology/bibo/issue">bibo:issue</a></li>
<li>
<a href="lccn.html" target="content" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a></li>
<li>
<a href="locator.html" target="content" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="number.html" target="content" title="http://purl.org/ontology/bibo/number">bibo:number</a></li>
<li>
<a href="oclcnum.html" target="content" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a></li>
<li>
<a href="pageEnd.html" target="content" title="http://purl.org/ontology/bibo/pageEnd">bibo:pageEnd</a></li>
<li>
<a href="pages.html" target="content" title="http://purl.org/ontology/bibo/pages">bibo:pages</a></li>
<li>
<a href="pageStart.html" target="content" title="http://purl.org/ontology/bibo/pageStart">bibo:pageStart</a></li>
<li>
<a href="pmid.html" target="content" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a></li>
<li>
<a href="prefixName.html" target="content" title="http://purl.org/ontology/bibo/prefixName">bibo:prefixName</a></li>
<li>
<a href="section.html" target="content" title="http://purl.org/ontology/bibo/section">bibo:section</a></li>
<li>
<a href="shortDescription.html" target="content" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a></li>
<li>
<a href="shortTitle.html" target="content" title="http://purl.org/ontology/bibo/shortTitle">bibo:shortTitle</a></li>
<li>
<a href="sici.html" target="content" title="http://purl.org/ontology/bibo/sici">bibo:sici</a></li>
<li>
<a href="suffixName.html" target="content" title="http://purl.org/ontology/bibo/suffixName">bibo:suffixName</a></li>
<li>
<a href="upc.html" target="content" title="http://purl.org/ontology/bibo/upc">bibo:upc</a></li>
<li>
<a href="volume.html" target="content" title="http://purl.org/ontology/bibo/volume">bibo:volume</a></li>
<li>
<a href="countryName.html" target="content" title="http://schemas.talis.com/2005/address/schema#countryName">countryName</a></li>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="available.html" target="content" title="http://purl.org/dc/terms/available">dcterms:available</a></li>
<li>
<a href="created.html" target="content" title="http://purl.org/dc/terms/created">dcterms:created</a></li>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
<li>
<a href="dateAccepted.html" target="content" title="http://purl.org/dc/terms/dateAccepted">dcterms:dateAccepted</a></li>
<li>
<a href="dateCopyrighted.html" target="content" title="http://purl.org/dc/terms/dateCopyrighted">dcterms:dateCopyrighted</a></li>
<li>
<a href="dateSubmitted.html" target="content" title="http://purl.org/dc/terms/dateSubmitted">dcterms:dateSubmitted</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/terms/identifier">dcterms:identifier</a></li>
<li>
<a href="issued.html" target="content" title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li>
<a href="modified.html" target="content" title="http://purl.org/dc/terms/modified">dcterms:modified</a></li>
<li>
<a href="publisher.html" target="content" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li>
<a href="valid.html" target="content" title="http://purl.org/dc/terms/valid">dcterms:valid</a></li>
<li>
<a href="definition.html" target="content" title="http://www.w3.org/2004/02/skos/core#definition">definition</a></li>
<li>
<a href="hasLiteralFactor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasLiteralFactor">event:hasLiteralFactor</a></li>
<li>
<a href="literal_factor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#literal_factor">event:literal_factor</a></li>
<li>
<a href="fax.html" target="content" title="http://schemas.talis.com/2005/address/schema#fax">fax</a></li>
<li>
<a href="accountName.html" target="content" title="http://xmlns.com/foaf/0.1/accountName">foaf:accountName</a></li>
<li>
<a href="aimChatID.html" target="content" title="http://xmlns.com/foaf/0.1/aimChatID">foaf:aimChatID</a></li>
<li>
<a href="birthday.html" target="content" title="http://xmlns.com/foaf/0.1/birthday">foaf:birthday</a></li>
<li>
<a href="dnaChecksum.html" target="content" title="http://xmlns.com/foaf/0.1/dnaChecksum">foaf:dnaChecksum</a></li>
<li>
<a href="family_name.html" target="content" title="http://xmlns.com/foaf/0.1/family_name">foaf:family_name</a></li>
<li>
<a href="firstName.html" target="content" title="http://xmlns.com/foaf/0.1/firstName">foaf:firstName</a></li>
<li>
<a href="geekcode.html" target="content" title="http://xmlns.com/foaf/0.1/geekcode">foaf:geekcode</a></li>
<li>
<a href="gender.html" target="content" title="http://xmlns.com/foaf/0.1/gender">foaf:gender</a></li>
<li>
<a href="givenname.html" target="content" title="http://xmlns.com/foaf/0.1/givenname">foaf:givenname</a></li>
<li>
<a href="icqChatID.html" target="content" title="http://xmlns.com/foaf/0.1/icqChatID">foaf:icqChatID</a></li>
<li>
<a href="jabberID.html" target="content" title="http://xmlns.com/foaf/0.1/jabberID">foaf:jabberID</a></li>
<li>
<a href="mbox_sha1sum.html" target="content" title="http://xmlns.com/foaf/0.1/mbox_sha1sum">foaf:mbox_sha1sum</a></li>
<li>
<a href="msnChatID.html" target="content" title="http://xmlns.com/foaf/0.1/msnChatID">foaf:msnChatID</a></li>
<li>
<a href="name.html" target="content" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li>
<li>
<a href="nick.html" target="content" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li>
<li>
<a href="plan.html" target="content" title="http://xmlns.com/foaf/0.1/plan">foaf:plan</a></li>
<li>
<a href="sha1.html" target="content" title="http://xmlns.com/foaf/0.1/sha1">foaf:sha1</a></li>
<li>
<a href="surname.html" target="content" title="http://xmlns.com/foaf/0.1/surname">foaf:surname</a></li>
<li>
<a href="title.html" target="content" title="http://xmlns.com/foaf/0.1/title">foaf:title</a></li>
<li>
<a href="yahooChatID.html" target="content" title="http://xmlns.com/foaf/0.1/yahooChatID">foaf:yahooChatID</a></li>
<li>
<a href="localityName.html" target="content" title="http://schemas.talis.com/2005/address/schema#localityName">localityName</a></li>
<li>
<a href="note.html" target="content" title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
<li>
<a href="aspect_ratio.html" target="content" title="http://purl.org/ontology/po/aspect_ratio">po:aspect_ratio</a></li>
<li>
<a href="creation_date.html" target="content" title="http://purl.org/ontology/po/creation_date">po:creation_date</a></li>
<li>
<a href="duration.html" target="content" title="http://purl.org/ontology/po/duration">po:duration</a></li>
<li>
<a href="letter.html" target="content" title="http://purl.org/ontology/po/letter">po:letter</a></li>
<li>
<a href="long_synopsis.html" target="content" title="http://purl.org/ontology/po/long_synopsis">po:long_synopsis</a></li>
<li>
<a href="medium_synopsis.html" target="content" title="http://purl.org/ontology/po/medium_synopsis">po:medium_synopsis</a></li>
<li>
<a href="pid.html" target="content" title="http://purl.org/ontology/po/pid">po:pid</a></li>
<li>
<a href="pid_imi.html" target="content" title="http://purl.org/ontology/po/pid_imi">po:pid_imi</a></li>
<li>
<a href="position.html" target="content" title="http://purl.org/ontology/po/position">po:position</a></li>
<li>
<a href="schedule_date.html" target="content" title="http://purl.org/ontology/po/schedule_date">po:schedule_date</a></li>
<li>
<a href="short_synopsis.html" target="content" title="http://purl.org/ontology/po/short_synopsis">po:short_synopsis</a></li>
<li>
<a href="slice_title.html" target="content" title="http://purl.org/ontology/po/slice_title">po:slice_title</a></li>
<li>
<a href="sort_title.html" target="content" title="http://purl.org/ontology/po/sort_title">po:sort_title</a></li>
<li>
<a href="sound_format.html" target="content" title="http://purl.org/ontology/po/sound_format">po:sound_format</a></li>
<li>
<a href="subtitle_language.html" target="content" title="http://purl.org/ontology/po/subtitle_language">po:subtitle_language</a></li>
<li>
<a href="subtitle_supplemental.html" target="content" title="http://purl.org/ontology/po/subtitle_supplemental">po:subtitle_supplemental</a></li>
<li>
<a href="subtitle_type.html" target="content" title="http://purl.org/ontology/po/subtitle_type">po:subtitle_type</a></li>
<li>
<a href="synopsis.html" target="content" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li>
<li>
<a href="update_date.html" target="content" title="http://purl.org/ontology/po/update_date">po:update_date</a></li>
<li>
<a href="postalCode.html" target="content" title="http://schemas.talis.com/2005/address/schema#postalCode">postalCode</a></li>
<li>
<a href="value.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a></li>
<li>
<a href="regionName.html" target="content" title="http://schemas.talis.com/2005/address/schema#regionName">regionName</a></li>
<li>
<a href="streetAddress.html" target="content" title="http://schemas.talis.com/2005/address/schema#streetAddress">streetAddress</a></li>
<li>
<a href="tel.html" target="content" title="http://schemas.talis.com/2005/address/schema#tel">tel</a></li>
<li>
<a href="day.html" target="content" title="http://www.w3.org/2006/time#day">time:day</a></li>
<li>
<a href="dayOfYear.html" target="content" title="http://www.w3.org/2006/time#dayOfYear">time:dayOfYear</a></li>
<li>
<a href="days.html" target="content" title="http://www.w3.org/2006/time#days">time:days</a></li>
<li>
<a href="hour.html" target="content" title="http://www.w3.org/2006/time#hour">time:hour</a></li>
<li>
<a href="hours.html" target="content" title="http://www.w3.org/2006/time#hours">time:hours</a></li>
<li>
<a href="inXSDDateTime.html" target="content" title="http://www.w3.org/2006/time#inXSDDateTime">time:inXSDDateTime</a></li>
<li>
<a href="minute.html" target="content" title="http://www.w3.org/2006/time#minute">time:minute</a></li>
<li>
<a href="minutes.html" target="content" title="http://www.w3.org/2006/time#minutes">time:minutes</a></li>
<li>
<a href="month.html" target="content" title="http://www.w3.org/2006/time#month">time:month</a></li>
<li>
<a href="months.html" target="content" title="http://www.w3.org/2006/time#months">time:months</a></li>
<li>
<a href="second.html" target="content" title="http://www.w3.org/2006/time#second">time:second</a></li>
<li>
<a href="seconds.html" target="content" title="http://www.w3.org/2006/time#seconds">time:seconds</a></li>
<li>
<a href="week.html" target="content" title="http://www.w3.org/2006/time#week">time:week</a></li>
<li>
<a href="weeks.html" target="content" title="http://www.w3.org/2006/time#weeks">time:weeks</a></li>
<li>
<a href="xsdDateTime.html" target="content" title="http://www.w3.org/2006/time#xsdDateTime">time:xsdDateTime</a></li>
<li>
<a href="year.html" target="content" title="http://www.w3.org/2006/time#year">time:year</a></li>
<li>
<a href="years.html" target="content" title="http://www.w3.org/2006/time#years">time:years</a></li>
<li>
<a href="preferredNamespacePrefix.html" target="content" title="http://purl.org/vocab/vann/preferredNamespacePrefix">vann:preferredNamespacePrefix</a></li>
<li>
<a href="preferredNamespaceUri.html" target="content" title="http://purl.org/vocab/vann/preferredNamespaceUri">vann:preferredNamespaceUri</a></li>
</ul>
</div><!-- all dataproperties (119) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
