<html><head>
<title>Ontology Browser: time: dataproperties (17)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>time: dataproperties (17)</h2>
<div class='codebox' id='time:_dataproperties_(17)'>
<ul>
<li>
<a href="day.html" target="content" title="http://www.w3.org/2006/time#day">time:day</a></li>
<li>
<a href="dayOfYear.html" target="content" title="http://www.w3.org/2006/time#dayOfYear">time:dayOfYear</a></li>
<li>
<a href="days.html" target="content" title="http://www.w3.org/2006/time#days">time:days</a></li>
<li>
<a href="hour.html" target="content" title="http://www.w3.org/2006/time#hour">time:hour</a></li>
<li>
<a href="hours.html" target="content" title="http://www.w3.org/2006/time#hours">time:hours</a></li>
<li>
<a href="inXSDDateTime.html" target="content" title="http://www.w3.org/2006/time#inXSDDateTime">time:inXSDDateTime</a></li>
<li>
<a href="minute.html" target="content" title="http://www.w3.org/2006/time#minute">time:minute</a></li>
<li>
<a href="minutes.html" target="content" title="http://www.w3.org/2006/time#minutes">time:minutes</a></li>
<li>
<a href="month.html" target="content" title="http://www.w3.org/2006/time#month">time:month</a></li>
<li>
<a href="months.html" target="content" title="http://www.w3.org/2006/time#months">time:months</a></li>
<li>
<a href="second.html" target="content" title="http://www.w3.org/2006/time#second">time:second</a></li>
<li>
<a href="seconds.html" target="content" title="http://www.w3.org/2006/time#seconds">time:seconds</a></li>
<li>
<a href="week.html" target="content" title="http://www.w3.org/2006/time#week">time:week</a></li>
<li>
<a href="weeks.html" target="content" title="http://www.w3.org/2006/time#weeks">time:weeks</a></li>
<li>
<a href="xsdDateTime.html" target="content" title="http://www.w3.org/2006/time#xsdDateTime">time:xsdDateTime</a></li>
<li>
<a href="year.html" target="content" title="http://www.w3.org/2006/time#year">time:year</a></li>
<li>
<a href="years.html" target="content" title="http://www.w3.org/2006/time#years">time:years</a></li>
</ul>
</div><!-- time: dataproperties (17) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
