<html><head>
<title>Ontology Browser: event: dataproperties (5)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>event: dataproperties (5)</h2>
<div class='codebox' id='event:_dataproperties_(5)'>
<ul>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="hasLiteralFactor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasLiteralFactor">event:hasLiteralFactor</a></li>
<li>
<a href="literal_factor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#literal_factor">event:literal_factor</a></li>
</ul>
</div><!-- event: dataproperties (5) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
