<html><head>
<title>Ontology Browser: po: dataproperties (19)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>po: dataproperties (19)</h2>
<div class='codebox' id='po:_dataproperties_(19)'>
<ul>
<li>
<a href="aspect_ratio.html" target="content" title="http://purl.org/ontology/po/aspect_ratio">po:aspect_ratio</a></li>
<li>
<a href="creation_date.html" target="content" title="http://purl.org/ontology/po/creation_date">po:creation_date</a></li>
<li>
<a href="duration.html" target="content" title="http://purl.org/ontology/po/duration">po:duration</a></li>
<li>
<a href="letter.html" target="content" title="http://purl.org/ontology/po/letter">po:letter</a></li>
<li>
<a href="long_synopsis.html" target="content" title="http://purl.org/ontology/po/long_synopsis">po:long_synopsis</a></li>
<li>
<a href="medium_synopsis.html" target="content" title="http://purl.org/ontology/po/medium_synopsis">po:medium_synopsis</a></li>
<li>
<a href="pid.html" target="content" title="http://purl.org/ontology/po/pid">po:pid</a></li>
<li>
<a href="pid_imi.html" target="content" title="http://purl.org/ontology/po/pid_imi">po:pid_imi</a></li>
<li>
<a href="position.html" target="content" title="http://purl.org/ontology/po/position">po:position</a></li>
<li>
<a href="schedule_date.html" target="content" title="http://purl.org/ontology/po/schedule_date">po:schedule_date</a></li>
<li>
<a href="short_synopsis.html" target="content" title="http://purl.org/ontology/po/short_synopsis">po:short_synopsis</a></li>
<li>
<a href="slice_title.html" target="content" title="http://purl.org/ontology/po/slice_title">po:slice_title</a></li>
<li>
<a href="sort_title.html" target="content" title="http://purl.org/ontology/po/sort_title">po:sort_title</a></li>
<li>
<a href="sound_format.html" target="content" title="http://purl.org/ontology/po/sound_format">po:sound_format</a></li>
<li>
<a href="subtitle_language.html" target="content" title="http://purl.org/ontology/po/subtitle_language">po:subtitle_language</a></li>
<li>
<a href="subtitle_supplemental.html" target="content" title="http://purl.org/ontology/po/subtitle_supplemental">po:subtitle_supplemental</a></li>
<li>
<a href="subtitle_type.html" target="content" title="http://purl.org/ontology/po/subtitle_type">po:subtitle_type</a></li>
<li>
<a href="synopsis.html" target="content" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li>
<li>
<a href="update_date.html" target="content" title="http://purl.org/ontology/po/update_date">po:update_date</a></li>
</ul>
</div><!-- po: dataproperties (19) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
