<html><head>
<title>Ontology Browser: schema: dataproperties (12)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>schema: dataproperties (12)</h2>
<div class='codebox' id='schema:_dataproperties_(12)'>
<ul>
<li>
<a href="countryName.html" target="content" title="http://schemas.talis.com/2005/address/schema#countryName">countryName</a></li>
<li>
<a href="issued.html" target="content" title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li>
<a href="definition.html" target="content" title="http://www.w3.org/2004/02/skos/core#definition">definition</a></li>
<li>
<a href="fax.html" target="content" title="http://schemas.talis.com/2005/address/schema#fax">fax</a></li>
<li>
<a href="localityName.html" target="content" title="http://schemas.talis.com/2005/address/schema#localityName">localityName</a></li>
<li>
<a href="postalCode.html" target="content" title="http://schemas.talis.com/2005/address/schema#postalCode">postalCode</a></li>
<li>
<a href="value.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a></li>
<li>
<a href="regionName.html" target="content" title="http://schemas.talis.com/2005/address/schema#regionName">regionName</a></li>
<li>
<a href="streetAddress.html" target="content" title="http://schemas.talis.com/2005/address/schema#streetAddress">streetAddress</a></li>
<li>
<a href="tel.html" target="content" title="http://schemas.talis.com/2005/address/schema#tel">tel</a></li>
<li>
<a href="preferredNamespacePrefix.html" target="content" title="http://purl.org/vocab/vann/preferredNamespacePrefix">vann:preferredNamespacePrefix</a></li>
<li>
<a href="preferredNamespaceUri.html" target="content" title="http://purl.org/vocab/vann/preferredNamespaceUri">vann:preferredNamespaceUri</a></li>
</ul>
</div><!-- schema: dataproperties (12) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
