<html><head>
<title>Ontology Browser: foaf: dataproperties (20)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>foaf: dataproperties (20)</h2>
<div class='codebox' id='foaf:_dataproperties_(20)'>
<ul>
<li>
<a href="accountName.html" target="content" title="http://xmlns.com/foaf/0.1/accountName">foaf:accountName</a></li>
<li>
<a href="aimChatID.html" target="content" title="http://xmlns.com/foaf/0.1/aimChatID">foaf:aimChatID</a></li>
<li>
<a href="birthday.html" target="content" title="http://xmlns.com/foaf/0.1/birthday">foaf:birthday</a></li>
<li>
<a href="dnaChecksum.html" target="content" title="http://xmlns.com/foaf/0.1/dnaChecksum">foaf:dnaChecksum</a></li>
<li>
<a href="family_name.html" target="content" title="http://xmlns.com/foaf/0.1/family_name">foaf:family_name</a></li>
<li>
<a href="firstName.html" target="content" title="http://xmlns.com/foaf/0.1/firstName">foaf:firstName</a></li>
<li>
<a href="geekcode.html" target="content" title="http://xmlns.com/foaf/0.1/geekcode">foaf:geekcode</a></li>
<li>
<a href="gender.html" target="content" title="http://xmlns.com/foaf/0.1/gender">foaf:gender</a></li>
<li>
<a href="givenname.html" target="content" title="http://xmlns.com/foaf/0.1/givenname">foaf:givenname</a></li>
<li>
<a href="icqChatID.html" target="content" title="http://xmlns.com/foaf/0.1/icqChatID">foaf:icqChatID</a></li>
<li>
<a href="jabberID.html" target="content" title="http://xmlns.com/foaf/0.1/jabberID">foaf:jabberID</a></li>
<li>
<a href="mbox_sha1sum.html" target="content" title="http://xmlns.com/foaf/0.1/mbox_sha1sum">foaf:mbox_sha1sum</a></li>
<li>
<a href="msnChatID.html" target="content" title="http://xmlns.com/foaf/0.1/msnChatID">foaf:msnChatID</a></li>
<li>
<a href="name.html" target="content" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li>
<li>
<a href="nick.html" target="content" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li>
<li>
<a href="plan.html" target="content" title="http://xmlns.com/foaf/0.1/plan">foaf:plan</a></li>
<li>
<a href="sha1.html" target="content" title="http://xmlns.com/foaf/0.1/sha1">foaf:sha1</a></li>
<li>
<a href="surname.html" target="content" title="http://xmlns.com/foaf/0.1/surname">foaf:surname</a></li>
<li>
<a href="title.html" target="content" title="http://xmlns.com/foaf/0.1/title">foaf:title</a></li>
<li>
<a href="yahooChatID.html" target="content" title="http://xmlns.com/foaf/0.1/yahooChatID">foaf:yahooChatID</a></li>
</ul>
</div><!-- foaf: dataproperties (20) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
