<html><head>
<title>Ontology Browser: terms: dataproperties (16)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>terms: dataproperties (16)</h2>
<div class='codebox' id='terms:_dataproperties_(16)'>
<ul>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a></li>
<li>
<a href="available.html" target="content" title="http://purl.org/dc/terms/available">dcterms:available</a></li>
<li>
<a href="created.html" target="content" title="http://purl.org/dc/terms/created">dcterms:created</a></li>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
<li>
<a href="dateAccepted.html" target="content" title="http://purl.org/dc/terms/dateAccepted">dcterms:dateAccepted</a></li>
<li>
<a href="dateCopyrighted.html" target="content" title="http://purl.org/dc/terms/dateCopyrighted">dcterms:dateCopyrighted</a></li>
<li>
<a href="dateSubmitted.html" target="content" title="http://purl.org/dc/terms/dateSubmitted">dcterms:dateSubmitted</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/terms/identifier">dcterms:identifier</a></li>
<li>
<a href="issued.html" target="content" title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li>
<a href="modified.html" target="content" title="http://purl.org/dc/terms/modified">dcterms:modified</a></li>
<li>
<a href="publisher.html" target="content" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li>
<a href="valid.html" target="content" title="http://purl.org/dc/terms/valid">dcterms:valid</a></li>
<li>
<a href="note.html" target="content" title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div><!-- terms: dataproperties (16) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
