<html><head>
<title>Data Property: dcterms:issued</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: dcterms:issued</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/issued</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/dc/terms/' target='ext_ref'>http://purl.org/dc/terms/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Date of formal issuance (e.g., publication) of the resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Date Issued" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="date.html" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="date.html" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (107)</h2>
<div class='codebox' id='usage_(107)'>
<ul>
<li>
<a href="../individuals/abstract.html" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/accessRights.html" title="http://purl.org/dc/terms/accessRights">dcterms:accessRights</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2003-02-15"</span></li>
<li>
<a href="../individuals/accrualMethod.html" title="http://purl.org/dc/terms/accrualMethod">dcterms:accrualMethod</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2005-06-13"</span></li>
<li>
<a href="../individuals/accrualPeriodicity.html" title="http://purl.org/dc/terms/accrualPeriodicity">dcterms:accrualPeriodicity</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2005-06-13"</span></li>
<li>
<a href="../individuals/accrualPolicy.html" title="http://purl.org/dc/terms/accrualPolicy">dcterms:accrualPolicy</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2005-06-13"</span></li>
<li>
<a href="../individuals/Agent.html" title="http://purl.org/dc/terms/Agent">dcterms:Agent</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/AgentClass.html" title="http://purl.org/dc/terms/AgentClass">dcterms:AgentClass</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/alternative.html" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/audience.html" title="http://purl.org/dc/terms/audience">dcterms:audience</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2001-05-21"</span></li>
<li>
<a href="../individuals/available.html" title="http://purl.org/dc/terms/available">dcterms:available</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/bibliographicCitation.html" title="http://purl.org/dc/terms/bibliographicCitation">dcterms:bibliographicCitation</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2003-02-15"</span></li>
<li>
<a href="../individuals/BibliographicResource.html" title="http://purl.org/dc/terms/BibliographicResource">dcterms:BibliographicResource</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/Box.html" title="http://purl.org/dc/terms/Box">dcterms:Box</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/conformsTo.html" title="http://purl.org/dc/terms/conformsTo">dcterms:conformsTo</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2001-05-21"</span></li>
<li>
<a href="../individuals/contributor.html" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/countryName.html" title="http://schemas.talis.com/2005/address/schema#countryName">countryName</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2006-06-27"</span></li>
<li>
<a href="../individuals/coverage.html" title="http://purl.org/dc/terms/coverage">dcterms:coverage</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/created.html" title="http://purl.org/dc/terms/created">dcterms:created</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/creator.html" title="http://purl.org/dc/terms/creator">dcterms:creator</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/date.html" title="http://purl.org/dc/terms/date">dcterms:date</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/dateAccepted.html" title="http://purl.org/dc/terms/dateAccepted">dcterms:dateAccepted</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2002-07-13"</span></li>
<li>
<a href="../individuals/dateCopyrighted.html" title="http://purl.org/dc/terms/dateCopyrighted">dcterms:dateCopyrighted</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2002-07-13"</span></li>
<li>
<a href="../individuals/dateSubmitted.html" title="http://purl.org/dc/terms/dateSubmitted">dcterms:dateSubmitted</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2002-07-13"</span></li>
<li>
<a href="../individuals/DCMIType.html" title="http://purl.org/dc/terms/DCMIType">dcterms:DCMIType</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/DDC.html" title="http://purl.org/dc/terms/DDC">dcterms:DDC</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/description.html" title="http://purl.org/dc/terms/description">dcterms:description</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/educationLevel.html" title="http://purl.org/dc/terms/educationLevel">dcterms:educationLevel</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2002-07-13"</span></li>
<li>
<a href="../individuals/extent.html" title="http://purl.org/dc/terms/extent">dcterms:extent</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/fax.html" title="http://schemas.talis.com/2005/address/schema#fax">fax</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2006-06-27"</span></li>
<li>
<a href="../individuals/FileFormat.html" title="http://purl.org/dc/terms/FileFormat">dcterms:FileFormat</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/format.html" title="http://purl.org/dc/terms/format">dcterms:format</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/Frequency.html" title="http://purl.org/dc/terms/Frequency">dcterms:Frequency</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/hasFormat.html" title="http://purl.org/dc/terms/hasFormat">dcterms:hasFormat</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/hasPart.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/hasVersion.html" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/identifier.html" title="http://purl.org/dc/terms/identifier">dcterms:identifier</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/IMT.html" title="http://purl.org/dc/terms/IMT">dcterms:IMT</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/instructionalMethod.html" title="http://purl.org/dc/terms/instructionalMethod">dcterms:instructionalMethod</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2005-06-13"</span></li>
<li>
<a href="../individuals/isFormatOf.html" title="http://purl.org/dc/terms/isFormatOf">dcterms:isFormatOf</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/ISO3166.html" title="http://purl.org/dc/terms/ISO3166">dcterms:ISO3166</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/ISO639-2.html" title="http://purl.org/dc/terms/ISO639-2">dcterms:ISO639-2</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/ISO639-3.html" title="http://purl.org/dc/terms/ISO639-3">dcterms:ISO639-3</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/isPartOf.html" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/isReferencedBy.html" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/isReplacedBy.html" title="http://purl.org/dc/terms/isReplacedBy">dcterms:isReplacedBy</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/isRequiredBy.html" title="http://purl.org/dc/terms/isRequiredBy">dcterms:isRequiredBy</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/issued.html" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/isVersionOf.html" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/Jurisdiction.html" title="http://purl.org/dc/terms/Jurisdiction">dcterms:Jurisdiction</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/language.html" title="http://purl.org/dc/terms/language">dcterms:language</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/LCC.html" title="http://purl.org/dc/terms/LCC">dcterms:LCC</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/LCSH.html" title="http://purl.org/dc/terms/LCSH">dcterms:LCSH</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/license.html" title="http://purl.org/dc/terms/license">dcterms:license</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2004-06-14"</span></li>
<li>
<a href="../individuals/LicenseDocument.html" title="http://purl.org/dc/terms/LicenseDocument">dcterms:LicenseDocument</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/LinguisticSystem.html" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/localityName.html" title="http://schemas.talis.com/2005/address/schema#localityName">localityName</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2006-06-27"</span></li>
<li>
<a href="../individuals/Location.html" title="http://purl.org/dc/terms/Location">dcterms:Location</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/LocationPeriodOrJurisdiction.html" title="http://purl.org/dc/terms/LocationPeriodOrJurisdiction">dcterms:LocationPeriodOrJurisdiction</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/mediator.html" title="http://purl.org/dc/terms/mediator">dcterms:mediator</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2001-05-21"</span></li>
<li>
<a href="../individuals/MediaType.html" title="http://purl.org/dc/terms/MediaType">dcterms:MediaType</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/MediaTypeOrExtent.html" title="http://purl.org/dc/terms/MediaTypeOrExtent">dcterms:MediaTypeOrExtent</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/medium.html" title="http://purl.org/dc/terms/medium">dcterms:medium</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/MESH.html" title="http://purl.org/dc/terms/MESH">dcterms:MESH</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/MethodOfAccrual.html" title="http://purl.org/dc/terms/MethodOfAccrual">dcterms:MethodOfAccrual</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/MethodOfInstruction.html" title="http://purl.org/dc/terms/MethodOfInstruction">dcterms:MethodOfInstruction</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/modified.html" title="http://purl.org/dc/terms/modified">dcterms:modified</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/NLM.html" title="http://purl.org/dc/terms/NLM">dcterms:NLM</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2005-06-13"</span></li>
<li>
<a href="../individuals/Period.html" title="http://purl.org/dc/terms/Period">dcterms:Period</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/PeriodOfTime.html" title="http://purl.org/dc/terms/PeriodOfTime">dcterms:PeriodOfTime</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/PhysicalMedium.html" title="http://purl.org/dc/terms/PhysicalMedium">dcterms:PhysicalMedium</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/PhysicalResource.html" title="http://purl.org/dc/terms/PhysicalResource">dcterms:PhysicalResource</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/Point.html" title="http://purl.org/dc/terms/Point">dcterms:Point</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/Policy.html" title="http://purl.org/dc/terms/Policy">dcterms:Policy</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/postalCode.html" title="http://schemas.talis.com/2005/address/schema#postalCode">postalCode</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2006-06-27"</span></li>
<li>
<a href="../individuals/provenance.html" title="http://purl.org/dc/terms/provenance">dcterms:provenance</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2004-09-20"</span></li>
<li>
<a href="../individuals/ProvenanceStatement.html" title="http://purl.org/dc/terms/ProvenanceStatement">dcterms:ProvenanceStatement</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/publisher.html" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/references.html" title="http://purl.org/dc/terms/references">dcterms:references</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/regionName.html" title="http://schemas.talis.com/2005/address/schema#regionName">regionName</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2006-06-27"</span></li>
<li>
<a href="../individuals/relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/replaces.html" title="http://purl.org/dc/terms/replaces">dcterms:replaces</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/requires.html" title="http://purl.org/dc/terms/requires">dcterms:requires</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/RFC1766.html" title="http://purl.org/dc/terms/RFC1766">dcterms:RFC1766</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/RFC3066.html" title="http://purl.org/dc/terms/RFC3066">dcterms:RFC3066</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2002-07-13"</span></li>
<li>
<a href="../individuals/RFC4646.html" title="http://purl.org/dc/terms/RFC4646">dcterms:RFC4646</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/rights.html" title="http://purl.org/dc/terms/rights">dcterms:rights</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/rightsHolder.html" title="http://purl.org/dc/terms/rightsHolder">dcterms:rightsHolder</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2004-06-14"</span></li>
<li>
<a href="../individuals/RightsStatement.html" title="http://purl.org/dc/terms/RightsStatement">dcterms:RightsStatement</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/schema.html" title="http://schemas.talis.com/2005/address/schema">http://schemas.talis.com/2005/address/schema</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2006-06-27"</span></li>
<li>
<a href="../individuals/SizeOrDuration.html" title="http://purl.org/dc/terms/SizeOrDuration">dcterms:SizeOrDuration</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/source.html" title="http://purl.org/dc/terms/source">dcterms:source</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/spatial.html" title="http://purl.org/dc/terms/spatial">dcterms:spatial</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/Standard.html" title="http://purl.org/dc/terms/Standard">dcterms:Standard</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/streetAddress.html" title="http://schemas.talis.com/2005/address/schema#streetAddress">streetAddress</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2006-06-27"</span></li>
<li>
<a href="../individuals/subject.html" title="http://purl.org/dc/terms/subject">dcterms:subject</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/tableOfContents.html" title="http://purl.org/dc/terms/tableOfContents">dcterms:tableOfContents</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/tel.html" title="http://schemas.talis.com/2005/address/schema#tel">tel</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2006-06-27"</span></li>
<li>
<a href="../individuals/temporal.html" title="http://purl.org/dc/terms/temporal">dcterms:temporal</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/TGN.html" title="http://purl.org/dc/terms/TGN">dcterms:TGN</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/title.html" title="http://purl.org/dc/terms/title">dcterms:title</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/type.html" title="http://purl.org/dc/terms/type">dcterms:type</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2008-01-14"</span></li>
<li>
<a href="../individuals/UDC.html" title="http://purl.org/dc/terms/UDC">dcterms:UDC</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/URI.html" title="http://purl.org/dc/terms/URI">dcterms:URI</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/valid.html" title="http://purl.org/dc/terms/valid">dcterms:valid</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="../individuals/W3CDTF.html" title="http://purl.org/dc/terms/W3CDTF">dcterms:W3CDTF</a> <a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2000-07-11"</span></li>
<li>
<a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a><span class='keyword'> -> </span><a href="date.html" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/issued">dcterms:issued</a><span class='keyword'> -> </span><a href="date.html" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
</ul>
</div><!-- usage (107) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
