<html><head>
<title>Data Property: event:literal_factor</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: event:literal_factor</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#literal_factor</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/NET/c4dm/event.owl#literal_factor">event:literal_factor</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Relates an event to a factor which can be described as a literal. This property
		should not be used as-is, but should be subsumed by other, more specific, properties
		(like an hypothetic :weatherCelsius, linking an event to a temperature)."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"literal factor"</span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Event.html" title="http://purl.org/NET/c4dm/event.owl#Event">event:Event</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="hasLiteralFactor.html" title="http://purl.org/NET/c4dm/event.owl#hasLiteralFactor">event:hasLiteralFactor</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="hasLiteralFactor.html" title="http://purl.org/NET/c4dm/event.owl#hasLiteralFactor">event:hasLiteralFactor</a><span class='keyword'> <-> </span><a href="" title="http://purl.org/NET/c4dm/event.owl#literal_factor">event:literal_factor</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
