<html><head>
<title>Data Property: bibo:locator</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: bibo:locator</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/locator</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A description (often numeric) that locates an item within a containing document or collection." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"locator" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Document.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<a href="chapter.html" title="http://purl.org/ontology/bibo/chapter">bibo:chapter</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="issue.html" title="http://purl.org/ontology/bibo/issue">bibo:issue</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="pageEnd.html" title="http://purl.org/ontology/bibo/pageEnd">bibo:pageEnd</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="pages.html" title="http://purl.org/ontology/bibo/pages">bibo:pages</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="pageStart.html" title="http://purl.org/ontology/bibo/pageStart">bibo:pageStart</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="section.html" title="http://purl.org/ontology/bibo/section">bibo:section</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="volume.html" title="http://purl.org/ontology/bibo/volume">bibo:volume</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
