<html><head>
<title>Data Property: localityName</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: localityName</h1>
<h2 class='summaryURI'>http://schemas.talis.com/2005/address/schema#localityName</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><span class='active-entity'>localityName</span></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://schemas.talis.com/2005/address/schema#' target='ext_ref'>http://schemas.talis.com/2005/address/schema#</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to name the locality of a publisher, an author, etc." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"For example: "Santiago 1400"" <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"localityName" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
