<html><head>
<title>Data Property: po:medium_synopsis</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: po:medium_synopsis</h1>
<h2 class='summaryURI'>http://purl.org/ontology/po/medium_synopsis</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/po/medium_synopsis">po:medium_synopsis</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A medium synopsis of a serie, brand or episode.
		Sub-property of po:synopsis."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"medium synopsis"</span></li>
</ul>
</div><!-- annotations (3) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
