<html><head>
<title>Data Property: foaf:name</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: foaf:name</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/name</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../individuals/bdarcus.html" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a> <a href="" title="http://xmlns.com/foaf/0.1/name">foaf:name</a> <span class='literal'>"Bruce D'Arcus"</span></li>
<li>
<a href="../individuals/fgiasson.html" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a> <a href="" title="http://xmlns.com/foaf/0.1/name">foaf:name</a> <span class='literal'>"Frederick Giasson"</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
