<html><head>
<title>Data Property: note</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: note</h1>
<h2 class='summaryURI'>http://www.w3.org/2004/02/skos/core#note</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><span class='active-entity'>note</span></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (17)</h2>
<div class='codebox' id='usage_(17)'>
<ul>
<li>
<a href="../individuals/alternative.html" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a> <span class='active-entity'>note</span> <span class='literal'>"In current practice, this term is used primarily with literal values; however, there are important uses with non-literal values as well.  As of December 2007, the DCMI Usage Board is leaving this range unspecified pending an investigation of options." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/hasFormat.html" title="http://purl.org/dc/terms/hasFormat">dcterms:hasFormat</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/hasPart.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/hasVersion.html" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/isFormatOf.html" title="http://purl.org/dc/terms/isFormatOf">dcterms:isFormatOf</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/isPartOf.html" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/isReferencedBy.html" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/isReplacedBy.html" title="http://purl.org/dc/terms/isReplacedBy">dcterms:isReplacedBy</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/isRequiredBy.html" title="http://purl.org/dc/terms/isRequiredBy">dcterms:isRequiredBy</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/isVersionOf.html" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/references.html" title="http://purl.org/dc/terms/references">dcterms:references</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/replaces.html" title="http://purl.org/dc/terms/replaces">dcterms:replaces</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/requires.html" title="http://purl.org/dc/terms/requires">dcterms:requires</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/source.html" title="http://purl.org/dc/terms/source">dcterms:source</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/subject.html" title="http://purl.org/dc/terms/subject">dcterms:subject</a> <span class='active-entity'>note</span> <span class='literal'>"This term is intended to be used with non-literal values as defined in the DCMI Abstract Model (http://dublincore.org/documents/abstract-model/).  As of December 2007, the DCMI Usage Board is seeking a way to express this intention with a formal range declaration." <span style='color: black;'>(en-US)</span></span></li>
<li>
<a href="../individuals/title.html" title="http://purl.org/dc/terms/title">dcterms:title</a> <span class='active-entity'>note</span> <span class='literal'>"In current practice, this term is used primarily with literal values; however, there are important uses with non-literal values as well.  As of December 2007, the DCMI Usage Board is leaving this range unspecified pending an investigation of options." <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- usage (17) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
