<html><head>
<title>Data Property: vann:preferredNamespaceUri</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: vann:preferredNamespaceUri</h1>
<h2 class='summaryURI'>http://purl.org/vocab/vann/preferredNamespaceUri</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/vocab/vann/preferredNamespaceUri">vann:preferredNamespaceUri</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../individuals/http%3A%2F%2Fpurl.org%2Fontology%2Fbibo%2F.html" title="http://purl.org/ontology/bibo/">bibo:</a> <a href="" title="http://purl.org/vocab/vann/preferredNamespaceUri">vann:preferredNamespaceUri</a> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span></li>
<li>
<a href="../individuals/schema.html" title="http://schemas.talis.com/2005/address/schema">http://schemas.talis.com/2005/address/schema</a> <a href="" title="http://purl.org/vocab/vann/preferredNamespaceUri">vann:preferredNamespaceUri</a> <span class='literal'>"<a href='http://schemas.talis.com/2005/address/schema#' target='ext_ref'>http://schemas.talis.com/2005/address/schema#</a>"</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
