<html><head>
<title>Data Property: dcterms:publisher</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: dcterms:publisher</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/publisher</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="../individuals/http%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F.html" title="http://purl.org/dc/terms/">dcterms:</a> <a href="" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a> <span class='literal'>"The Dublin Core Metadata Initiative" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
