<html><head>
<title>Data Property: po:schedule_date</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: po:schedule_date</h1>
<h2 class='summaryURI'>http://purl.org/ontology/po/schedule_date</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/po/schedule_date">po:schedule_date</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"The schedule date of a broadcast event.
		Sub-property of dc:date."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"schedule date"</span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Broadcast.html" title="http://purl.org/ontology/po/Broadcast">po:Broadcast</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
date</li>
</ul>
</div><!-- ranges (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
