<html><head>
<title>Data Property: po:synopsis</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: po:synopsis</h1>
<h2 class='summaryURI'>http://purl.org/ontology/po/synopsis</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"The synopsis of a serie, brand or episode.
		This is a subproperty of dc:description."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"synopsis"</span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Programme.html" title="http://purl.org/ontology/po/Programme">po:Programme</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
string</li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="long_synopsis.html" title="http://purl.org/ontology/po/long_synopsis">po:long_synopsis</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li>
<li>
<a href="short_synopsis.html" title="http://purl.org/ontology/po/short_synopsis">po:short_synopsis</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
