<html><head>
<title>Data Property: foaf:title</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: foaf:title</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/title</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/title">foaf:title</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://xmlns.com/foaf/0.1/' target='ext_ref'>http://xmlns.com/foaf/0.1/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Title (Mr, Mrs, Ms, Dr. etc)"</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"title"</span></li>
</ul>
</div><!-- annotations (4) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
