<html><head>
<title>Data Property: rdf:value</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: rdf:value</h1>
<h2 class='summaryURI'>http://www.w3.org/1999/02/22-rdf-syntax-ns#value</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../individuals/genid1.html" title="http://schemas.talis.com/2005/address/schema#genid1">genid1</a> <a href="" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a> <span class='literal'>"text/html"</span></li>
<li>
<a href="../individuals/genid2.html" title="http://schemas.talis.com/2005/address/schema#genid2">genid2</a> <a href="" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a> <span class='literal'>"application/rdf+xml"</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
