<html><head>
<title>Data Property: time:years</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: time:years</h1>
<h2 class='summaryURI'>http://www.w3.org/2006/time#years</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/2006/time#years">time:years</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/DurationDescription.html" title="http://www.w3.org/2006/time#DurationDescription">time:DurationDescription</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
decimal</li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../classes/DurationDescription.html" title="http://www.w3.org/2006/time#DurationDescription">time:DurationDescription</a><span class='keyword'> -> </span><a href="" title="http://www.w3.org/2006/time#years">time:years</a><span class='max'> max </span>1 http://www.w3.org/2000/01/rdf-schema#Literal</li>
<li>
<a href="../classes/Year.html" title="http://www.w3.org/2006/time#Year">time:Year</a><span class='keyword'> -> </span><a href="" title="http://www.w3.org/2006/time#years">time:years</a><span class='exactly'> exactly </span>1 http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
