<html><head>
<title>Class: bibo:Collection</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:Collection</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/Collection</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>bibo:Collection</span></li><ul class='minihierarchy'>
<ul>
<li><a href="MultiVolumeBook___96264738.html" title="http://purl.org/ontology/bibo/MultiVolumeBook">bibo:MultiVolumeBook</a></li><li class='expandable'> +
<a href="Periodical___677170176.html" title="http://purl.org/ontology/bibo/Periodical">bibo:Periodical</a></li><li><a href="Series___-72759695.html" title="http://purl.org/ontology/bibo/Series">bibo:Series</a></li><li><a href="Website___703541889.html" title="http://purl.org/ontology/bibo/Website">bibo:Website</a></li></ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A collection of Documents or Collections" <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Collection" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (24)</h2>
<div class='codebox' id='usage_(24)'>
<ul>
<li>
<a href="../dataproperties/asin___774818609.html" title="http://purl.org/ontology/bibo/asin">bibo:asin</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/coden___-1449412185.html" title="http://purl.org/ontology/bibo/coden">bibo:coden</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/doi___1125128004.html" title="http://purl.org/ontology/bibo/doi">bibo:doi</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/eanucc13___1822615487.html" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/eissn___1843564400.html" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/gtin14___572607055.html" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/handle___1406478594.html" title="http://purl.org/ontology/bibo/handle">bibo:handle</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/identifier___431915395.html" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/isbn10___1886164335.html" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/isbn13___758768242.html" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/issn___-157654689.html" title="http://purl.org/ontology/bibo/issn">bibo:issn</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/lccn___2060260220.html" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/numVolumes___-1454329587.html" title="http://purl.org/ontology/bibo/numVolumes">bibo:numVolumes</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Collection</span></li>
<li>
<a href="../dataproperties/oclcnum___665708385.html" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/pmid___1502541106.html" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/sici___1219403414.html" title="http://purl.org/ontology/bibo/sici">bibo:sici</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/upc___-1594962642.html" title="http://purl.org/ontology/bibo/upc">bibo:upc</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../dataproperties/uri___52185458.html" title="http://purl.org/ontology/bibo/uri">bibo:uri</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../objectproperties/distributor___-1841866003.html" title="http://purl.org/ontology/bibo/distributor">bibo:distributor</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../objectproperties/editor___99469127.html" title="http://purl.org/ontology/bibo/editor">bibo:editor</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../objectproperties/issuer___-569832301.html" title="http://purl.org/ontology/bibo/issuer">bibo:issuer</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../objectproperties/owner___927853113.html" title="http://purl.org/ontology/bibo/owner">bibo:owner</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../objectproperties/producer___-958151188.html" title="http://purl.org/ontology/bibo/producer">bibo:producer</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
<li>
<a href="../objectproperties/translator___585829876.html" title="http://purl.org/ontology/bibo/translator">bibo:translator</a> <span class='keyword'>Domain</span> (<span class='active-entity'>bibo:Collection</span> <span class='keyword'>or</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a>)</li>
</ul>
</div><!-- usage (24) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
