<html><head>
<title>Class: bibo:Document</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
<script src='../tree.js' type='text/javascript'></script>
</head>
<body>
<h1>Class: bibo:Document</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/Document</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>bibo:Document</span> ≡ <a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li><ul class='minihierarchy'>
<ul>
<li class='expandable'> +
<a href="Article___1106613212.html" title="http://purl.org/ontology/bibo/Article">bibo:Article</a></li><li><a href="AudioDocument___-929886601.html" title="http://purl.org/ontology/bibo/AudioDocument">bibo:AudioDocument</a></li><li class='expandable'> +
<a href="AudioVisualDocument___-610574121.html" title="http://purl.org/ontology/bibo/AudioVisualDocument">bibo:AudioVisualDocument</a></li><span id='bibo:Document' style='display: none;'>
<li class='expandable'> +
<a href="Book___-385592477.html" title="http://purl.org/ontology/bibo/Book">bibo:Book</a></li><li class='expandable'> +
<a href="CollectedDocument___2035514602.html" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a></li><li class='expandable'> +
<a href="DocumentPart___-2055578328.html" title="http://purl.org/ontology/bibo/DocumentPart">bibo:DocumentPart</a></li><li class='expandable'> +
<a href="Image___1416014017.html" title="http://purl.org/ontology/bibo/Image">bibo:Image</a> ≡ <a href="Image___-51664563.html" title="http://xmlns.com/foaf/0.1/Image">foaf:Image</a></li><li class='expandable'> +
<a href="LegalDocument___729460570.html" title="http://purl.org/ontology/bibo/LegalDocument">bibo:LegalDocument</a></li><li><a href="Manual___-212340544.html" title="http://purl.org/ontology/bibo/Manual">bibo:Manual</a></li><li><a href="Manuscript___-1778292000.html" title="http://purl.org/ontology/bibo/Manuscript">bibo:Manuscript</a></li><li><a href="Note___-1859342484.html" title="http://purl.org/ontology/bibo/Note">bibo:Note</a></li><li><a href="Patent___-2102511518.html" title="http://purl.org/ontology/bibo/Patent">bibo:Patent</a></li><li class='expandable'> +
<a href="PersonalCommunicationDocument___-200456169.html" title="http://purl.org/ontology/bibo/PersonalCommunicationDocument">bibo:PersonalCommunicationDocument</a></li><li><a href="ReferenceSource___-806473684.html" title="http://purl.org/ontology/bibo/ReferenceSource">bibo:ReferenceSource</a></li><li><a href="Report___-2084302802.html" title="http://purl.org/ontology/bibo/Report">bibo:Report</a></li><li><a href="Slideshow___195615124.html" title="http://purl.org/ontology/bibo/Slideshow">bibo:Slideshow</a></li><li><a href="Standard___-2089222601.html" title="http://purl.org/ontology/bibo/Standard">bibo:Standard</a></li><li><a href="Thesis___-417333818.html" title="http://purl.org/ontology/bibo/Thesis">bibo:Thesis</a></li><li><a href="Webpage___66710985.html" title="http://purl.org/ontology/bibo/Webpage">bibo:Webpage</a></li><li><a href="Image___-51664563.html" title="http://xmlns.com/foaf/0.1/Image">foaf:Image</a> ≡ <a href="Image___1416014017.html" title="http://purl.org/ontology/bibo/Image">bibo:Image</a></li></span><!-- subs -->
<span id='bibo:Document-expand'><a class='subsexpand' id='showSubs' href='#' onClick="showSubs('bibo:Document');">17 more...</a></span>
</ul>
</ul>
<li><a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a> ≡ <span class='active-entity'>bibo:Document</span></li></ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A document (noun) is a bounded physical representation of body of information designed with the capacity (and usually intent) to communicate. A document may manifest symbolic, diagrammatic or sensory-representational information." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Document" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Usage (54)</h2>
<div class='codebox' id='usage_(54)'>
<ul>
<li>
<a href="../dataproperties/asin___774818609.html" title="http://purl.org/ontology/bibo/asin">bibo:asin</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/coden___-1449412185.html" title="http://purl.org/ontology/bibo/coden">bibo:coden</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/content___191828095.html" title="http://purl.org/ontology/bibo/content">bibo:content</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/doi___1125128004.html" title="http://purl.org/ontology/bibo/doi">bibo:doi</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/eanucc13___1822615487.html" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/edition___810597572.html" title="http://purl.org/ontology/bibo/edition">bibo:edition</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/eissn___1843564400.html" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/gtin14___572607055.html" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/handle___1406478594.html" title="http://purl.org/ontology/bibo/handle">bibo:handle</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/identifier___431915395.html" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/isbn10___1886164335.html" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/isbn13___758768242.html" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/issn___-157654689.html" title="http://purl.org/ontology/bibo/issn">bibo:issn</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/lccn___2060260220.html" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/locator___-411284580.html" title="http://purl.org/ontology/bibo/locator">bibo:locator</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/number___-381623005.html" title="http://purl.org/ontology/bibo/number">bibo:number</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/numPages___-112164296.html" title="http://purl.org/ontology/bibo/numPages">bibo:numPages</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/oclcnum___665708385.html" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/pageEnd___1737967826.html" title="http://purl.org/ontology/bibo/pageEnd">bibo:pageEnd</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/pages___-24099254.html" title="http://purl.org/ontology/bibo/pages">bibo:pages</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/pageStart___-65880167.html" title="http://purl.org/ontology/bibo/pageStart">bibo:pageStart</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/pmid___1502541106.html" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/section___1696345835.html" title="http://purl.org/ontology/bibo/section">bibo:section</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/shortDescription___1776967738.html" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/shortTitle___1407888662.html" title="http://purl.org/ontology/bibo/shortTitle">bibo:shortTitle</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../dataproperties/sici___1219403414.html" title="http://purl.org/ontology/bibo/sici">bibo:sici</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/upc___-1594962642.html" title="http://purl.org/ontology/bibo/upc">bibo:upc</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/uri___52185458.html" title="http://purl.org/ontology/bibo/uri">bibo:uri</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../dataproperties/volume___-2127130636.html" title="http://purl.org/ontology/bibo/volume">bibo:volume</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/authorList___581385635.html" title="http://purl.org/ontology/bibo/authorList">bibo:authorList</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/citedBy___934794282.html" title="http://purl.org/ontology/bibo/citedBy">bibo:citedBy</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/cites___-1357696894.html" title="http://purl.org/ontology/bibo/cites">bibo:cites</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/contributorList___1560987167.html" title="http://purl.org/ontology/bibo/contributorList">bibo:contributorList</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/distributor___-1841866003.html" title="http://purl.org/ontology/bibo/distributor">bibo:distributor</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../objectproperties/editor___99469127.html" title="http://purl.org/ontology/bibo/editor">bibo:editor</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../objectproperties/editorList___1588296325.html" title="http://purl.org/ontology/bibo/editorList">bibo:editorList</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/issuer___-569832301.html" title="http://purl.org/ontology/bibo/issuer">bibo:issuer</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../objectproperties/owner___927853113.html" title="http://purl.org/ontology/bibo/owner">bibo:owner</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../objectproperties/presentedAt___-321853069.html" title="http://purl.org/ontology/bibo/presentedAt">bibo:presentedAt</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/producer___-958151188.html" title="http://purl.org/ontology/bibo/producer">bibo:producer</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../objectproperties/reproducedIn___-1411757674.html" title="http://purl.org/ontology/bibo/reproducedIn">bibo:reproducedIn</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/reviewOf___79787177.html" title="http://purl.org/ontology/bibo/reviewOf">bibo:reviewOf</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/status___1487872204.html" title="http://purl.org/ontology/bibo/status">bibo:status</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/transcriptOf___-34045305.html" title="http://purl.org/ontology/bibo/transcriptOf">bibo:transcriptOf</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/translationOf___97775854.html" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/translator___585829876.html" title="http://purl.org/ontology/bibo/translator">bibo:translator</a> <span class='keyword'>Domain</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="../objectproperties/citedBy___934794282.html" title="http://purl.org/ontology/bibo/citedBy">bibo:citedBy</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/cites___-1357696894.html" title="http://purl.org/ontology/bibo/cites">bibo:cites</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/presents___-1120751758.html" title="http://purl.org/ontology/bibo/presents">bibo:presents</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/reproducedIn___-1411757674.html" title="http://purl.org/ontology/bibo/reproducedIn">bibo:reproducedIn</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="../objectproperties/translationOf___97775854.html" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="CollectedDocument___2035514602.html" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <span class='active-entity'>bibo:Document</span></li>
<li>
<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> (<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <span class='active-entity'>bibo:Document</span>)</li>
<li>
<a href="Series___-72759695.html" title="http://purl.org/ontology/bibo/Series">bibo:Series</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <span class='active-entity'>bibo:Document</span></li>
</ul>
</div><!-- usage (54) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
