<html><head>
<title>Class: bibo:DocumentPart</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:DocumentPart</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/DocumentPart</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a> ≡ <a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>bibo:DocumentPart</span></li><ul class='minihierarchy'>
</ul>
</ul>
<li class='expandable'> +
<a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a> ≡ <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>bibo:DocumentPart</span></li><ul class='minihierarchy'>
<ul>
<li class='expandable'> +
<a href="BookSection___1931237794.html" title="http://purl.org/ontology/bibo/BookSection">bibo:BookSection</a></li><li class='expandable'> +
<a href="Excerpt___967487847.html" title="http://purl.org/ontology/bibo/Excerpt">bibo:Excerpt</a></li><li><a href="Slide___1746700055.html" title="http://purl.org/ontology/bibo/Slide">bibo:Slide</a></li></ul>
</ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"unstable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"a distinct part of a larger document or collected document." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"document part" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
<li>
<a href="../objectproperties/isPartOf___-1005684723.html" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a><span class='max'> max </span>1 <a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- superclasses (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
