<html><head>
<title>Class: bibo:DocumentStatus</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:DocumentStatus</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/DocumentStatus</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:DocumentStatus</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"The status of the publication of a document." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Document Status" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Disjoints (9)</h2>
<div class='codebox' id='disjoints_(9)'>
<a href="../individuals/accepted___-1839797206.html" title="http://purl.org/ontology/bibo/status/accepted">bibo:status/accepted</a>, <a href="../individuals/draft___1101488286.html" title="http://purl.org/ontology/bibo/status/draft">bibo:status/draft</a>, <a href="../individuals/forthcoming___584481339.html" title="http://purl.org/ontology/bibo/status/forthcoming">bibo:status/forthcoming</a>, <a href="../individuals/legal___1736683958.html" title="http://purl.org/ontology/bibo/status/legal">bibo:status/legal</a>, <a href="../individuals/nonPeerReviewed___1050063523.html" title="http://purl.org/ontology/bibo/status/nonPeerReviewed">bibo:status/nonPeerReviewed</a>, <a href="../individuals/peerReviewed___-1612977540.html" title="http://purl.org/ontology/bibo/status/peerReviewed">bibo:status/peerReviewed</a>, <a href="../individuals/published___1337183595.html" title="http://purl.org/ontology/bibo/status/published">bibo:status/published</a>, <a href="../individuals/rejected___164141569.html" title="http://purl.org/ontology/bibo/status/rejected">bibo:status/rejected</a>, <a href="../individuals/unpublished___804703410.html" title="http://purl.org/ontology/bibo/status/unpublished">bibo:status/unpublished</a></div><!-- disjoints (9) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<a href="../individuals/accepted___-1839797206.html" title="http://purl.org/ontology/bibo/status/accepted">bibo:status/accepted</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../individuals/draft___1101488286.html" title="http://purl.org/ontology/bibo/status/draft">bibo:status/draft</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../individuals/forthcoming___584481339.html" title="http://purl.org/ontology/bibo/status/forthcoming">bibo:status/forthcoming</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../individuals/legal___1736683958.html" title="http://purl.org/ontology/bibo/status/legal">bibo:status/legal</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../individuals/nonPeerReviewed___1050063523.html" title="http://purl.org/ontology/bibo/status/nonPeerReviewed">bibo:status/nonPeerReviewed</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../individuals/peerReviewed___-1612977540.html" title="http://purl.org/ontology/bibo/status/peerReviewed">bibo:status/peerReviewed</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../individuals/published___1337183595.html" title="http://purl.org/ontology/bibo/status/published">bibo:status/published</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../individuals/rejected___164141569.html" title="http://purl.org/ontology/bibo/status/rejected">bibo:status/rejected</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../individuals/unpublished___804703410.html" title="http://purl.org/ontology/bibo/status/unpublished">bibo:status/unpublished</a>: <span class='active-entity'>bibo:DocumentStatus</span></li>
<li>
<a href="../objectproperties/status___1487872204.html" title="http://purl.org/ontology/bibo/status">bibo:status</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:DocumentStatus</span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
