<html><head>
<title>Class: foaf:Document</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: foaf:Document</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/Document</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li><a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a> ≡ <span class='active-entity'>foaf:Document</span></li><li><span class='active-entity'>foaf:Document</span> ≡ <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- equivalents (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
