<html><head>
<title>Class: event:Event</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
<script src='../tree.js' type='text/javascript'></script>
</head>
<body>
<h1>Class: event:Event</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#Event</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>event:Event</span></li><ul class='minihierarchy'>
<ul>
<li><a href="Conference___436122390.html" title="http://purl.org/ontology/bibo/Conference">bibo:Conference</a></li><li><a href="Hearing___1588560922.html" title="http://purl.org/ontology/bibo/Hearing">bibo:Hearing</a></li><li><a href="Interview___-1539846169.html" title="http://purl.org/ontology/bibo/Interview">bibo:Interview</a></li><span id='event:Event' style='display: none;'>
<li><a href="Performance___-659602922.html" title="http://purl.org/ontology/bibo/Performance">bibo:Performance</a></li><li><a href="PersonalCommunication___-77149732.html" title="http://purl.org/ontology/bibo/PersonalCommunication">bibo:PersonalCommunication</a></li><li><a href="Workshop___413869825.html" title="http://purl.org/ontology/bibo/Workshop">bibo:Workshop</a></li></span><!-- subs -->
<span id='event:Event-expand'><a class='subsexpand' id='showSubs' href='#' onClick="showSubs('event:Event');">3 more...</a></span>
</ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to describe bibliographic related events such as conferences, hearing, etc." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="../objectproperties/organizer___-337452107.html" title="http://purl.org/ontology/bibo/organizer">bibo:organizer</a> <span class='keyword'>Domain</span> <span class='active-entity'>event:Event</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
