<html><head>
<title>Class: bibo:Event</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:Event</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/Event</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:Event</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../objectproperties/presents___-1120751758.html" title="http://purl.org/ontology/bibo/presents">bibo:presents</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Event</span></li>
<li>
<a href="../objectproperties/presentedAt___-321853069.html" title="http://purl.org/ontology/bibo/presentedAt">bibo:presentedAt</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:Event</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
