<html><head>
<title>Ontology Browser: All Classes (69)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Classes (69)</h2>
<div class='codebox' id='all_classes_(69)'>
<ul>
<li>
<a href="Thing___211650690.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="AcademicArticle___-1359345195.html" target="content" title="http://purl.org/ontology/bibo/AcademicArticle">bibo:AcademicArticle</a></li>
<li>
<a href="Article___1106613212.html" target="content" title="http://purl.org/ontology/bibo/Article">bibo:Article</a></li>
<li>
<a href="AudioDocument___-929886601.html" target="content" title="http://purl.org/ontology/bibo/AudioDocument">bibo:AudioDocument</a></li>
<li>
<a href="AudioVisualDocument___-610574121.html" target="content" title="http://purl.org/ontology/bibo/AudioVisualDocument">bibo:AudioVisualDocument</a></li>
<li>
<a href="Bill___588267137.html" target="content" title="http://purl.org/ontology/bibo/Bill">bibo:Bill</a></li>
<li>
<a href="Book___-385592477.html" target="content" title="http://purl.org/ontology/bibo/Book">bibo:Book</a></li>
<li>
<a href="BookSection___1931237794.html" target="content" title="http://purl.org/ontology/bibo/BookSection">bibo:BookSection</a></li>
<li>
<a href="Brief___1210112224.html" target="content" title="http://purl.org/ontology/bibo/Brief">bibo:Brief</a></li>
<li>
<a href="Chapter___1640758323.html" target="content" title="http://purl.org/ontology/bibo/Chapter">bibo:Chapter</a></li>
<li>
<a href="Code___-135036313.html" target="content" title="http://purl.org/ontology/bibo/Code">bibo:Code</a></li>
<li>
<a href="CollectedDocument___2035514602.html" target="content" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a></li>
<li>
<a href="Collection___-1390642536.html" target="content" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a></li>
<li>
<a href="Conference___436122390.html" target="content" title="http://purl.org/ontology/bibo/Conference">bibo:Conference</a></li>
<li>
<a href="CourtReporter___1846978546.html" target="content" title="http://purl.org/ontology/bibo/CourtReporter">bibo:CourtReporter</a></li>
<li>
<a href="Document___-538479979.html" target="content" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
<li>
<a href="DocumentPart___-2055578328.html" target="content" title="http://purl.org/ontology/bibo/DocumentPart">bibo:DocumentPart</a></li>
<li>
<a href="DocumentStatus___-772098841.html" target="content" title="http://purl.org/ontology/bibo/DocumentStatus">bibo:DocumentStatus</a></li>
<li>
<a href="EditedBook___393808556.html" target="content" title="http://purl.org/ontology/bibo/EditedBook">bibo:EditedBook</a></li>
<li>
<a href="Email___-1865647614.html" target="content" title="http://purl.org/ontology/bibo/Email">bibo:Email</a></li>
<li>
<a href="Event___-1859075328.html" target="content" title="http://purl.org/ontology/bibo/Event">bibo:Event</a></li>
<li>
<a href="Excerpt___967487847.html" target="content" title="http://purl.org/ontology/bibo/Excerpt">bibo:Excerpt</a></li>
<li>
<a href="Film___-702856450.html" target="content" title="http://purl.org/ontology/bibo/Film">bibo:Film</a></li>
<li>
<a href="Hearing___1588560922.html" target="content" title="http://purl.org/ontology/bibo/Hearing">bibo:Hearing</a></li>
<li>
<a href="Image___1416014017.html" target="content" title="http://purl.org/ontology/bibo/Image">bibo:Image</a></li>
<li>
<a href="Interview___-1539846169.html" target="content" title="http://purl.org/ontology/bibo/Interview">bibo:Interview</a></li>
<li>
<a href="Issue___1453935167.html" target="content" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a></li>
<li>
<a href="Journal___-312498915.html" target="content" title="http://purl.org/ontology/bibo/Journal">bibo:Journal</a></li>
<li>
<a href="LegalCaseDocument___1026719530.html" target="content" title="http://purl.org/ontology/bibo/LegalCaseDocument">bibo:LegalCaseDocument</a></li>
<li>
<a href="LegalDecision___1999617307.html" target="content" title="http://purl.org/ontology/bibo/LegalDecision">bibo:LegalDecision</a></li>
<li>
<a href="LegalDocument___729460570.html" target="content" title="http://purl.org/ontology/bibo/LegalDocument">bibo:LegalDocument</a></li>
<li>
<a href="Legislation___286681255.html" target="content" title="http://purl.org/ontology/bibo/Legislation">bibo:Legislation</a></li>
<li>
<a href="Letter___-1349792480.html" target="content" title="http://purl.org/ontology/bibo/Letter">bibo:Letter</a></li>
<li>
<a href="Magazine___-791100402.html" target="content" title="http://purl.org/ontology/bibo/Magazine">bibo:Magazine</a></li>
<li>
<a href="Manual___-212340544.html" target="content" title="http://purl.org/ontology/bibo/Manual">bibo:Manual</a></li>
<li>
<a href="Manuscript___-1778292000.html" target="content" title="http://purl.org/ontology/bibo/Manuscript">bibo:Manuscript</a></li>
<li>
<a href="Map___-1805721278.html" target="content" title="http://purl.org/ontology/bibo/Map">bibo:Map</a></li>
<li>
<a href="MultiVolumeBook___96264738.html" target="content" title="http://purl.org/ontology/bibo/MultiVolumeBook">bibo:MultiVolumeBook</a></li>
<li>
<a href="Newspaper___1601026303.html" target="content" title="http://purl.org/ontology/bibo/Newspaper">bibo:Newspaper</a></li>
<li>
<a href="Note___-1859342484.html" target="content" title="http://purl.org/ontology/bibo/Note">bibo:Note</a></li>
<li>
<a href="Patent___-2102511518.html" target="content" title="http://purl.org/ontology/bibo/Patent">bibo:Patent</a></li>
<li>
<a href="Performance___-659602922.html" target="content" title="http://purl.org/ontology/bibo/Performance">bibo:Performance</a></li>
<li>
<a href="Periodical___677170176.html" target="content" title="http://purl.org/ontology/bibo/Periodical">bibo:Periodical</a></li>
<li>
<a href="PersonalCommunication___-77149732.html" target="content" title="http://purl.org/ontology/bibo/PersonalCommunication">bibo:PersonalCommunication</a></li>
<li>
<a href="PersonalCommunicationDocument___-200456169.html" target="content" title="http://purl.org/ontology/bibo/PersonalCommunicationDocument">bibo:PersonalCommunicationDocument</a></li>
<li>
<a href="Proceedings___174386533.html" target="content" title="http://purl.org/ontology/bibo/Proceedings">bibo:Proceedings</a></li>
<li>
<a href="Quote___-1840739102.html" target="content" title="http://purl.org/ontology/bibo/Quote">bibo:Quote</a></li>
<li>
<a href="ReferenceSource___-806473684.html" target="content" title="http://purl.org/ontology/bibo/ReferenceSource">bibo:ReferenceSource</a></li>
<li>
<a href="Report___-2084302802.html" target="content" title="http://purl.org/ontology/bibo/Report">bibo:Report</a></li>
<li>
<a href="Series___-72759695.html" target="content" title="http://purl.org/ontology/bibo/Series">bibo:Series</a></li>
<li>
<a href="Slide___1746700055.html" target="content" title="http://purl.org/ontology/bibo/Slide">bibo:Slide</a></li>
<li>
<a href="Slideshow___195615124.html" target="content" title="http://purl.org/ontology/bibo/Slideshow">bibo:Slideshow</a></li>
<li>
<a href="Standard___-2089222601.html" target="content" title="http://purl.org/ontology/bibo/Standard">bibo:Standard</a></li>
<li>
<a href="Statute___308763064.html" target="content" title="http://purl.org/ontology/bibo/Statute">bibo:Statute</a></li>
<li>
<a href="Thesis___-417333818.html" target="content" title="http://purl.org/ontology/bibo/Thesis">bibo:Thesis</a></li>
<li>
<a href="ThesisDegree___533691442.html" target="content" title="http://purl.org/ontology/bibo/ThesisDegree">bibo:ThesisDegree</a></li>
<li>
<a href="Webpage___66710985.html" target="content" title="http://purl.org/ontology/bibo/Webpage">bibo:Webpage</a></li>
<li>
<a href="Website___703541889.html" target="content" title="http://purl.org/ontology/bibo/Website">bibo:Website</a></li>
<li>
<a href="Workshop___413869825.html" target="content" title="http://purl.org/ontology/bibo/Workshop">bibo:Workshop</a></li>
<li>
<a href="Agent___1809085452.html" target="content" title="http://purl.org/dc/terms/Agent">dcterms:Agent</a></li>
<li>
<a href="Event___-61929214.html" target="content" title="http://purl.org/NET/c4dm/event.owl#Event">event:Event</a></li>
<li>
<a href="Agent___-666874141.html" target="content" title="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></li>
<li>
<a href="Document___222077809.html" target="content" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li>
<li>
<a href="Image___-51664563.html" target="content" title="http://xmlns.com/foaf/0.1/Image">foaf:Image</a></li>
<li>
<a href="Organization___-684750503.html" target="content" title="http://xmlns.com/foaf/0.1/Organization">foaf:Organization</a></li>
<li>
<a href="Person___1333262071.html" target="content" title="http://xmlns.com/foaf/0.1/Person">foaf:Person</a></li>
<li>
<a href="List___990262612.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">rdf:List</a></li>
<li>
<a href="Seq___851370899.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq">rdf:Seq</a></li>
<li>
<a href="Resource___-1500865204.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#Resource">rdfs:Resource</a></li>
</ul>
</div><!-- all classes (69) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
