<html><head>
<title>Class: bibo:Issue</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:Issue</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/Issue</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a> ≡ <a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="CollectedDocument___2035514602.html" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:Issue</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
<li class='expandable'> +
<a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a> ≡ <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="CollectedDocument___2035514602.html" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:Issue</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"something that is printed or published and distributed, esp. a given number of a periodical" <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Issue" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (3)</h2>
<div class='codebox' id='superclasses_(3)'>
<ul>
<li>
<a href="CollectedDocument___2035514602.html" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a></li>
<li>
<a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <a href="Article___1106613212.html" title="http://purl.org/ontology/bibo/Article">bibo:Article</a></li>
<li>
<a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- superclasses (3) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<a href="../dataproperties/issue___654973535.html" title="http://purl.org/ontology/bibo/issue">bibo:issue</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:Issue</span></li>
<li>
<a href="Journal___-312498915.html" title="http://purl.org/ontology/bibo/Journal">bibo:Journal</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <span class='active-entity'>bibo:Issue</span></li>
<li>
<a href="Magazine___-791100402.html" title="http://purl.org/ontology/bibo/Magazine">bibo:Magazine</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <span class='active-entity'>bibo:Issue</span></li>
<li>
<a href="Newspaper___1601026303.html" title="http://purl.org/ontology/bibo/Newspaper">bibo:Newspaper</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <span class='active-entity'>bibo:Issue</span></li>
<li>
<a href="Periodical___677170176.html" title="http://purl.org/ontology/bibo/Periodical">bibo:Periodical</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <span class='active-entity'>bibo:Issue</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
