<html><head>
<title>Class: bibo:LegalDocument</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:LegalDocument</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/LegalDocument</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a> ≡ <a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>bibo:LegalDocument</span></li><ul class='minihierarchy'>
</ul>
</ul>
<li class='expandable'> +
<a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a> ≡ <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>bibo:LegalDocument</span></li><ul class='minihierarchy'>
<ul>
<li class='expandable'> +
<a href="LegalCaseDocument___1026719530.html" title="http://purl.org/ontology/bibo/LegalCaseDocument">bibo:LegalCaseDocument</a></li><li class='expandable'> +
<a href="Legislation___286681255.html" title="http://purl.org/ontology/bibo/Legislation">bibo:Legislation</a></li></ul>
</ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A legal document; for example, a court decision, a brief, and so forth." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Legal Document" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="../dataproperties/argued___1753605784.html" title="http://purl.org/ontology/bibo/argued">bibo:argued</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:LegalDocument</span></li>
<li>
<a href="../objectproperties/court___1847652625.html" title="http://purl.org/ontology/bibo/court">bibo:court</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:LegalDocument</span></li>
<li>
<a href="CourtReporter___1846978546.html" title="http://purl.org/ontology/bibo/CourtReporter">bibo:CourtReporter</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <span class='active-entity'>bibo:LegalDocument</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
