<html><head>
<title>Class: bibo:LegalDecision</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:LegalDecision</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/LegalDecision</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a> ≡ <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="LegalDocument___729460570.html" title="http://purl.org/ontology/bibo/LegalDocument">bibo:LegalDocument</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="LegalCaseDocument___1026719530.html" title="http://purl.org/ontology/bibo/LegalCaseDocument">bibo:LegalCaseDocument</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:LegalDecision</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</ul>
<li class='expandable'> +
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a> ≡ <a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="LegalDocument___729460570.html" title="http://purl.org/ontology/bibo/LegalDocument">bibo:LegalDocument</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="LegalCaseDocument___1026719530.html" title="http://purl.org/ontology/bibo/LegalCaseDocument">bibo:LegalCaseDocument</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:LegalDecision</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"unstable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A document containing an authoritative determination (as a decree or judgment) made after consideration of facts or law." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Decision" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="LegalCaseDocument___1026719530.html" title="http://purl.org/ontology/bibo/LegalCaseDocument">bibo:LegalCaseDocument</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<a href="../objectproperties/affirmedBy___1690823827.html" title="http://purl.org/ontology/bibo/affirmedBy">bibo:affirmedBy</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:LegalDecision</span></li>
<li>
<a href="../objectproperties/reversedBy___1787850387.html" title="http://purl.org/ontology/bibo/reversedBy">bibo:reversedBy</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:LegalDecision</span></li>
<li>
<a href="../objectproperties/subsequentLegalDecision___-781408826.html" title="http://purl.org/ontology/bibo/subsequentLegalDecision">bibo:subsequentLegalDecision</a> <span class='keyword'>Domain</span> <span class='active-entity'>bibo:LegalDecision</span></li>
<li>
<a href="../objectproperties/affirmedBy___1690823827.html" title="http://purl.org/ontology/bibo/affirmedBy">bibo:affirmedBy</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:LegalDecision</span></li>
<li>
<a href="../objectproperties/reversedBy___1787850387.html" title="http://purl.org/ontology/bibo/reversedBy">bibo:reversedBy</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:LegalDecision</span></li>
<li>
<a href="../objectproperties/subsequentLegalDecision___-781408826.html" title="http://purl.org/ontology/bibo/subsequentLegalDecision">bibo:subsequentLegalDecision</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:LegalDecision</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
