<html><head>
<title>Class: rdf:List</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: rdf:List</h1>
<h2 class='summaryURI'>http://www.w3.org/1999/02/22-rdf-syntax-ns#List</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>rdf:List</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="../objectproperties/authorList___581385635.html" title="http://purl.org/ontology/bibo/authorList">bibo:authorList</a> <span class='keyword'>Range</span> (<span class='active-entity'>rdf:List</span> <span class='keyword'>or</span> <a href="Seq___851370899.html" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq">rdf:Seq</a>)</li>
<li>
<a href="../objectproperties/contributorList___1560987167.html" title="http://purl.org/ontology/bibo/contributorList">bibo:contributorList</a> <span class='keyword'>Range</span> (<span class='active-entity'>rdf:List</span> <span class='keyword'>or</span> <a href="Seq___851370899.html" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq">rdf:Seq</a>)</li>
<li>
<a href="../objectproperties/editorList___1588296325.html" title="http://purl.org/ontology/bibo/editorList">bibo:editorList</a> <span class='keyword'>Range</span> (<span class='active-entity'>rdf:List</span> <span class='keyword'>or</span> <a href="Seq___851370899.html" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq">rdf:Seq</a>)</li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
