<html><head>
<title>Class: foaf:Organization</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: foaf:Organization</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/Organization</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>foaf:Organization</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Ued to describe an organization related to bibliographic items such as a publishing company, etc." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="../objectproperties/court___1847652625.html" title="http://purl.org/ontology/bibo/court">bibo:court</a> <span class='keyword'>Range</span> <span class='active-entity'>foaf:Organization</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
