<html><head>
<title>Class: bibo:Periodical</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
<script src='../tree.js' type='text/javascript'></script>
</head>
<body>
<h1>Class: bibo:Periodical</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/Periodical</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>bibo:Periodical</span></li><ul class='minihierarchy'>
<ul>
<li><a href="Code___-135036313.html" title="http://purl.org/ontology/bibo/Code">bibo:Code</a></li><li><a href="CourtReporter___1846978546.html" title="http://purl.org/ontology/bibo/CourtReporter">bibo:CourtReporter</a></li><li><a href="Journal___-312498915.html" title="http://purl.org/ontology/bibo/Journal">bibo:Journal</a></li><span id='bibo:Periodical' style='display: none;'>
<li><a href="Magazine___-791100402.html" title="http://purl.org/ontology/bibo/Magazine">bibo:Magazine</a></li><li><a href="Newspaper___1601026303.html" title="http://purl.org/ontology/bibo/Newspaper">bibo:Newspaper</a></li></span><!-- subs -->
<span id='bibo:Periodical-expand'><a class='subsexpand' id='showSubs' href='#' onClick="showSubs('bibo:Periodical');">2 more...</a></span>
</ul>
</ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A group of related documents issued at regular intervals." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Periodical" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (3)</h2>
<div class='codebox' id='superclasses_(3)'>
<ul>
<li>
<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a></li>
<li>
<a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <a href="Issue___1453935167.html" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a></li>
<li>
<a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- superclasses (3) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
