<html><head>
<title>Class: foaf:Person</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: foaf:Person</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/Person</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>foaf:Person</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to describe a Person related to a bibliographic ite such as an author, an editor, etc." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/bdarcus___-1057644428.html" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a>, <a href="../individuals/fgiasson___2092715442.html" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a></div><!-- disjoints (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../individuals/bdarcus___-1057644428.html" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a>: <span class='active-entity'>foaf:Person</span></li>
<li>
<a href="../individuals/fgiasson___2092715442.html" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a>: <span class='active-entity'>foaf:Person</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
