<html><head>
<title>Class: bibo:Report</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:Report</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/Report</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a> ≡ <a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:Report</span></li><ul class='minihierarchy'>
</ul>
</ul>
<li class='expandable'> +
<a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a> ≡ <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:Report</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A document describing an account or statement describing in detail an event, situation, or the like, usually as the result of observation, inquiry, etc.." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Report" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- superclasses (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
