<html><head>
<title>Class: rdfs:Resource</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: rdfs:Resource</h1>
<h2 class='summaryURI'>http://www.w3.org/2000/01/rdf-schema#Resource</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>rdfs:Resource</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<a href="../dataproperties/abstract___1616926332.html" title="http://purl.org/ontology/bibo/abstract">bibo:abstract</a> <span class='keyword'>Domain</span> <span class='active-entity'>rdfs:Resource</span></li>
<li>
<a href="../objectproperties/annotates___1004499245.html" title="http://purl.org/ontology/bibo/annotates">bibo:annotates</a> <span class='keyword'>Range</span> <span class='active-entity'>rdfs:Resource</span></li>
<li>
<a href="../objectproperties/reviewOf___79787177.html" title="http://purl.org/ontology/bibo/reviewOf">bibo:reviewOf</a> <span class='keyword'>Range</span> <span class='active-entity'>rdfs:Resource</span></li>
<li>
<a href="../objectproperties/transcriptOf___-34045305.html" title="http://purl.org/ontology/bibo/transcriptOf">bibo:transcriptOf</a> <span class='keyword'>Range</span> <span class='active-entity'>rdfs:Resource</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
