<html><head>
<title>Class: bibo:Series</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:Series</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/Series</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li class='expandable'> +
<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:Series</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A loose, thematic, collection of Documents, often Books." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Series" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a></li>
<li>
<a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <span class='only'>only</span> <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- superclasses (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
