<html><head>
<title>Class: bibo:ThesisDegree</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: bibo:ThesisDegree</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/ThesisDegree</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<a href="Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li><ul class='minihierarchy'>
<li><span class='active-entity'>bibo:ThesisDegree</span></li><ul class='minihierarchy'>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"The academic degree of a Thesis" <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Thesis degree" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Disjoints (3)</h2>
<div class='codebox' id='disjoints_(3)'>
<a href="../individuals/ma___973766486.html" title="http://purl.org/ontology/bibo/degrees/ma">bibo:degrees/ma</a>, <a href="../individuals/ms___-1495642776.html" title="http://purl.org/ontology/bibo/degrees/ms">bibo:degrees/ms</a>, <a href="../individuals/phd___2080859274.html" title="http://purl.org/ontology/bibo/degrees/phd">bibo:degrees/phd</a></div><!-- disjoints (3) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<a href="../individuals/ma___973766486.html" title="http://purl.org/ontology/bibo/degrees/ma">bibo:degrees/ma</a>: <span class='active-entity'>bibo:ThesisDegree</span></li>
<li>
<a href="../individuals/ms___-1495642776.html" title="http://purl.org/ontology/bibo/degrees/ms">bibo:degrees/ms</a>: <span class='active-entity'>bibo:ThesisDegree</span></li>
<li>
<a href="../individuals/phd___2080859274.html" title="http://purl.org/ontology/bibo/degrees/phd">bibo:degrees/phd</a>: <span class='active-entity'>bibo:ThesisDegree</span></li>
<li>
<a href="../objectproperties/degree___-955365978.html" title="http://purl.org/ontology/bibo/degree">bibo:degree</a> <span class='keyword'>Range</span> <span class='active-entity'>bibo:ThesisDegree</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
