<html><head>
<title>Class: owl:Thing</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
<script src='../tree.js' type='text/javascript'></script>
</head>
<body>
<h1>Class: owl:Thing</h1>
<h2 class='summaryURI'>http://www.w3.org/2002/07/owl#Thing</h2>
<h2>Asserted Class Hierarchy</h2>
<div class='codebox' id='asserted_class_hierarchy'>
<ul class='minihierarchy'>
<li class='expandable'> +
<span class='active-entity'>owl:Thing</span></li><ul class='minihierarchy'>
<ul>
<li class='expandable'> +
<a href="Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a></li><li class='expandable'> +
<a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a> ≡ <a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li><li><a href="DocumentStatus___-772098841.html" title="http://purl.org/ontology/bibo/DocumentStatus">bibo:DocumentStatus</a></li><span id='owl:Thing' style='display: none;'>
<li><a href="Event___-1859075328.html" title="http://purl.org/ontology/bibo/Event">bibo:Event</a></li><li class='expandable'> +
<a href="Image___1416014017.html" title="http://purl.org/ontology/bibo/Image">bibo:Image</a> ≡ <a href="Image___-51664563.html" title="http://xmlns.com/foaf/0.1/Image">foaf:Image</a></li><li><a href="ThesisDegree___533691442.html" title="http://purl.org/ontology/bibo/ThesisDegree">bibo:ThesisDegree</a></li><li><a href="Agent___1809085452.html" title="http://purl.org/dc/terms/Agent">dcterms:Agent</a></li><li class='expandable'> +
<a href="Event___-61929214.html" title="http://purl.org/NET/c4dm/event.owl#Event">event:Event</a></li><li><a href="Agent___-666874141.html" title="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></li><li><a href="Document___222077809.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a> ≡ <a href="Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li><li><a href="Image___-51664563.html" title="http://xmlns.com/foaf/0.1/Image">foaf:Image</a> ≡ <a href="Image___1416014017.html" title="http://purl.org/ontology/bibo/Image">bibo:Image</a></li><li><a href="Organization___-684750503.html" title="http://xmlns.com/foaf/0.1/Organization">foaf:Organization</a></li><li><a href="Person___1333262071.html" title="http://xmlns.com/foaf/0.1/Person">foaf:Person</a></li><li><a href="List___990262612.html" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">rdf:List</a></li><li><a href="Seq___851370899.html" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq">rdf:Seq</a></li><li><a href="Resource___-1500865204.html" title="http://www.w3.org/2000/01/rdf-schema#Resource">rdfs:Resource</a></li></span><!-- subs -->
<span id='owl:Thing-expand'><a class='subsexpand' id='showSubs' href='#' onClick="showSubs('owl:Thing');">13 more...</a></span>
</ul>
</ul>
</ul>
</div><!-- asserted class hierarchy -->
<h2>Disjoints (14)</h2>
<div class='codebox' id='disjoints_(14)'>
<a href="../individuals/bdarcus___-1057644428.html" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a>, <a href="../individuals/ma___973766486.html" title="http://purl.org/ontology/bibo/degrees/ma">bibo:degrees/ma</a>, <a href="../individuals/ms___-1495642776.html" title="http://purl.org/ontology/bibo/degrees/ms">bibo:degrees/ms</a>, <a href="../individuals/phd___2080859274.html" title="http://purl.org/ontology/bibo/degrees/phd">bibo:degrees/phd</a>, <a href="../individuals/fgiasson___2092715442.html" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a>, <a href="../individuals/accepted___-1839797206.html" title="http://purl.org/ontology/bibo/status/accepted">bibo:status/accepted</a>, <a href="../individuals/draft___1101488286.html" title="http://purl.org/ontology/bibo/status/draft">bibo:status/draft</a>, <a href="../individuals/forthcoming___584481339.html" title="http://purl.org/ontology/bibo/status/forthcoming">bibo:status/forthcoming</a>, <a href="../individuals/legal___1736683958.html" title="http://purl.org/ontology/bibo/status/legal">bibo:status/legal</a>, <a href="../individuals/nonPeerReviewed___1050063523.html" title="http://purl.org/ontology/bibo/status/nonPeerReviewed">bibo:status/nonPeerReviewed</a>, <a href="../individuals/peerReviewed___-1612977540.html" title="http://purl.org/ontology/bibo/status/peerReviewed">bibo:status/peerReviewed</a>, <a href="../individuals/published___1337183595.html" title="http://purl.org/ontology/bibo/status/published">bibo:status/published</a>, <a href="../individuals/rejected___164141569.html" title="http://purl.org/ontology/bibo/status/rejected">bibo:status/rejected</a>, <a href="../individuals/unpublished___804703410.html" title="http://purl.org/ontology/bibo/status/unpublished">bibo:status/unpublished</a></div><!-- disjoints (14) -->
<h2>Usage (24)</h2>
<div class='codebox' id='usage_(24)'>
<ul>
<li>
<a href="../individuals/accepted___-1839797206.html" title="http://purl.org/ontology/bibo/status/accepted">bibo:status/accepted</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/bdarcus___-1057644428.html" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/draft___1101488286.html" title="http://purl.org/ontology/bibo/status/draft">bibo:status/draft</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/fgiasson___2092715442.html" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/forthcoming___584481339.html" title="http://purl.org/ontology/bibo/status/forthcoming">bibo:status/forthcoming</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/legal___1736683958.html" title="http://purl.org/ontology/bibo/status/legal">bibo:status/legal</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/ma___973766486.html" title="http://purl.org/ontology/bibo/degrees/ma">bibo:degrees/ma</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/ms___-1495642776.html" title="http://purl.org/ontology/bibo/degrees/ms">bibo:degrees/ms</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/nonPeerReviewed___1050063523.html" title="http://purl.org/ontology/bibo/status/nonPeerReviewed">bibo:status/nonPeerReviewed</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/peerReviewed___-1612977540.html" title="http://purl.org/ontology/bibo/status/peerReviewed">bibo:status/peerReviewed</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/phd___2080859274.html" title="http://purl.org/ontology/bibo/degrees/phd">bibo:degrees/phd</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/published___1337183595.html" title="http://purl.org/ontology/bibo/status/published">bibo:status/published</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/rejected___164141569.html" title="http://purl.org/ontology/bibo/status/rejected">bibo:status/rejected</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="../individuals/unpublished___804703410.html" title="http://purl.org/ontology/bibo/status/unpublished">bibo:status/unpublished</a>: <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="Code___-135036313.html" title="http://purl.org/ontology/bibo/Code">bibo:Code</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="CollectedDocument___2035514602.html" title="http://purl.org/ontology/bibo/CollectedDocument">bibo:CollectedDocument</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="CourtReporter___1846978546.html" title="http://purl.org/ontology/bibo/CourtReporter">bibo:CourtReporter</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="DocumentPart___-2055578328.html" title="http://purl.org/ontology/bibo/DocumentPart">bibo:DocumentPart</a> <span class='keyword'>⊆</span> <a href="../objectproperties/isPartOf___-1005684723.html" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a><span class='max'> max </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="Issue___1453935167.html" title="http://purl.org/ontology/bibo/Issue">bibo:Issue</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="Journal___-312498915.html" title="http://purl.org/ontology/bibo/Journal">bibo:Journal</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="Magazine___-791100402.html" title="http://purl.org/ontology/bibo/Magazine">bibo:Magazine</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="Newspaper___1601026303.html" title="http://purl.org/ontology/bibo/Newspaper">bibo:Newspaper</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="Periodical___677170176.html" title="http://purl.org/ontology/bibo/Periodical">bibo:Periodical</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
<li>
<a href="Website___703541889.html" title="http://purl.org/ontology/bibo/Website">bibo:Website</a> <span class='keyword'>⊆</span> <a href="../objectproperties/hasPart___-408548076.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a><span class='min'> min </span>1 <span class='active-entity'>owl:Thing</span></li>
</ul>
</div><!-- usage (24) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
