<html><head>
<title>Ontology: bibo</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Ontology: bibo</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/</h2>
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<span class='annotation-uri'>http://purl.org/dc/terms/creator:</span> <a href="../individuals/bdarcus___-1057644428.html" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a></li>
<li>
<span class='annotation-uri'>http://purl.org/dc/terms/creator:</span> <a href="../individuals/fgiasson___2092715442.html" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a></li>
<li>
<span class='annotation-uri'>http://purl.org/dc/terms/description:</span> <span class='literal'>"The Bibliographic Ontology describe
bibliographic things on the semantic Web in RDF.  This ontology can be
used as a citation ontology, as a document classification ontology, or
simply as a way to describe any kind of document in RDF. It has been
inspired by many existing document description metadata formats, and
can be used as a common ground for converting other bibliographic data
sources." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>http://purl.org/dc/terms/title:</span> <span class='literal'>"The Bibliographic Ontology"</span></li>
<li>
<span class='annotation-uri'>versionInfo:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/1.3/' target='ext_ref'>http://purl.org/ontology/bibo/1.3/</a>"</span></li>
</ul>
</div><!-- annotations (5) -->
<h2>References</h2>
<div class='codebox' id='bibo'>
<ul>
<li>
<a href='../classes/index-bibo.html' target='subnav' >Classes</a>
 (69)
</li>
<li>
<a href='../objectproperties/index-bibo.html' target='subnav' >Object Properties</a>
 (52)
</li>
<li>
<a href='../dataproperties/index-bibo.html' target='subnav' >Data Properties</a>
 (54)
</li>
<li>
<a href='../individuals/index-bibo.html' target='subnav' >Individuals</a>
 (14)
</li>
</ul>
</div><!-- bibo -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
