<html><head>
<title>Ontology Browser: All Ontologies (1)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Ontologies (1)</h2>
<div class='codebox' id='all_ontologies_(1)'>
<ul>
<li>
<a class='active-ontology-uri' href="bibo___1973047898.html" title='http://purl.org/ontology/bibo/' target="content">bibo</a> <span style='color:gray;'>(c:69, op:52, dp:54, i:14)</span></li>
</ul>
</div><!-- all ontologies (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
