<html><head>
<title>Individual: bibo:bdarcus</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: bibo:bdarcus</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/bdarcus</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>seeAlso:</span> <span class='literal'>"<a href='http://purl.org/net/darcusb/info#me' target='ext_ref'>http://purl.org/net/darcusb/info#me</a>"</span> (anyURI)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (2)</h2>
<div class='codebox' id='types_(2)'>
<ul>
<li>
<a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/Person___1333262071.html" title="http://xmlns.com/foaf/0.1/Person">foaf:Person</a></li>
</ul>
</div><!-- types (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='active-entity'>bibo:bdarcus</span> <a href="../dataproperties/name___-835583711.html" title="http://xmlns.com/foaf/0.1/name">foaf:name</a> <span class='literal'>"Bruce D'Arcus"</span></li>
<li>
<span class='comment'> /*&nbsp;</span><span class='annotation-uri'>http://purl.org/dc/terms/creator:</span> <span class='active-entity'>bibo:bdarcus</span><span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
