<html><head>
<title>Ontology Browser: bibo: individuals (14)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>bibo: individuals (14)</h2>
<div class='codebox' id='bibo:_individuals_(14)'>
<ul>
<li>
<a href="bdarcus___-1057644428.html" target="content" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a></li>
<li>
<a href="ma___973766486.html" target="content" title="http://purl.org/ontology/bibo/degrees/ma">bibo:degrees/ma</a></li>
<li>
<a href="ms___-1495642776.html" target="content" title="http://purl.org/ontology/bibo/degrees/ms">bibo:degrees/ms</a></li>
<li>
<a href="phd___2080859274.html" target="content" title="http://purl.org/ontology/bibo/degrees/phd">bibo:degrees/phd</a></li>
<li>
<a href="fgiasson___2092715442.html" target="content" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a></li>
<li>
<a href="accepted___-1839797206.html" target="content" title="http://purl.org/ontology/bibo/status/accepted">bibo:status/accepted</a></li>
<li>
<a href="draft___1101488286.html" target="content" title="http://purl.org/ontology/bibo/status/draft">bibo:status/draft</a></li>
<li>
<a href="forthcoming___584481339.html" target="content" title="http://purl.org/ontology/bibo/status/forthcoming">bibo:status/forthcoming</a></li>
<li>
<a href="legal___1736683958.html" target="content" title="http://purl.org/ontology/bibo/status/legal">bibo:status/legal</a></li>
<li>
<a href="nonPeerReviewed___1050063523.html" target="content" title="http://purl.org/ontology/bibo/status/nonPeerReviewed">bibo:status/nonPeerReviewed</a></li>
<li>
<a href="peerReviewed___-1612977540.html" target="content" title="http://purl.org/ontology/bibo/status/peerReviewed">bibo:status/peerReviewed</a></li>
<li>
<a href="published___1337183595.html" target="content" title="http://purl.org/ontology/bibo/status/published">bibo:status/published</a></li>
<li>
<a href="rejected___164141569.html" target="content" title="http://purl.org/ontology/bibo/status/rejected">bibo:status/rejected</a></li>
<li>
<a href="unpublished___804703410.html" target="content" title="http://purl.org/ontology/bibo/status/unpublished">bibo:status/unpublished</a></li>
</ul>
</div><!-- bibo: individuals (14) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
