<html><head>
<title>Individual: bibo:status/published</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: bibo:status/published</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/status/published</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Published document" <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"published" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Types (2)</h2>
<div class='codebox' id='types_(2)'>
<ul>
<li>
<a href="../classes/Thing___211650690.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/DocumentStatus___-772098841.html" title="http://purl.org/ontology/bibo/DocumentStatus">bibo:DocumentStatus</a></li>
</ul>
</div><!-- types (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
