              Agenda - Usage Board telecon #18
              2006-09-01 Fri 1300 UTC (1500 Berlin, 0600 Seattle, 2200 Tokyo)

              See dialing instructions below
              For IRC, type "/join #UB" on the chat line at:
              -- irc://irc.ukoln.ac.uk/ or
              -- http://dev.ukoln.ac.uk/irc

Participants: Tom, Joe, Andrew, Stuart, Akira, Diane
Regrets: Andy

This agenda: 
http://dublincore.org/usage/minutes/2006/2006-09-01.ub-telecon-agenda.html

Previous meeting: 
http://dublincore.org/usage/minutes/2006/2006-08-18.ub-telecon-agenda.html
http://dublincore.org/usage/minutes/2006/2006-08-18.ub-telecon-report.html

----------------------------------------------------------------------
Finalizing the DCMI Type Vocabulary changes (Tom and Stuart)

-- DONE 2006-08-28
   ACTION 2006-06-30 (Tom): Prepare announcements, update Usage Board decision page,
   have updated specs generated and posted, change redirects.  See
   http://dublincore.org/usage/decisions/2006/2006-02.dcmitype-changes.html
   http://dublincore.org/usage/decisions/#Decision-2006-02
   http://dublincore.org/ - news items

-- DONE 2006-08-28
   ACTION 2006-06-30 (Tom): Updated the XML source for DCMI terms,
   regenerated and posted documentation.  See
   http://stage.dublincore.org/documents/2006/08/28/dcmi-type-vocabulary/
   http://stage.dublincore.org/documents/2006/08/28/dcmi-terms/

----------------------------------------------------------------------
Finalizing the DCMES editorial changes

-- DONE 2006-08-28
   ACTION 2006-08-11 (Tom) Finalize and publish public comment 
   documentation for DCMES changes.  See
   http://dublincore.org/usage/public-comment/2006/08/dcmes-changes/

----------------------------------------------------------------------
Review of Collection Description Application Profile (Andrew)

-- Documentation to be reviewed
   -- http://stage.dublincore.org/groups/collections/collection-application-profile/2006-08-24/
   -- http://stage.dublincore.org/groups/collections/collection-terms/2006-08-24/
   -- http://dublincore.org/groups/collections/collection-ap-summary/
   -- http://dublincore.org/groups/collections/colldesc-type/

-- DONE 2006-08-23
   ACTION 2006-08-11 (Andrew): Articulated questions, UB 
   members volunteered

-- Timetable for Usage Board review

       2006-08-28 Thu  DCCDAP submitted for review
       2006-09-11 Mon  UB members complete partial reviews
       2006-09-15 Fri  Meeting packet built
       2006-09-30 Sat  UB meeting in Colima

----------------------------------------------------------------------
Upcoming meetings and telecons

-- For all telecons, time slot is 1300 UTC (1500 Berlin, 0600 Seattle, 2200 Tokyo)

   19) Sep 15 Fri 1300 UTC - Tom, Joe, Andrew, Diane, Akira ok / Stuart no / Andy unsure
   20) Sep 22 Fri 1300 UTC - Tom, Stuart, Andrew, Diane ok / Joe, Akira no / Andy unsure

   Note: scheduled DCMI Web builds are on Aug 28 and Sep 25.

-- Face-to-face meeting in Colima, Mexico

   2006-09-30 Sat 0900-1800
   2006-10-01 Sun 0900-1700

----------------------------------------------------------------------
Back burner

-- Replicating DCMES in the DCTERMS Namespace  - and -
   Assigning Domains and Ranges to DCMI properties

-- Proposed changes to terms in the /TERMS/ namespace

   [1] http://dublincore.org/usageboardwiki/TermChanges
   [2] http://dublincore.org/usage/minutes/2006/2006-04-30.meeting-notes-final.html

----------------------------------------------------------------------
Dialing instructions
    1) Dial: local country number (http://www.sprintbiz.com/intlaudio)
       -- Germany  0800-181-2311
       -- UK       0800-032-0634
       -- Japan    00531-13-0842 "KDD Only"
       -- US       888-448-7101
       -- US       888-448-7101
    2) Outside the US, you hear: "Welcome... Please enter your 10-digit..."
       Type: 888-448-7101#
    3) You hear: "Please enter..."
       Type:     764-6081#
----------------------------------------------------------------------
IRC: Note that port 6667 needs to be open between your client and
     the server.  Your firewall may need to be opened slightly and/or
     port-blocking settings in your virus/security tool may need to be
     changed.  You can always re-set your nickname with "/nick YourName".


2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
