              Report - Usage Board telecon #17
              2006-08-18 Fri 1300 UTC (1500 Berlin, 0600 Seattle, 2200 Tokyo)

Participants: Tom, Joe, Andrew, Stuart
Regrets: Andy, Akira, Diane

This report:
http://dublincore.org/usage/minutes/2006/2006-08-18.ub-telecon-report.html

Agenda for this meeting: 
http://dublincore.org/usage/minutes/2006/2006-08-18.ub-telecon-agenda.html

----------------------------------------------------------------------
Finalizing the DCMI Type Vocabulary changes (Tom and Stuart)

-- The decision text has been finalized (and checked by Joe and Stuart):
   http://stage.dublincore.org/usage/decisions/2006/2006-02.dcmitype-changes.html

-- ACTION 2006-06-30 (Tom): Prepare announcements, update Usage Board decision page,
   have updated specs generated and posted, change redirects. - pending

-- ACTION 2006-08-18 (Joe and Stuart): check the re-built Web pages:
   http://stage.dublincore.org/documents/2006/08/28/dcmi-type-vocabulary/
   http://stage.dublincore.org/documents/2006/08/28/dcmi-terms/

-- Scheduled to go live on August 28.

----------------------------------------------------------------------
Finalizing the DCMES editorial changes

-- ACTION 2006-08-11 (Tom) - done
   Tom has posted:
   http://stage.dublincore.org/usageboard/2006/2006-06.dcmes/dcmes-changes/index.shtml
   Andrew has reviewed - looks fine.  Tom will follow up on one 
   detail (final sentence of comment for Relation).

----------------------------------------------------------------------
Review of Collection Description Application Profile (Andrew)

-- ACTION 2006-08-18 (Andrew): Articulate questions in six
   packets for assignment to UB members.

-- ACTION 2006-08-11 (Andrew as shepherd) Mid-Sept. is
   tentative deadline for packet of partial reviews.
   Suggested timetable:

       2006-08-28 Thu  DCCDAP submitted for review
       2006-09-11 Mon  UB members complete partial reviews
       2006-09-15 Fri  Meeting packet built
       2006-09-30 Sat  UB meeting in Colima


2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
