              Agenda - Usage Board telecon #19
              2006-09-15 Fri 1300 UTC (1500 Berlin, 0600 Seattle, 2200 Tokyo)

              See dialing instructions below
              For IRC, type "/join #UB" on the chat line at:
              -- irc://irc.ukoln.ac.uk/ or
              -- http://dev.ukoln.ac.uk/irc

Participants: Tom, Joe, Andrew, Akira, Diane, Andy
Regrets: Stuart

This agenda: 
http://dublincore.org/usage/minutes/2006/2006-09-15.ub-telecon-agenda.html

Previous meeting: 
http://dublincore.org/usage/minutes/2006/2006-09-01.ub-telecon-agenda.html

----------------------------------------------------------------------
Comment period on DCMES editorial changes (Tom)
-- http://dublincore.org/usage/public-comment/2006/08/dcmes-changes/

----------------------------------------------------------------------
Review of Collection Description Application Profile (Andrew)
-- Status of partial reviews

----------------------------------------------------------------------
UB workplan dependencies in 2006-2007
-- http://stage.dublincore.org/usage/meetings/2006/09/manzanillo/workplan/html

----------------------------------------------------------------------
Manzanillo agenda
-- http://stage.dublincore.org/usage/meetings/2006/09/manzanillo/html/index.html

    Saturday
    -- Comment on editorial changes to DCMES (Tom)
       http://dublincore.org/usage/meetings/2006/09/manzanillo/dcmes-changes/html/
       Read:
       -- http://dublincore.org/usage/public-comment/2006/08/dcmes-changes/

    -- Domains and ranges (Andy)
       -- http://stage.dublincore.org/usage/meetings/2006/09/manzanillo/domains-ranges/html/

    -- Encoding schemes (Andy)
       -- http://stage.dublincore.org/usage/meetings/2006/09/manzanillo/encoding-schemes/html

    Sunday
    -- Review of Collection Description Profile (Andrew; guest: Pete)
       -- http://stage.dublincore.org/usage/meetings/2006/09/manzanillo/profile-cdap/html

    -- Pipeline for Application Profile review (Tom)

----------------------------------------------------------------------
Upcoming meetings and telecons

-- For all telecons, time slot is 1300 UTC (1500 Berlin, 0600 Seattle, 2200 Tokyo)

   20) Sep 22 Fri 1300 UTC - Tom, Stuart, Andrew, Diane ok / Joe, Akira no / Andy unsure

   Next scheduled DCMI Web build is on Monday, Sep 25.

-- Face-to-face meeting in Colima, Mexico

   2006-09-30 Sat 0900-1800
   2006-10-01 Sun 0900-1700

----------------------------------------------------------------------
Dialing instructions
    1) Dial: local country number (http://www.sprintbiz.com/intlaudio)
       -- Germany  0800-181-2311
       -- UK       0800-032-0634
       -- Japan    00531-13-0842 "KDD Only"
       -- US       888-448-7101
       -- US       888-448-7101
    2) Outside the US, you hear: "Welcome... Please enter your 10-digit..."
       Type: 888-448-7101#
    3) You hear: "Please enter..."
       Type:     764-6081#
----------------------------------------------------------------------
IRC: Note that port 6667 needs to be open between your client and
     the server.  Your firewall may need to be opened slightly and/or
     port-blocking settings in your virus/security tool may need to be
     changed.  You can always re-set your nickname with "/nick YourName".


2009-01-29: Changed usageboard/log URIs to usage/minutes URIs.
