Usage Board telecon - Wednesday 16 September 2009 - Report

This report: http://dublincore.org/usage/minutes/2009/2009-09-16.dcub-telecon-report.html [*]

[*] = after next Web build (until then, available at dublincore.org:8080)

Attended: Tom Baker, Akira Miyazawa, Andrew Wilson, Julie Allinson, Stefanie Ruehle, Pete Johnston, Joe Tennis

----------------------------------------------------------------------
Agenda for Seoul meeting

--  http://dublincore.org/usage/meetings/2009/10/seoul/
    Review of Usage Guide and related materials (Tom)

    Everyone was on the call and confirmed their assignments:

        Administrative Components (Andrew)
        Errata and other changes to DCMI terms documentation (Akira)
        Usage issues (Pete)
        Using Dublin Core - Elements and Qualifiers (Stefanie)
        Glossary (Joe)
        Frequently Asked Questions (Julie)
        Introduction to metadata (Tom?)

----------------------------------------------------------------------
Review of Accessibility properties (Andrew)

    ACTION 2009-09-16: Tom to clarify with Liddy which proposal (or 
    proposals) she considers to be on the table.

----------------------------------------------------------------------
Next telecon
    
    5 or 7 October - please indicate availability at
    http://www.doodle.com/43zh2bkvm7uex38d

----------------------------------------------------------------------
Annual face-to-face meeting

--  Date: Friday, 16 September 2009
    17:00-22:00 Seoul (09:00-14:00 UK)

--  Attendance
    Seoul: Tom, Joe, Akira, Stefanie, Andrew
    Remote: Pete, Julie

