{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Verdana;}{\f3\fnil\fprq2\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red221\green221\blue221;}
{\stylesheet{\s1\li86\ri86\lin86\rin86\fi0\sb86\sa86\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\snext1 Normal;}
{\s2\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\li86\ri86\lin86\rin86\fi0\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\li86\ri86\lin86\rin86\fi0\sb86\sa86\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\li86\ri86\lin86\rin86\fi0\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon1\snext3 Horizontal Line;}
{\s8\li86\ri86\lin86\rin86\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i\sbasedon1\snext8 envelope return;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon3\snext9 Table Contents;}
{\s10\li86\ri86\lin86\rin86\fi0\sb86\sa86\cf0{\*\tlswg8236}\tqc\tx4904{\*\tlswg8236}\tqr\tx9723{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext10 footer;}
{\s11\li86\ri86\lin86\rin86\fi0\sb86\sa86\cf0{\*\tlswg8236}\tqc\tx4904{\*\tlswg8236}\tqr\tx9723{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext11 header;}
{\s12\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s13\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s14\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs26\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs26\lang1033\b\loch\f2\fs26\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s15\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s16\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon2\snext3{\*\soutlvl4} heading 5;}
{\s17\li86\ri86\lin86\rin86\fi0\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon2\snext3{\*\soutlvl5} heading 6;}
{\s18\li567\ri567\lin567\rin567\fi0\sb86\sa283\box\brdrs\brdrw1\brdrcf5\brsp144{\*\brdrt\brdlncol5\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrl\brdlncol5\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrb\brdlncol5\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrr\brdlncol5\brdlnin0\brdlnout1\brdlndist0}\brsp144\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext18 Quotations;}
{\*\cs20\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
{\*\cs21\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs22\cf2\ul\ulc0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr2007\mo3\dy20\hr6\min32}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567{\cbpat3}\pgdscnxt2 HTML;}}
{\*\pgdscno2}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567{\cbpat3}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b0{\fs28 Usage Board Barcelona\line Friday March 16, 2007\line \line In attendance:\line Usage Board: Diane Hillmann, Stuart Sutton, Makx Dekkers (ex officio), Akira Miyazawa, Andy Powell, Joe Tennis, Tom Baker (chair)\line Guests: Pete Johnston, Raju Buddharaju, Jon Phipps\line \line \line 1. Outstandin
g Actions (Tom)\line \line 2. Domains and Ranges (Andy)\line Note: anywhere in the following where we say \'93resource\'94 we mean non-literal resource.\~ See section on Problematic Properties.\line \line alternative -\line AGREED: domain is resource, range rdfs:resource\line AGREED: go to comment
 because this is problematic property [see Problematic Property section below]\line \line audience -\line AGREED: accept the domain of resource and range of AgentClass\line \line AgentClass \'96\line AGREED: approve the term with a change the definition of AgentClass to \'93a group of Agents
\'94\line \line available \'96\line AGREED: domain is resource, we don\'92t know what to have as range\line \line \line \line bibliographicCitation \'96\line AGREED: approved\line \line BibliographicResource \'96\line AGREED: approve with change to definition, changing \'93published resource\'94 to \'93documentary resource\'94\line \line Bibliogr
aphicReferece \'96\line AGREED: approved\line \line ConformsTo \'96\line AGREED: approved\line \line Standard\line AGREED: approved\line \line created\line refer to available\line \line dateAccepted\line refer to available\line \line dateCopyrighted\line refer to available\line \line dateSubmitted\line refer to available\line \line educationLevel\line AGREED: approved\line \line 
extent\line AGREED: approved\line \line hasFormat\line AGREED: non-literal resources is both the domain and range so left unspecified until Singapore\line \line hasPart\line AGREED: non-literal resources is both the domain and range so left unspecified until Singapore\line \line hasVersion\line AGREED: no
n-literal resources is both the domain and range so left unspecified until Singapore\line \line instructionalMethod\line AGREED: approved\line \line isFormatOf\line AGREED: non-literal resources is both the domain and range so left unspecified until Singapore\line \line IsPartOf \'96 isReferencedBy
 \'96 isREplacedBy \'96 isRequiredBy \'96 isVersionOf\line AGREED: non-literal resources is both the domain and range so left unspecified until Singapore\line \line issued\line AGREED: domain is ok, querying the range\line license\line AGREED: approved\line \line mediator\line AGREED: approved\line \line medium\line AGREED:
 approved\line \line modified\line AGREED: domain is ok, propose range as literal (go to comment with this)\line \line provenance\line AGREED: approved\line \line references\line AGREED: non-literal resources is both the domain and range so left unspecified until Singapore\line \line replaces\line AGREED: non-liter
al resources is both the domain and range so left unspecified until Singapore\line \line requires\line AGREED: non-literal resources is both the domain and range so left unspecified until Singapore\line \line rightsHolder\line AGREED: approved\line \line spatial\line AGREED: approved\line \line Location:\line AGREE
D: approved\line AGREED: change definition to \'93a named place or spatial region\'94\line \line tableOfContents:\line AGREED: rdfs:resource as range\line AGREED: not a case where we mean non-literal resource (because description allows images)\line \line [may not have captured all approved 1.1 a
bove, e.g., I did capture Location]\line \line temporal\line AGREED: with change in the definition Period\line Period\line AGREED: change definition to \'93interval of time that is named or defined by its start and end dates\'94\line AGREED: this is broader than the range of date and its sub
properties and should be noted\line \line valid\line AGREED: domain is ok, propose range as literal (go to comment with this)\line \line contributor:\line AGREED: approved\line \line coverage:\line AGREED:apporved\line \line LocationPeriodJurisdiction:\line AGREED: approve\line \line Jurisdiction:\line AGREED: approved\line \line creator:\line 
AGREED: approved\line \line date:\line AGREED: domain is apporved, propose range as literal (go to comment with this)\line \line description:\line AGREED: domain of non-literal resource and range of rdfs:resource\line \line format:\line AGREED: approved\line \line identifier:\line AGREED: approved\line \line Reference:\line AGREE
D: approved\line \line language:\line AGREED: the defintion of language should include computer languages, sign languages, and written languages\line ACTION: define language (Diane Hillmann)\line SUGGESTION: system for communicating ideas and feelings using sounds, signs, gestures
, and marks\line SUGGESTION: add a comment to say that it includes written, spoken, sign, and computer languages\line \line Language:\line AGREED: see language above\line \line publisher:\line AGREED: approved\line \line relation:\line AGREED: approved\line \line rights:\line AGREED: approved\line \line RightsStatement:\line AGREED: c
hange definition to:\line A statement about the intellectual property rights (IPR) held in or over a Resource, a legal document giving official permission to do something with a resource, or a statement about access rights.\line \line source:\line AGREED: approved\line \line subject:\line A
GREED: approved\line \line title:\line AGREED: domain is approved, range propose literal, and then send out for discussion\line \line type:\line AGREED: approved\line \line abstract:\line AGREED: domain non-literal and range is rdfs:resource\line \line accessRights:\line AGREED:approved\line \line accrualMethod:\line AGREED: appr
oved\line \line AccrualMethod:\line AGREED: approved\line \line accrualPeriodicity:\line AGREED: approved\line \line Frequency:\line AGREED: approved\line \line accrualPolicy:\line AGREED: approved\line \line Policy:\line AGREED: approved\line \line \line \line \line \line \line \line \line PROBLEMATIC PROPERTIES\line ACTION: write a proposal capturing the issue of string, unspe
cified, and thing for the problematic DCTERMS properties (title and its subproperties, date and its subproperties, and description and its subproperties).\~ Taking the following position:\line \line 1. Title and its subproperties as literals [check notes]\line 2. Date and
 its subproperties as literals\line 3. Description and its subproperties as range = rdfs:resource\line \line Then send this proposal out for public comment.\line \line There are two audiences for comment: (1) multiple script communities and (2) SW community asking: best practice f
or unspecified ranges\line \line Then write in this note that declares that we will use the non-literal resource in all cases where the domain of our properities is rdfs:resource\line \line ISSUE: a title with multiple encodings is different from title as different from multi
ple title statements\line \line ISSUE: when domain is stated to be rdfs:resource in DCTERMS we intend it to mean non-literal resource, because the meaning of rdfs:resource is broader and includes literals.\line \line ISSUE: where the domain and range is resource, we can say n
othing, or we can say resource (which is stating the obvious) \'96 this is related to our actions related to stating non-literal resource\line \line ISSUE: because we have inverses in the isFormatOf type properties, we need the same class at both ends of the inverse \'96 
therefore we should make all non-literal resources\~ (TBA)\line \line AGREED: we are going to propose that range of description, abstract, and table of contents is rdfs:resource\~ knowing that this causes OWL-DL incompatability for these properties - this will go out 
for comment - we're asking if this is reasonable to do this for these three properties\line \line AGREED: we need a class and will define a class of non-literal resources for both domains and ranges\line \line ACTION: add a new class of non-literal resource to the wiki, use a
s domain and range as appropriate (Andy)\line \line AGREED: usage of this class for domains should be part of the next comment period\line \line ACTION: investigate whether owl:Thing is a suitable thing for defining a class of non-literal resources (DONE)\line \~\line ACTION: transcribe
 easel graph in the google document (Tom and Andy have pictures) (Tom)\line \line \line \line SUBJECT SCHEMES ETC. PG 64\line ACTION: Tom will write a paragraph about these and place them in historical context (Tom)\line \line ENCODING SCHEMES PG 65\line AGREED: need a deeper level of descriptio
n/differentiation between these two (VES and SES), which includes definitions of these\line \line ACTION: decision tree for SES vs. VES and one-page explanation (Stuart Sutton and Joe Tennis) vet with Pete Johnston\line \line This work should link back to the Term Decision Tr
ee: http://dublincore.org/architecturewiki/TermDecisionTree\line \line It is basically a string vs. thing.\line \line If you have a something already, how do you tell if it is VES or SES.\~ If an ES tells you what a value string it it's a SES.\~ If ES defines a class of values,
 then it is a VES (e.g., concepts).\line \line For example, if you develop a list of educational levels, and if you define a list of strings, then you're defining an SES.\~ If you define a set of concepts and assign URIs to them (as best practice), then you're defini
ng a VES.\line \line Best practice in this scenario is to define a set of concepts with URIs rather than a set of strings.\line \line \line AGREED: DC-Education is a great test-bed for these concepts\line \line SES is a datatype in RDF (\line VES is a set not in RDF (effectively the same as conc
eptScheme in SKOS, except it's not limited to concepts)\line \line DISCUSSION:\line VES is a set of concepts that, once in metadata, allows editors to handle assertion by adding things to it\line SES is a set of strings\line \line \line PROPOSAL:\line change the generic "encoding scheme" in DCTE
RM declaration and documentation to "vocabulary encoding schemes" or "syntax encoding schemes" following the classification on page 66 of the meeting packet.\line VOTE:\line AGREE - 4\line DISAGREE - 0\line ABSTAIN - 2\line VOTE ANNULLED (after 30 seconds)\line \line AGREED: with the catego
rization on page 66 except in the following cases (which\line \line PROPOSAL:\line change the generic "encoding scheme" in DCTERM declaration and documentation to "vocabulary encoding schemes" or "syntax encoding schemes" following the classification on page 66 of the me
eting packet.\~\line \line PROPOSAL:\line we interpret these things as where SES is a set of strings and VES is a set of concepts:\line \line Vote on individual schemes:\line \~\~ http://purl.org/dc/terms/ISO3166\~\~ SES\~\~\~ 5\~\~ VES\~ 1 \~ ABSTAIN 0\line \~\~ http://purl.org/dc/terms/ISO639-2\~ }}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \~\~ {\fs28 SES
\~\~\~ 5\~ VES 1 \~\~ ABSTAIN 0\line }\~\~ {\fs28 http://purl.org/dc/terms/RFC1766 }\~\~ {\fs28 SES\~\~ 5 VES 1\~ ABSTAIN 0\line }\~\~ {\fs28 http://purl.org/dc/terms/RFC3066\~\~ }\~\~ {\fs28 SES\~ 5\~ VES\~\~ 1\~ ABSTAIN\~ 0\line \line \~\~ http://purl.org/dc/terms/IMT\~\~\~\~\~ }\~\~ {\fs28 SES\~ 0\~ VES 5\~ ABSTAIN\~ 1\line \line \line \line 3. DCTERMS definitions and 
comments (Tom)\line \line Audience = ok\line Alternative=(has a typo)=ok\line TableofContents=ok\line Abstract=ok\line Created=ok\line Valid=ok\line Available=ok\line Issued=ok\line Modified=ok\line Extent=(need to correct comment)=ok\line Medium=no changes\line IsVersionOf=ok\line HasVersion=ok with first revised definition
, with adding "A related resource that is" at the beginning\line IsReplacedBy=ok, change which to that (and be consistent with DCTERMS - ACTION: do a which hunt Tom))\line Replaces=ok\line IsRequiredBy=no (change to make parallel with Requires) "A related resource that r
equires the described resource to support its function, delivery, or coherence"\line Requires= change to "A related resource that is required by the described resource to support its function, delivery, or coherence" drop 'content'\line IsPartOf=change to "A related
 resource in which the described resource is physically or logically included."\line HasPart= change to "A related resource that is included either physically or logically in the described resource."\line IsReferencedBy= change to "A related resource that references
, cites, or otherwise points to the described resource."\line References=change to "A related resource that is referenced, cited, or otherwise pointed to by the described resource."\line IsFormatOf= change to "A related resource that is substantially the same as the
 described resource, but in another format"\line HasFormat=change to "A related resource that is substantially the same as the pre-existing described resource, but in another format."\line \line Saturday March 17, 2007\line \line In attendance:\line Usage Board: Diane Hillmann, Stuart 
Sutton, Makx Dekkers (ex officio), Akira Miyazawa, Andy Powell, Joe Tennis, Tom Baker (chair)\line Guests: Raju Buddharaju, Jon Phipps\line \line \line \line conformsTo:\line AGREED: approved\line \line spatial:\line AGREED: approved\line \line temporal:\line AGREED: approved\line \line mediator:\line AGREED: definition approved,
 comment should be a list in this case:\line \line In an educational context, a mediator might be a parent, teacher, teaching assistant, or care-giver\line \line dateAccepted:\line AGREED: approved\line ACTION: delete "freestanding property label" (Tom)\line \line dateCopyrighted:\line AGREED: change
 defintion to "Date of copyright."\line ACTION: delete "freestanding property label" (Tom)\line \line dateSubmitted:\line AGREED: approved\line ACTION: delete "freestanding property label" (Tom)\line \line educationLevel:\line AGREED: change the definition.\~ remove "audience" in the definition, 
and replace it with "a class of entity" and remove "its", so it reads: "A class of entity, defined in terms of progression through an educational or training context, for whom the resource is intended."\line JUSTIFICATION: parallel construction\line \line accessRights:\line A
GREED: change comment to: "Access Rights may include information regarding access or restrictions based on privacy, security or other policies." - this substitutes policies for regulations\line \line bibliographicCitation:\line AGREED: approved\line \line license:\line AGREED:remove co
mment\line JUSTIFICATION: we don't say anything about value URI in any other comment AND it's an application profile issue as to whether or not a value has a URI, therefore we don't need the Creative Commons example\line \line rightsHolder:\line AGREED: remove comment\line \line proven
ance:\line AGREED: approved\line \line instructionalMethod:\line AGREED: approved\line \line accrualMethod:\line AGREED:approved\line \line accrualPeriodicity:\line AGREED: approved\line \line accrualPolicy:\line AGREED: approved\line \line LCSH:\line AGREED: change definition: "The set of concepts defined by the Library of Congress S
ubject Headings"\line \line MESH, LCC, DDC, UDC\line AGREED: change definition to start: "The set of concepts..."\line \line DCMIType\line AGREED: change to "A set of concepts used to categorize the nature or genre of the resource."\line ACTION: Tom to add a change note that there was syste
matic change "content of the resource"\line \line IMT:\line AGREED: change definition to "Set of concepts defined by IANA used to indicate the media type of the resource"\line \line ISO639-2:\line VOTE ON: change to "The set of three-letter codes listed in ISO639-2 for the representati
on of names of languages"\line AGREE 5\line DISAGREE 0\line ABSTAIN 1\line \line ISSUE: we recognize a set of concepts for language, however, interpreting the ISO639-2 as a set of concepts would break the namespace policy because ISO639-2 is a set of strings (defined by ISO and us
).\line \line ACTION: Joe will draft a document discussing issues related to principles and purpose of UB decision-making\line \line RFC1766:\line AGREED: change to "The set of tags, constructed according to RFC 1766, for the identification of languages"\line \line URI:\line AGREED:change to "Th
e set of identifiers constructed according to the generic syntax for Uniform Resource Identifiers, as defined by the IETF"\line \line ISSUE: because of the way RFCs work, they change and take on a different number\line \line Point:\line AGREED: change to "the set of points in spac
e defined by their geographic coordinates according to the\~ DCMI Point Encoding Scheme"\line \line ISO3166:\line AGREED: change to "The set of codes listed in ISO 3166-1 for the representation of names of countries"\line \line Box:\line AGREED: change to "the set of regions in space de
fined by their geographic coordinates according to the\~ DCMI Box Encoding Scheme"\line \line TGN:\line AGREED: change to "the set of places defined by the Getty Thesaurus of Geographic Names"\line \line Period:\line AGREED: change to "the set of time intervals defined by their limits a
ccording to the\~ DCMI Period Encoding Scheme"\line \line W3CDTF:\line AGREED: change to "set of dates and times constructed according to the W3C Date and Time Formats Specification"\line \line RFC3066:\line AGREED: change to "The set of tags, constructed according to RFC 3066, for the 
identification of languages"\line AGREED: add comment "RFC 3066 has be obsoleted by RFC 4646"\line \line NEW TERM\line RFC4646\line AGREED: add definition "The set of tags, constructed according to RFC 4646, for the identification of languages}"\line {\fs28 \line NLM:\line AGREED: change to "The set of 
concepts defined by the National Library of Medicine Classification"}\line {\fs28 \line ACTION: Tom change all encoding schemes to follow the LCSH change in definition\line ACTION: Tom to find "uses a controlled vocabulary", report to list, and remove from comments.\~\line \line NOTE: if i
nteroperability is operationalized as keeping current encoding schemes already in our namespace, then we should add new terms to keep it up to date.\line \line QUESTION: Do we need "qualifies statements"? [e.g., p. 57]\line AGREED: remove "qualifies" statements and discu
ss encoding schemes in application profiles only, not in dcterms\line JUSTIFICATION: this kind of information belongs in an application profile\line \line QUESTION: do we want to now formally declare subproperty relationships for contributor, subject, and relation?\line AGREE
D: yes for contributor and relation; no for subject [p. 41]\line JUSTIFICATION: for contributor and relation = clarifies semantics\line \line 4. DCMES (Akira)\line Task: respond to NISO based on comments, then put any editorial changes out for DCMI public comment\line ACTION: Akir
a and Tom to draft text in accordance with those changes}\line {\fs28 \line Comment 2 p. 67-68:\line AGREED: adopt changes proposed\line NOTE: check the Abstract Model\line \line Comment 3 p. 68\line AGREED: adopt changes proposed\line \line Comment 4 p. 69\line AGREED: comment starts: "spatial topic and spatial 
applicability may be..."\line \line Comment 5 p. 71\line AGREED: we will leave things as they are because it is not part of the definition\line JUSTIFICATION: the comment of 2001 was not intended to mean that format should be used to record information about hardware and soft
ware, rather the intent was that software could take decisions based on infomration recorded in Format - for example the use of Application/MS-Word as a value for Format can be used by software to determine that Office is required to read the file, however
, we recognized that the sentence was abiguous and therefore decided to remove it, further no negative feedback from DCMI Community.\~ we've always seen dimension as falling within the semantics of the format property.\line \line Comment 6 p. 72\line AGREED: adopt changes
\line \line Comment 7 p. 73\line AGREED: change definition: "A related resource from which the described resource is derived"\line AGREED: leave the comment unchanged\line \line Comment 8 p. 73-74\line AGREED: adopt changes\line \line Comment 9 p. 74\line AGREED: we recognize this is confusing, and propos
e to remove the comment completely\line \line Comment 10 p. 77\line AGREED: the comment as we had it was potentially misleading because people might assume that "general category" is a subject category, which was not intended\line ACTION: Tom check 2004-2005 change\line \line Comment 1
 p. 67\line AGREED: DCMES defines a set of terms.\~ It does not define and application in which those terms are used.\line See http://www.niso.org/standards/resources/DC-NLM-vote.html\line \line \line Collection Description Application Profile\line \line *** BEGIN MINUTING ***\line \line New version r
eceived Saturday night, not much time to review.\line \line First issue: data model, its role in the AP\line They have removed references to the AMCC that require dependency, still a relationship\line p. 154 contains a reference, describes the relationships with the model, Jo
e suggests clarification needed.\line on p. 10 of the ap document, a UML-like diagram, describes their now free-standing data model. A bit later there's a separate model of the layers. Joe points out that there is no distinction between physical or digital reso
urces, both can have locations. Raju asks whether items (his example was serials) can be spread across multiple collections, answer is ambiguous.\line \line Issue 2. Document and scope, p. 88 of the packet\line New section, purpose and scope has been added\line \line Issue 3. conf
usion between collections and "collections of collections"\line Went back to one profile from two separate ones, and confusing bits have been clarified\line \line Issue 4. Change of Label for "Collection-Description"\line Aspect of confusion problem above. Have attempted to i
dentify terms better in their property list.\line \line Issue 5. Conflation of unitary finding aids and catalogs/indices\line Confusing use with the AP, generally stems from AMCC model.\~ Defined, but not in the pictures, suggests it's a leftover from the AMCC model depen
dency. Andy thinks this isn't necessarily a problem.\~ Other related issues are whether they're using "record" and not indicating where it is defined, may be DCAM.\line \line \line Issue 6: The term "content" is used in the definition of item. Issues raised about location
 and the lack of distinction between physical and digital items arise again--is location useful for digital, UB thinks probably not (p. 90 of packet)\line \line Issues we did not bring up but they did:\line Renamed AP\line other minor modifications\line \line *** END MINUTING ***\line \line REVI
EW OF APPLICATION PROFILES\line AGREED: these are the three categories used to evaluate application profiles that come before the UB\line \line 1. Conforms to the DCMI Abstract Model (done - see Manzanillo notes)\line 2. Internal consistency\line 3. Documented according to our gui
delines for application profiles\line \line QUESTION: Conforms to the DCMI Abstract Model?\line AGREE 4\line DISAGREE 1\line ABSTAIN 1\line \line QUESTION:Is this internally consistent?\line AGREE 5\line DISAGREE 1\line ABSTAIN 0\line \line QUESTION: Is it documented according to our guidelines for application prof
iles?\line AGREE 4\line DISAGREE 0\line ABSTAIN\~ 2}\line {\fs28 \line AGREED: It conforms.\line \line ACTION: to draft a review that contains: (Andrew)\line 1. Descriptive piece that tells that we have read it and understood\line 2. Present the result (conforms)\line 3. Then present considerations (acknowledge th
at this is a moving target, and they've done good enough)\line \line ACTION: Tom will communicate these results to Sarah and Muriel\line \line DCAM Profile Model (Andy and Tom)\line \line Criteria 1.0 for conforming AP\line 1. Conforms to the DCMI Abstract Model (DSP)\line 2. Internal consistenc
y (e.g., DSP relationship to FR)\line 3. Documented according to our guidelines for application profiles (totality of doc from below)}\line {\fs28 \line AP Model\line 1. Functional Requirements (desirable)\line 2. Domain Model (mandatory)\line 3. Description Set Profile (mandatory)\line 4. Usage Gu
idelines (optional)\line 5. Encoding Syntax Guidelines (optional)\line \line STATED REASONS FOR AN AP:\line 1. conform to abstact model = is one (perhaps not only) operationalization of interoperability\line 2. encourage reuse of APs (through modular approach like in the DSP)\line 3. A
ND reuse of individual properties\line 4. document how metadata is used in a particular application\line \line NEED: functional requirements for application profiles\line \line 6. USAGE BOARD PROCESS\line [taken offline]\line \line 7. WORK PLAN\line [read]\line \line 8. RDA\line [not UB business - discuss at dinner
]\line \line 9. AOB\line Saturday and Sunday, August 2007 Singapore\line }}
\par }