<html><head>
<title>Object Property: dcterms:abstract</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:abstract</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/abstract</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/dc/terms/' target='ext_ref'>http://purl.org/dc/terms/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to describe the abstract of a bibliographic resource." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A summary of the resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Abstract" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="description.html" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="description.html" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a><span class='keyword'> -> </span><a href="description.html" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a><span class='keyword'> -> </span><a href="description.html" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
