<html><head>
<title>Object Property: dcterms:accrualPolicy</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:accrualPolicy</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/accrualPolicy</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/accrualPolicy">dcterms:accrualPolicy</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/dc/terms/' target='ext_ref'>http://purl.org/dc/terms/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"The policy governing the addition of items to a collection." <span style='color: black;'>(en-US)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Accrual Policy" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Collection.html" title="http://purl.org/dc/terms/Collection">dcterms:Collection</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Policy.html" title="http://purl.org/dc/terms/Policy">dcterms:Policy</a></li>
</ul>
</div><!-- ranges (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
