<html><head>
<title>Object Property: time:after</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: time:after</h1>
<h2 class='summaryURI'>http://www.w3.org/2006/time#after</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/2006/time#after">time:after</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="before.html" title="http://www.w3.org/2006/time#before">time:before</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://www.w3.org/2006/time#after">time:after</a><span class='keyword'> inverse </span><a href="before.html" title="http://www.w3.org/2006/time#before">time:before</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
