<html><head>
<title>Object Property: dcterms:alternative</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:alternative</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/alternative</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/dc/terms/' target='ext_ref'>http://purl.org/dc/terms/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"An alternative name for the resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Alternative Title" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="title.html" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="title.html" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a><span class='keyword'> -> </span><a href="title.html" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a><span class='keyword'> -> </span><a href="title.html" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="shortTitle.html" title="http://purl.org/ontology/bibo/shortTitle">bibo:shortTitle</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
