<html><head>
<title>Object Property: time:before</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: time:before</h1>
<h2 class='summaryURI'>http://www.w3.org/2006/time#before</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/2006/time#before">time:before</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Property Characteristics (1)</h2>
<div class='codebox' id='property_characteristics_(1)'>
<ul>
<li>
<span class='keyword'>transitive</span> (<a href="" title="http://www.w3.org/2006/time#before">time:before</a>)</li>
</ul>
</div><!-- property characteristics (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/TemporalEntity.html" title="http://www.w3.org/2006/time#TemporalEntity">time:TemporalEntity</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/TemporalEntity.html" title="http://www.w3.org/2006/time#TemporalEntity">time:TemporalEntity</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="after.html" title="http://www.w3.org/2006/time#after">time:after</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="after.html" title="http://www.w3.org/2006/time#after">time:after</a><span class='keyword'> inverse </span><a href="" title="http://www.w3.org/2006/time#before">time:before</a></li>
<li>
<a href="intervalBefore.html" title="http://www.w3.org/2006/time#intervalBefore">time:intervalBefore</a><span class='keyword'> -> </span><a href="" title="http://www.w3.org/2006/time#before">time:before</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
