<html><head>
<title>Object Property: po:broadcast_of</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: po:broadcast_of</h1>
<h2 class='summaryURI'>http://purl.org/ontology/po/broadcast_of</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/po/broadcast_of">po:broadcast_of</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Relates a particular broadcast to the version being broadcasted.
		Sub-property of the event:factor one."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"broadcast of"</span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Broadcast.html" title="http://purl.org/ontology/po/Broadcast">po:Broadcast</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Version.html" title="http://purl.org/ontology/po/Version">po:Version</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="factor.html" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://purl.org/ontology/po/broadcast_of">po:broadcast_of</a><span class='keyword'> -> </span><a href="factor.html" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
