<html><head>
<title>Object Property: dc:date</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dc:date</h1>
<h2 class='summaryURI'>http://purl.org/dc/elements/1.1/date</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="creation_date.html" title="http://purl.org/ontology/po/creation_date">po:creation_date</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="schedule_date.html" title="http://purl.org/ontology/po/schedule_date">po:schedule_date</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="update_date.html" title="http://purl.org/ontology/po/update_date">po:update_date</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
