<html><head>
<title>Object Property: foaf:depiction</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: foaf:depiction</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/depiction</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/depiction">foaf:depiction</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://xmlns.com/foaf/0.1/' target='ext_ref'>http://xmlns.com/foaf/0.1/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to link an agent with an image that depict it." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A depiction of some thing."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"depiction"</span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Image.html" title="http://xmlns.com/foaf/0.1/Image">foaf:Image</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="depicts.html" title="http://xmlns.com/foaf/0.1/depicts">foaf:depicts</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="" title="http://xmlns.com/foaf/0.1/depiction">foaf:depiction</a><span class='keyword'> inverse </span><a href="depicts.html" title="http://xmlns.com/foaf/0.1/depicts">foaf:depicts</a></li>
<li>
<a href="img.html" title="http://xmlns.com/foaf/0.1/img">foaf:img</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/depiction">foaf:depiction</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
