<html><head>
<title>Object Property: dc:description</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dc:description</h1>
<h2 class='summaryURI'>http://purl.org/dc/elements/1.1/description</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<a href="abstract.html" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/description">dcterms:description</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="synopsis.html" title="http://purl.org/ontology/po/synopsis">po:synopsis</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="tableOfContents.html" title="http://purl.org/dc/terms/tableOfContents">dcterms:tableOfContents</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
