<html><head>
<title>Object Property: po:episode</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: po:episode</h1>
<h2 class='summaryURI'>http://purl.org/ontology/po/episode</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/po/episode">po:episode</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Associates a brand or a series to an episode constituting it."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"episode"</span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Property Characteristics (1)</h2>
<div class='codebox' id='property_characteristics_(1)'>
<ul>
<li>
<span class='keyword'>inverse-functional</span> (<a href="" title="http://purl.org/ontology/po/episode">po:episode</a>)</li>
</ul>
</div><!-- property characteristics (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Brand.html" title="http://purl.org/ontology/po/Brand">po:Brand</a><span class='keyword'> or </span><a href="../classes/Series.html" title="http://purl.org/ontology/po/Series">po:Series</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Episode.html" title="http://purl.org/ontology/po/Episode">po:Episode</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="hasPart.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://purl.org/ontology/po/episode">po:episode</a><span class='keyword'> -> </span><a href="hasPart.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
