<html><head>
<title>Object Property: event:factor</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: event:factor</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#factor</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Relates an event to a passive factor (a tool, an instrument, an abstract cause...)"</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"factor"</span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Event.html" title="http://purl.org/NET/c4dm/event.owl#Event">event:Event</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="isFactorOf.html" title="http://purl.org/NET/c4dm/event.owl#isFactorOf">event:isFactorOf</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="hasFactor.html" title="http://purl.org/NET/c4dm/event.owl#hasFactor">event:hasFactor</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<a href="" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a><span class='keyword'> <-> </span><a href="hasFactor.html" title="http://purl.org/NET/c4dm/event.owl#hasFactor">event:hasFactor</a></li>
<li>
<a href="" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a><span class='keyword'> inverse </span><a href="isFactorOf.html" title="http://purl.org/NET/c4dm/event.owl#isFactorOf">event:isFactorOf</a></li>
<li>
<a href="broadcast_of.html" title="http://purl.org/ontology/po/broadcast_of">po:broadcast_of</a><span class='keyword'> -> </span><a href="" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a></li>
<li>
<a href="broadcasted_on.html" title="http://purl.org/ontology/po/broadcasted_on">po:broadcasted_on</a><span class='keyword'> -> </span><a href="" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
