<html><head>
<title>Object Property: event:hasProduct</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: event:hasProduct</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#hasProduct</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/NET/c4dm/event.owl#hasProduct">event:hasProduct</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"deprecated"</span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="product.html" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://purl.org/NET/c4dm/event.owl#hasProduct">event:hasProduct</a><span class='keyword'> <-> </span><a href="product.html" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
