<html><head>
<title>Object Property: dcterms:hasVersion</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:hasVersion</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/hasVersion</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/dc/terms/' target='ext_ref'>http://purl.org/dc/terms/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A related resource that is a version, edition, or adaptation of the described resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Has Version" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="relation.html" title="http://purl.org/dc/elements/1.1/relation">dc:relation</a></li>
<li>
<a href="relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (99)</h2>
<div class='codebox' id='usage_(99)'>
<ul>
<li>
<a href="../individuals/abstract.html" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/abstract-003.html" title="http://dublincore.org/usage/terms/history/#abstract-003">abstract-003</a></li>
<li>
<a href="../individuals/accessRights.html" title="http://purl.org/dc/terms/accessRights">dcterms:accessRights</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/accessRights-002.html" title="http://dublincore.org/usage/terms/history/#accessRights-002">accessRights-002</a></li>
<li>
<a href="../individuals/accrualMethod.html" title="http://purl.org/dc/terms/accrualMethod">dcterms:accrualMethod</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/accrualMethod-002.html" title="http://dublincore.org/usage/terms/history/#accrualMethod-002">accrualMethod-002</a></li>
<li>
<a href="../individuals/accrualPeriodicity.html" title="http://purl.org/dc/terms/accrualPeriodicity">dcterms:accrualPeriodicity</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/accrualPeriodicity-002.html" title="http://dublincore.org/usage/terms/history/#accrualPeriodicity-002">accrualPeriodicity-002</a></li>
<li>
<a href="../individuals/accrualPolicy.html" title="http://purl.org/dc/terms/accrualPolicy">dcterms:accrualPolicy</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/accrualPolicy-002.html" title="http://dublincore.org/usage/terms/history/#accrualPolicy-002">accrualPolicy-002</a></li>
<li>
<a href="../individuals/Agent.html" title="http://purl.org/dc/terms/Agent">dcterms:Agent</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Agent-001.html" title="http://dublincore.org/usage/terms/history/#Agent-001">Agent-001</a></li>
<li>
<a href="../individuals/AgentClass.html" title="http://purl.org/dc/terms/AgentClass">dcterms:AgentClass</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/AgentClass-001.html" title="http://dublincore.org/usage/terms/history/#AgentClass-001">AgentClass-001</a></li>
<li>
<a href="../individuals/alternative.html" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/alternative-003.html" title="http://dublincore.org/usage/terms/history/#alternative-003">alternative-003</a></li>
<li>
<a href="../individuals/audience.html" title="http://purl.org/dc/terms/audience">dcterms:audience</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/audience-003.html" title="http://dublincore.org/usage/terms/history/#audience-003">audience-003</a></li>
<li>
<a href="../individuals/available.html" title="http://purl.org/dc/terms/available">dcterms:available</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/available-003.html" title="http://dublincore.org/usage/terms/history/#available-003">available-003</a></li>
<li>
<a href="../individuals/bibliographicCitation.html" title="http://purl.org/dc/terms/bibliographicCitation">dcterms:bibliographicCitation</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/bibliographicCitation-002.html" title="http://dublincore.org/usage/terms/history/#bibliographicCitation-002">bibliographicCitation-002</a></li>
<li>
<a href="../individuals/BibliographicResource.html" title="http://purl.org/dc/terms/BibliographicResource">dcterms:BibliographicResource</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/BibliographicResource-001.html" title="http://dublincore.org/usage/terms/history/#BibliographicResource-001">BibliographicResource-001</a></li>
<li>
<a href="../individuals/Box.html" title="http://purl.org/dc/terms/Box">dcterms:Box</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Box-003.html" title="http://dublincore.org/usage/terms/history/#Box-003">Box-003</a></li>
<li>
<a href="../individuals/conformsTo.html" title="http://purl.org/dc/terms/conformsTo">dcterms:conformsTo</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/conformsTo-003.html" title="http://dublincore.org/usage/terms/history/#conformsTo-003">conformsTo-003</a></li>
<li>
<a href="../individuals/contributor.html" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/contributorT-001.html" title="http://dublincore.org/usage/terms/history/#contributorT-001">contributorT-001</a></li>
<li>
<a href="../individuals/coverage.html" title="http://purl.org/dc/terms/coverage">dcterms:coverage</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/coverageT-001.html" title="http://dublincore.org/usage/terms/history/#coverageT-001">coverageT-001</a></li>
<li>
<a href="../individuals/created.html" title="http://purl.org/dc/terms/created">dcterms:created</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/created-003.html" title="http://dublincore.org/usage/terms/history/#created-003">created-003</a></li>
<li>
<a href="../individuals/creator.html" title="http://purl.org/dc/terms/creator">dcterms:creator</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/creatorT-001.html" title="http://dublincore.org/usage/terms/history/#creatorT-001">creatorT-001</a></li>
<li>
<a href="../individuals/date.html" title="http://purl.org/dc/terms/date">dcterms:date</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/dateT-001.html" title="http://dublincore.org/usage/terms/history/#dateT-001">dateT-001</a></li>
<li>
<a href="../individuals/dateAccepted.html" title="http://purl.org/dc/terms/dateAccepted">dcterms:dateAccepted</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/dateAccepted-002.html" title="http://dublincore.org/usage/terms/history/#dateAccepted-002">dateAccepted-002</a></li>
<li>
<a href="../individuals/dateCopyrighted.html" title="http://purl.org/dc/terms/dateCopyrighted">dcterms:dateCopyrighted</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/dateCopyrighted-002.html" title="http://dublincore.org/usage/terms/history/#dateCopyrighted-002">dateCopyrighted-002</a></li>
<li>
<a href="../individuals/dateSubmitted.html" title="http://purl.org/dc/terms/dateSubmitted">dcterms:dateSubmitted</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/dateSubmitted-002.html" title="http://dublincore.org/usage/terms/history/#dateSubmitted-002">dateSubmitted-002</a></li>
<li>
<a href="../individuals/DCMIType.html" title="http://purl.org/dc/terms/DCMIType">dcterms:DCMIType</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/DCMIType-003.html" title="http://dublincore.org/usage/terms/history/#DCMIType-003">DCMIType-003</a></li>
<li>
<a href="../individuals/DDC.html" title="http://purl.org/dc/terms/DDC">dcterms:DDC</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/DDC-003.html" title="http://dublincore.org/usage/terms/history/#DDC-003">DDC-003</a></li>
<li>
<a href="../individuals/description.html" title="http://purl.org/dc/terms/description">dcterms:description</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/descriptionT-001.html" title="http://dublincore.org/usage/terms/history/#descriptionT-001">descriptionT-001</a></li>
<li>
<a href="../individuals/educationLevel.html" title="http://purl.org/dc/terms/educationLevel">dcterms:educationLevel</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/educationLevel-002.html" title="http://dublincore.org/usage/terms/history/#educationLevel-002">educationLevel-002</a></li>
<li>
<a href="../individuals/extent.html" title="http://purl.org/dc/terms/extent">dcterms:extent</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/extent-003.html" title="http://dublincore.org/usage/terms/history/#extent-003">extent-003</a></li>
<li>
<a href="../individuals/FileFormat.html" title="http://purl.org/dc/terms/FileFormat">dcterms:FileFormat</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/FileFormat-001.html" title="http://dublincore.org/usage/terms/history/#FileFormat-001">FileFormat-001</a></li>
<li>
<a href="../individuals/format.html" title="http://purl.org/dc/terms/format">dcterms:format</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/formatT-001.html" title="http://dublincore.org/usage/terms/history/#formatT-001">formatT-001</a></li>
<li>
<a href="../individuals/Frequency.html" title="http://purl.org/dc/terms/Frequency">dcterms:Frequency</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Frequency-001.html" title="http://dublincore.org/usage/terms/history/#Frequency-001">Frequency-001</a></li>
<li>
<a href="../individuals/hasFormat.html" title="http://purl.org/dc/terms/hasFormat">dcterms:hasFormat</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/hasFormat-003.html" title="http://dublincore.org/usage/terms/history/#hasFormat-003">hasFormat-003</a></li>
<li>
<a href="../individuals/hasPart.html" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/hasPart-003.html" title="http://dublincore.org/usage/terms/history/#hasPart-003">hasPart-003</a></li>
<li>
<a href="../individuals/hasVersion.html" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/hasVersion-003.html" title="http://dublincore.org/usage/terms/history/#hasVersion-003">hasVersion-003</a></li>
<li>
<a href="../individuals/identifier.html" title="http://purl.org/dc/terms/identifier">dcterms:identifier</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/identifierT-001.html" title="http://dublincore.org/usage/terms/history/#identifierT-001">identifierT-001</a></li>
<li>
<a href="../individuals/IMT.html" title="http://purl.org/dc/terms/IMT">dcterms:IMT</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/IMT-004.html" title="http://dublincore.org/usage/terms/history/#IMT-004">IMT-004</a></li>
<li>
<a href="../individuals/instructionalMethod.html" title="http://purl.org/dc/terms/instructionalMethod">dcterms:instructionalMethod</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/instructionalMethod-002.html" title="http://dublincore.org/usage/terms/history/#instructionalMethod-002">instructionalMethod-002</a></li>
<li>
<a href="../individuals/isFormatOf.html" title="http://purl.org/dc/terms/isFormatOf">dcterms:isFormatOf</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/isFormatOf-003.html" title="http://dublincore.org/usage/terms/history/#isFormatOf-003">isFormatOf-003</a></li>
<li>
<a href="../individuals/ISO3166.html" title="http://purl.org/dc/terms/ISO3166">dcterms:ISO3166</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/ISO3166-004.html" title="http://dublincore.org/usage/terms/history/#ISO3166-004">ISO3166-004</a></li>
<li>
<a href="../individuals/ISO639-2.html" title="http://purl.org/dc/terms/ISO639-2">dcterms:ISO639-2</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/ISO639-2-003.html" title="http://dublincore.org/usage/terms/history/#ISO639-2-003">ISO639-2-003</a></li>
<li>
<a href="../individuals/ISO639-3.html" title="http://purl.org/dc/terms/ISO639-3">dcterms:ISO639-3</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/ISO639-3-001.html" title="http://dublincore.org/usage/terms/history/#ISO639-3-001">ISO639-3-001</a></li>
<li>
<a href="../individuals/isPartOf.html" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/isPartOf-003.html" title="http://dublincore.org/usage/terms/history/#isPartOf-003">isPartOf-003</a></li>
<li>
<a href="../individuals/isReferencedBy.html" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/isReferencedBy-003.html" title="http://dublincore.org/usage/terms/history/#isReferencedBy-003">isReferencedBy-003</a></li>
<li>
<a href="../individuals/isReplacedBy.html" title="http://purl.org/dc/terms/isReplacedBy">dcterms:isReplacedBy</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/isReplacedBy-003.html" title="http://dublincore.org/usage/terms/history/#isReplacedBy-003">isReplacedBy-003</a></li>
<li>
<a href="../individuals/isRequiredBy.html" title="http://purl.org/dc/terms/isRequiredBy">dcterms:isRequiredBy</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/isRequiredBy-003.html" title="http://dublincore.org/usage/terms/history/#isRequiredBy-003">isRequiredBy-003</a></li>
<li>
<a href="../individuals/issued.html" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/issued-003.html" title="http://dublincore.org/usage/terms/history/#issued-003">issued-003</a></li>
<li>
<a href="../individuals/isVersionOf.html" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/isVersionOf-003.html" title="http://dublincore.org/usage/terms/history/#isVersionOf-003">isVersionOf-003</a></li>
<li>
<a href="../individuals/Jurisdiction.html" title="http://purl.org/dc/terms/Jurisdiction">dcterms:Jurisdiction</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Jurisdiction-001.html" title="http://dublincore.org/usage/terms/history/#Jurisdiction-001">Jurisdiction-001</a></li>
<li>
<a href="../individuals/language.html" title="http://purl.org/dc/terms/language">dcterms:language</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/languageT-001.html" title="http://dublincore.org/usage/terms/history/#languageT-001">languageT-001</a></li>
<li>
<a href="../individuals/LCC.html" title="http://purl.org/dc/terms/LCC">dcterms:LCC</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/LCC-003.html" title="http://dublincore.org/usage/terms/history/#LCC-003">LCC-003</a></li>
<li>
<a href="../individuals/LCSH.html" title="http://purl.org/dc/terms/LCSH">dcterms:LCSH</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/LCSH-003.html" title="http://dublincore.org/usage/terms/history/#LCSH-003">LCSH-003</a></li>
<li>
<a href="../individuals/license.html" title="http://purl.org/dc/terms/license">dcterms:license</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/license-002.html" title="http://dublincore.org/usage/terms/history/#license-002">license-002</a></li>
<li>
<a href="../individuals/LicenseDocument.html" title="http://purl.org/dc/terms/LicenseDocument">dcterms:LicenseDocument</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/LicenseDocument-001.html" title="http://dublincore.org/usage/terms/history/#LicenseDocument-001">LicenseDocument-001</a></li>
<li>
<a href="../individuals/LinguisticSystem.html" title="http://purl.org/dc/terms/LinguisticSystem">dcterms:LinguisticSystem</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/LinguisticSystem-001.html" title="http://dublincore.org/usage/terms/history/#LinguisticSystem-001">LinguisticSystem-001</a></li>
<li>
<a href="../individuals/Location.html" title="http://purl.org/dc/terms/Location">dcterms:Location</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Location-001.html" title="http://dublincore.org/usage/terms/history/#Location-001">Location-001</a></li>
<li>
<a href="../individuals/LocationPeriodOrJurisdiction.html" title="http://purl.org/dc/terms/LocationPeriodOrJurisdiction">dcterms:LocationPeriodOrJurisdiction</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/LocationPeriodOrJurisdiction-001.html" title="http://dublincore.org/usage/terms/history/#LocationPeriodOrJurisdiction-001">LocationPeriodOrJurisdiction-001</a></li>
<li>
<a href="../individuals/mediator.html" title="http://purl.org/dc/terms/mediator">dcterms:mediator</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/mediator-003.html" title="http://dublincore.org/usage/terms/history/#mediator-003">mediator-003</a></li>
<li>
<a href="../individuals/MediaType.html" title="http://purl.org/dc/terms/MediaType">dcterms:MediaType</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/MediaType-001.html" title="http://dublincore.org/usage/terms/history/#MediaType-001">MediaType-001</a></li>
<li>
<a href="../individuals/MediaTypeOrExtent.html" title="http://purl.org/dc/terms/MediaTypeOrExtent">dcterms:MediaTypeOrExtent</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/MediaTypeOrExtent-001.html" title="http://dublincore.org/usage/terms/history/#MediaTypeOrExtent-001">MediaTypeOrExtent-001</a></li>
<li>
<a href="../individuals/medium.html" title="http://purl.org/dc/terms/medium">dcterms:medium</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/medium-003.html" title="http://dublincore.org/usage/terms/history/#medium-003">medium-003</a></li>
<li>
<a href="../individuals/MESH.html" title="http://purl.org/dc/terms/MESH">dcterms:MESH</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/MESH-003.html" title="http://dublincore.org/usage/terms/history/#MESH-003">MESH-003</a></li>
<li>
<a href="../individuals/MethodOfAccrual.html" title="http://purl.org/dc/terms/MethodOfAccrual">dcterms:MethodOfAccrual</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/MethodOfAccrual-001.html" title="http://dublincore.org/usage/terms/history/#MethodOfAccrual-001">MethodOfAccrual-001</a></li>
<li>
<a href="../individuals/MethodOfInstruction.html" title="http://purl.org/dc/terms/MethodOfInstruction">dcterms:MethodOfInstruction</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/MethodOfInstruction-001.html" title="http://dublincore.org/usage/terms/history/#MethodOfInstruction-001">MethodOfInstruction-001</a></li>
<li>
<a href="../individuals/modified.html" title="http://purl.org/dc/terms/modified">dcterms:modified</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/modified-003.html" title="http://dublincore.org/usage/terms/history/#modified-003">modified-003</a></li>
<li>
<a href="../individuals/NLM.html" title="http://purl.org/dc/terms/NLM">dcterms:NLM</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/NLM-002.html" title="http://dublincore.org/usage/terms/history/#NLM-002">NLM-002</a></li>
<li>
<a href="../individuals/Period.html" title="http://purl.org/dc/terms/Period">dcterms:Period</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Period-003.html" title="http://dublincore.org/usage/terms/history/#Period-003">Period-003</a></li>
<li>
<a href="../individuals/PeriodOfTime.html" title="http://purl.org/dc/terms/PeriodOfTime">dcterms:PeriodOfTime</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/PeriodOfTime-001.html" title="http://dublincore.org/usage/terms/history/#PeriodOfTime-001">PeriodOfTime-001</a></li>
<li>
<a href="../individuals/PhysicalMedium.html" title="http://purl.org/dc/terms/PhysicalMedium">dcterms:PhysicalMedium</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/PhysicalMedium-001.html" title="http://dublincore.org/usage/terms/history/#PhysicalMedium-001">PhysicalMedium-001</a></li>
<li>
<a href="../individuals/PhysicalResource.html" title="http://purl.org/dc/terms/PhysicalResource">dcterms:PhysicalResource</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/PhysicalResource-001.html" title="http://dublincore.org/usage/terms/history/#PhysicalResource-001">PhysicalResource-001</a></li>
<li>
<a href="../individuals/Point.html" title="http://purl.org/dc/terms/Point">dcterms:Point</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Point-003.html" title="http://dublincore.org/usage/terms/history/#Point-003">Point-003</a></li>
<li>
<a href="../individuals/Policy.html" title="http://purl.org/dc/terms/Policy">dcterms:Policy</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Policy-001.html" title="http://dublincore.org/usage/terms/history/#Policy-001">Policy-001</a></li>
<li>
<a href="../individuals/provenance.html" title="http://purl.org/dc/terms/provenance">dcterms:provenance</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/provenance-002.html" title="http://dublincore.org/usage/terms/history/#provenance-002">provenance-002</a></li>
<li>
<a href="../individuals/ProvenanceStatement.html" title="http://purl.org/dc/terms/ProvenanceStatement">dcterms:ProvenanceStatement</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/ProvenanceStatement-001.html" title="http://dublincore.org/usage/terms/history/#ProvenanceStatement-001">ProvenanceStatement-001</a></li>
<li>
<a href="../individuals/publisher.html" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/publisherT-001.html" title="http://dublincore.org/usage/terms/history/#publisherT-001">publisherT-001</a></li>
<li>
<a href="../individuals/references.html" title="http://purl.org/dc/terms/references">dcterms:references</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/references-003.html" title="http://dublincore.org/usage/terms/history/#references-003">references-003</a></li>
<li>
<a href="../individuals/relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/relationT-001.html" title="http://dublincore.org/usage/terms/history/#relationT-001">relationT-001</a></li>
<li>
<a href="../individuals/replaces.html" title="http://purl.org/dc/terms/replaces">dcterms:replaces</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/replaces-003.html" title="http://dublincore.org/usage/terms/history/#replaces-003">replaces-003</a></li>
<li>
<a href="../individuals/requires.html" title="http://purl.org/dc/terms/requires">dcterms:requires</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/requires-003.html" title="http://dublincore.org/usage/terms/history/#requires-003">requires-003</a></li>
<li>
<a href="../individuals/RFC1766.html" title="http://purl.org/dc/terms/RFC1766">dcterms:RFC1766</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/RFC1766-003.html" title="http://dublincore.org/usage/terms/history/#RFC1766-003">RFC1766-003</a></li>
<li>
<a href="../individuals/RFC3066.html" title="http://purl.org/dc/terms/RFC3066">dcterms:RFC3066</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/RFC3066-002.html" title="http://dublincore.org/usage/terms/history/#RFC3066-002">RFC3066-002</a></li>
<li>
<a href="../individuals/RFC4646.html" title="http://purl.org/dc/terms/RFC4646">dcterms:RFC4646</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/RFC4646-001.html" title="http://dublincore.org/usage/terms/history/#RFC4646-001">RFC4646-001</a></li>
<li>
<a href="../individuals/rights.html" title="http://purl.org/dc/terms/rights">dcterms:rights</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/rightsT-001.html" title="http://dublincore.org/usage/terms/history/#rightsT-001">rightsT-001</a></li>
<li>
<a href="../individuals/rightsHolder.html" title="http://purl.org/dc/terms/rightsHolder">dcterms:rightsHolder</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/rightsHolder-002.html" title="http://dublincore.org/usage/terms/history/#rightsHolder-002">rightsHolder-002</a></li>
<li>
<a href="../individuals/RightsStatement.html" title="http://purl.org/dc/terms/RightsStatement">dcterms:RightsStatement</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/RightsStatement-001.html" title="http://dublincore.org/usage/terms/history/#RightsStatement-001">RightsStatement-001</a></li>
<li>
<a href="../individuals/SizeOrDuration.html" title="http://purl.org/dc/terms/SizeOrDuration">dcterms:SizeOrDuration</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/SizeOrDuration-001.html" title="http://dublincore.org/usage/terms/history/#SizeOrDuration-001">SizeOrDuration-001</a></li>
<li>
<a href="../individuals/source.html" title="http://purl.org/dc/terms/source">dcterms:source</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/sourceT-001.html" title="http://dublincore.org/usage/terms/history/#sourceT-001">sourceT-001</a></li>
<li>
<a href="../individuals/spatial.html" title="http://purl.org/dc/terms/spatial">dcterms:spatial</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/spatial-003.html" title="http://dublincore.org/usage/terms/history/#spatial-003">spatial-003</a></li>
<li>
<a href="../individuals/Standard.html" title="http://purl.org/dc/terms/Standard">dcterms:Standard</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/Standard-001.html" title="http://dublincore.org/usage/terms/history/#Standard-001">Standard-001</a></li>
<li>
<a href="../individuals/subject.html" title="http://purl.org/dc/terms/subject">dcterms:subject</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/subjectT-001.html" title="http://dublincore.org/usage/terms/history/#subjectT-001">subjectT-001</a></li>
<li>
<a href="../individuals/tableOfContents.html" title="http://purl.org/dc/terms/tableOfContents">dcterms:tableOfContents</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/tableOfContents-003.html" title="http://dublincore.org/usage/terms/history/#tableOfContents-003">tableOfContents-003</a></li>
<li>
<a href="../individuals/temporal.html" title="http://purl.org/dc/terms/temporal">dcterms:temporal</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/temporal-003.html" title="http://dublincore.org/usage/terms/history/#temporal-003">temporal-003</a></li>
<li>
<a href="../individuals/TGN.html" title="http://purl.org/dc/terms/TGN">dcterms:TGN</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/TGN-003.html" title="http://dublincore.org/usage/terms/history/#TGN-003">TGN-003</a></li>
<li>
<a href="../individuals/title.html" title="http://purl.org/dc/terms/title">dcterms:title</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/titleT-001.html" title="http://dublincore.org/usage/terms/history/#titleT-001">titleT-001</a></li>
<li>
<a href="../individuals/type.html" title="http://purl.org/dc/terms/type">dcterms:type</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/typeT-001.html" title="http://dublincore.org/usage/terms/history/#typeT-001">typeT-001</a></li>
<li>
<a href="../individuals/UDC.html" title="http://purl.org/dc/terms/UDC">dcterms:UDC</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/UDC-003.html" title="http://dublincore.org/usage/terms/history/#UDC-003">UDC-003</a></li>
<li>
<a href="../individuals/URI.html" title="http://purl.org/dc/terms/URI">dcterms:URI</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/URI-003.html" title="http://dublincore.org/usage/terms/history/#URI-003">URI-003</a></li>
<li>
<a href="../individuals/valid.html" title="http://purl.org/dc/terms/valid">dcterms:valid</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/valid-003.html" title="http://dublincore.org/usage/terms/history/#valid-003">valid-003</a></li>
<li>
<a href="../individuals/W3CDTF.html" title="http://purl.org/dc/terms/W3CDTF">dcterms:W3CDTF</a> <a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> <a href="../individuals/W3CDTF-003.html" title="http://dublincore.org/usage/terms/history/#W3CDTF-003">W3CDTF-003</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a><span class='keyword'> -> </span><a href="relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a><span class='keyword'> -> </span><a href="relation.html" title="http://purl.org/dc/elements/1.1/relation">dc:relation</a></li>
</ul>
</div><!-- usage (99) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
