<html><head>
<title>Object Property: foaf:homepage</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: foaf:homepage</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/homepage</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (5)</h2>
<div class='codebox' id='annotations_(5)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://xmlns.com/foaf/0.1/' target='ext_ref'>http://xmlns.com/foaf/0.1/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to link an agent to its homepage (which is a web page accessible using a URL)." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A homepage for some thing."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"homepage"</span></li>
</ul>
</div><!-- annotations (5) -->
<h2>Property Characteristics (1)</h2>
<div class='codebox' id='property_characteristics_(1)'>
<ul>
<li>
<span class='keyword'>inverse-functional</span> (<a href="" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a>)</li>
</ul>
</div><!-- property characteristics (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Document.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="isPrimaryTopicOf.html" title="http://xmlns.com/foaf/0.1/isPrimaryTopicOf">foaf:isPrimaryTopicOf</a></li>
<li>
<a href="page.html" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a><span class='keyword'> -> </span><a href="isPrimaryTopicOf.html" title="http://xmlns.com/foaf/0.1/isPrimaryTopicOf">foaf:isPrimaryTopicOf</a></li>
<li>
<a href="" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a><span class='keyword'> -> </span><a href="page.html" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
