<html><head>
<title>Ontology Browser: All Objectproperties (220)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Objectproperties (220)</h2>
<div class='codebox' id='all_objectproperties_(220)'>
<ul>
<li>
<a href="affirmedBy.html" target="content" title="http://purl.org/ontology/bibo/affirmedBy">bibo:affirmedBy</a></li>
<li>
<a href="annotates.html" target="content" title="http://purl.org/ontology/bibo/annotates">bibo:annotates</a></li>
<li>
<a href="asin.html" target="content" title="http://purl.org/ontology/bibo/asin">bibo:asin</a></li>
<li>
<a href="authorList.html" target="content" title="http://purl.org/ontology/bibo/authorList">bibo:authorList</a></li>
<li>
<a href="coden.html" target="content" title="http://purl.org/ontology/bibo/coden">bibo:coden</a></li>
<li>
<a href="contributorList.html" target="content" title="http://purl.org/ontology/bibo/contributorList">bibo:contributorList</a></li>
<li>
<a href="court.html" target="content" title="http://purl.org/ontology/bibo/court">bibo:court</a></li>
<li>
<a href="degree.html" target="content" title="http://purl.org/ontology/bibo/degree">bibo:degree</a></li>
<li>
<a href="director.html" target="content" title="http://purl.org/ontology/bibo/director">bibo:director</a></li>
<li>
<a href="distributor.html" target="content" title="http://purl.org/ontology/bibo/distributor">bibo:distributor</a></li>
<li>
<a href="doi.html" target="content" title="http://purl.org/ontology/bibo/doi">bibo:doi</a></li>
<li>
<a href="eanucc13.html" target="content" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a></li>
<li>
<a href="editor.html" target="content" title="http://purl.org/ontology/bibo/editor">bibo:editor</a></li>
<li>
<a href="editorList.html" target="content" title="http://purl.org/ontology/bibo/editorList">bibo:editorList</a></li>
<li>
<a href="eissn.html" target="content" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a></li>
<li>
<a href="gtin14.html" target="content" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
<li>
<a href="interviewee.html" target="content" title="http://purl.org/ontology/bibo/interviewee">bibo:interviewee</a></li>
<li>
<a href="interviewer.html" target="content" title="http://purl.org/ontology/bibo/interviewer">bibo:interviewer</a></li>
<li>
<a href="isbn10.html" target="content" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a></li>
<li>
<a href="isbn13.html" target="content" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a></li>
<li>
<a href="issn.html" target="content" title="http://purl.org/ontology/bibo/issn">bibo:issn</a></li>
<li>
<a href="issuer.html" target="content" title="http://purl.org/ontology/bibo/issuer">bibo:issuer</a></li>
<li>
<a href="lccn.html" target="content" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a></li>
<li>
<a href="oclcnum.html" target="content" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a></li>
<li>
<a href="organizer.html" target="content" title="http://purl.org/ontology/bibo/organizer">bibo:organizer</a></li>
<li>
<a href="owner.html" target="content" title="http://purl.org/ontology/bibo/owner">bibo:owner</a></li>
<li>
<a href="performer.html" target="content" title="http://purl.org/ontology/bibo/performer">bibo:performer</a></li>
<li>
<a href="pmid.html" target="content" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a></li>
<li>
<a href="presentedAt.html" target="content" title="http://purl.org/ontology/bibo/presentedAt">bibo:presentedAt</a></li>
<li>
<a href="presents.html" target="content" title="http://purl.org/ontology/bibo/presents">bibo:presents</a></li>
<li>
<a href="producer.html" target="content" title="http://purl.org/ontology/bibo/producer">bibo:producer</a></li>
<li>
<a href="recipient.html" target="content" title="http://purl.org/ontology/bibo/recipient">bibo:recipient</a></li>
<li>
<a href="reproducedIn.html" target="content" title="http://purl.org/ontology/bibo/reproducedIn">bibo:reproducedIn</a></li>
<li>
<a href="reversedBy.html" target="content" title="http://purl.org/ontology/bibo/reversedBy">bibo:reversedBy</a></li>
<li>
<a href="reviewOf.html" target="content" title="http://purl.org/ontology/bibo/reviewOf">bibo:reviewOf</a></li>
<li>
<a href="shortDescription.html" target="content" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a></li>
<li>
<a href="shortTitle.html" target="content" title="http://purl.org/ontology/bibo/shortTitle">bibo:shortTitle</a></li>
<li>
<a href="sici.html" target="content" title="http://purl.org/ontology/bibo/sici">bibo:sici</a></li>
<li>
<a href="status.html" target="content" title="http://purl.org/ontology/bibo/status">bibo:status</a></li>
<li>
<a href="subsequentLegalDecision.html" target="content" title="http://purl.org/ontology/bibo/subsequentLegalDecision">bibo:subsequentLegalDecision</a></li>
<li>
<a href="transcriptOf.html" target="content" title="http://purl.org/ontology/bibo/transcriptOf">bibo:transcriptOf</a></li>
<li>
<a href="translationOf.html" target="content" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a></li>
<li>
<a href="translator.html" target="content" title="http://purl.org/ontology/bibo/translator">bibo:translator</a></li>
<li>
<a href="upc.html" target="content" title="http://purl.org/ontology/bibo/upc">bibo:upc</a></li>
<li>
<a href="uri.html" target="content" title="http://purl.org/ontology/bibo/uri">bibo:uri</a></li>
<li>
<a href="contributor.html" target="content" title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a></li>
<li>
<a href="coverage.html" target="content" title="http://purl.org/dc/elements/1.1/coverage">dc:coverage</a></li>
<li>
<a href="creator.html" target="content" title="http://purl.org/dc/elements/1.1/creator">dc:creator</a></li>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="format.html" target="content" title="http://purl.org/dc/elements/1.1/format">dc:format</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a></li>
<li>
<a href="isVersionOf.html" target="content" title="http://purl.org/dc/elements/1.1/isVersionOf">dc:isVersionOf</a></li>
<li>
<a href="language.html" target="content" title="http://purl.org/dc/elements/1.1/language">dc:language</a></li>
<li>
<a href="publisher.html" target="content" title="http://purl.org/dc/elements/1.1/publisher">dc:publisher</a></li>
<li>
<a href="relation.html" target="content" title="http://purl.org/dc/elements/1.1/relation">dc:relation</a></li>
<li>
<a href="rights.html" target="content" title="http://purl.org/dc/elements/1.1/rights">dc:rights</a></li>
<li>
<a href="source.html" target="content" title="http://purl.org/dc/elements/1.1/source">dc:source</a></li>
<li>
<a href="subject.html" target="content" title="http://purl.org/dc/elements/1.1/subject">dc:subject</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="type.html" target="content" title="http://purl.org/dc/elements/1.1/type">dc:type</a></li>
<li>
<a href="abstract.html" target="content" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a></li>
<li>
<a href="accessRights.html" target="content" title="http://purl.org/dc/terms/accessRights">dcterms:accessRights</a></li>
<li>
<a href="accrualMethod.html" target="content" title="http://purl.org/dc/terms/accrualMethod">dcterms:accrualMethod</a></li>
<li>
<a href="accrualPeriodicity.html" target="content" title="http://purl.org/dc/terms/accrualPeriodicity">dcterms:accrualPeriodicity</a></li>
<li>
<a href="accrualPolicy.html" target="content" title="http://purl.org/dc/terms/accrualPolicy">dcterms:accrualPolicy</a></li>
<li>
<a href="alternative.html" target="content" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a></li>
<li>
<a href="audience.html" target="content" title="http://purl.org/dc/terms/audience">dcterms:audience</a></li>
<li>
<a href="bibliographicCitation.html" target="content" title="http://purl.org/dc/terms/bibliographicCitation">dcterms:bibliographicCitation</a></li>
<li>
<a href="conformsTo.html" target="content" title="http://purl.org/dc/terms/conformsTo">dcterms:conformsTo</a></li>
<li>
<a href="contributor.html" target="content" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li>
<a href="coverage.html" target="content" title="http://purl.org/dc/terms/coverage">dcterms:coverage</a></li>
<li>
<a href="created.html" target="content" title="http://purl.org/dc/terms/created">dcterms:created</a></li>
<li>
<a href="creator.html" target="content" title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li>
<a href="educationLevel.html" target="content" title="http://purl.org/dc/terms/educationLevel">dcterms:educationLevel</a></li>
<li>
<a href="extent.html" target="content" title="http://purl.org/dc/terms/extent">dcterms:extent</a></li>
<li>
<a href="format.html" target="content" title="http://purl.org/dc/terms/format">dcterms:format</a></li>
<li>
<a href="hasFormat.html" target="content" title="http://purl.org/dc/terms/hasFormat">dcterms:hasFormat</a></li>
<li>
<a href="hasPart.html" target="content" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a></li>
<li>
<a href="hasVersion.html" target="content" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/terms/identifier">dcterms:identifier</a></li>
<li>
<a href="instructionalMethod.html" target="content" title="http://purl.org/dc/terms/instructionalMethod">dcterms:instructionalMethod</a></li>
<li>
<a href="isFormatOf.html" target="content" title="http://purl.org/dc/terms/isFormatOf">dcterms:isFormatOf</a></li>
<li>
<a href="isPartOf.html" target="content" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
<li>
<a href="isReferencedBy.html" target="content" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a></li>
<li>
<a href="isReplacedBy.html" target="content" title="http://purl.org/dc/terms/isReplacedBy">dcterms:isReplacedBy</a></li>
<li>
<a href="isRequiredBy.html" target="content" title="http://purl.org/dc/terms/isRequiredBy">dcterms:isRequiredBy</a></li>
<li>
<a href="issued.html" target="content" title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li>
<a href="isVersionOf.html" target="content" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a></li>
<li>
<a href="language.html" target="content" title="http://purl.org/dc/terms/language">dcterms:language</a></li>
<li>
<a href="license.html" target="content" title="http://purl.org/dc/terms/license">dcterms:license</a></li>
<li>
<a href="mediator.html" target="content" title="http://purl.org/dc/terms/mediator">dcterms:mediator</a></li>
<li>
<a href="medium.html" target="content" title="http://purl.org/dc/terms/medium">dcterms:medium</a></li>
<li>
<a href="provenance.html" target="content" title="http://purl.org/dc/terms/provenance">dcterms:provenance</a></li>
<li>
<a href="publisher.html" target="content" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li>
<a href="references.html" target="content" title="http://purl.org/dc/terms/references">dcterms:references</a></li>
<li>
<a href="relation.html" target="content" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
<li>
<a href="replaces.html" target="content" title="http://purl.org/dc/terms/replaces">dcterms:replaces</a></li>
<li>
<a href="requires.html" target="content" title="http://purl.org/dc/terms/requires">dcterms:requires</a></li>
<li>
<a href="rights.html" target="content" title="http://purl.org/dc/terms/rights">dcterms:rights</a></li>
<li>
<a href="rightsHolder.html" target="content" title="http://purl.org/dc/terms/rightsHolder">dcterms:rightsHolder</a></li>
<li>
<a href="source.html" target="content" title="http://purl.org/dc/terms/source">dcterms:source</a></li>
<li>
<a href="spatial.html" target="content" title="http://purl.org/dc/terms/spatial">dcterms:spatial</a></li>
<li>
<a href="subject.html" target="content" title="http://purl.org/dc/terms/subject">dcterms:subject</a></li>
<li>
<a href="tableOfContents.html" target="content" title="http://purl.org/dc/terms/tableOfContents">dcterms:tableOfContents</a></li>
<li>
<a href="temporal.html" target="content" title="http://purl.org/dc/terms/temporal">dcterms:temporal</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li>
<a href="type.html" target="content" title="http://purl.org/dc/terms/type">dcterms:type</a></li>
<li>
<a href="agent.html" target="content" title="http://purl.org/NET/c4dm/event.owl#agent">event:agent</a></li>
<li>
<a href="agent_in.html" target="content" title="http://purl.org/NET/c4dm/event.owl#agent_in">event:agent_in</a></li>
<li>
<a href="factor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a></li>
<li>
<a href="factor_of.html" target="content" title="http://purl.org/NET/c4dm/event.owl#factor_of">event:factor_of</a></li>
<li>
<a href="hasAgent.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasAgent">event:hasAgent</a></li>
<li>
<a href="hasFactor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasFactor">event:hasFactor</a></li>
<li>
<a href="hasProduct.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasProduct">event:hasProduct</a></li>
<li>
<a href="hasSubEvent.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasSubEvent">event:hasSubEvent</a></li>
<li>
<a href="isAgentIn.html" target="content" title="http://purl.org/NET/c4dm/event.owl#isAgentIn">event:isAgentIn</a></li>
<li>
<a href="isFactorOf.html" target="content" title="http://purl.org/NET/c4dm/event.owl#isFactorOf">event:isFactorOf</a></li>
<li>
<a href="place.html" target="content" title="http://purl.org/NET/c4dm/event.owl#place">event:place</a></li>
<li>
<a href="produced_in.html" target="content" title="http://purl.org/NET/c4dm/event.owl#produced_in">event:produced_in</a></li>
<li>
<a href="producedIn.html" target="content" title="http://purl.org/NET/c4dm/event.owl#producedIn">event:producedIn</a></li>
<li>
<a href="product.html" target="content" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
<li>
<a href="sub_event.html" target="content" title="http://purl.org/NET/c4dm/event.owl#sub_event">event:sub_event</a></li>
<li>
<a href="time.html" target="content" title="http://purl.org/NET/c4dm/event.owl#time">event:time</a></li>
<li>
<a href="accountServiceHomepage.html" target="content" title="http://xmlns.com/foaf/0.1/accountServiceHomepage">foaf:accountServiceHomepage</a></li>
<li>
<a href="aimChatID.html" target="content" title="http://xmlns.com/foaf/0.1/aimChatID">foaf:aimChatID</a></li>
<li>
<a href="based_near.html" target="content" title="http://xmlns.com/foaf/0.1/based_near">foaf:based_near</a></li>
<li>
<a href="currentProject.html" target="content" title="http://xmlns.com/foaf/0.1/currentProject">foaf:currentProject</a></li>
<li>
<a href="depiction.html" target="content" title="http://xmlns.com/foaf/0.1/depiction">foaf:depiction</a></li>
<li>
<a href="depicts.html" target="content" title="http://xmlns.com/foaf/0.1/depicts">foaf:depicts</a></li>
<li>
<a href="fundedBy.html" target="content" title="http://xmlns.com/foaf/0.1/fundedBy">foaf:fundedBy</a></li>
<li>
<a href="holdsAccount.html" target="content" title="http://xmlns.com/foaf/0.1/holdsAccount">foaf:holdsAccount</a></li>
<li>
<a href="homepage.html" target="content" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li>
<li>
<a href="icqChatID.html" target="content" title="http://xmlns.com/foaf/0.1/icqChatID">foaf:icqChatID</a></li>
<li>
<a href="img.html" target="content" title="http://xmlns.com/foaf/0.1/img">foaf:img</a></li>
<li>
<a href="interest.html" target="content" title="http://xmlns.com/foaf/0.1/interest">foaf:interest</a></li>
<li>
<a href="isPrimaryTopicOf.html" target="content" title="http://xmlns.com/foaf/0.1/isPrimaryTopicOf">foaf:isPrimaryTopicOf</a></li>
<li>
<a href="jabberID.html" target="content" title="http://xmlns.com/foaf/0.1/jabberID">foaf:jabberID</a></li>
<li>
<a href="knows.html" target="content" title="http://xmlns.com/foaf/0.1/knows">foaf:knows</a></li>
<li>
<a href="logo.html" target="content" title="http://xmlns.com/foaf/0.1/logo">foaf:logo</a></li>
<li>
<a href="made.html" target="content" title="http://xmlns.com/foaf/0.1/made">foaf:made</a></li>
<li>
<a href="maker.html" target="content" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a></li>
<li>
<a href="mbox.html" target="content" title="http://xmlns.com/foaf/0.1/mbox">foaf:mbox</a></li>
<li>
<a href="mbox_sha1sum.html" target="content" title="http://xmlns.com/foaf/0.1/mbox_sha1sum">foaf:mbox_sha1sum</a></li>
<li>
<a href="member.html" target="content" title="http://xmlns.com/foaf/0.1/member">foaf:member</a></li>
<li>
<a href="msnChatID.html" target="content" title="http://xmlns.com/foaf/0.1/msnChatID">foaf:msnChatID</a></li>
<li>
<a href="myersBriggs.html" target="content" title="http://xmlns.com/foaf/0.1/myersBriggs">foaf:myersBriggs</a></li>
<li>
<a href="name.html" target="content" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li>
<li>
<a href="nick.html" target="content" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li>
<li>
<a href="openid.html" target="content" title="http://xmlns.com/foaf/0.1/openid">foaf:openid</a></li>
<li>
<a href="page.html" target="content" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li>
<a href="pastProject.html" target="content" title="http://xmlns.com/foaf/0.1/pastProject">foaf:pastProject</a></li>
<li>
<a href="phone.html" target="content" title="http://xmlns.com/foaf/0.1/phone">foaf:phone</a></li>
<li>
<a href="primaryTopic.html" target="content" title="http://xmlns.com/foaf/0.1/primaryTopic">foaf:primaryTopic</a></li>
<li>
<a href="publications.html" target="content" title="http://xmlns.com/foaf/0.1/publications">foaf:publications</a></li>
<li>
<a href="schoolHomepage.html" target="content" title="http://xmlns.com/foaf/0.1/schoolHomepage">foaf:schoolHomepage</a></li>
<li>
<a href="theme.html" target="content" title="http://xmlns.com/foaf/0.1/theme">foaf:theme</a></li>
<li>
<a href="thumbnail.html" target="content" title="http://xmlns.com/foaf/0.1/thumbnail">foaf:thumbnail</a></li>
<li>
<a href="tipjar.html" target="content" title="http://xmlns.com/foaf/0.1/tipjar">foaf:tipjar</a></li>
<li>
<a href="topic.html" target="content" title="http://xmlns.com/foaf/0.1/topic">foaf:topic</a></li>
<li>
<a href="topic_interest.html" target="content" title="http://xmlns.com/foaf/0.1/topic_interest">foaf:topic_interest</a></li>
<li>
<a href="weblog.html" target="content" title="http://xmlns.com/foaf/0.1/weblog">foaf:weblog</a></li>
<li>
<a href="workInfoHomepage.html" target="content" title="http://xmlns.com/foaf/0.1/workInfoHomepage">foaf:workInfoHomepage</a></li>
<li>
<a href="workplaceHomepage.html" target="content" title="http://xmlns.com/foaf/0.1/workplaceHomepage">foaf:workplaceHomepage</a></li>
<li>
<a href="yahooChatID.html" target="content" title="http://xmlns.com/foaf/0.1/yahooChatID">foaf:yahooChatID</a></li>
<li>
<a href="duration.html" target="content" title="http://purl.org/ontology/mo/duration">http://purl.org/ontology/mo/duration</a></li>
<li>
<a href="aspect_ratio.html" target="content" title="http://purl.org/ontology/po/aspect_ratio">po:aspect_ratio</a></li>
<li>
<a href="broadcast_of.html" target="content" title="http://purl.org/ontology/po/broadcast_of">po:broadcast_of</a></li>
<li>
<a href="broadcasted_on.html" target="content" title="http://purl.org/ontology/po/broadcasted_on">po:broadcasted_on</a></li>
<li>
<a href="creation_date.html" target="content" title="http://purl.org/ontology/po/creation_date">po:creation_date</a></li>
<li>
<a href="duration.html" target="content" title="http://purl.org/ontology/po/duration">po:duration</a></li>
<li>
<a href="episode.html" target="content" title="http://purl.org/ontology/po/episode">po:episode</a></li>
<li>
<a href="format.html" target="content" title="http://purl.org/ontology/po/format">po:format</a></li>
<li>
<a href="genre.html" target="content" title="http://purl.org/ontology/po/genre">po:genre</a></li>
<li>
<a href="location.html" target="content" title="http://purl.org/ontology/po/location">po:location</a></li>
<li>
<a href="medium_synopsis.html" target="content" title="http://purl.org/ontology/po/medium_synopsis">po:medium_synopsis</a></li>
<li>
<a href="microsite.html" target="content" title="http://purl.org/ontology/po/microsite">po:microsite</a></li>
<li>
<a href="parent_series.html" target="content" title="http://purl.org/ontology/po/parent_series">po:parent_series</a></li>
<li>
<a href="parent_service.html" target="content" title="http://purl.org/ontology/po/parent_service">po:parent_service</a></li>
<li>
<a href="schedule_date.html" target="content" title="http://purl.org/ontology/po/schedule_date">po:schedule_date</a></li>
<li>
<a href="series.html" target="content" title="http://purl.org/ontology/po/series">po:series</a></li>
<li>
<a href="service.html" target="content" title="http://purl.org/ontology/po/service">po:service</a></li>
<li>
<a href="slice_title.html" target="content" title="http://purl.org/ontology/po/slice_title">po:slice_title</a></li>
<li>
<a href="sort_title.html" target="content" title="http://purl.org/ontology/po/sort_title">po:sort_title</a></li>
<li>
<a href="sound_format.html" target="content" title="http://purl.org/ontology/po/sound_format">po:sound_format</a></li>
<li>
<a href="subtitle.html" target="content" title="http://purl.org/ontology/po/subtitle">po:subtitle</a></li>
<li>
<a href="synopsis.html" target="content" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li>
<li>
<a href="update_date.html" target="content" title="http://purl.org/ontology/po/update_date">po:update_date</a></li>
<li>
<a href="version.html" target="content" title="http://purl.org/ontology/po/version">po:version</a></li>
<li>
<a href="value.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a></li>
<li>
<a href="label.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li>
<a href="subclassOf.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#subclassOf">rdfs:subclassOf</a></li>
<li>
<a href="tag.html" target="content" title="http://www.holygoat.co.uk/owl/redwood/0.1/tags/tag">redwood-tags:tag</a></li>
<li>
<a href="after.html" target="content" title="http://www.w3.org/2006/time#after">time:after</a></li>
<li>
<a href="before.html" target="content" title="http://www.w3.org/2006/time#before">time:before</a></li>
<li>
<a href="dayOfWeek.html" target="content" title="http://www.w3.org/2006/time#dayOfWeek">time:dayOfWeek</a></li>
<li>
<a href="hasBeginning.html" target="content" title="http://www.w3.org/2006/time#hasBeginning">time:hasBeginning</a></li>
<li>
<a href="hasDateTimeDescription.html" target="content" title="http://www.w3.org/2006/time#hasDateTimeDescription">time:hasDateTimeDescription</a></li>
<li>
<a href="hasDurationDescription.html" target="content" title="http://www.w3.org/2006/time#hasDurationDescription">time:hasDurationDescription</a></li>
<li>
<a href="hasEnd.html" target="content" title="http://www.w3.org/2006/time#hasEnd">time:hasEnd</a></li>
<li>
<a href="inDateTime.html" target="content" title="http://www.w3.org/2006/time#inDateTime">time:inDateTime</a></li>
<li>
<a href="inside.html" target="content" title="http://www.w3.org/2006/time#inside">time:inside</a></li>
<li>
<a href="intervalAfter.html" target="content" title="http://www.w3.org/2006/time#intervalAfter">time:intervalAfter</a></li>
<li>
<a href="intervalBefore.html" target="content" title="http://www.w3.org/2006/time#intervalBefore">time:intervalBefore</a></li>
<li>
<a href="intervalContains.html" target="content" title="http://www.w3.org/2006/time#intervalContains">time:intervalContains</a></li>
<li>
<a href="intervalDuring.html" target="content" title="http://www.w3.org/2006/time#intervalDuring">time:intervalDuring</a></li>
<li>
<a href="intervalEquals.html" target="content" title="http://www.w3.org/2006/time#intervalEquals">time:intervalEquals</a></li>
<li>
<a href="intervalFinishedBy.html" target="content" title="http://www.w3.org/2006/time#intervalFinishedBy">time:intervalFinishedBy</a></li>
<li>
<a href="intervalFinishes.html" target="content" title="http://www.w3.org/2006/time#intervalFinishes">time:intervalFinishes</a></li>
<li>
<a href="intervalMeets.html" target="content" title="http://www.w3.org/2006/time#intervalMeets">time:intervalMeets</a></li>
<li>
<a href="intervalMetBy.html" target="content" title="http://www.w3.org/2006/time#intervalMetBy">time:intervalMetBy</a></li>
<li>
<a href="intervalOverlappedBy.html" target="content" title="http://www.w3.org/2006/time#intervalOverlappedBy">time:intervalOverlappedBy</a></li>
<li>
<a href="intervalOverlaps.html" target="content" title="http://www.w3.org/2006/time#intervalOverlaps">time:intervalOverlaps</a></li>
<li>
<a href="intervalStartedBy.html" target="content" title="http://www.w3.org/2006/time#intervalStartedBy">time:intervalStartedBy</a></li>
<li>
<a href="intervalStarts.html" target="content" title="http://www.w3.org/2006/time#intervalStarts">time:intervalStarts</a></li>
<li>
<a href="timeZone.html" target="content" title="http://www.w3.org/2006/time#timeZone">time:timeZone</a></li>
<li>
<a href="unitType.html" target="content" title="http://www.w3.org/2006/time#unitType">time:unitType</a></li>
</ul>
</div><!-- all objectproperties (220) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
