<html><head>
<title>Ontology Browser: time: objectproperties (24)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>time: objectproperties (24)</h2>
<div class='codebox' id='time:_objectproperties_(24)'>
<ul>
<li>
<a href="after.html" target="content" title="http://www.w3.org/2006/time#after">time:after</a></li>
<li>
<a href="before.html" target="content" title="http://www.w3.org/2006/time#before">time:before</a></li>
<li>
<a href="dayOfWeek.html" target="content" title="http://www.w3.org/2006/time#dayOfWeek">time:dayOfWeek</a></li>
<li>
<a href="hasBeginning.html" target="content" title="http://www.w3.org/2006/time#hasBeginning">time:hasBeginning</a></li>
<li>
<a href="hasDateTimeDescription.html" target="content" title="http://www.w3.org/2006/time#hasDateTimeDescription">time:hasDateTimeDescription</a></li>
<li>
<a href="hasDurationDescription.html" target="content" title="http://www.w3.org/2006/time#hasDurationDescription">time:hasDurationDescription</a></li>
<li>
<a href="hasEnd.html" target="content" title="http://www.w3.org/2006/time#hasEnd">time:hasEnd</a></li>
<li>
<a href="inDateTime.html" target="content" title="http://www.w3.org/2006/time#inDateTime">time:inDateTime</a></li>
<li>
<a href="inside.html" target="content" title="http://www.w3.org/2006/time#inside">time:inside</a></li>
<li>
<a href="intervalAfter.html" target="content" title="http://www.w3.org/2006/time#intervalAfter">time:intervalAfter</a></li>
<li>
<a href="intervalBefore.html" target="content" title="http://www.w3.org/2006/time#intervalBefore">time:intervalBefore</a></li>
<li>
<a href="intervalContains.html" target="content" title="http://www.w3.org/2006/time#intervalContains">time:intervalContains</a></li>
<li>
<a href="intervalDuring.html" target="content" title="http://www.w3.org/2006/time#intervalDuring">time:intervalDuring</a></li>
<li>
<a href="intervalEquals.html" target="content" title="http://www.w3.org/2006/time#intervalEquals">time:intervalEquals</a></li>
<li>
<a href="intervalFinishedBy.html" target="content" title="http://www.w3.org/2006/time#intervalFinishedBy">time:intervalFinishedBy</a></li>
<li>
<a href="intervalFinishes.html" target="content" title="http://www.w3.org/2006/time#intervalFinishes">time:intervalFinishes</a></li>
<li>
<a href="intervalMeets.html" target="content" title="http://www.w3.org/2006/time#intervalMeets">time:intervalMeets</a></li>
<li>
<a href="intervalMetBy.html" target="content" title="http://www.w3.org/2006/time#intervalMetBy">time:intervalMetBy</a></li>
<li>
<a href="intervalOverlappedBy.html" target="content" title="http://www.w3.org/2006/time#intervalOverlappedBy">time:intervalOverlappedBy</a></li>
<li>
<a href="intervalOverlaps.html" target="content" title="http://www.w3.org/2006/time#intervalOverlaps">time:intervalOverlaps</a></li>
<li>
<a href="intervalStartedBy.html" target="content" title="http://www.w3.org/2006/time#intervalStartedBy">time:intervalStartedBy</a></li>
<li>
<a href="intervalStarts.html" target="content" title="http://www.w3.org/2006/time#intervalStarts">time:intervalStarts</a></li>
<li>
<a href="timeZone.html" target="content" title="http://www.w3.org/2006/time#timeZone">time:timeZone</a></li>
<li>
<a href="unitType.html" target="content" title="http://www.w3.org/2006/time#unitType">time:unitType</a></li>
</ul>
</div><!-- time: objectproperties (24) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
