<html><head>
<title>Ontology Browser: terms: objectproperties (60)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>terms: objectproperties (60)</h2>
<div class='codebox' id='terms:_objectproperties_(60)'>
<ul>
<li>
<a href="contributor.html" target="content" title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a></li>
<li>
<a href="coverage.html" target="content" title="http://purl.org/dc/elements/1.1/coverage">dc:coverage</a></li>
<li>
<a href="creator.html" target="content" title="http://purl.org/dc/elements/1.1/creator">dc:creator</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="format.html" target="content" title="http://purl.org/dc/elements/1.1/format">dc:format</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/elements/1.1/identifier">dc:identifier</a></li>
<li>
<a href="language.html" target="content" title="http://purl.org/dc/elements/1.1/language">dc:language</a></li>
<li>
<a href="publisher.html" target="content" title="http://purl.org/dc/elements/1.1/publisher">dc:publisher</a></li>
<li>
<a href="relation.html" target="content" title="http://purl.org/dc/elements/1.1/relation">dc:relation</a></li>
<li>
<a href="rights.html" target="content" title="http://purl.org/dc/elements/1.1/rights">dc:rights</a></li>
<li>
<a href="source.html" target="content" title="http://purl.org/dc/elements/1.1/source">dc:source</a></li>
<li>
<a href="subject.html" target="content" title="http://purl.org/dc/elements/1.1/subject">dc:subject</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="type.html" target="content" title="http://purl.org/dc/elements/1.1/type">dc:type</a></li>
<li>
<a href="abstract.html" target="content" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a></li>
<li>
<a href="accessRights.html" target="content" title="http://purl.org/dc/terms/accessRights">dcterms:accessRights</a></li>
<li>
<a href="accrualMethod.html" target="content" title="http://purl.org/dc/terms/accrualMethod">dcterms:accrualMethod</a></li>
<li>
<a href="accrualPeriodicity.html" target="content" title="http://purl.org/dc/terms/accrualPeriodicity">dcterms:accrualPeriodicity</a></li>
<li>
<a href="accrualPolicy.html" target="content" title="http://purl.org/dc/terms/accrualPolicy">dcterms:accrualPolicy</a></li>
<li>
<a href="alternative.html" target="content" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a></li>
<li>
<a href="audience.html" target="content" title="http://purl.org/dc/terms/audience">dcterms:audience</a></li>
<li>
<a href="bibliographicCitation.html" target="content" title="http://purl.org/dc/terms/bibliographicCitation">dcterms:bibliographicCitation</a></li>
<li>
<a href="conformsTo.html" target="content" title="http://purl.org/dc/terms/conformsTo">dcterms:conformsTo</a></li>
<li>
<a href="contributor.html" target="content" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li>
<a href="coverage.html" target="content" title="http://purl.org/dc/terms/coverage">dcterms:coverage</a></li>
<li>
<a href="creator.html" target="content" title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li>
<a href="educationLevel.html" target="content" title="http://purl.org/dc/terms/educationLevel">dcterms:educationLevel</a></li>
<li>
<a href="extent.html" target="content" title="http://purl.org/dc/terms/extent">dcterms:extent</a></li>
<li>
<a href="format.html" target="content" title="http://purl.org/dc/terms/format">dcterms:format</a></li>
<li>
<a href="hasFormat.html" target="content" title="http://purl.org/dc/terms/hasFormat">dcterms:hasFormat</a></li>
<li>
<a href="hasPart.html" target="content" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a></li>
<li>
<a href="hasVersion.html" target="content" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/terms/identifier">dcterms:identifier</a></li>
<li>
<a href="instructionalMethod.html" target="content" title="http://purl.org/dc/terms/instructionalMethod">dcterms:instructionalMethod</a></li>
<li>
<a href="isFormatOf.html" target="content" title="http://purl.org/dc/terms/isFormatOf">dcterms:isFormatOf</a></li>
<li>
<a href="isPartOf.html" target="content" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
<li>
<a href="isReferencedBy.html" target="content" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a></li>
<li>
<a href="isReplacedBy.html" target="content" title="http://purl.org/dc/terms/isReplacedBy">dcterms:isReplacedBy</a></li>
<li>
<a href="isRequiredBy.html" target="content" title="http://purl.org/dc/terms/isRequiredBy">dcterms:isRequiredBy</a></li>
<li>
<a href="isVersionOf.html" target="content" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a></li>
<li>
<a href="language.html" target="content" title="http://purl.org/dc/terms/language">dcterms:language</a></li>
<li>
<a href="license.html" target="content" title="http://purl.org/dc/terms/license">dcterms:license</a></li>
<li>
<a href="mediator.html" target="content" title="http://purl.org/dc/terms/mediator">dcterms:mediator</a></li>
<li>
<a href="medium.html" target="content" title="http://purl.org/dc/terms/medium">dcterms:medium</a></li>
<li>
<a href="provenance.html" target="content" title="http://purl.org/dc/terms/provenance">dcterms:provenance</a></li>
<li>
<a href="publisher.html" target="content" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li>
<a href="references.html" target="content" title="http://purl.org/dc/terms/references">dcterms:references</a></li>
<li>
<a href="relation.html" target="content" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
<li>
<a href="replaces.html" target="content" title="http://purl.org/dc/terms/replaces">dcterms:replaces</a></li>
<li>
<a href="requires.html" target="content" title="http://purl.org/dc/terms/requires">dcterms:requires</a></li>
<li>
<a href="rights.html" target="content" title="http://purl.org/dc/terms/rights">dcterms:rights</a></li>
<li>
<a href="rightsHolder.html" target="content" title="http://purl.org/dc/terms/rightsHolder">dcterms:rightsHolder</a></li>
<li>
<a href="source.html" target="content" title="http://purl.org/dc/terms/source">dcterms:source</a></li>
<li>
<a href="spatial.html" target="content" title="http://purl.org/dc/terms/spatial">dcterms:spatial</a></li>
<li>
<a href="subject.html" target="content" title="http://purl.org/dc/terms/subject">dcterms:subject</a></li>
<li>
<a href="tableOfContents.html" target="content" title="http://purl.org/dc/terms/tableOfContents">dcterms:tableOfContents</a></li>
<li>
<a href="temporal.html" target="content" title="http://purl.org/dc/terms/temporal">dcterms:temporal</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li>
<a href="type.html" target="content" title="http://purl.org/dc/terms/type">dcterms:type</a></li>
</ul>
</div><!-- terms: objectproperties (60) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
