<html><head>
<title>Ontology Browser: schema: objectproperties (2)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>schema: objectproperties (2)</h2>
<div class='codebox' id='schema:_objectproperties_(2)'>
<ul>
<li>
<a href="hasFormat.html" target="content" title="http://purl.org/dc/terms/hasFormat">dcterms:hasFormat</a></li>
<li>
<a href="isVersionOf.html" target="content" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a></li>
</ul>
</div><!-- schema: objectproperties (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
