<html><head>
<title>Ontology Browser: bibo: objectproperties (77)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>bibo: objectproperties (77)</h2>
<div class='codebox' id='bibo:_objectproperties_(77)'>
<ul>
<li>
<a href="affirmedBy.html" target="content" title="http://purl.org/ontology/bibo/affirmedBy">bibo:affirmedBy</a></li>
<li>
<a href="annotates.html" target="content" title="http://purl.org/ontology/bibo/annotates">bibo:annotates</a></li>
<li>
<a href="asin.html" target="content" title="http://purl.org/ontology/bibo/asin">bibo:asin</a></li>
<li>
<a href="authorList.html" target="content" title="http://purl.org/ontology/bibo/authorList">bibo:authorList</a></li>
<li>
<a href="coden.html" target="content" title="http://purl.org/ontology/bibo/coden">bibo:coden</a></li>
<li>
<a href="contributorList.html" target="content" title="http://purl.org/ontology/bibo/contributorList">bibo:contributorList</a></li>
<li>
<a href="court.html" target="content" title="http://purl.org/ontology/bibo/court">bibo:court</a></li>
<li>
<a href="degree.html" target="content" title="http://purl.org/ontology/bibo/degree">bibo:degree</a></li>
<li>
<a href="director.html" target="content" title="http://purl.org/ontology/bibo/director">bibo:director</a></li>
<li>
<a href="distributor.html" target="content" title="http://purl.org/ontology/bibo/distributor">bibo:distributor</a></li>
<li>
<a href="doi.html" target="content" title="http://purl.org/ontology/bibo/doi">bibo:doi</a></li>
<li>
<a href="eanucc13.html" target="content" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a></li>
<li>
<a href="editor.html" target="content" title="http://purl.org/ontology/bibo/editor">bibo:editor</a></li>
<li>
<a href="editorList.html" target="content" title="http://purl.org/ontology/bibo/editorList">bibo:editorList</a></li>
<li>
<a href="eissn.html" target="content" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a></li>
<li>
<a href="gtin14.html" target="content" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
<li>
<a href="interviewee.html" target="content" title="http://purl.org/ontology/bibo/interviewee">bibo:interviewee</a></li>
<li>
<a href="interviewer.html" target="content" title="http://purl.org/ontology/bibo/interviewer">bibo:interviewer</a></li>
<li>
<a href="isbn10.html" target="content" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a></li>
<li>
<a href="isbn13.html" target="content" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a></li>
<li>
<a href="issn.html" target="content" title="http://purl.org/ontology/bibo/issn">bibo:issn</a></li>
<li>
<a href="issuer.html" target="content" title="http://purl.org/ontology/bibo/issuer">bibo:issuer</a></li>
<li>
<a href="lccn.html" target="content" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a></li>
<li>
<a href="oclcnum.html" target="content" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a></li>
<li>
<a href="organizer.html" target="content" title="http://purl.org/ontology/bibo/organizer">bibo:organizer</a></li>
<li>
<a href="owner.html" target="content" title="http://purl.org/ontology/bibo/owner">bibo:owner</a></li>
<li>
<a href="performer.html" target="content" title="http://purl.org/ontology/bibo/performer">bibo:performer</a></li>
<li>
<a href="pmid.html" target="content" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a></li>
<li>
<a href="presentedAt.html" target="content" title="http://purl.org/ontology/bibo/presentedAt">bibo:presentedAt</a></li>
<li>
<a href="presents.html" target="content" title="http://purl.org/ontology/bibo/presents">bibo:presents</a></li>
<li>
<a href="producer.html" target="content" title="http://purl.org/ontology/bibo/producer">bibo:producer</a></li>
<li>
<a href="recipient.html" target="content" title="http://purl.org/ontology/bibo/recipient">bibo:recipient</a></li>
<li>
<a href="reproducedIn.html" target="content" title="http://purl.org/ontology/bibo/reproducedIn">bibo:reproducedIn</a></li>
<li>
<a href="reversedBy.html" target="content" title="http://purl.org/ontology/bibo/reversedBy">bibo:reversedBy</a></li>
<li>
<a href="reviewOf.html" target="content" title="http://purl.org/ontology/bibo/reviewOf">bibo:reviewOf</a></li>
<li>
<a href="shortDescription.html" target="content" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a></li>
<li>
<a href="shortTitle.html" target="content" title="http://purl.org/ontology/bibo/shortTitle">bibo:shortTitle</a></li>
<li>
<a href="sici.html" target="content" title="http://purl.org/ontology/bibo/sici">bibo:sici</a></li>
<li>
<a href="status.html" target="content" title="http://purl.org/ontology/bibo/status">bibo:status</a></li>
<li>
<a href="subsequentLegalDecision.html" target="content" title="http://purl.org/ontology/bibo/subsequentLegalDecision">bibo:subsequentLegalDecision</a></li>
<li>
<a href="transcriptOf.html" target="content" title="http://purl.org/ontology/bibo/transcriptOf">bibo:transcriptOf</a></li>
<li>
<a href="translationOf.html" target="content" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a></li>
<li>
<a href="translator.html" target="content" title="http://purl.org/ontology/bibo/translator">bibo:translator</a></li>
<li>
<a href="upc.html" target="content" title="http://purl.org/ontology/bibo/upc">bibo:upc</a></li>
<li>
<a href="uri.html" target="content" title="http://purl.org/ontology/bibo/uri">bibo:uri</a></li>
<li>
<a href="isVersionOf.html" target="content" title="http://purl.org/dc/elements/1.1/isVersionOf">dc:isVersionOf</a></li>
<li>
<a href="abstract.html" target="content" title="http://purl.org/dc/terms/abstract">dcterms:abstract</a></li>
<li>
<a href="alternative.html" target="content" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a></li>
<li>
<a href="contributor.html" target="content" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li>
<a href="created.html" target="content" title="http://purl.org/dc/terms/created">dcterms:created</a></li>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li>
<a href="format.html" target="content" title="http://purl.org/dc/terms/format">dcterms:format</a></li>
<li>
<a href="hasPart.html" target="content" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a></li>
<li>
<a href="identifier.html" target="content" title="http://purl.org/dc/terms/identifier">dcterms:identifier</a></li>
<li>
<a href="isPartOf.html" target="content" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
<li>
<a href="isReferencedBy.html" target="content" title="http://purl.org/dc/terms/isReferencedBy">dcterms:isReferencedBy</a></li>
<li>
<a href="issued.html" target="content" title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li>
<a href="isVersionOf.html" target="content" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a></li>
<li>
<a href="language.html" target="content" title="http://purl.org/dc/terms/language">dcterms:language</a></li>
<li>
<a href="publisher.html" target="content" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li>
<a href="relation.html" target="content" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
<li>
<a href="rights.html" target="content" title="http://purl.org/dc/terms/rights">dcterms:rights</a></li>
<li>
<a href="subject.html" target="content" title="http://purl.org/dc/terms/subject">dcterms:subject</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li>
<a href="agent.html" target="content" title="http://purl.org/NET/c4dm/event.owl#agent">event:agent</a></li>
<li>
<a href="place.html" target="content" title="http://purl.org/NET/c4dm/event.owl#place">event:place</a></li>
<li>
<a href="produced_in.html" target="content" title="http://purl.org/NET/c4dm/event.owl#produced_in">event:produced_in</a></li>
<li>
<a href="product.html" target="content" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
<li>
<a href="sub_event.html" target="content" title="http://purl.org/NET/c4dm/event.owl#sub_event">event:sub_event</a></li>
<li>
<a href="time.html" target="content" title="http://purl.org/NET/c4dm/event.owl#time">event:time</a></li>
<li>
<a href="based_near.html" target="content" title="http://xmlns.com/foaf/0.1/based_near">foaf:based_near</a></li>
<li>
<a href="depiction.html" target="content" title="http://xmlns.com/foaf/0.1/depiction">foaf:depiction</a></li>
<li>
<a href="homepage.html" target="content" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li>
<li>
<a href="value.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a></li>
<li>
<a href="subclassOf.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#subclassOf">rdfs:subclassOf</a></li>
</ul>
</div><!-- bibo: objectproperties (77) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
