<html><head>
<title>Ontology Browser: po: objectproperties (35)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>po: objectproperties (35)</h2>
<div class='codebox' id='po:_objectproperties_(35)'>
<ul>
<li>
<a href="date.html" target="content" title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li>
<a href="description.html" target="content" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li>
<a href="format.html" target="content" title="http://purl.org/dc/elements/1.1/format">dc:format</a></li>
<li>
<a href="title.html" target="content" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="hasPart.html" target="content" title="http://purl.org/dc/terms/hasPart">dcterms:hasPart</a></li>
<li>
<a href="isPartOf.html" target="content" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
<li>
<a href="factor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a></li>
<li>
<a href="based_near.html" target="content" title="http://xmlns.com/foaf/0.1/based_near">foaf:based_near</a></li>
<li>
<a href="maker.html" target="content" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a></li>
<li>
<a href="page.html" target="content" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li>
<a href="duration.html" target="content" title="http://purl.org/ontology/mo/duration">http://purl.org/ontology/mo/duration</a></li>
<li>
<a href="aspect_ratio.html" target="content" title="http://purl.org/ontology/po/aspect_ratio">po:aspect_ratio</a></li>
<li>
<a href="broadcast_of.html" target="content" title="http://purl.org/ontology/po/broadcast_of">po:broadcast_of</a></li>
<li>
<a href="broadcasted_on.html" target="content" title="http://purl.org/ontology/po/broadcasted_on">po:broadcasted_on</a></li>
<li>
<a href="creation_date.html" target="content" title="http://purl.org/ontology/po/creation_date">po:creation_date</a></li>
<li>
<a href="duration.html" target="content" title="http://purl.org/ontology/po/duration">po:duration</a></li>
<li>
<a href="episode.html" target="content" title="http://purl.org/ontology/po/episode">po:episode</a></li>
<li>
<a href="format.html" target="content" title="http://purl.org/ontology/po/format">po:format</a></li>
<li>
<a href="genre.html" target="content" title="http://purl.org/ontology/po/genre">po:genre</a></li>
<li>
<a href="location.html" target="content" title="http://purl.org/ontology/po/location">po:location</a></li>
<li>
<a href="medium_synopsis.html" target="content" title="http://purl.org/ontology/po/medium_synopsis">po:medium_synopsis</a></li>
<li>
<a href="microsite.html" target="content" title="http://purl.org/ontology/po/microsite">po:microsite</a></li>
<li>
<a href="parent_series.html" target="content" title="http://purl.org/ontology/po/parent_series">po:parent_series</a></li>
<li>
<a href="parent_service.html" target="content" title="http://purl.org/ontology/po/parent_service">po:parent_service</a></li>
<li>
<a href="schedule_date.html" target="content" title="http://purl.org/ontology/po/schedule_date">po:schedule_date</a></li>
<li>
<a href="series.html" target="content" title="http://purl.org/ontology/po/series">po:series</a></li>
<li>
<a href="service.html" target="content" title="http://purl.org/ontology/po/service">po:service</a></li>
<li>
<a href="slice_title.html" target="content" title="http://purl.org/ontology/po/slice_title">po:slice_title</a></li>
<li>
<a href="sort_title.html" target="content" title="http://purl.org/ontology/po/sort_title">po:sort_title</a></li>
<li>
<a href="sound_format.html" target="content" title="http://purl.org/ontology/po/sound_format">po:sound_format</a></li>
<li>
<a href="subtitle.html" target="content" title="http://purl.org/ontology/po/subtitle">po:subtitle</a></li>
<li>
<a href="synopsis.html" target="content" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li>
<li>
<a href="update_date.html" target="content" title="http://purl.org/ontology/po/update_date">po:update_date</a></li>
<li>
<a href="version.html" target="content" title="http://purl.org/ontology/po/version">po:version</a></li>
<li>
<a href="tag.html" target="content" title="http://www.holygoat.co.uk/owl/redwood/0.1/tags/tag">redwood-tags:tag</a></li>
</ul>
</div><!-- po: objectproperties (35) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
