<html><head>
<title>Ontology Browser: event: objectproperties (17)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>event: objectproperties (17)</h2>
<div class='codebox' id='event:_objectproperties_(17)'>
<ul>
<li>
<a href="agent.html" target="content" title="http://purl.org/NET/c4dm/event.owl#agent">event:agent</a></li>
<li>
<a href="agent_in.html" target="content" title="http://purl.org/NET/c4dm/event.owl#agent_in">event:agent_in</a></li>
<li>
<a href="factor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#factor">event:factor</a></li>
<li>
<a href="factor_of.html" target="content" title="http://purl.org/NET/c4dm/event.owl#factor_of">event:factor_of</a></li>
<li>
<a href="hasAgent.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasAgent">event:hasAgent</a></li>
<li>
<a href="hasFactor.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasFactor">event:hasFactor</a></li>
<li>
<a href="hasProduct.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasProduct">event:hasProduct</a></li>
<li>
<a href="hasSubEvent.html" target="content" title="http://purl.org/NET/c4dm/event.owl#hasSubEvent">event:hasSubEvent</a></li>
<li>
<a href="isAgentIn.html" target="content" title="http://purl.org/NET/c4dm/event.owl#isAgentIn">event:isAgentIn</a></li>
<li>
<a href="isFactorOf.html" target="content" title="http://purl.org/NET/c4dm/event.owl#isFactorOf">event:isFactorOf</a></li>
<li>
<a href="place.html" target="content" title="http://purl.org/NET/c4dm/event.owl#place">event:place</a></li>
<li>
<a href="produced_in.html" target="content" title="http://purl.org/NET/c4dm/event.owl#produced_in">event:produced_in</a></li>
<li>
<a href="producedIn.html" target="content" title="http://purl.org/NET/c4dm/event.owl#producedIn">event:producedIn</a></li>
<li>
<a href="product.html" target="content" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
<li>
<a href="sub_event.html" target="content" title="http://purl.org/NET/c4dm/event.owl#sub_event">event:sub_event</a></li>
<li>
<a href="time.html" target="content" title="http://purl.org/NET/c4dm/event.owl#time">event:time</a></li>
<li>
<a href="maker.html" target="content" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a></li>
</ul>
</div><!-- event: objectproperties (17) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
