<html><head>
<title>Ontology Browser: foaf: objectproperties (42)</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>foaf: objectproperties (42)</h2>
<div class='codebox' id='foaf:_objectproperties_(42)'>
<ul>
<li>
<a href="accountServiceHomepage.html" target="content" title="http://xmlns.com/foaf/0.1/accountServiceHomepage">foaf:accountServiceHomepage</a></li>
<li>
<a href="aimChatID.html" target="content" title="http://xmlns.com/foaf/0.1/aimChatID">foaf:aimChatID</a></li>
<li>
<a href="based_near.html" target="content" title="http://xmlns.com/foaf/0.1/based_near">foaf:based_near</a></li>
<li>
<a href="currentProject.html" target="content" title="http://xmlns.com/foaf/0.1/currentProject">foaf:currentProject</a></li>
<li>
<a href="depiction.html" target="content" title="http://xmlns.com/foaf/0.1/depiction">foaf:depiction</a></li>
<li>
<a href="depicts.html" target="content" title="http://xmlns.com/foaf/0.1/depicts">foaf:depicts</a></li>
<li>
<a href="fundedBy.html" target="content" title="http://xmlns.com/foaf/0.1/fundedBy">foaf:fundedBy</a></li>
<li>
<a href="holdsAccount.html" target="content" title="http://xmlns.com/foaf/0.1/holdsAccount">foaf:holdsAccount</a></li>
<li>
<a href="homepage.html" target="content" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li>
<li>
<a href="icqChatID.html" target="content" title="http://xmlns.com/foaf/0.1/icqChatID">foaf:icqChatID</a></li>
<li>
<a href="img.html" target="content" title="http://xmlns.com/foaf/0.1/img">foaf:img</a></li>
<li>
<a href="interest.html" target="content" title="http://xmlns.com/foaf/0.1/interest">foaf:interest</a></li>
<li>
<a href="isPrimaryTopicOf.html" target="content" title="http://xmlns.com/foaf/0.1/isPrimaryTopicOf">foaf:isPrimaryTopicOf</a></li>
<li>
<a href="jabberID.html" target="content" title="http://xmlns.com/foaf/0.1/jabberID">foaf:jabberID</a></li>
<li>
<a href="knows.html" target="content" title="http://xmlns.com/foaf/0.1/knows">foaf:knows</a></li>
<li>
<a href="logo.html" target="content" title="http://xmlns.com/foaf/0.1/logo">foaf:logo</a></li>
<li>
<a href="made.html" target="content" title="http://xmlns.com/foaf/0.1/made">foaf:made</a></li>
<li>
<a href="maker.html" target="content" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a></li>
<li>
<a href="mbox.html" target="content" title="http://xmlns.com/foaf/0.1/mbox">foaf:mbox</a></li>
<li>
<a href="mbox_sha1sum.html" target="content" title="http://xmlns.com/foaf/0.1/mbox_sha1sum">foaf:mbox_sha1sum</a></li>
<li>
<a href="member.html" target="content" title="http://xmlns.com/foaf/0.1/member">foaf:member</a></li>
<li>
<a href="msnChatID.html" target="content" title="http://xmlns.com/foaf/0.1/msnChatID">foaf:msnChatID</a></li>
<li>
<a href="myersBriggs.html" target="content" title="http://xmlns.com/foaf/0.1/myersBriggs">foaf:myersBriggs</a></li>
<li>
<a href="name.html" target="content" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li>
<li>
<a href="nick.html" target="content" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li>
<li>
<a href="openid.html" target="content" title="http://xmlns.com/foaf/0.1/openid">foaf:openid</a></li>
<li>
<a href="page.html" target="content" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li>
<a href="pastProject.html" target="content" title="http://xmlns.com/foaf/0.1/pastProject">foaf:pastProject</a></li>
<li>
<a href="phone.html" target="content" title="http://xmlns.com/foaf/0.1/phone">foaf:phone</a></li>
<li>
<a href="primaryTopic.html" target="content" title="http://xmlns.com/foaf/0.1/primaryTopic">foaf:primaryTopic</a></li>
<li>
<a href="publications.html" target="content" title="http://xmlns.com/foaf/0.1/publications">foaf:publications</a></li>
<li>
<a href="schoolHomepage.html" target="content" title="http://xmlns.com/foaf/0.1/schoolHomepage">foaf:schoolHomepage</a></li>
<li>
<a href="theme.html" target="content" title="http://xmlns.com/foaf/0.1/theme">foaf:theme</a></li>
<li>
<a href="thumbnail.html" target="content" title="http://xmlns.com/foaf/0.1/thumbnail">foaf:thumbnail</a></li>
<li>
<a href="tipjar.html" target="content" title="http://xmlns.com/foaf/0.1/tipjar">foaf:tipjar</a></li>
<li>
<a href="topic.html" target="content" title="http://xmlns.com/foaf/0.1/topic">foaf:topic</a></li>
<li>
<a href="topic_interest.html" target="content" title="http://xmlns.com/foaf/0.1/topic_interest">foaf:topic_interest</a></li>
<li>
<a href="weblog.html" target="content" title="http://xmlns.com/foaf/0.1/weblog">foaf:weblog</a></li>
<li>
<a href="workInfoHomepage.html" target="content" title="http://xmlns.com/foaf/0.1/workInfoHomepage">foaf:workInfoHomepage</a></li>
<li>
<a href="workplaceHomepage.html" target="content" title="http://xmlns.com/foaf/0.1/workplaceHomepage">foaf:workplaceHomepage</a></li>
<li>
<a href="yahooChatID.html" target="content" title="http://xmlns.com/foaf/0.1/yahooChatID">foaf:yahooChatID</a></li>
<li>
<a href="label.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div><!-- foaf: objectproperties (42) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
