<html><head>
<title>Object Property: time:intervalDuring</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: time:intervalDuring</h1>
<h2 class='summaryURI'>http://www.w3.org/2006/time#intervalDuring</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/2006/time#intervalDuring">time:intervalDuring</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/ProperInterval.html" title="http://www.w3.org/2006/time#ProperInterval">time:ProperInterval</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/ProperInterval.html" title="http://www.w3.org/2006/time#ProperInterval">time:ProperInterval</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="intervalContains.html" title="http://www.w3.org/2006/time#intervalContains">time:intervalContains</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="intervalContains.html" title="http://www.w3.org/2006/time#intervalContains">time:intervalContains</a><span class='keyword'> inverse </span><a href="" title="http://www.w3.org/2006/time#intervalDuring">time:intervalDuring</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
