<html><head>
<title>Object Property: time:intervalBefore</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: time:intervalBefore</h1>
<h2 class='summaryURI'>http://www.w3.org/2006/time#intervalBefore</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/2006/time#intervalBefore">time:intervalBefore</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/ProperInterval.html" title="http://www.w3.org/2006/time#ProperInterval">time:ProperInterval</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/ProperInterval.html" title="http://www.w3.org/2006/time#ProperInterval">time:ProperInterval</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="intervalAfter.html" title="http://www.w3.org/2006/time#intervalAfter">time:intervalAfter</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="before.html" title="http://www.w3.org/2006/time#before">time:before</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="intervalAfter.html" title="http://www.w3.org/2006/time#intervalAfter">time:intervalAfter</a><span class='keyword'> inverse </span><a href="" title="http://www.w3.org/2006/time#intervalBefore">time:intervalBefore</a></li>
<li>
<a href="" title="http://www.w3.org/2006/time#intervalBefore">time:intervalBefore</a><span class='keyword'> -> </span><a href="before.html" title="http://www.w3.org/2006/time#before">time:before</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
