<html><head>
<title>Object Property: dcterms:isPartOf</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:isPartOf</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/isPartOf</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/dc/terms/' target='ext_ref'>http://purl.org/dc/terms/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A related resource in which the described resource is physically or logically included." <span style='color: black;'>(en-US)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Is Part Of" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="relation.html" title="http://purl.org/dc/elements/1.1/relation">dc:relation</a></li>
<li>
<a href="relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<a href="../classes/DocumentPart.html" title="http://purl.org/ontology/bibo/DocumentPart">bibo:DocumentPart</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a><span class='max'> max </span>1 <a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a><span class='keyword'> -> </span><a href="relation.html" title="http://purl.org/dc/elements/1.1/relation">dc:relation</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a><span class='keyword'> -> </span><a href="relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
<li>
<a href="parent_series.html" title="http://purl.org/ontology/po/parent_series">po:parent_series</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
<li>
<a href="parent_service.html" title="http://purl.org/ontology/po/parent_service">po:parent_service</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
<li>
<a href="reproducedIn.html" title="http://purl.org/ontology/bibo/reproducedIn">bibo:reproducedIn</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
