<html><head>
<title>Object Property: bibo:issuer</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: bibo:issuer</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/issuer</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/bibo/issuer">bibo:issuer</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"unstable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"An entity responsible for issuing often informally published documents such as press releases, reports, etc."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"issuer"</span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Collection.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a><span class='keyword'> or </span><a href="../classes/Document.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Agent.html" title="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="publisher.html" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://purl.org/ontology/bibo/issuer">bibo:issuer</a><span class='keyword'> -> </span><a href="publisher.html" title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
