<html><head>
<title>Object Property: dc:isVersionOf</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dc:isVersionOf</h1>
<h2 class='summaryURI'>http://purl.org/dc/elements/1.1/isVersionOf</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/elements/1.1/isVersionOf">dc:isVersionOf</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="../individuals/http%3A%2F%2Fpurl.org%2Fontology%2Fbibo%2F.html" title="http://purl.org/ontology/bibo/">bibo:</a> <a href="" title="http://purl.org/dc/elements/1.1/isVersionOf">dc:isVersionOf</a> <a href="../individuals/http%3A%2F%2Fpurl.org%2Fontology%2Fbibo%2F.html" title="http://purl.org/ontology/bibo/">bibo:</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
