<html><head>
<title>Object Property: foaf:maker</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: foaf:maker</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/maker</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://xmlns.com/foaf/0.1/' target='ext_ref'>http://xmlns.com/foaf/0.1/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"An agent that  made this thing."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"maker"</span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Agent.html" title="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="made.html" title="http://xmlns.com/foaf/0.1/made">foaf:made</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="made.html" title="http://xmlns.com/foaf/0.1/made">foaf:made</a><span class='keyword'> inverse </span><a href="" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a></li>
<li>
<a href="../individuals/event.owl.html" title="http://purl.org/NET/c4dm/event.owl">http://purl.org/NET/c4dm/event.owl</a> <a href="" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a> <a href="../individuals/moustaki.html" title="http://moustaki.org/foaf.rdf#moustaki">moustaki</a></li>
<li>
<a href="../individuals/http%3A%2F%2Fpurl.org%2Fontology%2Fpo%2F.html" title="http://purl.org/ontology/po/">po:</a> <a href="" title="http://xmlns.com/foaf/0.1/maker">foaf:maker</a> <a href="../individuals/moustaki.html" title="http://moustaki.org/foaf.rdf#moustaki">moustaki</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
