<html><head>
<title>Object Property: foaf:name</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: foaf:name</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/name</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="label.html" title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://xmlns.com/foaf/0.1/name">foaf:name</a><span class='keyword'> -> </span><a href="label.html" title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
