<html><head>
<title>Object Property: foaf:nick</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: foaf:nick</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/nick</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<a href="aimChatID.html" title="http://xmlns.com/foaf/0.1/aimChatID">foaf:aimChatID</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li>
<li>
<a href="icqChatID.html" title="http://xmlns.com/foaf/0.1/icqChatID">foaf:icqChatID</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li>
<li>
<a href="msnChatID.html" title="http://xmlns.com/foaf/0.1/msnChatID">foaf:msnChatID</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li>
<li>
<a href="yahooChatID.html" title="http://xmlns.com/foaf/0.1/yahooChatID">foaf:yahooChatID</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/nick">foaf:nick</a></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
