<html><head>
<title>Object Property: foaf:page</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: foaf:page</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/page</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://xmlns.com/foaf/0.1/' target='ext_ref'>http://xmlns.com/foaf/0.1/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A page or document about this thing."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"page"</span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Document.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="topic.html" title="http://xmlns.com/foaf/0.1/topic">foaf:topic</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<a href="topic.html" title="http://xmlns.com/foaf/0.1/topic">foaf:topic</a><span class='keyword'> inverse </span><a href="" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li>
<a href="homepage.html" title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li>
<a href="isPrimaryTopicOf.html" title="http://xmlns.com/foaf/0.1/isPrimaryTopicOf">foaf:isPrimaryTopicOf</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li>
<a href="microsite.html" title="http://purl.org/ontology/po/microsite">po:microsite</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li>
<a href="tipjar.html" title="http://xmlns.com/foaf/0.1/tipjar">foaf:tipjar</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li>
<a href="weblog.html" title="http://xmlns.com/foaf/0.1/weblog">foaf:weblog</a><span class='keyword'> -> </span><a href="" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
