<html><head>
<title>Object Property: po:parent_service</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: po:parent_service</h1>
<h2 class='summaryURI'>http://purl.org/ontology/po/parent_service</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/po/parent_service">po:parent_service</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Relates a service to another service encapsulating it (eg. `BBC One' and `BBC One South')"</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"parent service"</span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Property Characteristics (1)</h2>
<div class='codebox' id='property_characteristics_(1)'>
<ul>
<li>
<span class='keyword'>transitive</span> (<a href="" title="http://purl.org/ontology/po/parent_service">po:parent_service</a>)</li>
</ul>
</div><!-- property characteristics (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Service.html" title="http://purl.org/ontology/po/Service">po:Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Service.html" title="http://purl.org/ontology/po/Service">po:Service</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="isPartOf.html" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://purl.org/ontology/po/parent_service">po:parent_service</a><span class='keyword'> -> </span><a href="isPartOf.html" title="http://purl.org/dc/terms/isPartOf">dcterms:isPartOf</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
