<html><head>
<title>Object Property: event:product</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: event:product</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#product</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to link an event such as a conference to an outcome (a product) of that event, for example, an article, a proceeding, etc." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Relates an event to something produced during the event---a sound, a pie, whatever..."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"product"</span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Event.html" title="http://purl.org/NET/c4dm/event.owl#Event">event:Event</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="producedIn.html" title="http://purl.org/NET/c4dm/event.owl#producedIn">event:producedIn</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="hasProduct.html" title="http://purl.org/NET/c4dm/event.owl#hasProduct">event:hasProduct</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="hasProduct.html" title="http://purl.org/NET/c4dm/event.owl#hasProduct">event:hasProduct</a><span class='keyword'> <-> </span><a href="" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
<li>
<a href="" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a><span class='keyword'> inverse </span><a href="producedIn.html" title="http://purl.org/NET/c4dm/event.owl#producedIn">event:producedIn</a></li>
<li>
<a href="presents.html" title="http://purl.org/ontology/bibo/presents">bibo:presents</a><span class='keyword'> -> </span><a href="" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
