<html><head>
<title>Object Property: event:producedIn</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: event:producedIn</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#producedIn</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/NET/c4dm/event.owl#producedIn">event:producedIn</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"deprecated"</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"produced in"</span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="product.html" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="produced_in.html" title="http://purl.org/NET/c4dm/event.owl#produced_in">event:produced_in</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="../classes/Product.html" title="http://purl.org/NET/c4dm/event.owl#Product">event:Product</a><span class='keyword'> <-> </span><a href="" title="http://purl.org/NET/c4dm/event.owl#producedIn">event:producedIn</a><span class='some'> some </span><a href="../classes/Event.html" title="http://purl.org/NET/c4dm/event.owl#Event">event:Event</a></li>
<li>
<a href="" title="http://purl.org/NET/c4dm/event.owl#producedIn">event:producedIn</a><span class='keyword'> <-> </span><a href="produced_in.html" title="http://purl.org/NET/c4dm/event.owl#produced_in">event:produced_in</a></li>
<li>
<a href="product.html" title="http://purl.org/NET/c4dm/event.owl#product">event:product</a><span class='keyword'> inverse </span><a href="" title="http://purl.org/NET/c4dm/event.owl#producedIn">event:producedIn</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
