<html><head>
<title>Object Property: dcterms:replaces</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:replaces</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/replaces</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/replaces">dcterms:replaces</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/dc/terms/' target='ext_ref'>http://purl.org/dc/terms/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A related resource that is supplanted, displaced, or superseded by the described resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Replaces" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="relation.html" title="http://purl.org/dc/elements/1.1/relation">dc:relation</a></li>
<li>
<a href="relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="" title="http://purl.org/dc/terms/replaces">dcterms:replaces</a><span class='keyword'> -> </span><a href="relation.html" title="http://purl.org/dc/elements/1.1/relation">dc:relation</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/replaces">dcterms:replaces</a><span class='keyword'> -> </span><a href="relation.html" title="http://purl.org/dc/terms/relation">dcterms:relation</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
