<html><head>
<title>Object Property: dcterms:rights</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dcterms:rights</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/rights</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/terms/rights">dcterms:rights</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/dc/terms/' target='ext_ref'>http://purl.org/dc/terms/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to describe rights related to a bibliographic resource." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Information about rights held in and over the resource." <span style='color: black;'>(en-US)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"Rights" <span style='color: black;'>(en-US)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/RightsStatement.html" title="http://purl.org/dc/terms/RightsStatement">dcterms:RightsStatement</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="" title="http://purl.org/dc/elements/1.1/rights">dc:rights</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="accessRights.html" title="http://purl.org/dc/terms/accessRights">dcterms:accessRights</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/terms/rights">dcterms:rights</a></li>
<li>
<a href="license.html" title="http://purl.org/dc/terms/license">dcterms:license</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/terms/rights">dcterms:rights</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/rights">dcterms:rights</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/rights">dc:rights</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
