<html><head>
<title>Object Property: bibo:shortDescription</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: bibo:shortDescription</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/shortDescription</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"The idea here is that while dcterms:description may involve length descriptions, this for short (two or three word) descriptions that could go in a bibliographic entry." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="description.html" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a><span class='keyword'> -> </span><a href="description.html" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
