<html><head>
<title>Object Property: rdfs:subclassOf</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: rdfs:subclassOf</h1>
<h2 class='summaryURI'>http://www.w3.org/2000/01/rdf-schema#subclassOf</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/2000/01/rdf-schema#subclassOf">rdfs:subclassOf</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../individuals/Image.html" title="http://purl.org/ontology/bibo/Image">bibo:Image</a> <a href="" title="http://www.w3.org/2000/01/rdf-schema#subclassOf">rdfs:subclassOf</a> <a href="../individuals/Document.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
<li>
<a href="../individuals/PersonalCommunicationDocument.html" title="http://purl.org/ontology/bibo/PersonalCommunicationDocument">bibo:PersonalCommunicationDocument</a> <a href="" title="http://www.w3.org/2000/01/rdf-schema#subclassOf">rdfs:subclassOf</a> <a href="../individuals/Document.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
