<html><head>
<title>Object Property: po:synopsis</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: po:synopsis</h1>
<h2 class='summaryURI'>http://purl.org/ontology/po/synopsis</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="description.html" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="medium_synopsis.html" title="http://purl.org/ontology/po/medium_synopsis">po:medium_synopsis</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/po/synopsis">po:synopsis</a></li>
<li>
<a href="" title="http://purl.org/ontology/po/synopsis">po:synopsis</a><span class='keyword'> -> </span><a href="description.html" title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
