<html><head>
<title>Object Property: redwood-tags:tag</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: redwood-tags:tag</h1>
<h2 class='summaryURI'>http://www.holygoat.co.uk/owl/redwood/0.1/tags/tag</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.holygoat.co.uk/owl/redwood/0.1/tags/tag">redwood-tags:tag</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Associates an episode to a particular tag"</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"tag"</span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Episode.html" title="http://purl.org/ontology/po/Episode">po:Episode</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Tagging.html" title="http://www.holygoat.co.uk/owl/redwood/0.1/tags/Tagging">redwood-tags:Tagging</a></li>
</ul>
</div><!-- ranges (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
