<html><head>
<title>Object Property: event:time</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: event:time</h1>
<h2 class='summaryURI'>http://purl.org/NET/c4dm/event.owl#time</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/NET/c4dm/event.owl#time">event:time</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to describe the timing of an event. For example, when a conference starts and stops." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Relates an event to a time object, classifying a time region (either instantaneous or having an extent).
		By using the Timeline ontology here, you can define event happening on a recorded track or on any 
		media with a temporal extent."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"time"</span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Property Characteristics (1)</h2>
<div class='codebox' id='property_characteristics_(1)'>
<ul>
<li>
<span class='keyword'>functional</span> (<a href="" title="http://purl.org/NET/c4dm/event.owl#time">event:time</a>)</li>
</ul>
</div><!-- property characteristics (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Event.html" title="http://purl.org/NET/c4dm/event.owl#Event">event:Event</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/TemporalEntity.html" title="http://www.w3.org/2006/time#TemporalEntity">time:TemporalEntity</a></li>
</ul>
</div><!-- ranges (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
