<html><head>
<title>Object Property: dc:title</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: dc:title</h1>
<h2 class='summaryURI'>http://purl.org/dc/elements/1.1/title</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<a href="alternative.html" title="http://purl.org/dc/terms/alternative">dcterms:alternative</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="slice_title.html" title="http://purl.org/ontology/po/slice_title">po:slice_title</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="sort_title.html" title="http://purl.org/ontology/po/sort_title">po:sort_title</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li>
<a href="" title="http://purl.org/dc/terms/title">dcterms:title</a><span class='keyword'> -> </span><a href="" title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
