<html><head>
<title>Object Property: bibo:translationOf</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: bibo:translationOf</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/translationOf</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Relates a translated document to the original document." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"translation of" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Document.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Document.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="isVersionOf.html" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://purl.org/ontology/bibo/translationOf">bibo:translationOf</a><span class='keyword'> -> </span><a href="isVersionOf.html" title="http://purl.org/dc/terms/isVersionOf">dcterms:isVersionOf</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
