<html><head>
<title>Object Property: time:unitType</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: time:unitType</h1>
<h2 class='summaryURI'>http://www.w3.org/2006/time#unitType</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/2006/time#unitType">time:unitType</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/DateTimeDescription.html" title="http://www.w3.org/2006/time#DateTimeDescription">time:DateTimeDescription</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/TemporalUnit.html" title="http://www.w3.org/2006/time#TemporalUnit">time:TemporalUnit</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../classes/DateTimeDescription.html" title="http://www.w3.org/2006/time#DateTimeDescription">time:DateTimeDescription</a><span class='keyword'> -> </span><a href="" title="http://www.w3.org/2006/time#unitType">time:unitType</a><span class='exactly'> exactly </span>1 <a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/January.html" title="http://www.w3.org/2006/time#January">time:January</a><span class='keyword'> -> </span><a href="" title="http://www.w3.org/2006/time#unitType">time:unitType</a><span class='value'> value </span><a href="../individuals/unitMonth.html" title="http://www.w3.org/2006/time#unitMonth">time:unitMonth</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
