<html><head>
<title>Object Property: bibo:uri</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: bibo:uri</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/uri</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://purl.org/ontology/bibo/uri">bibo:uri</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"Universal Resource Identifier of a document" <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"uri" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Collection.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a><span class='keyword'> or </span><a href="../classes/Document.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Literal.html" title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="identifier.html" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<a href="../classes/Webpage.html" title="http://purl.org/ontology/bibo/Webpage">bibo:Webpage</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/uri">bibo:uri</a><span class='min'> min </span>1 <a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="../classes/Website.html" title="http://purl.org/ontology/bibo/Website">bibo:Website</a><span class='keyword'> -> </span><a href="" title="http://purl.org/ontology/bibo/uri">bibo:uri</a><span class='min'> min </span>1 <a href="../classes/Thing.html" title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li>
<a href="" title="http://purl.org/ontology/bibo/uri">bibo:uri</a><span class='keyword'> -> </span><a href="identifier.html" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
