<html><head>
<title>Object Property: rdf:value</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: rdf:value</h1>
<h2 class='summaryURI'>http://www.w3.org/1999/02/22-rdf-syntax-ns#value</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#value">rdf:value</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to describe the content of a bibo:Document and othr bibliographic resouces.

We suggest to use this property instead of the deprecated "bibo:content" one." <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
