<html><head>
<title>Object Property: foaf:weblog</title>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: foaf:weblog</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/weblog</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul style='list-style-type: disc;'>
<li><a href="" title="http://xmlns.com/foaf/0.1/weblog">foaf:weblog</a></li><ul style='list-style-type: disc;'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://xmlns.com/foaf/0.1/' target='ext_ref'>http://xmlns.com/foaf/0.1/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"testing"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A weblog of some thing (whether person, group, company etc.)."</span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"weblog"</span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Property Characteristics (1)</h2>
<div class='codebox' id='property_characteristics_(1)'>
<ul>
<li>
<span class='keyword'>inverse-functional</span> (<a href="" title="http://xmlns.com/foaf/0.1/weblog">foaf:weblog</a>)</li>
</ul>
</div><!-- property characteristics (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Agent.html" title="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Document.html" title="http://xmlns.com/foaf/0.1/Document">foaf:Document</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="page.html" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="" title="http://xmlns.com/foaf/0.1/weblog">foaf:weblog</a><span class='keyword'> -> </span><a href="page.html" title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
created with <a href='http://www.co-ode.org/downloads/protege-x/plugins/#browser' target='_blank'>OWLDoc</a></p>
</body></html>
