<html><head>
<title>Data Property: dcterms:date</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: dcterms:date</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/date</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>dcterms:date</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Use to link a bibliographic item to the date of an event. Check dcterms:created and other for proper specializations for this property" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="created___-21982385.html" title="http://purl.org/dc/terms/created">dcterms:created</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:date</span></li>
<li>
<a href="issued___-1119751420.html" title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='keyword'>⊆</span> <span class='active-entity'>dcterms:date</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
