<html><head>
<title>Data Property: bibo:doi</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: bibo:doi</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/doi</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>bibo:doi</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <a href="../classes/Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="identifier___431915395.html" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="doi___358020964.html" title="http://prismstandard.org/namespaces/1.2/basic/doi">prism:doi</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="doi___358020964.html" title="http://prismstandard.org/namespaces/1.2/basic/doi">prism:doi</a> <span class='keyword'>≡</span> <span class='active-entity'>bibo:doi</span></li>
<li>
<span class='active-entity'>bibo:doi</span> <span class='keyword'>⊆</span> <a href="identifier___431915395.html" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
