<html><head>
<title>Data Property: bibo:identifier</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: bibo:identifier</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/identifier</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>bibo:identifier</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Collection___-1390642536.html" title="http://purl.org/ontology/bibo/Collection">bibo:Collection</a> <span class='keyword'>or</span> <a href="../classes/Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (15)</h2>
<div class='codebox' id='usage_(15)'>
<ul>
<li>
<a href="asin___774818609.html" title="http://purl.org/ontology/bibo/asin">bibo:asin</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="coden___-1449412185.html" title="http://purl.org/ontology/bibo/coden">bibo:coden</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="doi___1125128004.html" title="http://purl.org/ontology/bibo/doi">bibo:doi</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="eanucc13___1822615487.html" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="eissn___1843564400.html" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="gtin14___572607055.html" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="handle___1406478594.html" title="http://purl.org/ontology/bibo/handle">bibo:handle</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="isbn___-1111892400.html" title="http://purl.org/ontology/bibo/isbn">bibo:isbn</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="issn___-157654689.html" title="http://purl.org/ontology/bibo/issn">bibo:issn</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="lccn___2060260220.html" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="oclcnum___665708385.html" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="pmid___1502541106.html" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="sici___1219403414.html" title="http://purl.org/ontology/bibo/sici">bibo:sici</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="upc___-1594962642.html" title="http://purl.org/ontology/bibo/upc">bibo:upc</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
<li>
<a href="uri___52185458.html" title="http://purl.org/ontology/bibo/uri">bibo:uri</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:identifier</span></li>
</ul>
</div><!-- usage (15) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
