<html><head>
<title>Ontology Browser: All Dataproperties (54)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Dataproperties (54)</h2>
<div class='codebox' id='all_dataproperties_(54)'>
<ul>
<li>
<a href="abstract___1616926332.html" target="content" title="http://purl.org/ontology/bibo/abstract">bibo:abstract</a></li>
<li>
<a href="argued___1753605784.html" target="content" title="http://purl.org/ontology/bibo/argued">bibo:argued</a></li>
<li>
<a href="asin___774818609.html" target="content" title="http://purl.org/ontology/bibo/asin">bibo:asin</a></li>
<li>
<a href="chapter___-1657191341.html" target="content" title="http://purl.org/ontology/bibo/chapter">bibo:chapter</a></li>
<li>
<a href="coden___-1449412185.html" target="content" title="http://purl.org/ontology/bibo/coden">bibo:coden</a></li>
<li>
<a href="content___191828095.html" target="content" title="http://purl.org/ontology/bibo/content">bibo:content</a></li>
<li>
<a href="doi___1125128004.html" target="content" title="http://purl.org/ontology/bibo/doi">bibo:doi</a></li>
<li>
<a href="eanucc13___1822615487.html" target="content" title="http://purl.org/ontology/bibo/eanucc13">bibo:eanucc13</a></li>
<li>
<a href="edition___810597572.html" target="content" title="http://purl.org/ontology/bibo/edition">bibo:edition</a></li>
<li>
<a href="eissn___1843564400.html" target="content" title="http://purl.org/ontology/bibo/eissn">bibo:eissn</a></li>
<li>
<a href="gtin14___572607055.html" target="content" title="http://purl.org/ontology/bibo/gtin14">bibo:gtin14</a></li>
<li>
<a href="handle___1406478594.html" target="content" title="http://purl.org/ontology/bibo/handle">bibo:handle</a></li>
<li>
<a href="identifier___431915395.html" target="content" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
<li>
<a href="isbn___-1111892400.html" target="content" title="http://purl.org/ontology/bibo/isbn">bibo:isbn</a></li>
<li>
<a href="isbn10___1886164335.html" target="content" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a></li>
<li>
<a href="isbn13___758768242.html" target="content" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a></li>
<li>
<a href="issn___-157654689.html" target="content" title="http://purl.org/ontology/bibo/issn">bibo:issn</a></li>
<li>
<a href="issue___654973535.html" target="content" title="http://purl.org/ontology/bibo/issue">bibo:issue</a></li>
<li>
<a href="lccn___2060260220.html" target="content" title="http://purl.org/ontology/bibo/lccn">bibo:lccn</a></li>
<li>
<a href="locator___-411284580.html" target="content" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
<li>
<a href="number___-381623005.html" target="content" title="http://purl.org/ontology/bibo/number">bibo:number</a></li>
<li>
<a href="numPages___-112164296.html" target="content" title="http://purl.org/ontology/bibo/numPages">bibo:numPages</a></li>
<li>
<a href="numVolumes___-1454329587.html" target="content" title="http://purl.org/ontology/bibo/numVolumes">bibo:numVolumes</a></li>
<li>
<a href="oclcnum___665708385.html" target="content" title="http://purl.org/ontology/bibo/oclcnum">bibo:oclcnum</a></li>
<li>
<a href="pageEnd___1737967826.html" target="content" title="http://purl.org/ontology/bibo/pageEnd">bibo:pageEnd</a></li>
<li>
<a href="pages___-24099254.html" target="content" title="http://purl.org/ontology/bibo/pages">bibo:pages</a></li>
<li>
<a href="pageStart___-65880167.html" target="content" title="http://purl.org/ontology/bibo/pageStart">bibo:pageStart</a></li>
<li>
<a href="pmid___1502541106.html" target="content" title="http://purl.org/ontology/bibo/pmid">bibo:pmid</a></li>
<li>
<a href="prefixName___341117207.html" target="content" title="http://purl.org/ontology/bibo/prefixName">bibo:prefixName</a></li>
<li>
<a href="section___1696345835.html" target="content" title="http://purl.org/ontology/bibo/section">bibo:section</a></li>
<li>
<a href="shortDescription___1776967738.html" target="content" title="http://purl.org/ontology/bibo/shortDescription">bibo:shortDescription</a></li>
<li>
<a href="shortTitle___1407888662.html" target="content" title="http://purl.org/ontology/bibo/shortTitle">bibo:shortTitle</a></li>
<li>
<a href="sici___1219403414.html" target="content" title="http://purl.org/ontology/bibo/sici">bibo:sici</a></li>
<li>
<a href="suffixName___899295062.html" target="content" title="http://purl.org/ontology/bibo/suffixName">bibo:suffixName</a></li>
<li>
<a href="upc___-1594962642.html" target="content" title="http://purl.org/ontology/bibo/upc">bibo:upc</a></li>
<li>
<a href="uri___52185458.html" target="content" title="http://purl.org/ontology/bibo/uri">bibo:uri</a></li>
<li>
<a href="volume___-2127130636.html" target="content" title="http://purl.org/ontology/bibo/volume">bibo:volume</a></li>
<li>
<a href="created___-21982385.html" target="content" title="http://purl.org/dc/terms/created">dcterms:created</a></li>
<li>
<a href="date___788015943.html" target="content" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
<li>
<a href="description___1261363427.html" target="content" title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li>
<a href="issued___-1119751420.html" target="content" title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li>
<a href="family_name___-783192606.html" target="content" title="http://xmlns.com/foaf/0.1/family_name">foaf:family_name</a></li>
<li>
<a href="givenname___854574752.html" target="content" title="http://xmlns.com/foaf/0.1/givenname">foaf:givenname</a></li>
<li>
<a href="name___-835583711.html" target="content" title="http://xmlns.com/foaf/0.1/name">foaf:name</a></li>
<li>
<a href="localityName___-18316144.html" target="content" title="http://schemas.talis.com/2005/address/schema#localityName">localityName</a></li>
<li>
<a href="doi___358020964.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/doi">prism:doi</a></li>
<li>
<a href="edition___1206410596.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/edition">prism:edition</a></li>
<li>
<a href="eIssn___398288472.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/eIssn">prism:eIssn</a></li>
<li>
<a href="endingPage___68585446.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/endingPage">prism:endingPage</a></li>
<li>
<a href="isbn___-2055084282.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/isbn">prism:isbn</a></li>
<li>
<a href="issn___768763095.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/issn">prism:issn</a></li>
<li>
<a href="number___1992126419.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/number">prism:number</a></li>
<li>
<a href="volume___930897954.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/volume">prism:volume</a></li>
<li>
<a href="volumestartingPage___-351774573.html" target="content" title="http://prismstandard.org/namespaces/1.2/basic/volumestartingPage">prism:volumestartingPage</a></li>
</ul>
</div><!-- all dataproperties (54) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
