<html><head>
<title>Data Property: bibo:isbn</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: bibo:isbn</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/isbn</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>bibo:isbn</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="identifier___431915395.html" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="isbn___-2055084282.html" title="http://prismstandard.org/namespaces/1.2/basic/isbn">prism:isbn</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>bibo:isbn</span></li>
<li>
<a href="isbn___-2055084282.html" title="http://prismstandard.org/namespaces/1.2/basic/isbn">prism:isbn</a> <span class='keyword'>≡</span> <span class='active-entity'>bibo:isbn</span></li>
<li>
<span class='active-entity'>bibo:isbn</span> <span class='keyword'>⊆</span> <a href="identifier___431915395.html" title="http://purl.org/ontology/bibo/identifier">bibo:identifier</a></li>
<li>
<a href="isbn10___1886164335.html" title="http://purl.org/ontology/bibo/isbn10">bibo:isbn10</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:isbn</span></li>
<li>
<a href="isbn13___758768242.html" title="http://purl.org/ontology/bibo/isbn13">bibo:isbn13</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:isbn</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
