<html><head>
<title>Data Property: dcterms:issued</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: dcterms:issued</h1>
<h2 class='summaryURI'>http://purl.org/dc/terms/issued</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>dcterms:issued</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='annotation-uri'>scopeNote:</span> <span class='literal'>"Used to describe the issue date of a bibliographic resource" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="date___788015943.html" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='active-entity'>dcterms:issued</span> <span class='keyword'>⊆</span> <a href="date___788015943.html" title="http://purl.org/dc/terms/date">dcterms:date</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
