<html><head>
<title>Data Property: bibo:locator</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: bibo:locator</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/locator</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>bibo:locator</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A description (often numeric) that locates an item within a containing document or collection." <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"locator" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- ranges (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="number___1992126419.html" title="http://prismstandard.org/namespaces/1.2/basic/number">prism:number</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<a href="number___1992126419.html" title="http://prismstandard.org/namespaces/1.2/basic/number">prism:number</a> <span class='keyword'>≡</span> <span class='active-entity'>bibo:locator</span></li>
<li>
<a href="chapter___-1657191341.html" title="http://purl.org/ontology/bibo/chapter">bibo:chapter</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:locator</span></li>
<li>
<a href="issue___654973535.html" title="http://purl.org/ontology/bibo/issue">bibo:issue</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:locator</span></li>
<li>
<a href="pageEnd___1737967826.html" title="http://purl.org/ontology/bibo/pageEnd">bibo:pageEnd</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:locator</span></li>
<li>
<a href="pages___-24099254.html" title="http://purl.org/ontology/bibo/pages">bibo:pages</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:locator</span></li>
<li>
<a href="pageStart___-65880167.html" title="http://purl.org/ontology/bibo/pageStart">bibo:pageStart</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:locator</span></li>
<li>
<a href="section___1696345835.html" title="http://purl.org/ontology/bibo/section">bibo:section</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:locator</span></li>
<li>
<a href="volume___-2127130636.html" title="http://purl.org/ontology/bibo/volume">bibo:volume</a> <span class='keyword'>⊆</span> <span class='active-entity'>bibo:locator</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
