<html><head>
<title>Data Property: foaf:name</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: foaf:name</h1>
<h2 class='summaryURI'>http://xmlns.com/foaf/0.1/name</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>foaf:name</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../individuals/bdarcus___-1057644428.html" title="http://purl.org/ontology/bibo/bdarcus">bibo:bdarcus</a> <span class='active-entity'>foaf:name</span> <span class='literal'>"Bruce D'Arcus"</span></li>
<li>
<a href="../individuals/fgiasson___2092715442.html" title="http://purl.org/ontology/bibo/fgiasson">bibo:fgiasson</a> <span class='active-entity'>foaf:name</span> <span class='literal'>"Frederick Giasson"</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
