<html><head>
<title>Data Property: prism:volume</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: prism:volume</h1>
<h2 class='summaryURI'>http://prismstandard.org/namespaces/1.2/basic/volume</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>prism:volume</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="volume___-2127130636.html" title="http://purl.org/ontology/bibo/volume">bibo:volume</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='active-entity'>prism:volume</span> <span class='keyword'>≡</span> <a href="volume___-2127130636.html" title="http://purl.org/ontology/bibo/volume">bibo:volume</a></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
