<html><head>
<title>Data Property: bibo:volume</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: bibo:volume</h1>
<h2 class='summaryURI'>http://purl.org/ontology/bibo/volume</h2>
<h2>Asserted Object Property Hierarchy</h2>
<div class='codebox' id='asserted_object_property_hierarchy'>
<ul class='minihierarchy'>
<li><span class='active-entity'>bibo:volume</span></li><ul class='minihierarchy'>
</ul>
</ul>
</div><!-- asserted object property hierarchy -->
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<span class='annotation-uri'>isDefinedBy:</span> <span class='literal'>"<a href='http://purl.org/ontology/bibo/' target='ext_ref'>http://purl.org/ontology/bibo/</a>"</span> (anyURI)</li>
<li>
<span class='annotation-uri'>term_status:</span> <span class='literal'>"stable"</span></li>
<li>
<span class='annotation-uri'>comment:</span> <span class='literal'>"A volume number" <span style='color: black;'>(en)</span></span></li>
<li>
<span class='annotation-uri'>label:</span> <span class='literal'>"volume" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (4) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Document___-538479979.html" title="http://purl.org/ontology/bibo/Document">bibo:Document</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
http://www.w3.org/2000/01/rdf-schema#Literal</li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="locator___-411284580.html" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Equivalent Properties (1)</h2>
<div class='codebox' id='equivalent_properties_(1)'>
<ul>
<li>
<a href="volume___930897954.html" title="http://prismstandard.org/namespaces/1.2/basic/volume">prism:volume</a></li>
</ul>
</div><!-- equivalent properties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="volume___930897954.html" title="http://prismstandard.org/namespaces/1.2/basic/volume">prism:volume</a> <span class='keyword'>≡</span> <span class='active-entity'>bibo:volume</span></li>
<li>
<span class='active-entity'>bibo:volume</span> <span class='keyword'>⊆</span> <a href="locator___-411284580.html" title="http://purl.org/ontology/bibo/locator">bibo:locator</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a></p>
</body></html>
